In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [2]:
player = 'Kl Rahul'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)

In [3]:
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df =pd.read_html(f"https://stats.espncricinfo.com/stats/engine/player/{player_id}.html?class=11;template=results;type=batting;view=innings")[3]

In [4]:
df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Unnamed: 13
0,3,12,8,0,0,37.50,6,caught,2,NaN,Test v Australia,Melbourne,26 Dec 2014,Test # 2152
1,1,6,5,0,0,20.00,3,caught,4,NaN,Test v Australia,Melbourne,26 Dec 2014,Test # 2152
2,110,356,262,13,1,41.98,2,caught,2,NaN,Test v Australia,Sydney,6 Jan 2015,Test # 2156
3,16,56,40,3,0,40.00,2,caught,4,NaN,Test v Australia,Sydney,6 Jan 2015,Test # 2156
4,7,13,7,0,0,100.00,1,lbw,2,NaN,Test v Sri Lanka,Galle,12 Aug 2015,Test # 2176

In [5]:
del df['Unnamed: 13']

In [6]:
df5= df['Opposition'].str.split("v",expand = True)
df5
df5_pd = pd.DataFrame(df)
df5.head(10)

       0           1
0  Test    Australia
1  Test    Australia
2  Test    Australia
3  Test    Australia
4  Test    Sri Lanka
5  Test    Sri Lanka
6  Test    Sri Lanka
7  Test    Sri Lanka
8  Test    Sri Lanka
9  Test    Sri Lanka

In [7]:
df5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 0:'Format'}, inplace = True)

         0           1
0    Test    Australia
1    Test    Australia
2    Test    Australia
3    Test    Australia
4    Test    Sri Lanka
..     ...         ...
203  Test    Australia
204  Test    Australia
205   ODI    Australia
206   ODI    Australia
207   ODI    Australia

[208 rows x 2 columns]

In [8]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format           1
0    Test    Australia
1    Test    Australia
2    Test    Australia
3    Test    Australia
4    Test    Sri Lanka
..     ...         ...
203  Test    Australia
204  Test    Australia
205   ODI    Australia
206   ODI    Australia
207   ODI    Australia

[208 rows x 2 columns]

In [9]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format        Team
0    Test    Australia
1    Test    Australia
2    Test    Australia
3    Test    Australia
4    Test    Sri Lanka
..     ...         ...
203  Test    Australia
204  Test    Australia
205   ODI    Australia
206   ODI    Australia
207   ODI    Australia

[208 rows x 2 columns]

In [10]:
# adding two columns using pandas
df_cricket=pd.concat([df,df5],axis=1)
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Format,Team
0,3,12,8,0,0,37.50,6,caught,2,NaN,Test v Australia,Melbourne,26 Dec 2014,Test,Australia
1,1,6,5,0,0,20.00,3,caught,4,NaN,Test v Australia,Melbourne,26 Dec 2014,Test,Australia
2,110,356,262,13,1,41.98,2,caught,2,NaN,Test v Australia,Sydney,6 Jan 2015,Test,Australia
3,16,56,40,3,0,40.00,2,caught,4,NaN,Test v Australia,Sydney,6 Jan 2015,Test,Australia
4,7,13,7,0,0,100.00,1,lbw,2,NaN,Test v Sri Lanka,Galle,12 Aug 2015,Test,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,17,83,41,0,1,41.46,2,lbw,2,NaN,Test v Australia,Delhi,17 Feb 2023,Test,Australia
204,1,6,3,0,0,33.33,2,caught,4,NaN,Test v Australia,Delhi,17 Feb 2023,Test,Australia
205,75*,176,91,7,1,82.41,5,not out,2,NaN,ODI v Australia,Wankhede,17 Mar 2023,ODI,Australia
206,9,21,12,1,0,75.00,5,lbw,1,NaN,ODI v Australia,Visakhapatnam,19 Mar 2023,ODI,Australia
207,32,66,50,2,1,64.00,4,caught,2,NaN,ODI v Australia,Chennai,22 Mar 2023,ODI,Australia

In [11]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Unnamed: 9           float64
Opposition            object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [12]:
del df_cricket['Unnamed: 9']

In [13]:
del df_cricket['Opposition']

In [14]:
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,3,12,8,0,0,37.50,6,caught,2,Melbourne,2014-12-26,Test,Australia
1,1,6,5,0,0,20.00,3,caught,4,Melbourne,2014-12-26,Test,Australia
2,110,356,262,13,1,41.98,2,caught,2,Sydney,2015-01-06,Test,Australia
3,16,56,40,3,0,40.00,2,caught,4,Sydney,2015-01-06,Test,Australia
4,7,13,7,0,0,100.00,1,lbw,2,Galle,2015-08-12,Test,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,17,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia
204,1,6,3,0,0,33.33,2,caught,4,Delhi,2023-02-17,Test,Australia
205,75*,176,91,7,1,82.41,5,not out,2,Wankhede,2023-03-17,ODI,Australia
206,9,21,12,1,0,75.00,5,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
207,32,66,50,2,1,64.00,4,caught,2,Chennai,2023-03-22,ODI,Australia

In [15]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [16]:
mask= df_cricket['Start Date']>='01-01-2015'
mask

0      False
1      False
2       True
3       True
4       True
       ...
203     True
204     True
205     True
206     True
207     True
Name: Start Date, Length: 208, dtype: bool

In [17]:
cricket=df_cricket[mask]
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
2,110,356,262,13,1,41.98,2,caught,2,Sydney,2015-01-06,Test,Australia
3,16,56,40,3,0,40.00,2,caught,4,Sydney,2015-01-06,Test,Australia
4,7,13,7,0,0,100.00,1,lbw,2,Galle,2015-08-12,Test,Sri Lanka
5,5,19,14,0,0,35.71,1,lbw,4,Galle,2015-08-12,Test,Sri Lanka
6,108,268,190,13,1,56.84,2,caught,1,Colombo (PSS),2015-08-20,Test,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,17,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia
204,1,6,3,0,0,33.33,2,caught,4,Delhi,2023-02-17,Test,Australia
205,75*,176,91,7,1,82.41,5,not out,2,Wankhede,2023-03-17,ODI,Australia
206,9,21,12,1,0,75.00,5,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
207,32,66,50,2,1,64.00,4,caught,2,Chennai,2023-03-22,ODI,Australia

In [18]:
cricket[cricket['Team'] == ' Australia']

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
2,110,356,262,13,1,41.98,2,caught,2,Sydney,2015-01-06,Test,Australia
3,16,56,40,3,0,40.00,2,caught,4,Sydney,2015-01-06,Test,Australia
36,64,135,97,10,1,65.97,2,caught,2,Pune,2017-02-23,Test,Australia
37,10,25,9,1,0,111.11,2,lbw,4,Pune,2017-02-23,Test,Australia
38,90,289,205,9,0,43.90,1,caught,1,Bengaluru,2017-03-04,Test,Australia
39,51,106,85,4,0,60.00,1,caught,3,Bengaluru,2017-03-04,Test,Australia
40,67,125,102,9,0,65.68,1,caught,2,Ranchi,2017-03-16,Test,Australia
41,60,175,124,9,1,48.38,1,caught,2,Dharamsala,2017-03-25,Test,Australia
42,51*,111,76,9,0,67.10,1,not out,4,Dharamsala,2017-03-25,Test,Australia
87,13,-,12,1,0,108.33,3,stumped,2,Brisbane,2018-11-21,T20I,Australia
88,TDNB,-,-,-,-,-,-,-,-,Melbourne,2018-11-23,T20I,Australia
89,14,-,20,0,1,70.00,4,caught,2,Sydney,2018-11-25,T20I,Australia
90,2,10,8,0,0,25.00,1,caught,1,Adelaide,2018-12-06,Test,Australia
91,44,114,67,3,1,65.67,1,caught,3,Adelaide,2018-12-06,Test,Australia
92,2,25,17,0,0,11.76,1,bowled,2,Perth,2018-12-14,Test,Australia
93,0,5,4,0,0,0.00,1,bowled,4,Perth,2018-12-14,Test,Australia
94,9,-,6,2,0,150.00,2,caught,1,Sydney,2019-01-03,Test,Australia
95,50,56,36,6,1,138.88,2,caught,1,Visakhapatnam,2019-02-24,T20I,Australia
96,47,36,26,3,4,180.76,1,caught,1,Bengaluru,2019-02-27,T20I,Australia
97,26,-,31,1,0,83.87,3,caught,1,Mohali,2019-03-10,ODI,Australia
99,11*,6,3,1,1,366.66,6,not out,1,The Oval,2019-06-09,ODI,Australia
124,47,-,61,4,0,77.04,3,caught,1,Wankhede,2020-01-14,ODI,Australia
125,80,-,52,6,3,153.84,5,run out,1,Rajkot,2020-01-17,ODI,Australia
126,19,-,27,2,0,70.37,2,lbw,2,Bengaluru,2020-01-19,ODI,Australia
135,12,-,15,1,0,80.00,5,caught,2,Sydney,2020-11-27,ODI,Australia
136,76,-,66,4,5,115.15,5,caught,2,Sydney,2020-11-29,ODI,Australia
137,5,-,11,0,0,45.45,5,lbw,1,Canberra,2020-12-02,ODI,Australia
138,51,-,40,5,1,127.50,1,caught,1,Canberra,2020-12-04,T20I,Australia
139,30,-,22,2,1,136.36,1,caught,2,Sydney,2020-12-06,T20I,Australia
140,0,-,2,0,0,0.00,1,caught,2,Sydney,2020-12-08,T20I,Australia
181,55,58,35,4,3,157.14,1,caught,1,Mohali,2022-09-20,T20I,Australia
182,10,-,6,0,1,166.66,1,bowled,2,Nagpur,2022-09-23,T20I,Australia
183,1,6,4,0,0,25.00,1,caught,2,Hyderabad,2022-09-25,T20I,Australia
202,20,92,71,1,0,28.16,2,caught,2,Nagpur,2023-02-09,Test,Australia
203,17,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia
204,1,6,3,0,0,33.33,2,caught,4,Delhi,2023-02-17,Test,Australia
205,75*,176,91,7,1,82.41,5,not out,2,Wankhede,2023-03-17,ODI,Australia
206,9,21,12,1,0,75.00,5,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
207,32,66,50,2,1,64.00,4,caught,2,Chennai,2023-03-22,ODI,Australia

In [19]:
cricket['Runs'].unique()

array(['110', '16', '7', '5', '108', '2', '100*', '33', '63*', '0', '47*',
       '22', '158', '50', '28', 'TDNB', '110*', 'DNB', '32', '38', '10',
       '24', '199', '8', '11', '71', '64', '90', '51', '67', '60', '51*',
       '57', '85', '4', '17', '79', '61', '89', '18', '54', '70', '101*',
       '6', '19', '9*', '13', '23', '36', '37', '149', '33*', '26*', '14',
       '44', '9', '47', '26', '11*', '30', '48', '77', '111', '1', '20',
       '15', '8*', '52', '62', '91', '102', '45', '80', '56', '57*', '27',
       '39', '88*', '112', '12', '76', '62*', '84', '129', '46', '3',
       '69', '54*', '65', '123', '55', '49', '73', '64*', '75*'],
      dtype=object)

In [20]:
cricket[cricket['Runs'] == 'DNB']
cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)
cricket[cricket['Runs'] == 'DNB']

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\2888622159.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [21]:
cricket[cricket['Runs'] == 'TDNB']
cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)
cricket[cricket['Runs'] == 'TDNB']

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\103469408.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [22]:
cricket.shape

(199, 13)

In [23]:
cricket.query('Runs.str.contains(" /*")')

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [24]:
cricket['Runs'].unique()

array(['110', '16', '7', '5', '108', '2', '100*', '33', '63*', '0', '47*',
       '22', '158', '50', '28', '110*', '32', '38', '10', '24', '199',
       '8', '11', '71', '64', '90', '51', '67', '60', '51*', '57', '85',
       '4', '17', '79', '61', '89', '18', '54', '70', '101*', '6', '19',
       '9*', '13', '23', '36', '37', '149', '33*', '26*', '14', '44', '9',
       '47', '26', '11*', '30', '48', '77', '111', '1', '20', '15', '8*',
       '52', '62', '91', '102', '45', '80', '56', '57*', '27', '39',
       '88*', '112', '12', '76', '62*', '84', '129', '46', '3', '69',
       '54*', '65', '123', '55', '49', '73', '64*', '75*'], dtype=object)

In [25]:
forbidden_list = ['apple juice', 'banana pie', 'orange juice', 'lemon pie', 'lemon']
test_word = 'lemon'
for word in forbidden_list:
    if word.startswith(test_word):
        print(word)

lemon pie
lemon

In [26]:

test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print('notout')
    else:
        print('out')

out
out
out
out
out
out
out
out
notout
out
notout
out
notout
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
notout
out
out

In [27]:
test_word ='*'
cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\3044728267.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

In [28]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
2,110,356,262,13,1,41.98,2,caught,2,Sydney,2015-01-06,Test,Australia,Out
3,16,56,40,3,0,40.00,2,caught,4,Sydney,2015-01-06,Test,Australia,Out
4,7,13,7,0,0,100.00,1,lbw,2,Galle,2015-08-12,Test,Sri Lanka,Out
5,5,19,14,0,0,35.71,1,lbw,4,Galle,2015-08-12,Test,Sri Lanka,Out
6,108,268,190,13,1,56.84,2,caught,1,Colombo (PSS),2015-08-20,Test,Sri Lanka,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,17,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia,Out
204,1,6,3,0,0,33.33,2,caught,4,Delhi,2023-02-17,Test,Australia,Out
205,75*,176,91,7,1,82.41,5,not out,2,Wankhede,2023-03-17,ODI,Australia,Not out
206,9,21,12,1,0,75.00,5,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia,Out
207,32,66,50,2,1,64.00,4,caught,2,Chennai,2023-03-22,ODI,Australia,Out

In [29]:
test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print(word)

100*
63*
47*
110*
51*
101*
9*
33*
26*
11*
8*
57*
88*
62*
54*
51*
64*
75*

In [30]:
print(cricket[cricket.Runs.str.contains(r'[@#&$%+-/*]')])

     Runs Mins   BF  4s 6s      SR Pos Dismissal Inns              Ground  \
10   100*  176  115   7  1   86.95   1   not out    2              Harare
12    63*   99   70   4  2   90.00   1   not out    2              Harare
14    47*   56   40   2  2  117.50   1   not out    2              Harare
20   110*   84   51  12  5  215.68   4   not out    2          Lauderhill
42    51*  111   76   9  0   67.10   1   not out    4          Dharamsala
65   101*    -   54  10  5  187.03   3   not out    2          Manchester
68     9*    -   18   0  0   50.00   4   not out    2          Nottingham
83    33*   65   53   1  1   62.26   2   not out    4           Hyderabad
85    26*   20   14   2  1  185.71   4   not out    1             Lucknow
99    11*    6    3   1  1  366.66   6   not out    1            The Oval
113    8*    -   11   0  0   72.72   3   not out    2              Rajkot
128   57*   80   50   3  2  114.00   2   not out    2            Auckland
132   88*  102   64   3  6  137.50   5   not out    1            Hamilton
145   62*   84   43   4  4  144.18   5   not out    1                Pune
160   54*   72   36   4  2  150.00   1   not out    2         Dubai (DSC)
184   51*   83   56   2  4   91.07   1   not out    2  Thiruvananthapuram
200   64*  156  103   6  0   62.13   5   not out    2        Eden Gardens
205   75*  176   91   7  1   82.41   5   not out    2            Wankhede

    Start Date Format           Team   Status
10  2016-06-11   ODI        Zimbabwe  Not out
12  2016-06-15   ODI        Zimbabwe  Not out
14  2016-06-20  T20I        Zimbabwe  Not out
20  2016-08-27  T20I     West Indies  Not out
42  2017-03-25  Test       Australia  Not out
65  2018-07-03  T20I         England  Not out
68  2018-07-12   ODI         England  Not out
83  2018-10-12  Test     West Indies  Not out
85  2018-11-06  T20I     West Indies  Not out
99  2019-06-09   ODI       Australia  Not out
113 2019-11-07  T20I      Bangladesh  Not out
128 2020-01-26  T20I     New Zealand  Not out
132 2020-02-05   ODI     New Zealand  Not out
145 2021-03-23   ODI         England  Not out
160 2021-11-08  T20I         Namibia  Not out
184 2022-09-28  T20I    South Africa  Not out
200 2023-01-12   ODI       Sri Lanka  Not out
205 2023-03-17   ODI       Australia  Not out

In [31]:
cricket['Runs']=cricket['Runs'].str.replace('*',"")

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\4073254975.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cricket['Runs']=cricket['Runs'].str.replace('*',"")
C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\4073254975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Runs']=cricket['Runs'].str.replace('*',"")

In [32]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
2,110,356,262,13,1,41.98,2,caught,2,Sydney,2015-01-06,Test,Australia,Out
3,16,56,40,3,0,40.00,2,caught,4,Sydney,2015-01-06,Test,Australia,Out
4,7,13,7,0,0,100.00,1,lbw,2,Galle,2015-08-12,Test,Sri Lanka,Out
5,5,19,14,0,0,35.71,1,lbw,4,Galle,2015-08-12,Test,Sri Lanka,Out
6,108,268,190,13,1,56.84,2,caught,1,Colombo (PSS),2015-08-20,Test,Sri Lanka,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,17,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia,Out
204,1,6,3,0,0,33.33,2,caught,4,Delhi,2023-02-17,Test,Australia,Out
205,75,176,91,7,1,82.41,5,not out,2,Wankhede,2023-03-17,ODI,Australia,Not out
206,9,21,12,1,0,75.00,5,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia,Out
207,32,66,50,2,1,64.00,4,caught,2,Chennai,2023-03-22,ODI,Australia,Out

In [33]:
neworder = ['Runs','Status','Mins','BF','4s','6s','SR','Pos','Dismissal','Inns','Ground','Start Date','Format','Team',]
cricket=cricket.reindex(columns=neworder)

In [34]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
2,110,Out,356,262,13,1,41.98,2,caught,2,Sydney,2015-01-06,Test,Australia
3,16,Out,56,40,3,0,40.00,2,caught,4,Sydney,2015-01-06,Test,Australia
4,7,Out,13,7,0,0,100.00,1,lbw,2,Galle,2015-08-12,Test,Sri Lanka
5,5,Out,19,14,0,0,35.71,1,lbw,4,Galle,2015-08-12,Test,Sri Lanka
6,108,Out,268,190,13,1,56.84,2,caught,1,Colombo (PSS),2015-08-20,Test,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,17,Out,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia
204,1,Out,6,3,0,0,33.33,2,caught,4,Delhi,2023-02-17,Test,Australia
205,75,Not out,176,91,7,1,82.41,5,not out,2,Wankhede,2023-03-17,ODI,Australia
206,9,Out,21,12,1,0,75.00,5,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
207,32,Out,66,50,2,1,64.00,4,caught,2,Chennai,2023-03-22,ODI,Australia

In [35]:
cricket.dtypes

Runs                  object
Status                object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [36]:
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')

In [37]:
cricket['Team'].unique()

array([' Australia', ' Sri Lanka', ' Zimbabwe', ' West Indies',
       ' New Zealand', ' England', ' Bangladesh', ' South Africa',
       ' Afghanistan', ' Ireland', ' Pakistan', ' Scotland', ' Namibia',
       ' Hong Kong', ' Netherlands'], dtype=object)

In [38]:
cricket.sample(20)

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
10,100,Not out,176,115,7,1,86.95,1,not out,2,Harare,2016-06-11,ODI,Zimbabwe
169,12,Out,32,17,0,0,70.58,1,caught,2,Paarl,2022-01-19,ODI,South Africa
104,77,Out,135,92,6,1,83.69,1,caught,1,Birmingham,2019-07-02,ODI,Bangladesh
125,80,Out,-,52,6,3,153.84,5,run out,1,Rajkot,2020-01-17,ODI,Australia
71,13,Out,46,24,2,0,54.16,3,caught,4,Birmingham,2018-08-01,Test,England
65,101,Not out,-,54,10,5,187.03,3,not out,2,Manchester,2018-07-03,T20I,England
23,38,Out,73,50,8,0,76.00,1,caught,3,Kanpur,2016-09-22,Test,New Zealand
155,46,Out,158,101,6,1,45.54,2,caught,3,The Oval,2021-09-02,Test,England
161,15,Out,27,14,1,1,107.14,1,caught,2,Jaipur,2021-11-17,T20I,New Zealand
202,20,Out,92,71,1,0,28.16,2,caught,2,Nagpur,2023-02-09,Test,Australia
154,17,Out,71,44,3,0,38.63,2,lbw,1,The Oval,2021-09-02,Test,England
107,20,Out,-,18,2,1,111.11,1,caught,2,Providence,2019-08-06,T20I,West Indies
79,149,Out,348,224,20,1,66.51,1,bowled,4,The Oval,2018-09-07,Test,England
189,50,Out,49,32,3,4,156.25,1,caught,1,Adelaide,2022-11-02,T20I,Bangladesh
124,47,Out,-,61,4,0,77.04,3,caught,1,Wankhede,2020-01-14,ODI,Australia
184,51,Not out,83,56,2,4,91.07,1,not out,2,Thiruvananthapuram,2022-09-28,T20I,South Africa
201,7,Out,14,6,1,0,116.66,5,caught,1,Thiruvananthapuram,2023-01-15,ODI,Sri Lanka
112,15,Out,-,17,2,0,88.23,3,caught,1,Delhi,2019-11-03,T20I,Bangladesh
203,17,Out,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia
18,28,Out,40,24,3,0,116.66,1,caught,3,Gros Islet,2016-08-09,Test,West Indies

In [39]:
cricket['Mins'] = cricket['Mins'].replace('-','0')

In [40]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
2,110,Out,356,262,13,1,41.98,2,caught,2,Sydney,2015-01-06,Test,Australia
3,16,Out,56,40,3,0,40.00,2,caught,4,Sydney,2015-01-06,Test,Australia
4,7,Out,13,7,0,0,100.00,1,lbw,2,Galle,2015-08-12,Test,Sri Lanka
5,5,Out,19,14,0,0,35.71,1,lbw,4,Galle,2015-08-12,Test,Sri Lanka
6,108,Out,268,190,13,1,56.84,2,caught,1,Colombo (PSS),2015-08-20,Test,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,17,Out,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia
204,1,Out,6,3,0,0,33.33,2,caught,4,Delhi,2023-02-17,Test,Australia
205,75,Not out,176,91,7,1,82.41,5,not out,2,Wankhede,2023-03-17,ODI,Australia
206,9,Out,21,12,1,0,75.00,5,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
207,32,Out,66,50,2,1,64.00,4,caught,2,Chennai,2023-03-22,ODI,Australia

In [41]:
cricket['Mins'].unique()

array(['356', '56', '13', '19', '268', '4', '1', '16', '176', '66', '99',
       '0', '21', '428', '104', '40', '84', '47', '73', '10', '45', '57',
       '450', '28', '11', '75', '39', '3', '26', '135', '25', '289',
       '106', '125', '175', '111', '129', '174', '209', '17', '68', '94',
       '14', '50', '63', '108', '5', '46', '29', '96', '51', '35', '98',
       '348', '6', '52', '65', '20', '114', '36', '71', '91', '180', '18',
       '85', '80', '49', '102', '150', '41', '156', '27', '346', '397',
       '44', '89', '158', '15', '88', '34', '72', '402', '110', '218',
       '31', '32', '148', '86', '9', '64', '62', '54', '58', '83', '60',
       '12', '59', '8', '133', '38', '81', '92'], dtype=object)

In [42]:
cricket['Mins'].sample(20)

203     83
120      0
34       3
168     32
78      98
91     114
205    176
73      29
144     41
11      66
41     175
29      11
157     29
124      0
17     104
135      0
76      35
67       0
202     92
137      0
Name: Mins, dtype: object

In [43]:
cricket['Mins'] = cricket['Mins'].astype(int)

In [44]:
cricket['BF'] = cricket['BF'].astype(int)

In [45]:
cricket['4s'] = cricket['4s'].astype(int)

In [46]:
cricket['6s'] = cricket['6s'].astype(int)

In [47]:
cricket.dtypes

Runs                  object
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [48]:
cricket['Runs'] = cricket['Runs'].astype(int)

In [49]:
cricket.dtypes

Runs                   int32
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [50]:
cricket['Ground'].unique()

array(['Sydney', 'Galle', 'Colombo (PSS)', 'Colombo (SSC)', 'Harare',
       'Kingston', 'Gros Islet', 'Lauderhill', 'Kanpur', 'Visakhapatnam',
       'Wankhede', 'Chennai', 'Pune', 'Cuttack', 'Eden Gardens', 'Nagpur',
       'Bengaluru', 'Hyderabad', 'Ranchi', 'Dharamsala', 'Pallekele',
       'Colombo (RPS)', 'Indore', 'Centurion', 'Johannesburg',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Birmingham', 'Southampton', 'The Oval',
       'Dubai (DSC)', 'Rajkot', 'Lucknow', 'Brisbane', 'Adelaide',
       'Perth', 'Mohali', 'Leeds', 'Providence', 'North Sound', 'Delhi',
       'Thiruvananthapuram', 'Auckland', 'Hamilton', 'Wellington',
       'Mount Maunganui', 'Canberra', 'Ahmedabad', 'Abu Dhabi', 'Jaipur',
       'Cape Town', 'Paarl', 'Guwahati', 'Melbourne', 'Mirpur',
       'Chattogram'], dtype=object)

In [51]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
2,110,Out,356,262,13,1,41.98,2,caught,2,Sydney,2015-01-06,Test,Australia
3,16,Out,56,40,3,0,40.00,2,caught,4,Sydney,2015-01-06,Test,Australia
4,7,Out,13,7,0,0,100.00,1,lbw,2,Galle,2015-08-12,Test,Sri Lanka
5,5,Out,19,14,0,0,35.71,1,lbw,4,Galle,2015-08-12,Test,Sri Lanka
6,108,Out,268,190,13,1,56.84,2,caught,1,Colombo (PSS),2015-08-20,Test,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,17,Out,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia
204,1,Out,6,3,0,0,33.33,2,caught,4,Delhi,2023-02-17,Test,Australia
205,75,Not out,176,91,7,1,82.41,5,not out,2,Wankhede,2023-03-17,ODI,Australia
206,9,Out,21,12,1,0,75.00,5,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
207,32,Out,66,50,2,1,64.00,4,caught,2,Chennai,2023-03-22,ODI,Australia

In [52]:
cricket['Format'] = cricket['Format'].str.strip()

In [53]:
cricket['Format'].unique()

array(['Test', 'ODI', 'T20I'], dtype=object)

In [54]:
cricket['Team'] = cricket['Team'].str.strip()

In [55]:
abc = (cricket['Format'] == 'ODI') & (cricket['Team'] == 'Australia')
Ausodi =cricket[abc]
Ausodi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
97,26,Out,0,31,1,0,83.87,3,caught,1,Mohali,2019-03-10,ODI,Australia
99,11,Not out,6,3,1,1,366.66,6,not out,1,The Oval,2019-06-09,ODI,Australia
124,47,Out,0,61,4,0,77.04,3,caught,1,Wankhede,2020-01-14,ODI,Australia
125,80,Out,0,52,6,3,153.84,5,run out,1,Rajkot,2020-01-17,ODI,Australia
126,19,Out,0,27,2,0,70.37,2,lbw,2,Bengaluru,2020-01-19,ODI,Australia
135,12,Out,0,15,1,0,80.00,5,caught,2,Sydney,2020-11-27,ODI,Australia
136,76,Out,0,66,4,5,115.15,5,caught,2,Sydney,2020-11-29,ODI,Australia
137,5,Out,0,11,0,0,45.45,5,lbw,1,Canberra,2020-12-02,ODI,Australia
205,75,Not out,176,91,7,1,82.41,5,not out,2,Wankhede,2023-03-17,ODI,Australia
206,9,Out,21,12,1,0,75.00,5,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
207,32,Out,66,50,2,1,64.00,4,caught,2,Chennai,2023-03-22,ODI,Australia

In [56]:
cricket['Date']=cricket['Start Date'].dt.year

In [57]:
subset=Ausodi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    392
BF      419
4s       29
6s       11
Mins    269
dtype: int64

In [58]:
austest=abc = (cricket['Format'] == 'Test') & (cricket['Team'] == 'Australia')
Austest =cricket[abc]
Austest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
2,110,Out,356,262,13,1,41.98,2,caught,2,Sydney,2015-01-06,Test,Australia,2015
3,16,Out,56,40,3,0,40.00,2,caught,4,Sydney,2015-01-06,Test,Australia,2015
36,64,Out,135,97,10,1,65.97,2,caught,2,Pune,2017-02-23,Test,Australia,2017
37,10,Out,25,9,1,0,111.11,2,lbw,4,Pune,2017-02-23,Test,Australia,2017
38,90,Out,289,205,9,0,43.90,1,caught,1,Bengaluru,2017-03-04,Test,Australia,2017
39,51,Out,106,85,4,0,60.00,1,caught,3,Bengaluru,2017-03-04,Test,Australia,2017
40,67,Out,125,102,9,0,65.68,1,caught,2,Ranchi,2017-03-16,Test,Australia,2017
41,60,Out,175,124,9,1,48.38,1,caught,2,Dharamsala,2017-03-25,Test,Australia,2017
42,51,Not out,111,76,9,0,67.10,1,not out,4,Dharamsala,2017-03-25,Test,Australia,2017
90,2,Out,10,8,0,0,25.00,1,caught,1,Adelaide,2018-12-06,Test,Australia,2018
91,44,Out,114,67,3,1,65.67,1,caught,3,Adelaide,2018-12-06,Test,Australia,2018
92,2,Out,25,17,0,0,11.76,1,bowled,2,Perth,2018-12-14,Test,Australia,2018
93,0,Out,5,4,0,0,0.00,1,bowled,4,Perth,2018-12-14,Test,Australia,2018
94,9,Out,0,6,2,0,150.00,2,caught,1,Sydney,2019-01-03,Test,Australia,2019
202,20,Out,92,71,1,0,28.16,2,caught,2,Nagpur,2023-02-09,Test,Australia,2023
203,17,Out,83,41,0,1,41.46,2,lbw,2,Delhi,2023-02-17,Test,Australia,2023
204,1,Out,6,3,0,0,33.33,2,caught,4,Delhi,2023-02-17,Test,Australia,2023

In [59]:
subset=Austest[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs     614
BF      1217
4s        73
6s         5
Mins    1713
dtype: int64

In [60]:
abc = (cricket['Format'] == 'T20I') & (cricket['Team'] == 'Australia')
Aust20 =cricket[abc]
Aust20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
87,13,Out,0,12,1,0,108.33,3,stumped,2,Brisbane,2018-11-21,T20I,Australia,2018
89,14,Out,0,20,0,1,70.00,4,caught,2,Sydney,2018-11-25,T20I,Australia,2018
95,50,Out,56,36,6,1,138.88,2,caught,1,Visakhapatnam,2019-02-24,T20I,Australia,2019
96,47,Out,36,26,3,4,180.76,1,caught,1,Bengaluru,2019-02-27,T20I,Australia,2019
138,51,Out,0,40,5,1,127.50,1,caught,1,Canberra,2020-12-04,T20I,Australia,2020
139,30,Out,0,22,2,1,136.36,1,caught,2,Sydney,2020-12-06,T20I,Australia,2020
140,0,Out,0,2,0,0,0.00,1,caught,2,Sydney,2020-12-08,T20I,Australia,2020
181,55,Out,58,35,4,3,157.14,1,caught,1,Mohali,2022-09-20,T20I,Australia,2022
182,10,Out,0,6,0,1,166.66,1,bowled,2,Nagpur,2022-09-23,T20I,Australia,2022
183,1,Out,6,4,0,0,25.00,1,caught,2,Hyderabad,2022-09-25,T20I,Australia,2022

In [61]:
subset=Aust20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    271
BF      203
4s       21
6s       12
Mins    156
dtype: int64

In [169]:
Venue=cricket['Ground'] = cricket['Ground'].replace(['Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',
       'Galle', 'Colombo (PSS)', 'Colombo (SSC)',  'North Sound', 'Kingston', 'Gros Islet',
       'Lauderhill', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 
       'Cape Town', 'Centurion', 'Johannesburg', 'Durban', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Napier', 'Mount Maunganui', 'Providence', 'Wellington',
       'Christchurch', 'Dubai (DSC)', 'Paarl', 'Chattogram','East London', 'Away', 'Bloemfontein', 'Basseterre',
       'Bridgetown', 'Benoni', 'Hobart', 'Dunedin', 'Potchefstroom',
       'Carrara', 'Chester-le-Street', 'Karachi', 'Tarouba','Abu Dhabi', 'Harare']
       , 'Away')

In [63]:
Venue

2               Away
3               Away
4               Away
5               Away
6               Away
           ...
203            Delhi
204            Delhi
205         Wankhede
206    Visakhapatnam
207          Chennai
Name: Ground, Length: 199, dtype: object

In [64]:
All=cricket['Ground'] = cricket['Ground'].replace([ 'Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Bengaluru', 'Ranchi',
       'Visakhapatnam', 'Hyderabad', 'Guwahati','Mohali', 'Nagpur',
       'Delhi', 'Eden Gardens', 'Pune', 'Thiruvananthapuram', 'Brabourne', 'Ahmedabad',
       'Raipur','Jaipur', 'Lucknow'], 'Home')
All

2      Away
3      Away
4      Away
5      Away
6      Away
       ...
203    Home
204    Home
205    Home
206    Home
207    Home
Name: Ground, Length: 199, dtype: object

In [171]:
cricket['Team'] = cricket['Team'].replace(['U.A.E.',
        'Ireland', 'Zimbabwe', 'Bangladesh', 'Afghanistan', 'Scotland', 'Hong Kong',
       'Netherlands','Namibia' ], 'Others')
cricket['Team'].unique()

array(['Australia', 'Sri Lanka', 'Others', 'West Indies', 'New Zealand',
       'England', 'South Africa', 'Pakistan'], dtype=object)

In [66]:
cricket['Ground'].unique()

array(['Away', 'Harare', 'Home', 'Abu Dhabi'], dtype=object)

In [67]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Home')
abc
HomeT20=cricket[abc]

In [68]:
subset=HomeT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    1018
BF       749
4s        93
6s        42
Mins     797
dtype: int64

In [69]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Away')
abc
AwayT20=cricket[abc]
AwayT20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
20,110,Not out,84,51,12,5,215.68,4,not out,2,Away,2016-08-27,T20I,West Indies,2016
49,24,Out,0,18,3,0,133.33,2,caught,2,Away,2017-09-06,T20I,Sri Lanka,2017
60,18,Out,0,17,1,0,105.88,3,hit wicket,2,Away,2018-03-12,T20I,Sri Lanka,2018
62,24,Out,0,14,2,1,171.42,4,caught,2,Away,2018-03-18,T20I,Others,2018
64,70,Out,0,36,3,6,194.44,1,caught,1,Away,2018-06-29,T20I,Others,2018
65,101,Not out,0,54,10,5,187.03,3,not out,2,Away,2018-07-03,T20I,England,2018
66,6,Out,0,8,0,0,75.00,3,bowled,1,Away,2018-07-06,T20I,England,2018
67,19,Out,0,10,1,2,190.00,3,caught,2,Away,2018-07-08,T20I,England,2018
87,13,Out,0,12,1,0,108.33,3,stumped,2,Away,2018-11-21,T20I,Australia,2018
89,14,Out,0,20,0,1,70.00,4,caught,2,Away,2018-11-25,T20I,Australia,2018
107,20,Out,0,18,2,1,111.11,1,caught,2,Away,2019-08-06,T20I,West Indies,2019
127,56,Out,0,27,4,3,207.40,2,caught,2,Away,2020-01-24,T20I,New Zealand,2020
128,57,Not out,80,50,3,2,114.00,2,not out,2,Away,2020-01-26,T20I,New Zealand,2020
129,27,Out,40,19,2,1,142.10,2,caught,1,Away,2020-01-29,T20I,New Zealand,2020
130,39,Out,49,26,3,2,150.00,1,caught,1,Away,2020-01-31,T20I,New Zealand,2020
131,45,Out,0,33,4,2,136.36,1,caught,1,Away,2020-02-02,T20I,New Zealand,2020
138,51,Out,0,40,5,1,127.50,1,caught,1,Away,2020-12-04,T20I,Australia,2020
139,30,Out,0,22,2,1,136.36,1,caught,2,Away,2020-12-06,T20I,Australia,2020
140,0,Out,0,2,0,0,0.00,1,caught,2,Away,2020-12-08,T20I,Australia,2020
156,3,Out,15,8,0,0,37.50,1,bowled,1,Away,2021-10-24,T20I,Pakistan,2021
157,18,Out,29,16,3,0,112.50,1,caught,1,Away,2021-10-31,T20I,New Zealand,2021
159,50,Out,34,19,6,3,263.15,1,caught,2,Away,2021-11-05,T20I,Others,2021
160,54,Not out,72,36,4,2,150.00,1,not out,2,Away,2021-11-08,T20I,Namibia,2021
176,0,Out,4,1,0,0,0.00,2,bowled,2,Away,2022-08-28,T20I,Pakistan,2022
177,36,Out,62,39,0,2,92.30,1,caught,1,Away,2022-08-31,T20I,Others,2022
178,28,Out,34,20,1,2,140.00,1,caught,1,Away,2022-09-04,T20I,Pakistan,2022
179,6,Out,14,7,1,0,85.71,1,lbw,1,Away,2022-09-06,T20I,Sri Lanka,2022
180,62,Out,54,41,6,2,151.21,1,caught,1,Away,2022-09-08,T20I,Others,2022
186,4,Out,13,8,0,0,50.00,1,bowled,2,Away,2022-10-23,T20I,Pakistan,2022
187,9,Out,12,12,1,0,75.00,1,lbw,1,Away,2022-10-27,T20I,Others,2022
188,9,Out,25,14,0,1,64.28,1,caught,1,Away,2022-10-30,T20I,South Africa,2022
189,50,Out,49,32,3,4,156.25,1,caught,1,Away,2022-11-02,T20I,Others,2022
190,51,Out,59,35,3,3,145.71,1,caught,1,Away,2022-11-06,T20I,Others,2022
191,5,Out,8,5,1,0,100.00,1,caught,1,Away,2022-11-10,T20I,England,2022

In [70]:
subset=AwayT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    1109
BF       770
4s        87
6s        52
Mins     737
dtype: int64

In [71]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Away')
abc
AwayOdi=cricket[abc]
AwayOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
46,4,Out,0,6,0,0,66.66,3,bowled,2,Away,2017-08-24,ODI,Sri Lanka,2017
47,17,Out,0,24,2,0,70.83,4,caught,2,Away,2017-08-27,ODI,Sri Lanka,2017
48,7,Out,0,8,0,0,87.50,5,caught,1,Away,2017-08-31,ODI,Sri Lanka,2017
68,9,Not out,0,18,0,0,50.00,4,not out,2,Away,2018-07-12,ODI,England,2018
69,0,Out,0,2,0,0,0.00,4,caught,2,Away,2018-07-14,ODI,England,2018
80,60,Out,0,66,5,1,90.90,1,lbw,2,Away,2018-09-25,ODI,Others,2018
98,26,Out,71,42,2,0,61.90,4,caught,2,Away,2019-06-05,ODI,South Africa,2019
99,11,Not out,6,3,1,1,366.66,6,not out,1,Away,2019-06-09,ODI,Australia,2019
100,57,Out,94,78,3,2,73.07,1,caught,1,Away,2019-06-16,ODI,Pakistan,2019
101,30,Out,56,53,2,0,56.60,1,caught,1,Away,2019-06-22,ODI,Others,2019
102,48,Out,91,64,6,0,75.00,1,bowled,1,Away,2019-06-27,ODI,West Indies,2019
103,0,Out,10,9,0,0,0.00,1,caught,2,Away,2019-06-30,ODI,England,2019
104,77,Out,135,92,6,1,83.69,1,caught,1,Away,2019-07-02,ODI,Others,2019
105,111,Out,180,118,11,1,94.06,1,caught,2,Away,2019-07-06,ODI,Sri Lanka,2019
106,1,Out,18,7,0,0,14.28,1,caught,2,Away,2019-07-09,ODI,New Zealand,2019
132,88,Not out,102,64,3,6,137.50,5,not out,1,Away,2020-02-05,ODI,New Zealand,2020
133,4,Out,17,8,0,0,50.00,5,bowled,2,Away,2020-02-08,ODI,New Zealand,2020
134,112,Out,150,113,9,2,99.11,5,caught,1,Away,2020-02-11,ODI,New Zealand,2020
135,12,Out,0,15,1,0,80.00,5,caught,2,Away,2020-11-27,ODI,Australia,2020
136,76,Out,0,66,4,5,115.15,5,caught,2,Away,2020-11-29,ODI,Australia,2020
137,5,Out,0,11,0,0,45.45,5,lbw,1,Away,2020-12-02,ODI,Australia,2020
169,12,Out,32,17,0,0,70.58,1,caught,2,Away,2022-01-19,ODI,South Africa,2022
170,55,Out,148,79,4,0,69.62,1,caught,1,Away,2022-01-21,ODI,South Africa,2022
171,9,Out,20,10,2,0,90.00,1,caught,2,Away,2022-01-23,ODI,South Africa,2022
192,73,Out,133,70,5,4,104.28,5,caught,1,Away,2022-12-04,ODI,Others,2022
193,14,Out,38,28,0,0,50.00,5,lbw,2,Away,2022-12-07,ODI,Others,2022
194,8,Out,16,10,1,0,80.00,5,bowled,1,Away,2022-12-10,ODI,Others,2022

In [72]:
subset=AwayOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs     926
BF      1081
4s        67
6s        23
Mins    1317
dtype: int64

In [73]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Home')
abc
HomeOdi=cricket[abc]
HomeOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
28,8,Out,28,18,1,0,44.44,1,bowled,2,Home,2017-01-15,ODI,England,2017
29,5,Out,11,5,1,0,100.00,1,caught,1,Home,2017-01-19,ODI,England,2017
30,11,Out,28,11,1,1,100.00,2,caught,2,Home,2017-01-22,ODI,England,2017
97,26,Out,0,31,1,0,83.87,3,caught,1,Home,2019-03-10,ODI,Australia,2019
118,6,Out,0,15,1,0,40.00,2,caught,1,Home,2019-12-15,ODI,West Indies,2019
119,102,Out,0,104,8,3,98.07,2,caught,1,Home,2019-12-18,ODI,West Indies,2019
120,77,Out,0,89,8,1,86.51,2,caught,2,Home,2019-12-22,ODI,West Indies,2019
124,47,Out,0,61,4,0,77.04,3,caught,1,Home,2020-01-14,ODI,Australia,2020
125,80,Out,0,52,6,3,153.84,5,run out,1,Home,2020-01-17,ODI,Australia,2020
126,19,Out,0,27,2,0,70.37,2,lbw,2,Home,2020-01-19,ODI,Australia,2020
145,62,Not out,84,43,4,4,144.18,5,not out,1,Home,2021-03-23,ODI,England,2021
146,108,Out,156,114,7,2,94.73,4,caught,1,Home,2021-03-26,ODI,England,2021
147,7,Out,27,18,0,0,38.88,5,caught,1,Home,2021-03-28,ODI,England,2021
172,49,Out,86,48,4,2,102.08,4,run out,1,Home,2022-02-09,ODI,West Indies,2022
199,39,Out,38,29,4,1,134.48,5,bowled,1,Home,2023-01-10,ODI,Sri Lanka,2023
200,64,Not out,156,103,6,0,62.13,5,not out,2,Home,2023-01-12,ODI,Sri Lanka,2023
201,7,Out,14,6,1,0,116.66,5,caught,1,Home,2023-01-15,ODI,Sri Lanka,2023
205,75,Not out,176,91,7,1,82.41,5,not out,2,Home,2023-03-17,ODI,Australia,2023
206,9,Out,21,12,1,0,75.00,5,lbw,1,Home,2023-03-19,ODI,Australia,2023
207,32,Out,66,50,2,1,64.00,4,caught,2,Home,2023-03-22,ODI,Australia,2023

In [74]:
subset=HomeOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    833
BF      927
4s       69
6s       19
Mins    891
dtype: int64

In [75]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Home')
cricket[abc]

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
22,32,Out,47,39,4,1,82.05,1,caught,1,Home,2016-09-22,Test,New Zealand,2016
23,38,Out,73,50,8,0,76.00,1,caught,3,Home,2016-09-22,Test,New Zealand,2016
24,0,Out,10,5,0,0,0.00,2,caught,1,Home,2016-11-17,Test,England,2016
25,10,Out,45,31,2,0,32.25,2,caught,3,Home,2016-11-17,Test,England,2016
26,24,Out,57,41,4,0,58.53,1,bowled,2,Home,2016-12-08,Test,England,2016
27,199,Out,450,311,16,3,63.98,1,caught,2,Home,2016-12-16,Test,England,2016
34,2,Out,3,4,0,0,50.00,1,bowled,1,Home,2017-02-09,Test,Others,2017
35,10,Out,26,17,1,0,58.82,2,caught,3,Home,2017-02-09,Test,Others,2017
36,64,Out,135,97,10,1,65.97,2,caught,2,Home,2017-02-23,Test,Australia,2017
37,10,Out,25,9,1,0,111.11,2,lbw,4,Home,2017-02-23,Test,Australia,2017
38,90,Out,289,205,9,0,43.90,1,caught,1,Home,2017-03-04,Test,Australia,2017
39,51,Out,106,85,4,0,60.00,1,caught,3,Home,2017-03-04,Test,Australia,2017
40,67,Out,125,102,9,0,65.68,1,caught,2,Home,2017-03-16,Test,Australia,2017
41,60,Out,175,124,9,1,48.38,1,caught,2,Home,2017-03-25,Test,Australia,2017
42,51,Not out,111,76,9,0,67.10,1,not out,4,Home,2017-03-25,Test,Australia,2017
50,0,Out,1,1,0,0,0.00,1,caught,1,Home,2017-11-16,Test,Sri Lanka,2017
51,79,Out,209,125,8,0,63.20,1,bowled,3,Home,2017-11-16,Test,Sri Lanka,2017
52,7,Out,17,13,1,0,53.84,1,bowled,2,Home,2017-11-24,Test,Sri Lanka,2017
63,54,Out,108,64,8,0,84.37,3,bowled,1,Home,2018-06-14,Test,Others,2018
81,0,Out,6,4,0,0,0.00,2,lbw,1,Home,2018-10-04,Test,West Indies,2018
82,4,Out,52,25,0,0,16.00,1,bowled,2,Home,2018-10-12,Test,West Indies,2018
83,33,Not out,65,53,1,1,62.26,2,not out,4,Home,2018-10-12,Test,West Indies,2018
202,20,Out,92,71,1,0,28.16,2,caught,2,Home,2023-02-09,Test,Australia,2023
203,17,Out,83,41,0,1,41.46,2,lbw,2,Home,2023-02-17,Test,Australia,2023
204,1,Out,6,3,0,0,33.33,2,caught,4,Home,2023-02-17,Test,Australia,2023

In [76]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Away')
abc
AwayTest=cricket[abc]
AwayTest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
2,110,Out,356,262,13,1,41.98,2,caught,2,Away,2015-01-06,Test,Australia,2015
3,16,Out,56,40,3,0,40.00,2,caught,4,Away,2015-01-06,Test,Australia,2015
4,7,Out,13,7,0,0,100.00,1,lbw,2,Away,2015-08-12,Test,Sri Lanka,2015
5,5,Out,19,14,0,0,35.71,1,lbw,4,Away,2015-08-12,Test,Sri Lanka,2015
6,108,Out,268,190,13,1,56.84,2,caught,1,Away,2015-08-20,Test,Sri Lanka,2015
7,2,Out,4,3,0,0,66.66,2,bowled,3,Away,2015-08-20,Test,Sri Lanka,2015
8,2,Out,1,2,0,0,100.00,1,bowled,1,Away,2015-08-28,Test,Sri Lanka,2015
9,2,Out,16,8,0,0,25.00,2,bowled,3,Away,2015-08-28,Test,Sri Lanka,2015
16,158,Out,428,303,15,3,52.14,1,caught,2,Away,2016-07-30,Test,West Indies,2016
17,50,Out,104,65,6,0,76.92,1,caught,1,Away,2016-08-09,Test,West Indies,2016
18,28,Out,40,24,3,0,116.66,1,caught,3,Away,2016-08-09,Test,West Indies,2016
43,57,Out,129,82,7,0,69.51,2,run out,1,Away,2017-08-03,Test,Sri Lanka,2017
44,85,Out,174,135,8,0,62.96,2,caught,1,Away,2017-08-12,Test,Sri Lanka,2017
56,10,Out,40,21,2,0,47.61,2,caught,2,Away,2018-01-13,Test,South Africa,2018
57,4,Out,50,29,0,0,13.79,2,caught,4,Away,2018-01-13,Test,South Africa,2018
58,0,Out,14,7,0,0,0.00,2,caught,1,Away,2018-01-24,Test,South Africa,2018
59,16,Out,63,44,2,0,36.36,3,caught,3,Away,2018-01-24,Test,South Africa,2018
70,4,Out,5,2,1,0,200.00,3,bowled,2,Away,2018-08-01,Test,England,2018
71,13,Out,46,24,2,0,54.16,3,caught,4,Away,2018-08-01,Test,England,2018
72,8,Out,29,14,2,0,57.14,2,caught,1,Away,2018-08-09,Test,England,2018
73,10,Out,29,16,2,0,62.50,2,lbw,3,Away,2018-08-09,Test,England,2018
74,23,Out,96,53,4,0,43.39,2,lbw,1,Away,2018-08-18,Test,England,2018
75,36,Out,51,33,7,0,109.09,2,bowled,3,Away,2018-08-18,Test,England,2018
76,19,Out,35,24,2,0,79.16,2,lbw,2,Away,2018-08-30,Test,England,2018
77,0,Out,13,7,0,0,0.00,2,bowled,4,Away,2018-08-30,Test,England,2018
78,37,Out,98,53,4,0,69.81,1,bowled,2,Away,2018-09-07,Test,England,2018
79,149,Out,348,224,20,1,66.51,1,bowled,4,Away,2018-09-07,Test,England,2018
90,2,Out,10,8,0,0,25.00,1,caught,1,Away,2018-12-06,Test,Australia,2018
91,44,Out,114,67,3,1,65.67,1,caught,3,Away,2018-12-06,Test,Australia,2018
92,2,Out,25,17,0,0,11.76,1,bowled,2,Away,2018-12-14,Test,Australia,2018
93,0,Out,5,4,0,0,0.00,1,bowled,4,Away,2018-12-14,Test,Australia,2018
94,9,Out,0,6,2,0,150.00,2,caught,1,Away,2019-01-03,Test,Australia,2019
108,44,Out,0,97,5,0,45.36,1,caught,1,Away,2019-08-22,Test,West Indies,2019
109,38,Out,0,85,4,0,44.70,1,bowled,3,Away,2019-08-22,Test,West Indies,2019
110,13,Out,35,26,2,0,50.00,1,caught,1,Away,2019-08-30,Test,West Indies,2019
111,6,Out,85,63,1,0,9.52,1,caught,3,Away,2019-08-30,Test,West Indies,2019
148,84,Out,346,214,12,0,39.25,2,caught,2,Away,2021-08-04,Test,England,2021
149,26,Out,49,38,6,0,68.42,1,caught,4,Away,2021-08-04,Test,England,2021
150,129,Out,397,250,12,1,51.60,2,caught,1,Away,2021-08-12,Test,England,2021
151,5,Out,44,30,0,0,16.66,1,caught,3,Away,2021-08-12,Test,England,2021
152,0,Out,6,4,0,0,0.00,2,caught,1,Away,2021-08-25,Test,England,2021
153,8,Out,89,54,0,0,14.81,2,caught,3,Away,2021-08-25,Test,England,2021
154,17,Out,71,44,3,0,38.63,2,lbw,1,Away,2021-09-02,Test,England,2021
155,46,Out,158,101,6,1,45.54,2,caught,3,Away,2021-09-02,Test,England,2021
163,123,Out,402,260,17,1,47.30,1,caught,1,Away,2021-12-26,Test,South Africa,2021
164,23,Out,110,74,4,0,31.08,1,caught,3,Away,2021-12-26,Test,South Africa,2021
165,50,Out,218,133,9,0,37.59,1,caught,1,Away,2022-01-03,Test,South Africa,2022
166,8,Out,31,21,1,0,38.09,1,caught,3,Away,2022-01-03,Test,South Africa,2022
167,12,Out,47,35,1,0,34.28,1,caught,1,Away,2022-01-11,Test,South Africa,2022
168,10,Out,32,22,2,0,45.45,1,caught,3,Away,2022-01-11,Test,South Africa,2022
195,22,Out,81,54,3,0,40.74,1,bowled,1,Away,2022-12-14,Test,Others,2022
196,23,Out,99,62,3,0,37.09,1,caught,3,Away,2022-12-14,Test,Others,2022
197,10,Out,60,45,1,0,22.22,1,lbw,2,Away,2022-12-22,Test,Others,2022
198,2,Out,9,7,0,0,28.57,2,caught,4,Away,2022-12-22,Test,Others,2022

In [77]:
cricket['Ground'].unique()

array(['Away', 'Harare', 'Home', 'Abu Dhabi'], dtype=object)

In [78]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list:
    
    a=cricket[cricket['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [79]:
cricket["Team"].unique()

array(['Australia', 'Sri Lanka', 'Others', 'West Indies', 'New Zealand',
       'England', 'South Africa', 'Pakistan', 'Namibia'], dtype=object)

In [80]:
df100 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])

In [81]:
df100

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia  1277  123  28  2138  1839        69.44   38
1       England  1304  142  23  3019  1993        65.43   42
2      Pakistan    92    4   4   160   115        80.00    5
3  South Africa   475   53  10  1446   892        53.25   17
4   West Indies  1009  101  25  1096  1287        78.40   23
5     Sri Lanka   904   89  13  1429  1090        82.94   26
6   New Zealand   597   50  22   712   515       115.92   14
7        Others  1177   95  36  1613  1258        93.56   33

In [82]:
mask=cricket['Status']=='Not out'
mask
ALLno=cricket[mask]
ALLno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
10,100,Not out,176,115,7,1,86.95,1,not out,2,Harare,2016-06-11,ODI,Others,2016
12,63,Not out,99,70,4,2,90.00,1,not out,2,Harare,2016-06-15,ODI,Others,2016
14,47,Not out,56,40,2,2,117.50,1,not out,2,Harare,2016-06-20,T20I,Others,2016
20,110,Not out,84,51,12,5,215.68,4,not out,2,Away,2016-08-27,T20I,West Indies,2016
42,51,Not out,111,76,9,0,67.10,1,not out,4,Home,2017-03-25,Test,Australia,2017
65,101,Not out,0,54,10,5,187.03,3,not out,2,Away,2018-07-03,T20I,England,2018
68,9,Not out,0,18,0,0,50.00,4,not out,2,Away,2018-07-12,ODI,England,2018
83,33,Not out,65,53,1,1,62.26,2,not out,4,Home,2018-10-12,Test,West Indies,2018
85,26,Not out,20,14,2,1,185.71,4,not out,1,Home,2018-11-06,T20I,West Indies,2018
99,11,Not out,6,3,1,1,366.66,6,not out,1,Away,2019-06-09,ODI,Australia,2019
113,8,Not out,0,11,0,0,72.72,3,not out,2,Home,2019-11-07,T20I,Others,2019
128,57,Not out,80,50,3,2,114.00,2,not out,2,Away,2020-01-26,T20I,New Zealand,2020
132,88,Not out,102,64,3,6,137.50,5,not out,1,Away,2020-02-05,ODI,New Zealand,2020
145,62,Not out,84,43,4,4,144.18,5,not out,1,Home,2021-03-23,ODI,England,2021
160,54,Not out,72,36,4,2,150.00,1,not out,2,Away,2021-11-08,T20I,Namibia,2021
184,51,Not out,83,56,2,4,91.07,1,not out,2,Home,2022-09-28,T20I,South Africa,2022
200,64,Not out,156,103,6,0,62.13,5,not out,2,Home,2023-01-12,ODI,Sri Lanka,2023
205,75,Not out,176,91,7,1,82.41,5,not out,2,Home,2023-03-17,ODI,Australia,2023

# Overall

In [83]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ALLno[ALLno['Team']==i]
    k=data2.append([i,a["Status"].count()])

In [84]:
df11=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df11.drop(['Teams'],axis=1)
All=pd.concat([df11,df100],axis=1)
All
del All['Team']

All['Average']= All['Runs']/(All['Inn']-All['NotOuts'])
All['Average']=All['Average'].round(2)
All

          Teams  NotOuts  Runs   4s  6s  Mins    BF  Strike Rate  Inn  Average
0     Australia        3  1277  123  28  2138  1839        69.44   38    36.49
1       England        3  1304  142  23  3019  1993        65.43   42    33.44
2      Pakistan        0    92    4   4   160   115        80.00    5    18.40
3  South Africa        1   475   53  10  1446   892        53.25   17    29.69
4   West Indies        3  1009  101  25  1096  1287        78.40   23    50.45
5     Sri Lanka        1   904   89  13  1429  1090        82.94   26    36.16
6   New Zealand        2   597   50  22   712   515       115.92   14    49.75
7        Others        4  1177   95  36  1613  1258        93.56   33    40.59

In [85]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     1
1     5
2     0
3     1
4     3
5     2
6     1
7     1

In [86]:
score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])
df103  
del df103['Teams']

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\2127238053.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]

In [87]:
Overall=pd.concat([All,df102,df103],axis=1)
Overall

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,100s,50s
0,Australia,3,1277,123,28,2138,1839,69.44,38,36.49,1,12
1,England,3,1304,142,23,3019,1993,65.43,42,33.44,5,3
2,Pakistan,0,92,4,4,160,115,80.00,5,18.40,0,1
3,South Africa,1,475,53,10,1446,892,53.25,17,29.69,1,4
4,West Indies,3,1009,101,25,1096,1287,78.40,23,50.45,3,4
5,Sri Lanka,1,904,89,13,1429,1090,82.94,26,36.16,2,7
6,New Zealand,2,597,50,22,712,515,115.92,14,49.75,1,4
7,Others,4,1177,95,36,1613,1258,93.56,33,40.59,1,12

#  for OdI

In [88]:
ODIa=cricket[cricket['Format']=='ODI']
ODIa

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
10,100,Not out,176,115,7,1,86.95,1,not out,2,Harare,2016-06-11,ODI,Others,2016
11,33,Out,66,50,4,0,66.00,1,bowled,2,Harare,2016-06-13,ODI,Others,2016
12,63,Not out,99,70,4,2,90.00,1,not out,2,Harare,2016-06-15,ODI,Others,2016
28,8,Out,28,18,1,0,44.44,1,bowled,2,Home,2017-01-15,ODI,England,2017
29,5,Out,11,5,1,0,100.00,1,caught,1,Home,2017-01-19,ODI,England,2017
30,11,Out,28,11,1,1,100.00,2,caught,2,Home,2017-01-22,ODI,England,2017
46,4,Out,0,6,0,0,66.66,3,bowled,2,Away,2017-08-24,ODI,Sri Lanka,2017
47,17,Out,0,24,2,0,70.83,4,caught,2,Away,2017-08-27,ODI,Sri Lanka,2017
48,7,Out,0,8,0,0,87.50,5,caught,1,Away,2017-08-31,ODI,Sri Lanka,2017
68,9,Not out,0,18,0,0,50.00,4,not out,2,Away,2018-07-12,ODI,England,2018
69,0,Out,0,2,0,0,0.00,4,caught,2,Away,2018-07-14,ODI,England,2018
80,60,Out,0,66,5,1,90.90,1,lbw,2,Away,2018-09-25,ODI,Others,2018
97,26,Out,0,31,1,0,83.87,3,caught,1,Home,2019-03-10,ODI,Australia,2019
98,26,Out,71,42,2,0,61.90,4,caught,2,Away,2019-06-05,ODI,South Africa,2019
99,11,Not out,6,3,1,1,366.66,6,not out,1,Away,2019-06-09,ODI,Australia,2019
100,57,Out,94,78,3,2,73.07,1,caught,1,Away,2019-06-16,ODI,Pakistan,2019
101,30,Out,56,53,2,0,56.60,1,caught,1,Away,2019-06-22,ODI,Others,2019
102,48,Out,91,64,6,0,75.00,1,bowled,1,Away,2019-06-27,ODI,West Indies,2019
103,0,Out,10,9,0,0,0.00,1,caught,2,Away,2019-06-30,ODI,England,2019
104,77,Out,135,92,6,1,83.69,1,caught,1,Away,2019-07-02,ODI,Others,2019
105,111,Out,180,118,11,1,94.06,1,caught,2,Away,2019-07-06,ODI,Sri Lanka,2019
106,1,Out,18,7,0,0,14.28,1,caught,2,Away,2019-07-09,ODI,New Zealand,2019
118,6,Out,0,15,1,0,40.00,2,caught,1,Home,2019-12-15,ODI,West Indies,2019
119,102,Out,0,104,8,3,98.07,2,caught,1,Home,2019-12-18,ODI,West Indies,2019
120,77,Out,0,89,8,1,86.51,2,caught,2,Home,2019-12-22,ODI,West Indies,2019
124,47,Out,0,61,4,0,77.04,3,caught,1,Home,2020-01-14,ODI,Australia,2020
125,80,Out,0,52,6,3,153.84,5,run out,1,Home,2020-01-17,ODI,Australia,2020
126,19,Out,0,27,2,0,70.37,2,lbw,2,Home,2020-01-19,ODI,Australia,2020
132,88,Not out,102,64,3,6,137.50,5,not out,1,Away,2020-02-05,ODI,New Zealand,2020
133,4,Out,17,8,0,0,50.00,5,bowled,2,Away,2020-02-08,ODI,New Zealand,2020
134,112,Out,150,113,9,2,99.11,5,caught,1,Away,2020-02-11,ODI,New Zealand,2020
135,12,Out,0,15,1,0,80.00,5,caught,2,Away,2020-11-27,ODI,Australia,2020
136,76,Out,0,66,4,5,115.15,5,caught,2,Away,2020-11-29,ODI,Australia,2020
137,5,Out,0,11,0,0,45.45,5,lbw,1,Away,2020-12-02,ODI,Australia,2020
145,62,Not out,84,43,4,4,144.18,5,not out,1,Home,2021-03-23,ODI,England,2021
146,108,Out,156,114,7,2,94.73,4,caught,1,Home,2021-03-26,ODI,England,2021
147,7,Out,27,18,0,0,38.88,5,caught,1,Home,2021-03-28,ODI,England,2021
169,12,Out,32,17,0,0,70.58,1,caught,2,Away,2022-01-19,ODI,South Africa,2022
170,55,Out,148,79,4,0,69.62,1,caught,1,Away,2022-01-21,ODI,South Africa,2022
171,9,Out,20,10,2,0,90.00,1,caught,2,Away,2022-01-23,ODI,South Africa,2022
172,49,Out,86,48,4,2,102.08,4,run out,1,Home,2022-02-09,ODI,West Indies,2022
174,1,Out,9,5,0,0,20.00,2,lbw,2,Harare,2022-08-20,ODI,Others,2022
175,30,Out,64,46,1,1,65.21,2,bowled,1,Harare,2022-08-22,ODI,Others,2022
192,73,Out,133,70,5,4,104.28,5,caught,1,Away,2022-12-04,ODI,Others,2022
193,14,Out,38,28,0,0,50.00,5,lbw,2,Away,2022-12-07,ODI,Others,2022
194,8,Out,16,10,1,0,80.00,5,bowled,1,Away,2022-12-10,ODI,Others,2022
199,39,Out,38,29,4,1,134.48,5,bowled,1,Home,2023-01-10,ODI,Sri Lanka,2023
200,64,Not out,156,103,6,0,62.13,5,not out,2,Home,2023-01-12,ODI,Sri Lanka,2023
201,7,Out,14,6,1,0,116.66,5,caught,1,Home,2023-01-15,ODI,Sri Lanka,2023
205,75,Not out,176,91,7,1,82.41,5,not out,2,Home,2023-03-17,ODI,Australia,2023
206,9,Out,21,12,1,0,75.00,5,lbw,1,Home,2023-03-19,ODI,Australia,2023
207,32,Out,66,50,2,1,64.00,4,caught,2,Home,2023-03-22,ODI,Australia,2023

In [89]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIa[ODIa['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [90]:
df101 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df101

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia   392  29  11   269  419        93.56   11
1       England   210  14   7   344  238        88.24    9
2      Pakistan    57   3   2    94   78        73.08    1
3  South Africa   102   8   0   271  148        68.92    4
4   West Indies   282  27   6   177  320        88.12    5
5     Sri Lanka   249  24   2   388  294        84.69    7
6   New Zealand   205  12   8   287  192       106.77    4
7        Others   489  35  10   792  605        80.83   11

In [91]:
mask=ODIa['Status']=='Not out'
mask
ODIno=ODIa[mask]
ODIno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
10,100,Not out,176,115,7,1,86.95,1,not out,2,Harare,2016-06-11,ODI,Others,2016
12,63,Not out,99,70,4,2,90.00,1,not out,2,Harare,2016-06-15,ODI,Others,2016
68,9,Not out,0,18,0,0,50.00,4,not out,2,Away,2018-07-12,ODI,England,2018
99,11,Not out,6,3,1,1,366.66,6,not out,1,Away,2019-06-09,ODI,Australia,2019
132,88,Not out,102,64,3,6,137.50,5,not out,1,Away,2020-02-05,ODI,New Zealand,2020
145,62,Not out,84,43,4,4,144.18,5,not out,1,Home,2021-03-23,ODI,England,2021
200,64,Not out,156,103,6,0,62.13,5,not out,2,Home,2023-01-12,ODI,Sri Lanka,2023
205,75,Not out,176,91,7,1,82.41,5,not out,2,Home,2023-03-17,ODI,Australia,2023

In [92]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIno[ODIno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102

          Teams  NotOuts
0     Australia        2
1       England        2
2      Pakistan        0
3  South Africa        0
4   West Indies        0
5     Sri Lanka        1
6   New Zealand        1
7        Others        2

In [93]:
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102.drop(['Teams'],axis=1)
ODI=pd.concat([df102,df101],axis=1)
del ODI['Team']
ODI

ODI['Average']= ODI['Runs']/(ODI['Inn']-ODI['NotOuts'])
ODI['Average']=ODI['Average'].round(2)
ODI

          Teams  NotOuts  Runs  4s  6s  Mins   BF  Strike Rate  Inn  Average
0     Australia        2   392  29  11   269  419        93.56   11    43.56
1       England        2   210  14   7   344  238        88.24    9    30.00
2      Pakistan        0    57   3   2    94   78        73.08    1    57.00
3  South Africa        0   102   8   0   271  148        68.92    4    25.50
4   West Indies        0   282  27   6   177  320        88.12    5    56.40
5     Sri Lanka        1   249  24   2   388  294        84.69    7    41.50
6   New Zealand        1   205  12   8   287  192       106.77    4    68.33
7        Others        2   489  35  10   792  605        80.83   11    54.33

In [94]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    3
1    1
2    1
3    1
4    1
5    1
6    1
7    4

In [95]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     0
1     1
2     0
3     0
4     1
5     1
6     1
7     1

In [96]:
ODI=pd.concat([ODI,df155,df351],axis=1)
ODI

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,50s,100s
0,Australia,2,392,29,11,269,419,93.56,11,43.56,3,0
1,England,2,210,14,7,344,238,88.24,9,30.00,1,1
2,Pakistan,0,57,3,2,94,78,73.08,1,57.00,1,0
3,South Africa,0,102,8,0,271,148,68.92,4,25.50,1,0
4,West Indies,0,282,27,6,177,320,88.12,5,56.40,1,1
5,Sri Lanka,1,249,24,2,388,294,84.69,7,41.50,1,1
6,New Zealand,1,205,12,8,287,192,106.77,4,68.33,1,1
7,Others,2,489,35,10,792,605,80.83,11,54.33,4,1

# FOR T20

In [97]:
T20=cricket[cricket['Format']=='T20I']
T20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
13,0,Out,0,1,0,0,0.00,1,bowled,2,Harare,2016-06-18,T20I,Others,2016
14,47,Not out,56,40,2,2,117.50,1,not out,2,Harare,2016-06-20,T20I,Others,2016
15,22,Out,21,20,3,1,110.00,1,bowled,1,Harare,2016-06-22,T20I,Others,2016
20,110,Not out,84,51,12,5,215.68,4,not out,2,Away,2016-08-27,T20I,West Indies,2016
31,8,Out,21,9,1,0,88.88,2,caught,1,Home,2017-01-26,T20I,England,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,9,Out,12,12,1,0,75.00,1,lbw,1,Away,2022-10-27,T20I,Others,2022
188,9,Out,25,14,0,1,64.28,1,caught,1,Away,2022-10-30,T20I,South Africa,2022
189,50,Out,49,32,3,4,156.25,1,caught,1,Away,2022-11-02,T20I,Others,2022
190,51,Out,59,35,3,3,145.71,1,caught,1,Away,2022-11-06,T20I,Others,2022
191,5,Out,8,5,1,0,100.00,1,caught,1,Away,2022-11-10,T20I,England,2022

In [98]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20[T20['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df105 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df105

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia   271  21  12   156  203       133.50   10
1       England   247  23  10   203  182       135.71   11
2      Pakistan    35   1   2    66   37        94.59    4
3  South Africa   117   7   9   168   98       119.39    3
4   West Indies   353  37  15   104  222       159.01    8
5     Sri Lanka   301  28  10   190  216       139.35    8
6   New Zealand   322  26  13   305  234       137.61    8
7        Others   565  44  26   435  400       141.25   15

In [99]:
mask=T20['Status']=='Not out'
mask
T20no=T20[mask]
T20no

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
14,47,Not out,56,40,2,2,117.50,1,not out,2,Harare,2016-06-20,T20I,Others,2016
20,110,Not out,84,51,12,5,215.68,4,not out,2,Away,2016-08-27,T20I,West Indies,2016
65,101,Not out,0,54,10,5,187.03,3,not out,2,Away,2018-07-03,T20I,England,2018
85,26,Not out,20,14,2,1,185.71,4,not out,1,Home,2018-11-06,T20I,West Indies,2018
113,8,Not out,0,11,0,0,72.72,3,not out,2,Home,2019-11-07,T20I,Others,2019
128,57,Not out,80,50,3,2,114.00,2,not out,2,Away,2020-01-26,T20I,New Zealand,2020
160,54,Not out,72,36,4,2,150.00,1,not out,2,Away,2021-11-08,T20I,Namibia,2021
184,51,Not out,83,56,2,4,91.07,1,not out,2,Home,2022-09-28,T20I,South Africa,2022

In [100]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20no[T20no['Team']==i]
    k=data2.append([i,a["Status"].count()])
df110=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df110=df110.drop(['Teams'],axis=1)
df110

   NotOuts
0        0
1        1
2        0
3        1
4        2
5        0
6        1
7        2

In [101]:

T20I=pd.concat([df105,df110],axis=1)
T20I
T20I['Average']= T20I['Runs']/(T20I['Inn']-T20I['NotOuts'])
T20I['Average']=T20I['Average'].round(2)
T20I

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0     Australia   271  21  12   156  203       133.50   10        0    27.10
1       England   247  23  10   203  182       135.71   11        1    24.70
2      Pakistan    35   1   2    66   37        94.59    4        0     8.75
3  South Africa   117   7   9   168   98       119.39    3        1    58.50
4   West Indies   353  37  15   104  222       159.01    8        2    58.83
5     Sri Lanka   301  28  10   190  216       139.35    8        0    37.62
6   New Zealand   322  26  13   305  234       137.61    8        1    46.00
7        Others   565  44  26   435  400       141.25   15        2    43.46

In [102]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    3
1    1
2    0
3    2
4    2
5    3
6    3
7    7

In [103]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     0
1     1
2     0
3     0
4     1
5     0
6     0
7     0

In [104]:
T20all=pd.concat([df105,df155,df351],axis=1)
T20all

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  50s  100s
0     Australia   271  21  12   156  203       133.50   10    3     0
1       England   247  23  10   203  182       135.71   11    1     1
2      Pakistan    35   1   2    66   37        94.59    4    0     0
3  South Africa   117   7   9   168   98       119.39    3    2     0
4   West Indies   353  37  15   104  222       159.01    8    2     1
5     Sri Lanka   301  28  10   190  216       139.35    8    3     0
6   New Zealand   322  26  13   305  234       137.61    8    3     0
7        Others   565  44  26   435  400       141.25   15    7     0

# Test over all

In [105]:
Test1=cricket[cricket['Format']=='Test']
Test1

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
2,110,Out,356,262,13,1,41.98,2,caught,2,Away,2015-01-06,Test,Australia,2015
3,16,Out,56,40,3,0,40.00,2,caught,4,Away,2015-01-06,Test,Australia,2015
4,7,Out,13,7,0,0,100.00,1,lbw,2,Away,2015-08-12,Test,Sri Lanka,2015
5,5,Out,19,14,0,0,35.71,1,lbw,4,Away,2015-08-12,Test,Sri Lanka,2015
6,108,Out,268,190,13,1,56.84,2,caught,1,Away,2015-08-20,Test,Sri Lanka,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,10,Out,60,45,1,0,22.22,1,lbw,2,Away,2022-12-22,Test,Others,2022
198,2,Out,9,7,0,0,28.57,2,caught,4,Away,2022-12-22,Test,Others,2022
202,20,Out,92,71,1,0,28.16,2,caught,2,Home,2023-02-09,Test,Australia,2023
203,17,Out,83,41,0,1,41.46,2,lbw,2,Home,2023-02-17,Test,Australia,2023
204,1,Out,6,3,0,0,33.33,2,caught,4,Home,2023-02-17,Test,Australia,2023

In [106]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Test1[Test1['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df200 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df200

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\2467994929.py:5: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia   614   73   5  1713  1217        50.45   17
1       England   847  105   6  2472  1573        53.85   22
2      Pakistan     0    0   0     0     0          NaN    0
3  South Africa   256   38   1  1007   646        39.63   10
4   West Indies   374   37   4   815   745        50.20   10
5     Sri Lanka   354   37   1   851   580        61.03   11
6   New Zealand    70   12   1   120    89        78.65    2
7        Others   123   16   0   386   253        48.62    7

In [107]:
mask=Test1['Status']=='Not out'
mask
Testno=Test1[mask]
Testno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
42,51,Not out,111,76,9,0,67.10,1,not out,4,Home,2017-03-25,Test,Australia,2017
83,33,Not out,65,53,1,1,62.26,2,not out,4,Home,2018-10-12,Test,West Indies,2018

In [108]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Testno[Testno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df201=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df201=df201.drop(['Teams'],axis=1)
df201

   NotOuts
0        1
1        0
2        0
3        0
4        1
5        0
6        0
7        0

In [109]:
Test=pd.concat([df200,df201],axis=1)
Test
Test['Average']= Test['Runs']/(Test['Inn']-Test['NotOuts'])
Test['Average']=Test['Average'].round(2)
Test

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0     Australia   614   73   5  1713  1217        50.45   17        1    38.38
1       England   847  105   6  2472  1573        53.85   22        0    38.50
2      Pakistan     0    0   0     0     0          NaN    0        0      NaN
3  South Africa   256   38   1  1007   646        39.63   10        0    25.60
4   West Indies   374   37   4   815   745        50.20   10        1    41.56
5     Sri Lanka   354   37   1   851   580        61.03   11        0    32.18
6   New Zealand    70   12   1   120    89        78.65    2        0    35.00
7        Others   123   16   0   386   253        48.62    7        0    17.57

In [110]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     1
1     3
2     0
3     1
4     1
5     1
6     0
7     0

In [111]:
score_50=Test1[(Test1.Runs >= 50) & (Test1.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])

del df103['Teams']
df103

   50s
0    6
1    1
2    0
3    1
4    1
5    3
6    0
7    1

In [112]:
Test=pd.concat([Test,df102,df103],axis=1)
Test

,Team,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,100s,50s
0,Australia,614,73,5,1713,1217,50.45,17,1,38.38,1,6
1,England,847,105,6,2472,1573,53.85,22,0,38.50,3,1
2,Pakistan,0,0,0,0,0,NaN,0,0,NaN,0,0
3,South Africa,256,38,1,1007,646,39.63,10,0,25.60,1,1
4,West Indies,374,37,4,815,745,50.20,10,1,41.56,1,1
5,Sri Lanka,354,37,1,851,580,61.03,11,0,32.18,1,3
6,New Zealand,70,12,1,120,89,78.65,2,0,35.00,0,0
7,Others,123,16,0,386,253,48.62,7,0,17.57,0,1

#  Test home and away

In [113]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=Test1[(Test1['Team']==i) &(Test1['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
TestAway = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
TestAway

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\3870351553.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins    BF  Strike Rate  Inn
0      Australia   Home   431  52   3  1147   813        53.01   10
1      Australia   Away   183  21   2   566   404        45.30    7
2        England   Home   233  22   3   562   388        60.05    4
3        England   Away   614  83   3  1910  1185        51.81   18
4       Pakistan   Home     0   0   0     0     0          NaN    0
5       Pakistan   Away     0   0   0     0     0          NaN    0
6   South Africa   Home     0   0   0     0     0          NaN    0
7   South Africa   Away   256  38   1  1007   646        39.63   10
8    West Indies   Home    37   1   1   123    82        45.12    3
9    West Indies   Away   337  36   3   692   663        50.83    7
10     Sri Lanka   Home    86   9   0   227   139        61.87    3
11     Sri Lanka   Away   268  28   1   624   441        60.77    8
12   New Zealand   Home    70  12   1   120    89        78.65    2
13   New Zealand   Away     0   0   0     0     0          NaN    0
14        Others   Home    66   9   0   137    85        77.65    3
15        Others   Away    57   7   0   249   168        33.93    4

In [114]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=Testno[Testno['Team']==i]
        k=data2.append([i,j,a["Status"].count()])
df220=pd.DataFrame(data2,columns=['Teams',"Home",'NotOuts'])

df220
df220=df220.drop(['Teams','Home'],axis=1)
df220 
Test10=pd.concat([TestAway,df220],axis=1)
Test10
Test10['Average']= Test10['Runs']/(Test10['Inn']-Test10['NotOuts'])
Test10['Average']=Test10['Average'].round(2)
Test10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,431,52,3,1147,813,53.01,10,1,47.89
1,Australia,Away,183,21,2,566,404,45.30,7,1,30.50
2,England,Home,233,22,3,562,388,60.05,4,0,58.25
3,England,Away,614,83,3,1910,1185,51.81,18,0,34.11
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,0,0,0,0,0,NaN,0,0,NaN
7,South Africa,Away,256,38,1,1007,646,39.63,10,0,25.60
8,West Indies,Home,37,1,1,123,82,45.12,3,1,18.50
9,West Indies,Away,337,36,3,692,663,50.83,7,1,56.17
10,Sri Lanka,Home,86,9,0,227,139,61.87,3,0,28.67
11,Sri Lanka,Away,268,28,1,624,441,60.77,8,0,33.50
12,New Zealand,Home,70,12,1,120,89,78.65,2,0,35.00
13,New Zealand,Away,0,0,0,0,0,NaN,0,0,NaN
14,Others,Home,66,9,0,137,85,77.65,3,0,22.00
15,Others,Away,57,7,0,249,168,33.93,4,0,14.25

In [115]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50
list1=['Away','Home']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df150=pd.DataFrame(data2,columns=['Teams','50s'])
del df150['Teams']
df150

    50s
0     0
1     6
2     1
3     0
4     0
5     0
6     1
7     0
8     1
9     0
10    2
11    1
12    0
13    0
14    0
15    1

In [116]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df151=pd.DataFrame(data2,columns=['Teams','100s'])

del df151['Teams']
df151

    100s
0      1
1      0
2      2
3      1
4      0
5      0
6      1
7      0
8      1
9      0
10     1
11     0
12     0
13     0
14     0
15     0

In [117]:
TestHA=pd.concat([Test10,df150,df151],axis=1)
TestHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,431,52,3,1147,813,53.01,10,1,47.89,0,1
1,Australia,Away,183,21,2,566,404,45.30,7,1,30.50,6,0
2,England,Home,233,22,3,562,388,60.05,4,0,58.25,1,2
3,England,Away,614,83,3,1910,1185,51.81,18,0,34.11,0,1
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,0,0,0,0,0,NaN,0,0,NaN,1,1
7,South Africa,Away,256,38,1,1007,646,39.63,10,0,25.60,0,0
8,West Indies,Home,37,1,1,123,82,45.12,3,1,18.50,1,1
9,West Indies,Away,337,36,3,692,663,50.83,7,1,56.17,0,0
10,Sri Lanka,Home,86,9,0,227,139,61.87,3,0,28.67,2,1
11,Sri Lanka,Away,268,28,1,624,441,60.77,8,0,33.50,1,0
12,New Zealand,Home,70,12,1,120,89,78.65,2,0,35.00,0,0
13,New Zealand,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
14,Others,Home,66,9,0,137,85,77.65,3,0,22.00,0,0
15,Others,Away,57,7,0,249,168,33.93,4,0,14.25,1,0

#  T20 Home And Away

In [118]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=T20[(T20['Team']==i) &(T20['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20b = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20b

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\3460433879.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   163  13   9   156  107       152.34    5
1      Australia   Away   108   8   3     0   96       112.50    5
2        England   Home   116  11   3   195  105       110.48    7
3        England   Away   131  12   7     8   77       170.13    4
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away    35   1   2    66   37        94.59    4
6   South Africa   Home   108   7   8   143   84       128.57    2
7   South Africa   Away     9   0   1    25   14        64.29    1
8    West Indies   Home   223  23   9    20  153       145.75    6
9    West Indies   Away   130  14   6    84   69       188.41    2
10     Sri Lanka   Home   253  23  10   176  174       145.40    5
11     Sri Lanka   Away    48   5   0    14   42       114.29    3
12   New Zealand   Home    80   7   3   107   63       126.98    2
13   New Zealand   Away   242  19  10   198  171       141.52    6
14        Others   Home    75   9   0     0   63       119.05    3
15        Others   Away   352  24  21   270  228       154.39    8

In [119]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=T20no[(T20no['Team']==i)&(T20no['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
T2010=pd.concat([T20b,df221],axis=1)
T2010
T2010['Average']= T2010['Runs']/(T2010['Inn']-T2010['NotOuts'])
T2010['Average']=T2010['Average'].round(2)
T2010

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,163,13,9,156,107,152.34,5,0,32.60
1,Australia,Away,108,8,3,0,96,112.50,5,0,21.60
2,England,Home,116,11,3,195,105,110.48,7,0,16.57
3,England,Away,131,12,7,8,77,170.13,4,1,43.67
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,35,1,2,66,37,94.59,4,0,8.75
6,South Africa,Home,108,7,8,143,84,128.57,2,1,108.00
7,South Africa,Away,9,0,1,25,14,64.29,1,0,9.00
8,West Indies,Home,223,23,9,20,153,145.75,6,1,44.60
9,West Indies,Away,130,14,6,84,69,188.41,2,1,130.00
10,Sri Lanka,Home,253,23,10,176,174,145.40,5,0,50.60
11,Sri Lanka,Away,48,5,0,14,42,114.29,3,0,16.00
12,New Zealand,Home,80,7,3,107,63,126.98,2,0,40.00
13,New Zealand,Away,242,19,10,198,171,141.52,6,1,48.40
14,Others,Home,75,9,0,0,63,119.05,3,1,37.50
15,Others,Away,352,24,21,270,228,154.39,8,0,44.00

In [120]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     2
1     1
2     1
3     0
4     0
5     0
6     2
7     0
8     2
9     0
10    3
11    0
12    1
13    2
14    1
15    5

In [121]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      0
1      0
2      0
3      1
4      0
5      0
6      0
7      0
8      0
9      1
10     0
11     0
12     0
13     0
14     0
15     0

In [122]:
T20HA=pd.concat([T2010,df155,df351],axis=1)
T20HA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,163,13,9,156,107,152.34,5,0,32.60,2,0
1,Australia,Away,108,8,3,0,96,112.50,5,0,21.60,1,0
2,England,Home,116,11,3,195,105,110.48,7,0,16.57,1,0
3,England,Away,131,12,7,8,77,170.13,4,1,43.67,0,1
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,35,1,2,66,37,94.59,4,0,8.75,0,0
6,South Africa,Home,108,7,8,143,84,128.57,2,1,108.00,2,0
7,South Africa,Away,9,0,1,25,14,64.29,1,0,9.00,0,0
8,West Indies,Home,223,23,9,20,153,145.75,6,1,44.60,2,0
9,West Indies,Away,130,14,6,84,69,188.41,2,1,130.00,0,1
10,Sri Lanka,Home,253,23,10,176,174,145.40,5,0,50.60,3,0
11,Sri Lanka,Away,48,5,0,14,42,114.29,3,0,16.00,0,0
12,New Zealand,Home,80,7,3,107,63,126.98,2,0,40.00,1,0
13,New Zealand,Away,242,19,10,198,171,141.52,6,1,48.40,2,0
14,Others,Home,75,9,0,0,63,119.05,3,1,37.50,1,0
15,Others,Away,352,24,21,270,228,154.39,8,0,44.00,5,0

# ODI home and away

In [123]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\1715103417.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   288  23   5   263  324        88.89    7
1      Australia   Away   104   6   6     6   95       109.47    4
2        England   Home   201  14   7   334  209        96.17    6
3        England   Away     9   0   0    10   29        31.03    3
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away    57   3   2    94   78        73.08    1
6   South Africa   Home     0   0   0     0    0          NaN    0
7   South Africa   Away   102   8   0   271  148        68.92    4
8    West Indies   Home   234  21   6    86  256        91.41    4
9    West Indies   Away    48   6   0    91   64        75.00    1
10     Sri Lanka   Home   110  11   1   208  138        79.71    3
11     Sri Lanka   Away   139  13   1   180  156        89.10    4
12   New Zealand   Home     0   0   0     0    0          NaN    0
13   New Zealand   Away   205  12   8   287  192       106.77    4
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   262  19   6   378  319        82.13    6

In [124]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=ODIno[(ODIno['Team']==i)&(ODIno['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
ODI10=pd.concat([ODI5,df221],axis=1)
ODI10
ODI10['Average']= ODI10['Runs']/(ODI10['Inn']-ODI10['NotOuts'])
ODI10['Average']=ODI10['Average'].round(2)
ODI10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,288,23,5,263,324,88.89,7,1,48.00
1,Australia,Away,104,6,6,6,95,109.47,4,1,34.67
2,England,Home,201,14,7,334,209,96.17,6,1,40.20
3,England,Away,9,0,0,10,29,31.03,3,1,4.50
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,57,3,2,94,78,73.08,1,0,57.00
6,South Africa,Home,0,0,0,0,0,NaN,0,0,NaN
7,South Africa,Away,102,8,0,271,148,68.92,4,0,25.50
8,West Indies,Home,234,21,6,86,256,91.41,4,0,58.50
9,West Indies,Away,48,6,0,91,64,75.00,1,0,48.00
10,Sri Lanka,Home,110,11,1,208,138,79.71,3,1,55.00
11,Sri Lanka,Away,139,13,1,180,156,89.10,4,0,34.75
12,New Zealand,Home,0,0,0,0,0,NaN,0,0,NaN
13,New Zealand,Away,205,12,8,287,192,106.77,4,1,68.33
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN
15,Others,Away,262,19,6,378,319,82.13,6,0,43.67

In [125]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     2
1     1
2     1
3     0
4     0
5     1
6     0
7     1
8     1
9     0
10    1
11    0
12    0
13    1
14    0
15    3

In [126]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      0
1      0
2      1
3      0
4      0
5      0
6      0
7      0
8      1
9      0
10     0
11     1
12     0
13     1
14     0
15     0

In [127]:
ODIHA=pd.concat([ODI10,df155,df351],axis=1)
ODIHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,288,23,5,263,324,88.89,7,1,48.00,2,0
1,Australia,Away,104,6,6,6,95,109.47,4,1,34.67,1,0
2,England,Home,201,14,7,334,209,96.17,6,1,40.20,1,1
3,England,Away,9,0,0,10,29,31.03,3,1,4.50,0,0
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,57,3,2,94,78,73.08,1,0,57.00,1,0
6,South Africa,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
7,South Africa,Away,102,8,0,271,148,68.92,4,0,25.50,1,0
8,West Indies,Home,234,21,6,86,256,91.41,4,0,58.50,1,1
9,West Indies,Away,48,6,0,91,64,75.00,1,0,48.00,0,0
10,Sri Lanka,Home,110,11,1,208,138,79.71,3,1,55.00,1,0
11,Sri Lanka,Away,139,13,1,180,156,89.10,4,0,34.75,0,1
12,New Zealand,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
13,New Zealand,Away,205,12,8,287,192,106.77,4,1,68.33,1,1
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
15,Others,Away,262,19,6,378,319,82.13,6,0,43.67,3,0

# Dismissal

In [128]:
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\2001887764.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   288  23   5   263  324        88.89    7
1      Australia   Away   104   6   6     6   95       109.47    4
2        England   Home   201  14   7   334  209        96.17    6
3        England   Away     9   0   0    10   29        31.03    3
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away    57   3   2    94   78        73.08    1
6   South Africa   Home     0   0   0     0    0          NaN    0
7   South Africa   Away   102   8   0   271  148        68.92    4
8    West Indies   Home   234  21   6    86  256        91.41    4
9    West Indies   Away    48   6   0    91   64        75.00    1
10     Sri Lanka   Home   110  11   1   208  138        79.71    3
11     Sri Lanka   Away   139  13   1   180  156        89.10    4
12   New Zealand   Home     0   0   0     0    0          NaN    0
13   New Zealand   Away   205  12   8   287  192       106.77    4
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   262  19   6   378  319        82.13    6

In [129]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
data2 = []
for i in list1 :
    a=cricket[cricket['Dismissal']==i]
    k=data2.append([i,a['Dismissal'].count()])
Dis = pd.DataFrame(data2,columns=["Dismissal",'Number of times'])
Dis

    Dismissal  Number of times
0      caught              116
1     not out               18
2      bowled               39
3         lbw               20
4     run out                3
5  hit wicket                1
6     stumped                2

In [130]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=['ODI','T20I','Test']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Format']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Format",'Number of times'])
FDis

     Dismissal Format  Number of times
0       caught    ODI               28
1       caught   T20I               40
2       caught   Test               48
3      not out    ODI                8
4      not out   T20I                8
5      not out   Test                2
6       bowled    ODI                8
7       bowled   T20I               13
8       bowled   Test               18
9          lbw    ODI                6
10         lbw   T20I                4
11         lbw   Test               10
12     run out    ODI                2
13     run out   T20I                0
14     run out   Test                1
15  hit wicket    ODI                0
16  hit wicket   T20I                1
17  hit wicket   Test                0
18     stumped    ODI                0
19     stumped   T20I                2
20     stumped   Test                0

In [131]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Team']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Team",'Number of times'])
FDis

     Dismissal          Team  Number of times
0       caught     Australia               25
1       caught       England               24
2       caught      Pakistan                2
3       caught  South Africa               15
4       caught   West Indies               15
5       caught     Sri Lanka                9
6       caught   New Zealand               11
7       caught        Others               15
8      not out     Australia                3
9      not out       England                3
10     not out      Pakistan                0
11     not out  South Africa                1
12     not out   West Indies                3
13     not out     Sri Lanka                1
14     not out   New Zealand                2
15     not out        Others                4
16      bowled     Australia                3
17      bowled       England               11
18      bowled      Pakistan                3
19      bowled  South Africa                0
20      bowled   West Indies                3
21      bowled     Sri Lanka                9
22      bowled   New Zealand                1
23      bowled        Others                9
24         lbw     Australia                5
25         lbw       England                4
26         lbw      Pakistan                0
27         lbw  South Africa                1
28         lbw   West Indies                1
29         lbw     Sri Lanka                4
30         lbw   New Zealand                0
31         lbw        Others                5
32     run out     Australia                1
33     run out       England                0
34     run out      Pakistan                0
35     run out  South Africa                0
36     run out   West Indies                1
37     run out     Sri Lanka                1
38     run out   New Zealand                0
39     run out        Others                0
40  hit wicket     Australia                0
41  hit wicket       England                0
42  hit wicket      Pakistan                0
43  hit wicket  South Africa                0
44  hit wicket   West Indies                0
45  hit wicket     Sri Lanka                1
46  hit wicket   New Zealand                0
47  hit wicket        Others                0
48     stumped     Australia                1
49     stumped       England                0
50     stumped      Pakistan                0
51     stumped  South Africa                0
52     stumped   West Indies                0
53     stumped     Sri Lanka                1
54     stumped   New Zealand                0
55     stumped        Others                0

In [132]:
cricket['Date']=cricket['Start Date'].dt.year

# yearwise data

In [133]:

list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=cricket[(cricket['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
total_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
total_yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  2015   252   29   2   733   526        47.91    8
1  2016   914   90  18  1756  1216        75.16   16
2  2017   964  105  15  1903  1345        71.67   27
3  2018   861   91  20  1322  1096        78.56   36
4  2019  1038   98  23   873  1232        84.25   27
5  2020   847   63  29   438   704       120.31   19
6  2021   927   99  19  2344  1465        63.28   24
7  2022   822   64  33  1664  1035        79.42   33

In [134]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ALLno[(ALLno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
yearwise=pd.concat([total_yearwise,df221],axis=1)

yearwise['Average']= yearwise['Runs']/(yearwise['Inn']-yearwise['NotOuts'])
yearwise['Average']=yearwise['Average'].round(2)
yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  2015   252   29   2   733   526        47.91    8        0    31.50
1  2016   914   90  18  1756  1216        75.16   16        4    76.17
2  2017   964  105  15  1903  1345        71.67   27        1    37.08
3  2018   861   91  20  1322  1096        78.56   36        4    26.91
4  2019  1038   98  23   873  1232        84.25   27        2    41.52
5  2020   847   63  29   438   704       120.31   19        2    49.82
6  2021   927   99  19  2344  1465        63.28   24        2    42.14
7  2022   822   64  33  1664  1035        79.42   33        1    25.69

In [135]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    2
2   12
3    3
4    7
5    7
6    6
7    9

In [136]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     2
1     4
2     0
3     2
4     2
5     1
6     3
7     0

In [137]:
yearwise=pd.concat([yearwise,df155,df351],axis=1)
yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,252,29,2,733,526,47.91,8,0,31.50,0,2
1,2016,914,90,18,1756,1216,75.16,16,4,76.17,2,4
2,2017,964,105,15,1903,1345,71.67,27,1,37.08,12,0
3,2018,861,91,20,1322,1096,78.56,36,4,26.91,3,2
4,2019,1038,98,23,873,1232,84.25,27,2,41.52,7,2
5,2020,847,63,29,438,704,120.31,19,2,49.82,7,1
6,2021,927,99,19,2344,1465,63.28,24,2,42.14,6,3
7,2022,822,64,33,1664,1035,79.42,33,1,25.69,9,0

# Yearwise in Odi

In [138]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=ODIa[(ODIa['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\232280150.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  2015     0   0   0     0    0          NaN    0
1  2016   196  15   3   341  235        83.40    3
2  2017    52   5   1    67   72        72.22    6
3  2018    69   5   1     0   86        80.23    3
4  2019   572  49   9   661  705        81.13   13
5  2020   443  29  16   269  417       106.24    9
6  2021   177  11   6   267  175       101.14    3
7  2022   251  17   7   546  313        80.19    9

In [139]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ODIno[(ODIno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODI_yearwise=pd.concat([ODI_yearwise,df221],axis=1)

ODI_yearwise['Average']= ODI_yearwise['Runs']/(ODI_yearwise['Inn']-ODI_yearwise['NotOuts'])
ODI_yearwise['Average']=ODI_yearwise['Average'].round(2)
ODI_yearwise

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015     0   0   0     0    0          NaN    0        0      NaN
1  2016   196  15   3   341  235        83.40    3        2   196.00
2  2017    52   5   1    67   72        72.22    6        0     8.67
3  2018    69   5   1     0   86        80.23    3        1    34.50
4  2019   572  49   9   661  705        81.13   13        1    47.67
5  2020   443  29  16   269  417       106.24    9        1    55.38
6  2021   177  11   6   267  175       101.14    3        1    88.50
7  2022   251  17   7   546  313        80.19    9        0    27.89

In [140]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    1
2    0
3    1
4    3
5    3
6    1
7    2

In [141]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     1
2     0
3     0
4     2
5     1
6     1
7     0

In [142]:
ODI_yearwise=pd.concat([ODI_yearwise,df155,df351],axis=1)
ODI_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,0,0,0,0,0,NaN,0,0,NaN,0,0
1,2016,196,15,3,341,235,83.40,3,2,196.00,1,1
2,2017,52,5,1,67,72,72.22,6,0,8.67,0,0
3,2018,69,5,1,0,86,80.23,3,1,34.50,1,0
4,2019,572,49,9,661,705,81.13,13,1,47.67,3,2
5,2020,443,29,16,269,417,106.24,9,1,55.38,3,1
6,2021,177,11,6,267,175,101.14,3,1,88.50,1,1
7,2022,251,17,7,546,313,80.19,9,0,27.89,2,0

# Yearwise test

In [143]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=Test1[(Test1['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\3997203762.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins    BF  Strike Rate  Inn
0  2015   252  29   2   733   526        47.91    8
1  2016   539  58   7  1254   869        62.03    9
2  2017   633  76   2  1525  1075        58.88   14
3  2018   468  60   3  1302   793        59.02   22
4  2019   110  14   0   120   277        39.71    5
5  2020     0   0   0     0     0          NaN    0
6  2021   461  60   3  1672  1069        43.12   10
7  2022   137  20   0   577   379        36.15    8

In [144]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=Testno[(Testno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Test_yearwise=pd.concat([Test_yearwise,df221],axis=1)

Test_yearwise['Average']= Test_yearwise['Runs']/(Test_yearwise['Inn']-Test_yearwise['NotOuts'])
Test_yearwise['Average']=Test_yearwise['Average'].round(2)
Test_yearwise

   Date  Runs  4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  2015   252  29   2   733   526        47.91    8        0    31.50
1  2016   539  58   7  1254   869        62.03    9        0    59.89
2  2017   633  76   2  1525  1075        58.88   14        1    48.69
3  2018   468  60   3  1302   793        59.02   22        1    22.29
4  2019   110  14   0   120   277        39.71    5        0    22.00
5  2020     0   0   0     0     0          NaN    0        0      NaN
6  2021   461  60   3  1672  1069        43.12   10        0    46.10
7  2022   137  20   0   577   379        36.15    8        0    17.12

In [145]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    1
2    9
3    1
4    0
5    0
6    1
7    1

In [146]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     2
1     2
2     0
3     1
4     0
5     0
6     2
7     0

In [147]:
Test_yearwise=pd.concat([Test_yearwise,df155,df351],axis=1)
Test_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,252,29,2,733,526,47.91,8,0,31.50,0,2
1,2016,539,58,7,1254,869,62.03,9,0,59.89,1,2
2,2017,633,76,2,1525,1075,58.88,14,1,48.69,9,0
3,2018,468,60,3,1302,793,59.02,22,1,22.29,1,1
4,2019,110,14,0,120,277,39.71,5,0,22.00,0,0
5,2020,0,0,0,0,0,NaN,0,0,NaN,0,0
6,2021,461,60,3,1672,1069,43.12,10,0,46.10,1,2
7,2022,137,20,0,577,379,36.15,8,0,17.12,1,0

In [148]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=ODIa[(ODIa['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI100

   Date  Runs  4s  6s  Mins    BF  Strike Rate  Inn
0  Home   833  69  19   891   927        89.86   20
1  Away   926  67  23  1317  1081        85.66   27

In [149]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ODIno[(ODIno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODIoverall=pd.concat([ODI100,df221],axis=1)

ODIoverall['Average']= ODIoverall['Runs']/(ODIoverall['Inn']-ODIoverall['NotOuts'])
ODIoverall['Average']=ODIoverall['Average'].round(2)
ODIoverall

   Date  Runs  4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  Home   833  69  19   891   927        89.86   20        3    49.00
1  Away   926  67  23  1317  1081        85.66   27        3    38.58

In [150]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    5
1    7

In [151]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     2
1     2

In [152]:
ODIOverallha=pd.concat([ODIoverall,df155,df351],axis=1)
ODIOverallha

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,833,69,19,891,927,89.86,20,3,49.00,5,2
1,Away,926,67,23,1317,1081,85.66,27,3,38.58,7,2

In [153]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=Test1[(Test1['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test100

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  Home   923  105   8  2316  1596        57.83   25
1  Away  1715  213  10  5048  3507        48.90   54

In [154]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=Testno[(Testno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Testoverall=pd.concat([Test100,df221],axis=1)

Testoverall['Average']= Testoverall['Runs']/(Testoverall['Inn']-Testoverall['NotOuts'])
Testoverall['Average']=Testoverall['Average'].round(2)
Testoverall

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  Home   923  105   8  2316  1596        57.83   25        2    40.13
1  Away  1715  213  10  5048  3507        48.90   54        0    31.76

In [155]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    8
1    5

In [156]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     1
1     6

In [157]:
Testoverall=pd.concat([Testoverall,df155,df351],axis=1)
Testoverall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,923,105,8,2316,1596,57.83,25,2,40.13,8,1
1,Away,1715,213,10,5048,3507,48.90,54,0,31.76,5,6

In [158]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=T20[(T20['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20100

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  Home  1018  93  42   797  749       135.91   30
1  Away  1109  87  52   737  770       144.03   34

In [159]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=T20no[(T20no['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
T20overall=pd.concat([T20100,df221],axis=1)

T20overall['Average']= T20overall['Runs']/(T20overall['Inn']-T20overall['NotOuts'])
T20overall['Average']=T20overall['Average'].round(2)
T20overall

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  Home  1018  93  42   797  749       135.91   30        3    37.70
1  Away  1109  87  52   737  770       144.03   34        4    36.97

In [160]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0   12
1    9

In [161]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     2

In [162]:
T20overall=pd.concat([T20overall,df155,df351],axis=1)
T20overall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,1018,93,42,797,749,135.91,30,3,37.70,12,0
1,Away,1109,87,52,737,770,144.03,34,4,36.97,9,2

In [163]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=cricket[(cricket['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
overall = pd.DataFrame(data2,columns=['Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
overall

  Ground  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0   Home  2774  267  69  4004  3272        84.78   75
1   Away  3750  367  85  7102  5358        69.99  115

In [164]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ALLno[(ALLno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
overall=pd.concat([overall,df221],axis=1)

overall['Average']= overall['Runs']/(overall['Inn']-overall['NotOuts'])
overall['Average']=overall['Average'].round(2)
overall

  Ground  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0   Home  2774  267  69  4004  3272        84.78   75        8    41.40
1   Away  3750  367  85  7102  5358        69.99  115        7    34.72

In [165]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0   25
1   21

In [166]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     3
1    10

In [167]:
overall=pd.concat([overall,df155,df351],axis=1)
overall

,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,2774,267,69,4004,3272,84.78,75,8,41.40,25,3
1,Away,3750,367,85,7102,5358,69.99,115,7,34.72,21,10

In [170]:
cricket['Team'].unique()

array(['Australia', 'Sri Lanka', 'Others', 'West Indies', 'New Zealand',
       'England', 'South Africa', 'Pakistan', 'Namibia'], dtype=object)

In [172]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=T20[(T20['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_1940\1506072649.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  2015     0   0   0     0    0          NaN    0
1  2016   179  17   8   161  112       159.82    4
2  2017   279  24  12   311  198       140.91    7
3  2018   324  26  16    20  217       149.31   11
4  2019   356  35  14    92  250       142.40    9
5  2020   404  34  13   169  287       140.77   10
6  2021   289  28  10   405  221       130.77   11
7  2022   434  27  26   541  343       126.53   16

In [173]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=T20no[(T20no['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
T20_yearwise=pd.concat([T20_yearwise,df221],axis=1)

T20_yearwise['Average']= T20_yearwise['Runs']/(T20_yearwise['Inn']-T20_yearwise['NotOuts'])
T20_yearwise['Average']=T20_yearwise['Average'].round(2)
T20_yearwise

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015     0   0   0     0    0          NaN    0        0      NaN
1  2016   179  17   8   161  112       159.82    4        2    89.50
2  2017   279  24  12   311  198       140.91    7        0    39.86
3  2018   324  26  16    20  217       149.31   11        2    36.00
4  2019   356  35  14    92  250       142.40    9        1    44.50
5  2020   404  34  13   169  287       140.77   10        1    44.89
6  2021   289  28  10   405  221       130.77   11        1    28.90
7  2022   434  27  26   541  343       126.53   16        1    28.93

NameError: name 'HA' is not defined