In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [2]:
player = 'Rishabh Pant'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)

In [3]:
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df =pd.read_html(f"https://stats.espncricinfo.com/stats/engine/player/{player_id}.html?class=11;template=results;type=batting;view=innings")[3]

In [4]:
df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Unnamed: 13
0,5*,11,3,1,0,166.66,6,not out,1,NaN,T20I v England,Bengaluru,1 Feb 2017,T20I # 594
1,38,-,35,2,1,108.57,3,caught,1,NaN,T20I v West Indies,Kingston,9 Jul 2017,T20I # 617
2,23,-,23,1,1,100.00,5,caught,1,NaN,T20I v Sri Lanka,Colombo (RPS),6 Mar 2018,T20I # 656
3,7,-,8,1,0,87.50,3,bowled,2,NaN,T20I v Bangladesh,Colombo (RPS),8 Mar 2018,T20I # 657
4,24,72,51,2,1,47.05,7,bowled,1,NaN,Test v England,Nottingham,18 Aug 2018,Test # 2316

In [5]:
del df['Unnamed: 13']

In [6]:
df5= df['Opposition'].str.split("v",expand = True)
df5
df5_pd = pd.DataFrame(df)
df5.head(10)

       0             1
0  T20I        England
1  T20I    West Indies
2  T20I      Sri Lanka
3  T20I     Bangladesh
4  Test        England
5  Test        England
6  Test        England
7  Test        England
8  Test        England
9  Test        England

In [7]:
df5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 0:'Format'}, inplace = True)

         0             1
0    T20I        England
1    T20I    West Indies
2    T20I      Sri Lanka
3    T20I     Bangladesh
4    Test        England
..     ...           ...
153   ODI    New Zealand
154  Test     Bangladesh
155  Test     Bangladesh
156  Test     Bangladesh
157  Test     Bangladesh

[158 rows x 2 columns]

In [8]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format             1
0    T20I        England
1    T20I    West Indies
2    T20I      Sri Lanka
3    T20I     Bangladesh
4    Test        England
..     ...           ...
153   ODI    New Zealand
154  Test     Bangladesh
155  Test     Bangladesh
156  Test     Bangladesh
157  Test     Bangladesh

[158 rows x 2 columns]

In [9]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format          Team
0    T20I        England
1    T20I    West Indies
2    T20I      Sri Lanka
3    T20I     Bangladesh
4    Test        England
..     ...           ...
153   ODI    New Zealand
154  Test     Bangladesh
155  Test     Bangladesh
156  Test     Bangladesh
157  Test     Bangladesh

[158 rows x 2 columns]

In [10]:
# adding two columns using pandas
df_cricket=pd.concat([df,df5],axis=1)
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Format,Team
0,5*,11,3,1,0,166.66,6,not out,1,NaN,T20I v England,Bengaluru,1 Feb 2017,T20I,England
1,38,-,35,2,1,108.57,3,caught,1,NaN,T20I v West Indies,Kingston,9 Jul 2017,T20I,West Indies
2,23,-,23,1,1,100.00,5,caught,1,NaN,T20I v Sri Lanka,Colombo (RPS),6 Mar 2018,T20I,Sri Lanka
3,7,-,8,1,0,87.50,3,bowled,2,NaN,T20I v Bangladesh,Colombo (RPS),8 Mar 2018,T20I,Bangladesh
4,24,72,51,2,1,47.05,7,bowled,1,NaN,Test v England,Nottingham,18 Aug 2018,Test,England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,10,36,16,2,0,62.50,4,caught,1,NaN,ODI v New Zealand,Christchurch,30 Nov 2022,ODI,New Zealand
154,46,55,45,6,2,102.22,5,bowled,1,NaN,Test v Bangladesh,Chattogram,14 Dec 2022,Test,Bangladesh
155,DNB,-,-,-,-,-,-,-,3,NaN,Test v Bangladesh,Chattogram,14 Dec 2022,Test,Bangladesh
156,93,173,104,7,5,89.42,5,caught,2,NaN,Test v Bangladesh,Mirpur,22 Dec 2022,Test,Bangladesh
157,9,15,13,1,0,69.23,7,lbw,4,NaN,Test v Bangladesh,Mirpur,22 Dec 2022,Test,Bangladesh

In [11]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Unnamed: 9           float64
Opposition            object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [12]:
del df_cricket['Unnamed: 9']

In [13]:
del df_cricket['Opposition']

In [14]:
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,5*,11,3,1,0,166.66,6,not out,1,Bengaluru,2017-02-01,T20I,England
1,38,-,35,2,1,108.57,3,caught,1,Kingston,2017-07-09,T20I,West Indies
2,23,-,23,1,1,100.00,5,caught,1,Colombo (RPS),2018-03-06,T20I,Sri Lanka
3,7,-,8,1,0,87.50,3,bowled,2,Colombo (RPS),2018-03-08,T20I,Bangladesh
4,24,72,51,2,1,47.05,7,bowled,1,Nottingham,2018-08-18,Test,England
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,10,36,16,2,0,62.50,4,caught,1,Christchurch,2022-11-30,ODI,New Zealand
154,46,55,45,6,2,102.22,5,bowled,1,Chattogram,2022-12-14,Test,Bangladesh
155,DNB,-,-,-,-,-,-,-,3,Chattogram,2022-12-14,Test,Bangladesh
156,93,173,104,7,5,89.42,5,caught,2,Mirpur,2022-12-22,Test,Bangladesh
157,9,15,13,1,0,69.23,7,lbw,4,Mirpur,2022-12-22,Test,Bangladesh

In [15]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [16]:
mask= df_cricket['Start Date']>='01-01-2015'
mask

0      True
1      True
2      True
3      True
4      True
       ...
153    True
154    True
155    True
156    True
157    True
Name: Start Date, Length: 158, dtype: bool

In [17]:
cricket=df_cricket[mask]
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,5*,11,3,1,0,166.66,6,not out,1,Bengaluru,2017-02-01,T20I,England
1,38,-,35,2,1,108.57,3,caught,1,Kingston,2017-07-09,T20I,West Indies
2,23,-,23,1,1,100.00,5,caught,1,Colombo (RPS),2018-03-06,T20I,Sri Lanka
3,7,-,8,1,0,87.50,3,bowled,2,Colombo (RPS),2018-03-08,T20I,Bangladesh
4,24,72,51,2,1,47.05,7,bowled,1,Nottingham,2018-08-18,Test,England
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,10,36,16,2,0,62.50,4,caught,1,Christchurch,2022-11-30,ODI,New Zealand
154,46,55,45,6,2,102.22,5,bowled,1,Chattogram,2022-12-14,Test,Bangladesh
155,DNB,-,-,-,-,-,-,-,3,Chattogram,2022-12-14,Test,Bangladesh
156,93,173,104,7,5,89.42,5,caught,2,Mirpur,2022-12-22,Test,Bangladesh
157,9,15,13,1,0,69.23,7,lbw,4,Mirpur,2022-12-22,Test,Bangladesh

In [18]:
cricket[cricket['Team'] == ' Australia']

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
19,20,-,16,1,1,125.00,5,caught,2,Brisbane,2018-11-21,T20I,Australia
20,TDNB,-,-,-,-,-,-,-,-,Melbourne,2018-11-23,T20I,Australia
21,0,-,1,0,0,0.00,5,caught,2,Sydney,2018-11-25,T20I,Australia
22,25,51,38,2,1,65.78,7,caught,1,Adelaide,2018-12-06,Test,Australia
23,28,27,16,4,1,175.00,7,caught,3,Adelaide,2018-12-06,Test,Australia
24,36,90,50,2,1,72.00,7,caught,2,Perth,2018-12-14,Test,Australia
25,30,75,61,2,0,49.18,7,caught,4,Perth,2018-12-14,Test,Australia
26,39,85,76,3,0,51.31,7,caught,1,Melbourne,2018-12-26,Test,Australia
27,33,74,43,3,1,76.74,7,caught,3,Melbourne,2018-12-26,Test,Australia
28,159*,-,189,15,1,84.12,7,not out,1,Sydney,2019-01-03,Test,Australia
32,3,6,5,0,0,60.00,4,run out,1,Visakhapatnam,2019-02-24,T20I,Australia
33,1,6,6,0,0,16.66,4,caught,1,Bengaluru,2019-02-27,T20I,Australia
34,36,-,24,4,1,150.00,5,caught,1,Mohali,2019-03-10,ODI,Australia
35,16,-,16,1,1,100.00,4,caught,2,Delhi,2019-03-13,ODI,Australia
63,28,-,33,2,1,84.84,6,caught,1,Wankhede,2020-01-14,ODI,Australia
68,29,65,40,3,0,72.50,6,caught,2,Melbourne,2020-12-26,Test,Australia
69,DNB,-,-,-,-,-,-,-,4,Melbourne,2020-12-26,Test,Australia
70,36,100,67,4,0,53.73,6,caught,2,Sydney,2021-01-07,Test,Australia
71,97,181,118,12,3,82.20,5,caught,4,Sydney,2021-01-07,Test,Australia
72,23,49,29,2,0,79.31,6,caught,2,Brisbane,2021-01-15,Test,Australia
73,89*,181,138,9,1,64.49,5,not out,4,Brisbane,2021-01-15,Test,Australia
143,DNB,-,-,-,-,-,-,-,2,Nagpur,2022-09-23,T20I,Australia

In [19]:
cricket['Runs'].unique()

array(['5*', '38', '23', '7', '24', '1', '0', '18', '5', '114', '92',
       'DNB', '17', '58', '20', 'TDNB', '25', '28', '36', '30', '39',
       '33', '159*', '4', '40*', '3', '16', '32', '48', '65*', '27', '19',
       '6', '33*', '71', '1*', '12', '29', '97', '89*', '91', '11', '58*',
       '8', '101', '21', '26', '77', '78', '41', '37', '22', '2', '9',
       '50', '27*', '17*', '12*', '34', '100*', '85', '56', '52*', '96',
       '146', '57', '125*', '14', '44', '20*', '15', '10', '46', '93'],
      dtype=object)

In [20]:
cricket[cricket['Runs'] == 'DNB']
cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)
cricket[cricket['Runs'] == 'DNB']

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [21]:
cricket[cricket['Runs'] == 'TDNB']
cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)
cricket[cricket['Runs'] == 'TDNB']

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [22]:
cricket.shape

(138, 13)

In [23]:
cricket.query('Runs.str.contains(" /*")')

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [24]:
cricket['Runs'].unique()

array(['5*', '38', '23', '7', '24', '1', '0', '18', '5', '114', '92',
       '17', '58', '20', '25', '28', '36', '30', '39', '33', '159*', '4',
       '40*', '3', '16', '32', '48', '65*', '27', '19', '6', '33*', '71',
       '1*', '12', '29', '97', '89*', '91', '11', '58*', '8', '101', '21',
       '26', '77', '78', '41', '37', '22', '2', '9', '50', '27*', '17*',
       '12*', '34', '100*', '85', '56', '52*', '96', '146', '57', '125*',
       '14', '44', '20*', '15', '10', '46', '93'], dtype=object)

In [25]:
forbidden_list = ['apple juice', 'banana pie', 'orange juice', 'lemon pie', 'lemon']
test_word = 'lemon'
for word in forbidden_list:
    if word.startswith(test_word):
        print(word)

lemon pie
lemon

In [26]:

test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print('notout')
    else:
        print('out')

notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
notout
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
notout
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
notout
notout
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
notout
out
out
out
out
out
notout
out
out
notout
out
out
out
notout
out
out
out
out
out
out
out
out
out
out

In [27]:
test_word ='*'
cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

In [28]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
0,5*,11,3,1,0,166.66,6,not out,1,Bengaluru,2017-02-01,T20I,England,Not out
1,38,-,35,2,1,108.57,3,caught,1,Kingston,2017-07-09,T20I,West Indies,Out
2,23,-,23,1,1,100.00,5,caught,1,Colombo (RPS),2018-03-06,T20I,Sri Lanka,Out
3,7,-,8,1,0,87.50,3,bowled,2,Colombo (RPS),2018-03-08,T20I,Bangladesh,Out
4,24,72,51,2,1,47.05,7,bowled,1,Nottingham,2018-08-18,Test,England,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,15,35,23,2,0,65.21,4,bowled,1,Auckland,2022-11-25,ODI,New Zealand,Out
153,10,36,16,2,0,62.50,4,caught,1,Christchurch,2022-11-30,ODI,New Zealand,Out
154,46,55,45,6,2,102.22,5,bowled,1,Chattogram,2022-12-14,Test,Bangladesh,Out
156,93,173,104,7,5,89.42,5,caught,2,Mirpur,2022-12-22,Test,Bangladesh,Out
157,9,15,13,1,0,69.23,7,lbw,4,Mirpur,2022-12-22,Test,Bangladesh,Out

In [29]:
test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print(word)

5*
159*
40*
65*
33*
1*
89*
58*
27*
17*
12*
100*
52*
1*
125*
33*
20*

In [30]:
print(cricket[cricket.Runs.str.contains(r'[@#&$%+-/*]')])

     Runs Mins   BF  4s 6s      SR Pos Dismissal Inns              Ground  \
0      5*   11    3   1  0  166.66   6   not out    1           Bengaluru
28   159*    -  189  15  1   84.12   7   not out    1              Sydney
30    40*   48   28   4  1  142.85   3   not out    2            Auckland
42    65*    -   42   4  4  154.76   4   not out    2          Providence
56    33*    -   22   3  1  150.00   5   not out    1  Thiruvananthapuram
62     1*    -    1   0  0  100.00   5   not out    2              Indore
73    89*  181  138   9  1   64.49   5   not out    4            Brisbane
76    58*  105   77   7  3   75.32   6   not out    1             Chennai
100   27*   29   13   1  3  207.69   3   not out    1           Abu Dhabi
103   17*   38   17   2  0  100.00   4   not out    2              Jaipur
104   12*    8    6   0  2  200.00   5   not out    2              Ranchi
111  100*  236  139   6  4   71.94   6   not out    3           Cape Town
119   52*   48   28   7  1  185.71   5   not out    1        Eden Gardens
127    1*    2    1   0  0  100.00   4   not out    1           Bengaluru
134  125*  159  113  16  2  110.61   4   not out    2          Manchester
137   33*   39   26   3  1  126.92   4   not out    2          Basseterre
142   20*   34   16   3  0  125.00   4   not out    1         Dubai (DSC)

    Start Date Format           Team   Status
0   2017-02-01  T20I         England  Not out
28  2019-01-03  Test       Australia  Not out
30  2019-02-08  T20I     New Zealand  Not out
42  2019-08-06  T20I     West Indies  Not out
56  2019-12-08  T20I     West Indies  Not out
62  2020-01-07  T20I       Sri Lanka  Not out
73  2021-01-15  Test       Australia  Not out
76  2021-02-13  Test         England  Not out
100 2021-11-03  T20I     Afghanistan  Not out
103 2021-11-17  T20I     New Zealand  Not out
104 2021-11-19  T20I     New Zealand  Not out
111 2022-01-11  Test    South Africa  Not out
119 2022-02-18  T20I     West Indies  Not out
127 2022-06-19  T20I    South Africa  Not out
134 2022-07-17   ODI         England  Not out
137 2022-08-02  T20I     West Indies  Not out
142 2022-09-08  T20I     Afghanistan  Not out

In [31]:
cricket['Runs']=cricket['Runs'].str.replace('*',"")

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\4073254975.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cricket['Runs']=cricket['Runs'].str.replace('*',"")

In [32]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
0,5,11,3,1,0,166.66,6,not out,1,Bengaluru,2017-02-01,T20I,England,Not out
1,38,-,35,2,1,108.57,3,caught,1,Kingston,2017-07-09,T20I,West Indies,Out
2,23,-,23,1,1,100.00,5,caught,1,Colombo (RPS),2018-03-06,T20I,Sri Lanka,Out
3,7,-,8,1,0,87.50,3,bowled,2,Colombo (RPS),2018-03-08,T20I,Bangladesh,Out
4,24,72,51,2,1,47.05,7,bowled,1,Nottingham,2018-08-18,Test,England,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,15,35,23,2,0,65.21,4,bowled,1,Auckland,2022-11-25,ODI,New Zealand,Out
153,10,36,16,2,0,62.50,4,caught,1,Christchurch,2022-11-30,ODI,New Zealand,Out
154,46,55,45,6,2,102.22,5,bowled,1,Chattogram,2022-12-14,Test,Bangladesh,Out
156,93,173,104,7,5,89.42,5,caught,2,Mirpur,2022-12-22,Test,Bangladesh,Out
157,9,15,13,1,0,69.23,7,lbw,4,Mirpur,2022-12-22,Test,Bangladesh,Out

In [33]:
neworder = ['Runs','Status','Mins','BF','4s','6s','SR','Pos','Dismissal','Inns','Ground','Start Date','Format','Team',]
cricket=cricket.reindex(columns=neworder)

In [34]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,5,Not out,11,3,1,0,166.66,6,not out,1,Bengaluru,2017-02-01,T20I,England
1,38,Out,-,35,2,1,108.57,3,caught,1,Kingston,2017-07-09,T20I,West Indies
2,23,Out,-,23,1,1,100.00,5,caught,1,Colombo (RPS),2018-03-06,T20I,Sri Lanka
3,7,Out,-,8,1,0,87.50,3,bowled,2,Colombo (RPS),2018-03-08,T20I,Bangladesh
4,24,Out,72,51,2,1,47.05,7,bowled,1,Nottingham,2018-08-18,Test,England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,15,Out,35,23,2,0,65.21,4,bowled,1,Auckland,2022-11-25,ODI,New Zealand
153,10,Out,36,16,2,0,62.50,4,caught,1,Christchurch,2022-11-30,ODI,New Zealand
154,46,Out,55,45,6,2,102.22,5,bowled,1,Chattogram,2022-12-14,Test,Bangladesh
156,93,Out,173,104,7,5,89.42,5,caught,2,Mirpur,2022-12-22,Test,Bangladesh
157,9,Out,15,13,1,0,69.23,7,lbw,4,Mirpur,2022-12-22,Test,Bangladesh

In [35]:
cricket.dtypes

Runs                  object
Status                object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [36]:
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')

In [37]:
cricket['Team'].unique()

array([' England', ' West Indies', ' Sri Lanka', ' Bangladesh',
       ' Australia', ' New Zealand', ' South Africa', ' Pakistan',
       ' Afghanistan', ' Zimbabwe'], dtype=object)

In [38]:
cricket.sample(20)

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
59,39,Out,-,16,3,4,243.75,5,caught,1,Visakhapatnam,2019-12-18,ODI,West Indies
122,50,Out,46,31,7,2,161.29,5,caught,3,Bengaluru,2022-03-12,Test,Sri Lanka
126,17,Out,48,23,2,0,73.91,4,caught,1,Rajkot,2022-06-17,T20I,South Africa
75,11,Out,25,19,2,0,57.89,6,caught,4,Chennai,2021-02-05,Test,England
8,5,Out,10,8,1,0,62.50,7,caught,2,The Oval,2018-09-07,Test,England
21,0,Out,-,1,0,0,0.00,5,caught,2,Sydney,2018-11-25,T20I,Australia
50,4,Out,11,5,0,0,80.00,4,caught,2,Mohali,2019-09-18,T20I,South Africa
98,39,Out,36,30,2,2,130.00,5,caught,1,Dubai (DSC),2021-10-24,T20I,Pakistan
105,4,Out,9,6,0,0,66.66,4,caught,1,Eden Gardens,2021-11-21,T20I,New Zealand
22,25,Out,51,38,2,1,65.78,7,caught,1,Adelaide,2018-12-06,Test,Australia
0,5,Not out,11,3,1,0,166.66,6,not out,1,Bengaluru,2017-02-01,T20I,England
128,146,Out,219,111,19,4,131.53,5,caught,1,Birmingham,2022-07-01,Test,England
127,1,Not out,2,1,0,0,100.00,4,not out,1,Bengaluru,2022-06-19,T20I,South Africa
88,4,Out,31,22,1,0,18.18,6,caught,1,Southampton,2021-06-18,Test,New Zealand
120,96,Out,164,97,9,4,98.96,5,bowled,1,Mohali,2022-03-04,Test,Sri Lanka
97,50,Out,167,106,4,0,47.16,7,caught,3,The Oval,2021-09-02,Test,England
1,38,Out,-,35,2,1,108.57,3,caught,1,Kingston,2017-07-09,T20I,West Indies
138,44,Out,52,31,6,0,141.93,4,caught,1,Lauderhill,2022-08-06,T20I,West Indies
121,39,Out,29,26,7,0,150.00,5,bowled,1,Bengaluru,2022-03-12,Test,Sri Lanka
47,7,Out,-,10,0,0,70.00,7,caught,3,North Sound,2019-08-22,Test,West Indies

In [39]:
cricket['Mins'] = cricket['Mins'].replace('-','0')

In [40]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,5,Not out,11,3,1,0,166.66,6,not out,1,Bengaluru,2017-02-01,T20I,England
1,38,Out,0,35,2,1,108.57,3,caught,1,Kingston,2017-07-09,T20I,West Indies
2,23,Out,0,23,1,1,100.00,5,caught,1,Colombo (RPS),2018-03-06,T20I,Sri Lanka
3,7,Out,0,8,1,0,87.50,3,bowled,2,Colombo (RPS),2018-03-08,T20I,Bangladesh
4,24,Out,72,51,2,1,47.05,7,bowled,1,Nottingham,2018-08-18,Test,England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,15,Out,35,23,2,0,65.21,4,bowled,1,Auckland,2022-11-25,ODI,New Zealand
153,10,Out,36,16,2,0,62.50,4,caught,1,Christchurch,2022-11-30,ODI,New Zealand
154,46,Out,55,45,6,2,102.22,5,bowled,1,Chattogram,2022-12-14,Test,Bangladesh
156,93,Out,173,104,7,5,89.42,5,caught,2,Mirpur,2022-12-22,Test,Bangladesh
157,9,Out,15,13,1,0,69.23,7,lbw,4,Mirpur,2022-12-22,Test,Bangladesh

In [41]:
cricket['Mins'].unique()

array(['11', '0', '72', '6', '47', '21', '10', '194', '121', '203', '18',
       '51', '27', '90', '75', '85', '74', '13', '48', '17', '58', '56',
       '89', '3', '25', '73', '67', '65', '100', '181', '49', '137',
       '105', '226', '34', '28', '79', '31', '149', '45', '92', '60',
       '15', '50', '167', '36', '33', '29', '38', '8', '9', '59', '84',
       '236', '44', '94', '5', '23', '52', '91', '164', '46', '2', '219',
       '155', '35', '7', '159', '24', '39', '55', '173'], dtype=object)

In [42]:
cricket['Mins'].sample(20)

154     55
82      17
105      9
133      9
58       0
64      73
138     52
11     203
55       0
14      18
66      17
124     15
109      8
56       0
8       10
136     25
121     29
156    173
126     48
10     121
Name: Mins, dtype: object

In [43]:
cricket['Mins'] = cricket['Mins'].astype(int)

In [44]:
cricket['BF'] = cricket['BF'].astype(int)

In [45]:
cricket['4s'] = cricket['4s'].astype(int)

In [46]:
cricket['6s'] = cricket['6s'].astype(int)

In [47]:
cricket.dtypes

Runs                  object
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [48]:
cricket['Runs'] = cricket['Runs'].astype(int)

In [49]:
cricket.dtypes

Runs                   int32
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [50]:
cricket['Ground'].unique()

array(['Bengaluru', 'Kingston', 'Colombo (RPS)', 'Nottingham',
       'Southampton', 'The Oval', 'Rajkot', 'Hyderabad', 'Visakhapatnam',
       'Pune', 'Eden Gardens', 'Lucknow', 'Chennai', 'Brisbane', 'Sydney',
       'Adelaide', 'Perth', 'Melbourne', 'Wellington', 'Auckland',
       'Hamilton', 'Mohali', 'Delhi', 'Birmingham', 'Leeds', 'Manchester',
       'Lauderhill', 'Providence', 'Port of Spain', 'North Sound',
       'Nagpur', 'Thiruvananthapuram', 'Wankhede', 'Cuttack', 'Indore',
       'Christchurch', 'Ahmedabad', "Lord's", 'Dubai (DSC)', 'Abu Dhabi',
       'Jaipur', 'Ranchi', 'Centurion', 'Johannesburg', 'Cape Town',
       'Paarl', 'Tarouba', 'Basseterre', 'Mount Maunganui', 'Napier',
       'Chattogram', 'Mirpur'], dtype=object)

In [51]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,5,Not out,11,3,1,0,166.66,6,not out,1,Bengaluru,2017-02-01,T20I,England
1,38,Out,0,35,2,1,108.57,3,caught,1,Kingston,2017-07-09,T20I,West Indies
2,23,Out,0,23,1,1,100.00,5,caught,1,Colombo (RPS),2018-03-06,T20I,Sri Lanka
3,7,Out,0,8,1,0,87.50,3,bowled,2,Colombo (RPS),2018-03-08,T20I,Bangladesh
4,24,Out,72,51,2,1,47.05,7,bowled,1,Nottingham,2018-08-18,Test,England
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,15,Out,35,23,2,0,65.21,4,bowled,1,Auckland,2022-11-25,ODI,New Zealand
153,10,Out,36,16,2,0,62.50,4,caught,1,Christchurch,2022-11-30,ODI,New Zealand
154,46,Out,55,45,6,2,102.22,5,bowled,1,Chattogram,2022-12-14,Test,Bangladesh
156,93,Out,173,104,7,5,89.42,5,caught,2,Mirpur,2022-12-22,Test,Bangladesh
157,9,Out,15,13,1,0,69.23,7,lbw,4,Mirpur,2022-12-22,Test,Bangladesh

In [52]:
cricket['Format'] = cricket['Format'].str.strip()

In [53]:
cricket['Format'].unique()

array(['T20I', 'Test', 'ODI'], dtype=object)

In [54]:
cricket['Team'] = cricket['Team'].str.strip()

In [55]:
abc = (cricket['Format'] == 'ODI') & (cricket['Team'] == 'Australia')
Ausodi =cricket[abc]
Ausodi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
34,36,Out,0,24,4,1,150.00,5,caught,1,Mohali,2019-03-10,ODI,Australia
35,16,Out,0,16,1,1,100.00,4,caught,2,Delhi,2019-03-13,ODI,Australia
63,28,Out,0,33,2,1,84.84,6,caught,1,Wankhede,2020-01-14,ODI,Australia

In [56]:
cricket['Date']=cricket['Start Date'].dt.year

In [57]:
subset=Ausodi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    80
BF      73
4s       7
6s       3
Mins     0
dtype: int64

In [58]:
austest=abc = (cricket['Format'] == 'Test') & (cricket['Team'] == 'Australia')
Austest =cricket[abc]
Austest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
22,25,Out,51,38,2,1,65.78,7,caught,1,Adelaide,2018-12-06,Test,Australia,2018
23,28,Out,27,16,4,1,175.00,7,caught,3,Adelaide,2018-12-06,Test,Australia,2018
24,36,Out,90,50,2,1,72.00,7,caught,2,Perth,2018-12-14,Test,Australia,2018
25,30,Out,75,61,2,0,49.18,7,caught,4,Perth,2018-12-14,Test,Australia,2018
26,39,Out,85,76,3,0,51.31,7,caught,1,Melbourne,2018-12-26,Test,Australia,2018
27,33,Out,74,43,3,1,76.74,7,caught,3,Melbourne,2018-12-26,Test,Australia,2018
28,159,Not out,0,189,15,1,84.12,7,not out,1,Sydney,2019-01-03,Test,Australia,2019
68,29,Out,65,40,3,0,72.50,6,caught,2,Melbourne,2020-12-26,Test,Australia,2020
70,36,Out,100,67,4,0,53.73,6,caught,2,Sydney,2021-01-07,Test,Australia,2021
71,97,Out,181,118,12,3,82.20,5,caught,4,Sydney,2021-01-07,Test,Australia,2021
72,23,Out,49,29,2,0,79.31,6,caught,2,Brisbane,2021-01-15,Test,Australia,2021
73,89,Not out,181,138,9,1,64.49,5,not out,4,Brisbane,2021-01-15,Test,Australia,2021

In [59]:
subset=Austest[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    624
BF      865
4s       61
6s        9
Mins    978
dtype: int64

In [60]:
abc = (cricket['Format'] == 'T20I') & (cricket['Team'] == 'Australia')
Aust20 =cricket[abc]
Aust20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
19,20,Out,0,16,1,1,125.00,5,caught,2,Brisbane,2018-11-21,T20I,Australia,2018
21,0,Out,0,1,0,0,0.00,5,caught,2,Sydney,2018-11-25,T20I,Australia,2018
32,3,Out,6,5,0,0,60.00,4,run out,1,Visakhapatnam,2019-02-24,T20I,Australia,2019
33,1,Out,6,6,0,0,16.66,4,caught,1,Bengaluru,2019-02-27,T20I,Australia,2019

In [61]:
subset=Aust20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    24
BF      28
4s       1
6s       1
Mins    12
dtype: int64

In [62]:
Venue=cricket['Ground'] = cricket['Ground'].replace(['Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',
       'Galle', 'Colombo (PSS)', 'Colombo (SSC)',  'North Sound', 'Kingston', 'Gros Islet',
       'Lauderhill', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 
       'Cape Town', 'Centurion', 'Johannesburg', 'Durban', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Napier', 'Mount Maunganui', 'Providence', 'Wellington',
       'Christchurch', 'Dubai (DSC)', 'Paarl', 'Chattogram','East London', 'Away', 'Bloemfontein', 'Basseterre',
       'Bridgetown', 'Benoni', 'Hobart', 'Dunedin', 'Potchefstroom',
       'Carrara', 'Chester-le-Street', 'Karachi','Tarouba','Abu Dhabi']
       , 'Away')

In [63]:
Venue

0      Bengaluru
1           Away
2           Away
3           Away
4           Away
         ...
151         Away
153         Away
154         Away
156         Away
157         Away
Name: Ground, Length: 138, dtype: object

In [64]:
All=cricket['Ground'] = cricket['Ground'].replace([ 'Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Bengaluru', 'Ranchi',
       'Visakhapatnam', 'Hyderabad', 'Guwahati','Mohali', 'Nagpur',
       'Delhi', 'Eden Gardens', 'Pune', 'Thiruvananthapuram', 'Brabourne', 'Ahmedabad',
       'Raipur','Lucknow',  'Jaipur'], 'Home')
All

0      Home
1      Away
2      Away
3      Away
4      Away
       ...
151    Away
153    Away
154    Away
156    Away
157    Away
Name: Ground, Length: 138, dtype: object

In [65]:
cricket['Team'] = cricket['Team'].replace(['U.A.E.',
        'Ireland', 'Zimbabwe', 'Bangladesh', 'Afghanistan', 'Scotland', 'Hong Kong',
       'Netherlands' ], 'Others')
cricket['Team'].unique()

array(['England', 'West Indies', 'Sri Lanka', 'Others', 'Australia',
       'New Zealand', 'South Africa', 'Pakistan'], dtype=object)

In [66]:
cricket['Ground'].unique()

array(['Home', 'Away'], dtype=object)

In [67]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Home')
abc
HomeT20=cricket[abc]

In [68]:
subset=HomeT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    461
BF      369
4s       41
6s       17
Mins    453
dtype: int64

In [69]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Away')
abc
AwayT20=cricket[abc]
AwayT20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
1,38,Out,0,35,2,1,108.57,3,caught,1,Away,2017-07-09,T20I,West Indies,2017
2,23,Out,0,23,1,1,100.00,5,caught,1,Away,2018-03-06,T20I,Sri Lanka,2018
3,7,Out,0,8,1,0,87.50,3,bowled,2,Away,2018-03-08,T20I,Others,2018
19,20,Out,0,16,1,1,125.00,5,caught,2,Away,2018-11-21,T20I,Australia,2018
21,0,Out,0,1,0,0,0.00,5,caught,2,Away,2018-11-25,T20I,Australia,2018
29,4,Out,13,10,0,0,40.00,4,bowled,2,Away,2019-02-06,T20I,New Zealand,2019
30,40,Not out,48,28,4,1,142.85,3,not out,2,Away,2019-02-08,T20I,New Zealand,2019
31,28,Out,17,12,1,3,233.33,4,caught,2,Away,2019-02-10,T20I,New Zealand,2019
40,0,Out,0,1,0,0,0.00,4,caught,2,Away,2019-08-03,T20I,West Indies,2019
41,4,Out,0,5,0,0,80.00,4,caught,1,Away,2019-08-04,T20I,West Indies,2019
42,65,Not out,0,42,4,4,154.76,4,not out,2,Away,2019-08-06,T20I,West Indies,2019
98,39,Out,36,30,2,2,130.00,5,caught,1,Away,2021-10-24,T20I,Pakistan,2021
99,12,Out,33,19,0,0,63.15,5,bowled,1,Away,2021-10-31,T20I,New Zealand,2021
100,27,Not out,29,13,1,3,207.69,3,not out,1,Away,2021-11-03,T20I,Others,2021
130,26,Out,35,15,4,1,173.33,2,caught,1,Away,2022-07-09,T20I,England,2022
131,1,Out,7,5,0,0,20.00,2,caught,2,Away,2022-07-10,T20I,England,2022
135,14,Out,24,12,2,0,116.66,4,caught,1,Away,2022-07-29,T20I,West Indies,2022
136,24,Out,25,12,1,2,200.00,4,caught,1,Away,2022-08-01,T20I,West Indies,2022
137,33,Not out,39,26,3,1,126.92,4,not out,2,Away,2022-08-02,T20I,West Indies,2022
138,44,Out,52,31,6,0,141.93,4,caught,1,Away,2022-08-06,T20I,West Indies,2022
140,14,Out,23,12,2,0,116.66,5,caught,1,Away,2022-09-04,T20I,Pakistan,2022
141,17,Out,24,13,3,0,130.76,6,caught,1,Away,2022-09-06,T20I,Sri Lanka,2022
142,20,Not out,34,16,3,0,125.00,4,not out,1,Away,2022-09-08,T20I,Others,2022
147,3,Out,7,5,0,0,60.00,5,caught,1,Away,2022-11-06,T20I,Others,2022
148,6,Out,13,4,1,0,150.00,6,run out,1,Away,2022-11-10,T20I,England,2022
149,6,Out,34,13,1,0,46.15,2,caught,1,Away,2022-11-20,T20I,New Zealand,2022
150,11,Out,17,5,2,0,220.00,2,caught,2,Away,2022-11-22,T20I,New Zealand,2022

In [70]:
subset=AwayT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    526
BF      412
4s       45
6s       20
Mins    510
dtype: int64

In [71]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Away')
abc
AwayOdi=cricket[abc]
AwayOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
36,32,Out,58,29,4,0,110.34,4,caught,2,Away,2019-06-30,ODI,England,2019
37,48,Out,56,41,6,1,117.07,4,caught,1,Away,2019-07-02,ODI,Others,2019
38,4,Out,6,4,1,0,100.00,4,lbw,2,Away,2019-07-06,ODI,Sri Lanka,2019
39,32,Out,89,56,4,0,57.14,4,caught,2,Away,2019-07-09,ODI,New Zealand,2019
44,20,Out,27,35,2,0,57.14,4,bowled,1,Away,2019-08-11,ODI,West Indies,2019
45,0,Out,3,1,0,0,0.00,4,caught,2,Away,2019-08-14,ODI,West Indies,2019
112,16,Out,44,22,1,0,72.72,4,stumped,2,Away,2022-01-19,ODI,South Africa,2022
113,85,Out,94,71,10,2,119.71,4,caught,1,Away,2022-01-21,ODI,South Africa,2022
114,0,Out,5,1,0,0,0.00,4,caught,2,Away,2022-01-23,ODI,South Africa,2022
133,0,Out,9,5,0,0,0.00,4,caught,2,Away,2022-07-14,ODI,England,2022
134,125,Not out,159,113,16,2,110.61,4,not out,2,Away,2022-07-17,ODI,England,2022
151,15,Out,35,23,2,0,65.21,4,bowled,1,Away,2022-11-25,ODI,New Zealand,2022
153,10,Out,36,16,2,0,62.50,4,caught,1,Away,2022-11-30,ODI,New Zealand,2022

In [72]:
subset=AwayOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    387
BF      417
4s       48
6s        5
Mins    621
dtype: int64

In [73]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Home')
abc
HomeOdi=cricket[abc]
HomeOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
14,17,Out,18,13,2,0,130.76,6,lbw,1,Home,2018-10-24,ODI,West Indies,2018
15,24,Out,0,18,3,1,133.33,5,caught,2,Home,2018-10-27,ODI,West Indies,2018
34,36,Out,0,24,4,1,150.00,5,caught,1,Home,2019-03-10,ODI,Australia,2019
35,16,Out,0,16,1,1,100.00,4,caught,2,Home,2019-03-13,ODI,Australia,2019
58,71,Out,0,69,7,1,102.89,5,caught,1,Home,2019-12-15,ODI,West Indies,2019
59,39,Out,0,16,3,4,243.75,5,caught,1,Home,2019-12-18,ODI,West Indies,2019
60,7,Out,0,6,1,0,116.66,5,bowled,2,Home,2019-12-22,ODI,West Indies,2019
63,28,Out,0,33,2,1,84.84,6,caught,1,Home,2020-01-14,ODI,Australia,2020
86,77,Out,79,40,3,7,192.50,5,caught,1,Home,2021-03-26,ODI,England,2021
87,78,Out,79,62,5,4,125.80,4,caught,1,Home,2021-03-28,ODI,England,2021
115,11,Out,23,9,2,0,122.22,4,run out,2,Home,2022-02-06,ODI,West Indies,2022
116,18,Out,52,34,3,0,52.94,2,caught,1,Home,2022-02-09,ODI,West Indies,2022
117,56,Out,91,54,6,1,103.70,5,caught,1,Home,2022-02-11,ODI,West Indies,2022

In [74]:
subset=HomeOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    478
BF      394
4s       42
6s       21
Mins    342
dtype: int64

In [75]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Home')
cricket[abc]

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
10,92,Out,121,84,8,4,109.52,6,caught,1,Home,2018-10-04,Test,West Indies,2018
11,92,Out,203,134,11,2,68.65,6,caught,2,Home,2018-10-12,Test,West Indies,2018
74,91,Out,137,88,9,5,103.40,6,caught,2,Home,2021-02-05,Test,England,2021
75,11,Out,25,19,2,0,57.89,6,caught,4,Home,2021-02-05,Test,England,2021
76,58,Not out,105,77,7,3,75.32,6,not out,1,Home,2021-02-13,Test,England,2021
77,8,Out,17,11,1,0,72.72,5,stumped,3,Home,2021-02-13,Test,England,2021
78,1,Out,18,8,0,0,12.50,6,caught,2,Home,2021-02-24,Test,England,2021
80,101,Out,226,118,13,2,85.59,6,caught,2,Home,2021-03-04,Test,England,2021
120,96,Out,164,97,9,4,98.96,5,bowled,1,Home,2022-03-04,Test,Sri Lanka,2022
121,39,Out,29,26,7,0,150.00,5,bowled,1,Home,2022-03-12,Test,Sri Lanka,2022
122,50,Out,46,31,7,2,161.29,5,caught,3,Home,2022-03-12,Test,Sri Lanka,2022

In [76]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Away')
abc
AwayTest=cricket[abc]
AwayTest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
4,24,Out,72,51,2,1,47.05,7,bowled,1,Away,2018-08-18,Test,England,2018
5,1,Out,6,6,0,0,16.66,6,caught,3,Away,2018-08-18,Test,England,2018
6,0,Out,47,29,0,0,0.00,6,lbw,2,Away,2018-08-30,Test,England,2018
7,18,Out,21,12,2,1,150.00,7,caught,4,Away,2018-08-30,Test,England,2018
8,5,Out,10,8,1,0,62.50,7,caught,2,Away,2018-09-07,Test,England,2018
9,114,Out,194,146,15,4,78.08,7,caught,4,Away,2018-09-07,Test,England,2018
22,25,Out,51,38,2,1,65.78,7,caught,1,Away,2018-12-06,Test,Australia,2018
23,28,Out,27,16,4,1,175.00,7,caught,3,Away,2018-12-06,Test,Australia,2018
24,36,Out,90,50,2,1,72.00,7,caught,2,Away,2018-12-14,Test,Australia,2018
25,30,Out,75,61,2,0,49.18,7,caught,4,Away,2018-12-14,Test,Australia,2018
26,39,Out,85,76,3,0,51.31,7,caught,1,Away,2018-12-26,Test,Australia,2018
27,33,Out,74,43,3,1,76.74,7,caught,3,Away,2018-12-26,Test,Australia,2018
28,159,Not out,0,189,15,1,84.12,7,not out,1,Away,2019-01-03,Test,Australia,2019
46,24,Out,0,47,4,0,51.06,7,caught,1,Away,2019-08-22,Test,West Indies,2019
47,7,Out,0,10,0,0,70.00,7,caught,3,Away,2019-08-22,Test,West Indies,2019
48,27,Out,75,65,2,1,41.53,7,bowled,1,Away,2019-08-30,Test,West Indies,2019
64,19,Out,73,53,1,1,35.84,7,run out,1,Away,2020-02-21,Test,New Zealand,2020
65,25,Out,67,41,4,0,60.97,7,caught,3,Away,2020-02-21,Test,New Zealand,2020
66,12,Out,17,14,2,0,85.71,7,bowled,1,Away,2020-02-29,Test,New Zealand,2020
67,4,Out,21,14,0,0,28.57,8,caught,3,Away,2020-02-29,Test,New Zealand,2020
68,29,Out,65,40,3,0,72.50,6,caught,2,Away,2020-12-26,Test,Australia,2020
70,36,Out,100,67,4,0,53.73,6,caught,2,Away,2021-01-07,Test,Australia,2021
71,97,Out,181,118,12,3,82.20,5,caught,4,Away,2021-01-07,Test,Australia,2021
72,23,Out,49,29,2,0,79.31,6,caught,2,Away,2021-01-15,Test,Australia,2021
73,89,Not out,181,138,9,1,64.49,5,not out,4,Away,2021-01-15,Test,Australia,2021
88,4,Out,31,22,1,0,18.18,6,caught,1,Away,2021-06-18,Test,New Zealand,2021
89,41,Out,149,88,4,0,46.59,6,caught,3,Away,2021-06-18,Test,New Zealand,2021
90,25,Out,45,20,3,1,125.00,6,caught,2,Away,2021-08-04,Test,England,2021
92,37,Out,92,58,5,0,63.79,6,caught,1,Away,2021-08-12,Test,England,2021
93,22,Out,60,46,1,0,47.82,6,caught,3,Away,2021-08-12,Test,England,2021
94,2,Out,18,9,0,0,22.22,6,caught,1,Away,2021-08-25,Test,England,2021
95,1,Out,15,7,0,0,14.28,6,caught,3,Away,2021-08-25,Test,England,2021
96,9,Out,50,33,1,0,27.27,7,caught,1,Away,2021-09-02,Test,England,2021
97,50,Out,167,106,4,0,47.16,7,caught,3,Away,2021-09-02,Test,England,2021
106,8,Out,28,13,1,0,61.53,6,caught,1,Away,2021-12-26,Test,South Africa,2021
107,34,Out,59,34,6,0,100.00,7,caught,3,Away,2021-12-26,Test,South Africa,2021
108,17,Out,72,43,1,0,39.53,6,caught,1,Away,2022-01-03,Test,South Africa,2022
109,0,Out,8,3,0,0,0.00,6,caught,3,Away,2022-01-03,Test,South Africa,2022
110,27,Out,84,50,4,0,54.00,6,caught,1,Away,2022-01-11,Test,South Africa,2022
111,100,Not out,236,139,6,4,71.94,6,not out,3,Away,2022-01-11,Test,South Africa,2022
128,146,Out,219,111,19,4,131.53,5,caught,1,Away,2022-07-01,Test,England,2022
129,57,Out,155,86,8,0,66.27,5,caught,3,Away,2022-07-01,Test,England,2022
154,46,Out,55,45,6,2,102.22,5,bowled,1,Away,2022-12-14,Test,Others,2022
156,93,Out,173,104,7,5,89.42,5,caught,2,Away,2022-12-22,Test,Others,2022
157,9,Out,15,13,1,0,69.23,7,lbw,4,Away,2022-12-22,Test,Others,2022

In [77]:
cricket['Ground'].unique()

array(['Home', 'Away'], dtype=object)

In [78]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list:
    
    a=cricket[cricket['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [79]:
cricket["Team"].unique()

array(['England', 'West Indies', 'Sri Lanka', 'Others', 'Australia',
       'New Zealand', 'South Africa', 'Pakistan'], dtype=object)

In [80]:
df100 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])

In [81]:
df100

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia   728   69  13   990   966        75.36   19
1       England  1233  138  38  2276  1404        87.82   34
2      Pakistan    53    4   2    59    42       126.19    2
3  South Africa   395   37  11   807   470        84.04   17
4   West Indies   902   88  29   824   876       102.97   31
5     Sri Lanka   230   28   7   269   195       117.95    7
6   New Zealand   296   30   7   735   443        66.82   18
7        Others   286   28  11   369   280       102.14   10

In [82]:
mask=cricket['Status']=='Not out'
mask
ALLno=cricket[mask]
ALLno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
0,5,Not out,11,3,1,0,166.66,6,not out,1,Home,2017-02-01,T20I,England,2017
28,159,Not out,0,189,15,1,84.12,7,not out,1,Away,2019-01-03,Test,Australia,2019
30,40,Not out,48,28,4,1,142.85,3,not out,2,Away,2019-02-08,T20I,New Zealand,2019
42,65,Not out,0,42,4,4,154.76,4,not out,2,Away,2019-08-06,T20I,West Indies,2019
56,33,Not out,0,22,3,1,150.00,5,not out,1,Home,2019-12-08,T20I,West Indies,2019
62,1,Not out,0,1,0,0,100.00,5,not out,2,Home,2020-01-07,T20I,Sri Lanka,2020
73,89,Not out,181,138,9,1,64.49,5,not out,4,Away,2021-01-15,Test,Australia,2021
76,58,Not out,105,77,7,3,75.32,6,not out,1,Home,2021-02-13,Test,England,2021
100,27,Not out,29,13,1,3,207.69,3,not out,1,Away,2021-11-03,T20I,Others,2021
103,17,Not out,38,17,2,0,100.00,4,not out,2,Home,2021-11-17,T20I,New Zealand,2021
104,12,Not out,8,6,0,2,200.00,5,not out,2,Home,2021-11-19,T20I,New Zealand,2021
111,100,Not out,236,139,6,4,71.94,6,not out,3,Away,2022-01-11,Test,South Africa,2022
119,52,Not out,48,28,7,1,185.71,5,not out,1,Home,2022-02-18,T20I,West Indies,2022
127,1,Not out,2,1,0,0,100.00,4,not out,1,Home,2022-06-19,T20I,South Africa,2022
134,125,Not out,159,113,16,2,110.61,4,not out,2,Away,2022-07-17,ODI,England,2022
137,33,Not out,39,26,3,1,126.92,4,not out,2,Away,2022-08-02,T20I,West Indies,2022
142,20,Not out,34,16,3,0,125.00,4,not out,1,Away,2022-09-08,T20I,Others,2022

# Overall

In [83]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ALLno[ALLno['Team']==i]
    k=data2.append([i,a["Status"].count()])

In [84]:
df11=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df11.drop(['Teams'],axis=1)
All=pd.concat([df11,df100],axis=1)
All
del All['Team']

All['Average']= All['Runs']/(All['Inn']-All['NotOuts'])
All['Average']=All['Average'].round(2)
All

          Teams  NotOuts  Runs   4s  6s  Mins    BF  Strike Rate  Inn  Average
0     Australia        2   728   69  13   990   966        75.36   19    42.82
1       England        3  1233  138  38  2276  1404        87.82   34    39.77
2      Pakistan        0    53    4   2    59    42       126.19    2    26.50
3  South Africa        2   395   37  11   807   470        84.04   17    26.33
4   West Indies        4   902   88  29   824   876       102.97   31    33.41
5     Sri Lanka        1   230   28   7   269   195       117.95    7    38.33
6   New Zealand        3   296   30   7   735   443        66.82   18    19.73
7        Others        2   286   28  11   369   280       102.14   10    35.75

In [85]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     1
1     4
2     0
3     1
4     0
5     0
6     0
7     0

In [86]:
score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])
df103  
del df103['Teams']

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\2127238053.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]

In [87]:
Overall=pd.concat([All,df102,df103],axis=1)
Overall

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,100s,50s
0,Australia,2,728,69,13,990,966,75.36,19,42.82,1,2
1,England,3,1233,138,38,2276,1404,87.82,34,39.77,4,6
2,Pakistan,0,53,4,2,59,42,126.19,2,26.50,0,0
3,South Africa,2,395,37,11,807,470,84.04,17,26.33,1,1
4,West Indies,4,902,88,29,824,876,102.97,31,33.41,0,7
5,Sri Lanka,1,230,28,7,269,195,117.95,7,38.33,0,2
6,New Zealand,3,296,30,7,735,443,66.82,18,19.73,0,0
7,Others,2,286,28,11,369,280,102.14,10,35.75,0,1

#  for OdI

In [88]:
ODIa=cricket[cricket['Format']=='ODI']
ODIa

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
14,17,Out,18,13,2,0,130.76,6,lbw,1,Home,2018-10-24,ODI,West Indies,2018
15,24,Out,0,18,3,1,133.33,5,caught,2,Home,2018-10-27,ODI,West Indies,2018
34,36,Out,0,24,4,1,150.00,5,caught,1,Home,2019-03-10,ODI,Australia,2019
35,16,Out,0,16,1,1,100.00,4,caught,2,Home,2019-03-13,ODI,Australia,2019
36,32,Out,58,29,4,0,110.34,4,caught,2,Away,2019-06-30,ODI,England,2019
37,48,Out,56,41,6,1,117.07,4,caught,1,Away,2019-07-02,ODI,Others,2019
38,4,Out,6,4,1,0,100.00,4,lbw,2,Away,2019-07-06,ODI,Sri Lanka,2019
39,32,Out,89,56,4,0,57.14,4,caught,2,Away,2019-07-09,ODI,New Zealand,2019
44,20,Out,27,35,2,0,57.14,4,bowled,1,Away,2019-08-11,ODI,West Indies,2019
45,0,Out,3,1,0,0,0.00,4,caught,2,Away,2019-08-14,ODI,West Indies,2019
58,71,Out,0,69,7,1,102.89,5,caught,1,Home,2019-12-15,ODI,West Indies,2019
59,39,Out,0,16,3,4,243.75,5,caught,1,Home,2019-12-18,ODI,West Indies,2019
60,7,Out,0,6,1,0,116.66,5,bowled,2,Home,2019-12-22,ODI,West Indies,2019
63,28,Out,0,33,2,1,84.84,6,caught,1,Home,2020-01-14,ODI,Australia,2020
86,77,Out,79,40,3,7,192.50,5,caught,1,Home,2021-03-26,ODI,England,2021
87,78,Out,79,62,5,4,125.80,4,caught,1,Home,2021-03-28,ODI,England,2021
112,16,Out,44,22,1,0,72.72,4,stumped,2,Away,2022-01-19,ODI,South Africa,2022
113,85,Out,94,71,10,2,119.71,4,caught,1,Away,2022-01-21,ODI,South Africa,2022
114,0,Out,5,1,0,0,0.00,4,caught,2,Away,2022-01-23,ODI,South Africa,2022
115,11,Out,23,9,2,0,122.22,4,run out,2,Home,2022-02-06,ODI,West Indies,2022
116,18,Out,52,34,3,0,52.94,2,caught,1,Home,2022-02-09,ODI,West Indies,2022
117,56,Out,91,54,6,1,103.70,5,caught,1,Home,2022-02-11,ODI,West Indies,2022
133,0,Out,9,5,0,0,0.00,4,caught,2,Away,2022-07-14,ODI,England,2022
134,125,Not out,159,113,16,2,110.61,4,not out,2,Away,2022-07-17,ODI,England,2022
151,15,Out,35,23,2,0,65.21,4,bowled,1,Away,2022-11-25,ODI,New Zealand,2022
153,10,Out,36,16,2,0,62.50,4,caught,1,Away,2022-11-30,ODI,New Zealand,2022

In [89]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIa[ODIa['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\139491408.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [90]:
df101 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df101

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia    80   7   3     0   73       109.59    3
1       England   312  28  13   384  249       125.30    5
2      Pakistan     0   0   0     0    0          NaN    0
3  South Africa   101  11   2   143   94       107.45    3
4   West Indies   263  29   7   214  255       103.14   10
5     Sri Lanka     4   1   0     6    4       100.00    1
6   New Zealand    57   8   0   160   95        60.00    3
7        Others    48   6   1    56   41       117.07    1

In [91]:
mask=ODIa['Status']=='Not out'
mask
ODIno=ODIa[mask]
ODIno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
134,125,Not out,159,113,16,2,110.61,4,not out,2,Away,2022-07-17,ODI,England,2022

In [92]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIno[ODIno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102

          Teams  NotOuts
0     Australia        0
1       England        1
2      Pakistan        0
3  South Africa        0
4   West Indies        0
5     Sri Lanka        0
6   New Zealand        0
7        Others        0

In [93]:
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102.drop(['Teams'],axis=1)
ODI=pd.concat([df102,df101],axis=1)
del ODI['Team']
ODI

ODI['Average']= ODI['Runs']/(ODI['Inn']-ODI['NotOuts'])
ODI['Average']=ODI['Average'].round(2)
ODI

          Teams  NotOuts  Runs  4s  6s  Mins   BF  Strike Rate  Inn  Average
0     Australia        0    80   7   3     0   73       109.59    3    26.67
1       England        1   312  28  13   384  249       125.30    5    78.00
2      Pakistan        0     0   0   0     0    0          NaN    0      NaN
3  South Africa        0   101  11   2   143   94       107.45    3    33.67
4   West Indies        0   263  29   7   214  255       103.14   10    26.30
5     Sri Lanka        0     4   1   0     6    4       100.00    1     4.00
6   New Zealand        0    57   8   0   160   95        60.00    3    19.00
7        Others        0    48   6   1    56   41       117.07    1    48.00

In [94]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    0
1    2
2    0
3    1
4    2
5    0
6    0
7    0

In [95]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     0
1     1
2     0
3     0
4     0
5     0
6     0
7     0

In [96]:
ODI=pd.concat([ODI,df155,df351],axis=1)
ODI

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,50s,100s
0,Australia,0,80,7,3,0,73,109.59,3,26.67,0,0
1,England,1,312,28,13,384,249,125.30,5,78.00,2,1
2,Pakistan,0,0,0,0,0,0,NaN,0,NaN,0,0
3,South Africa,0,101,11,2,143,94,107.45,3,33.67,1,0
4,West Indies,0,263,29,7,214,255,103.14,10,26.30,2,0
5,Sri Lanka,0,4,1,0,6,4,100.00,1,4.00,0,0
6,New Zealand,0,57,8,0,160,95,60.00,3,19.00,0,0
7,Others,0,48,6,1,56,41,117.07,1,48.00,0,0

# FOR T20

In [97]:
T20=cricket[cricket['Format']=='T20I']
T20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
0,5,Not out,11,3,1,0,166.66,6,not out,1,Home,2017-02-01,T20I,England,2017
1,38,Out,0,35,2,1,108.57,3,caught,1,Away,2017-07-09,T20I,West Indies,2017
2,23,Out,0,23,1,1,100.00,5,caught,1,Away,2018-03-06,T20I,Sri Lanka,2018
3,7,Out,0,8,1,0,87.50,3,bowled,2,Away,2018-03-08,T20I,Others,2018
16,1,Out,0,4,0,0,25.00,4,caught,2,Home,2018-11-04,T20I,West Indies,2018
17,5,Out,6,6,1,0,83.33,3,caught,1,Home,2018-11-06,T20I,West Indies,2018
18,58,Out,0,38,5,3,152.63,4,bowled,2,Home,2018-11-11,T20I,West Indies,2018
19,20,Out,0,16,1,1,125.00,5,caught,2,Away,2018-11-21,T20I,Australia,2018
21,0,Out,0,1,0,0,0.00,5,caught,2,Away,2018-11-25,T20I,Australia,2018
29,4,Out,13,10,0,0,40.00,4,bowled,2,Away,2019-02-06,T20I,New Zealand,2019
30,40,Not out,48,28,4,1,142.85,3,not out,2,Away,2019-02-08,T20I,New Zealand,2019
31,28,Out,17,12,1,3,233.33,4,caught,2,Away,2019-02-10,T20I,New Zealand,2019
32,3,Out,6,5,0,0,60.00,4,run out,1,Home,2019-02-24,T20I,Australia,2019
33,1,Out,6,6,0,0,16.66,4,caught,1,Home,2019-02-27,T20I,Australia,2019
40,0,Out,0,1,0,0,0.00,4,caught,2,Away,2019-08-03,T20I,West Indies,2019
41,4,Out,0,5,0,0,80.00,4,caught,1,Away,2019-08-04,T20I,West Indies,2019
42,65,Not out,0,42,4,4,154.76,4,not out,2,Away,2019-08-06,T20I,West Indies,2019
50,4,Out,11,5,0,0,80.00,4,caught,2,Home,2019-09-18,T20I,South Africa,2019
51,19,Out,25,20,1,1,95.00,4,caught,1,Home,2019-09-22,T20I,South Africa,2019
52,27,Out,0,26,3,0,103.84,5,caught,1,Home,2019-11-03,T20I,Others,2019
54,6,Out,0,9,0,0,66.66,5,bowled,1,Home,2019-11-10,T20I,Others,2019
55,18,Out,0,9,0,2,200.00,4,caught,2,Home,2019-12-06,T20I,West Indies,2019
56,33,Not out,0,22,3,1,150.00,5,not out,1,Home,2019-12-08,T20I,West Indies,2019
57,0,Out,0,2,0,0,0.00,3,caught,1,Home,2019-12-11,T20I,West Indies,2019
62,1,Not out,0,1,0,0,100.00,5,not out,2,Home,2020-01-07,T20I,Sri Lanka,2020
81,21,Out,34,23,2,1,91.30,4,caught,1,Home,2021-03-12,T20I,England,2021
82,26,Out,17,13,2,2,200.00,4,caught,2,Home,2021-03-14,T20I,England,2021
83,25,Out,28,20,3,0,125.00,5,run out,1,Home,2021-03-16,T20I,England,2021
84,30,Out,48,23,4,0,130.43,5,bowled,1,Home,2021-03-18,T20I,England,2021
98,39,Out,36,30,2,2,130.00,5,caught,1,Away,2021-10-24,T20I,Pakistan,2021
99,12,Out,33,19,0,0,63.15,5,bowled,1,Away,2021-10-31,T20I,New Zealand,2021
100,27,Not out,29,13,1,3,207.69,3,not out,1,Away,2021-11-03,T20I,Others,2021
103,17,Not out,38,17,2,0,100.00,4,not out,2,Home,2021-11-17,T20I,New Zealand,2021
104,12,Not out,8,6,0,2,200.00,5,not out,2,Home,2021-11-19,T20I,New Zealand,2021
105,4,Out,9,6,0,0,66.66,4,caught,1,Home,2021-11-21,T20I,New Zealand,2021
118,8,Out,17,8,0,0,100.00,4,caught,2,Home,2022-02-16,T20I,West Indies,2022
119,52,Not out,48,28,7,1,185.71,5,not out,1,Home,2022-02-18,T20I,West Indies,2022
123,29,Out,31,16,2,2,181.25,4,caught,1,Home,2022-06-09,T20I,South Africa,2022
124,5,Out,15,7,0,0,71.42,4,caught,1,Home,2022-06-12,T20I,South Africa,2022
125,6,Out,17,8,0,0,75.00,4,caught,1,Home,2022-06-14,T20I,South Africa,2022
126,17,Out,48,23,2,0,73.91,4,caught,1,Home,2022-06-17,T20I,South Africa,2022
127,1,Not out,2,1,0,0,100.00,4,not out,1,Home,2022-06-19,T20I,South Africa,2022
130,26,Out,35,15,4,1,173.33,2,caught,1,Away,2022-07-09,T20I,England,2022
131,1,Out,7,5,0,0,20.00,2,caught,2,Away,2022-07-10,T20I,England,2022
135,14,Out,24,12,2,0,116.66,4,caught,1,Away,2022-07-29,T20I,West Indies,2022
136,24,Out,25,12,1,2,200.00,4,caught,1,Away,2022-08-01,T20I,West Indies,2022
137,33,Not out,39,26,3,1,126.92,4,not out,2,Away,2022-08-02,T20I,West Indies,2022
138,44,Out,52,31,6,0,141.93,4,caught,1,Away,2022-08-06,T20I,West Indies,2022
140,14,Out,23,12,2,0,116.66,5,caught,1,Away,2022-09-04,T20I,Pakistan,2022
141,17,Out,24,13,3,0,130.76,6,caught,1,Away,2022-09-06,T20I,Sri Lanka,2022
142,20,Not out,34,16,3,0,125.00,4,not out,1,Away,2022-09-08,T20I,Others,2022
146,27,Out,28,14,3,2,192.85,2,caught,2,Home,2022-10-04,T20I,South Africa,2022
147,3,Out,7,5,0,0,60.00,5,caught,1,Away,2022-11-06,T20I,Others,2022
148,6,Out,13,4,1,0,150.00,6,run out,1,Away,2022-11-10,T20I,England,2022
149,6,Out,34,13,1,0,46.15,2,caught,1,Away,2022-11-20,T20I,New Zealand,2022
150,11,Out,17,5,2,0,220.00,2,caught,2,Away,2022-11-22,T20I,New Zealand,2022

In [98]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20[T20['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df105 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df105

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia    24   1   1    12   28        85.71    4
1       England   140  17   4   193  106       132.08    8
2      Pakistan    53   4   2    59   42       126.19    2
3  South Africa   108   8   5   177   94       114.89    8
4   West Indies   397  34  15   211  281       141.28   16
5     Sri Lanka    41   4   1    24   37       110.81    3
6   New Zealand   134  10   6   217  116       115.52    9
7        Others    90   8   3    70   77       116.88    6

In [99]:
mask=T20['Status']=='Not out'
mask
T20no=T20[mask]
T20no

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
0,5,Not out,11,3,1,0,166.66,6,not out,1,Home,2017-02-01,T20I,England,2017
30,40,Not out,48,28,4,1,142.85,3,not out,2,Away,2019-02-08,T20I,New Zealand,2019
42,65,Not out,0,42,4,4,154.76,4,not out,2,Away,2019-08-06,T20I,West Indies,2019
56,33,Not out,0,22,3,1,150.00,5,not out,1,Home,2019-12-08,T20I,West Indies,2019
62,1,Not out,0,1,0,0,100.00,5,not out,2,Home,2020-01-07,T20I,Sri Lanka,2020
100,27,Not out,29,13,1,3,207.69,3,not out,1,Away,2021-11-03,T20I,Others,2021
103,17,Not out,38,17,2,0,100.00,4,not out,2,Home,2021-11-17,T20I,New Zealand,2021
104,12,Not out,8,6,0,2,200.00,5,not out,2,Home,2021-11-19,T20I,New Zealand,2021
119,52,Not out,48,28,7,1,185.71,5,not out,1,Home,2022-02-18,T20I,West Indies,2022
127,1,Not out,2,1,0,0,100.00,4,not out,1,Home,2022-06-19,T20I,South Africa,2022
137,33,Not out,39,26,3,1,126.92,4,not out,2,Away,2022-08-02,T20I,West Indies,2022
142,20,Not out,34,16,3,0,125.00,4,not out,1,Away,2022-09-08,T20I,Others,2022

In [100]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20no[T20no['Team']==i]
    k=data2.append([i,a["Status"].count()])
df110=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df110=df110.drop(['Teams'],axis=1)
df110

   NotOuts
0        0
1        1
2        0
3        1
4        4
5        1
6        3
7        2

In [101]:

T20I=pd.concat([df105,df110],axis=1)
T20I
T20I['Average']= T20I['Runs']/(T20I['Inn']-T20I['NotOuts'])
T20I['Average']=T20I['Average'].round(2)
T20I

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0     Australia    24   1   1    12   28        85.71    4        0     6.00
1       England   140  17   4   193  106       132.08    8        1    20.00
2      Pakistan    53   4   2    59   42       126.19    2        0    26.50
3  South Africa   108   8   5   177   94       114.89    8        1    15.43
4   West Indies   397  34  15   211  281       141.28   16        4    33.08
5     Sri Lanka    41   4   1    24   37       110.81    3        1    20.50
6   New Zealand   134  10   6   217  116       115.52    9        3    22.33
7        Others    90   8   3    70   77       116.88    6        2    22.50

In [102]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    0
1    0
2    0
3    0
4    3
5    0
6    0
7    0

In [103]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0

In [104]:
T20all=pd.concat([df105,df155,df351],axis=1)
T20all

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  50s  100s
0     Australia    24   1   1    12   28        85.71    4    0     0
1       England   140  17   4   193  106       132.08    8    0     0
2      Pakistan    53   4   2    59   42       126.19    2    0     0
3  South Africa   108   8   5   177   94       114.89    8    0     0
4   West Indies   397  34  15   211  281       141.28   16    3     0
5     Sri Lanka    41   4   1    24   37       110.81    3    0     0
6   New Zealand   134  10   6   217  116       115.52    9    0     0
7        Others    90   8   3    70   77       116.88    6    0     0

# Test over all

In [105]:
Test1=cricket[cricket['Format']=='Test']
Test1

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
4,24,Out,72,51,2,1,47.05,7,bowled,1,Away,2018-08-18,Test,England,2018
5,1,Out,6,6,0,0,16.66,6,caught,3,Away,2018-08-18,Test,England,2018
6,0,Out,47,29,0,0,0.00,6,lbw,2,Away,2018-08-30,Test,England,2018
7,18,Out,21,12,2,1,150.00,7,caught,4,Away,2018-08-30,Test,England,2018
8,5,Out,10,8,1,0,62.50,7,caught,2,Away,2018-09-07,Test,England,2018
9,114,Out,194,146,15,4,78.08,7,caught,4,Away,2018-09-07,Test,England,2018
10,92,Out,121,84,8,4,109.52,6,caught,1,Home,2018-10-04,Test,West Indies,2018
11,92,Out,203,134,11,2,68.65,6,caught,2,Home,2018-10-12,Test,West Indies,2018
22,25,Out,51,38,2,1,65.78,7,caught,1,Away,2018-12-06,Test,Australia,2018
23,28,Out,27,16,4,1,175.00,7,caught,3,Away,2018-12-06,Test,Australia,2018
24,36,Out,90,50,2,1,72.00,7,caught,2,Away,2018-12-14,Test,Australia,2018
25,30,Out,75,61,2,0,49.18,7,caught,4,Away,2018-12-14,Test,Australia,2018
26,39,Out,85,76,3,0,51.31,7,caught,1,Away,2018-12-26,Test,Australia,2018
27,33,Out,74,43,3,1,76.74,7,caught,3,Away,2018-12-26,Test,Australia,2018
28,159,Not out,0,189,15,1,84.12,7,not out,1,Away,2019-01-03,Test,Australia,2019
46,24,Out,0,47,4,0,51.06,7,caught,1,Away,2019-08-22,Test,West Indies,2019
47,7,Out,0,10,0,0,70.00,7,caught,3,Away,2019-08-22,Test,West Indies,2019
48,27,Out,75,65,2,1,41.53,7,bowled,1,Away,2019-08-30,Test,West Indies,2019
64,19,Out,73,53,1,1,35.84,7,run out,1,Away,2020-02-21,Test,New Zealand,2020
65,25,Out,67,41,4,0,60.97,7,caught,3,Away,2020-02-21,Test,New Zealand,2020
66,12,Out,17,14,2,0,85.71,7,bowled,1,Away,2020-02-29,Test,New Zealand,2020
67,4,Out,21,14,0,0,28.57,8,caught,3,Away,2020-02-29,Test,New Zealand,2020
68,29,Out,65,40,3,0,72.50,6,caught,2,Away,2020-12-26,Test,Australia,2020
70,36,Out,100,67,4,0,53.73,6,caught,2,Away,2021-01-07,Test,Australia,2021
71,97,Out,181,118,12,3,82.20,5,caught,4,Away,2021-01-07,Test,Australia,2021
72,23,Out,49,29,2,0,79.31,6,caught,2,Away,2021-01-15,Test,Australia,2021
73,89,Not out,181,138,9,1,64.49,5,not out,4,Away,2021-01-15,Test,Australia,2021
74,91,Out,137,88,9,5,103.40,6,caught,2,Home,2021-02-05,Test,England,2021
75,11,Out,25,19,2,0,57.89,6,caught,4,Home,2021-02-05,Test,England,2021
76,58,Not out,105,77,7,3,75.32,6,not out,1,Home,2021-02-13,Test,England,2021
77,8,Out,17,11,1,0,72.72,5,stumped,3,Home,2021-02-13,Test,England,2021
78,1,Out,18,8,0,0,12.50,6,caught,2,Home,2021-02-24,Test,England,2021
80,101,Out,226,118,13,2,85.59,6,caught,2,Home,2021-03-04,Test,England,2021
88,4,Out,31,22,1,0,18.18,6,caught,1,Away,2021-06-18,Test,New Zealand,2021
89,41,Out,149,88,4,0,46.59,6,caught,3,Away,2021-06-18,Test,New Zealand,2021
90,25,Out,45,20,3,1,125.00,6,caught,2,Away,2021-08-04,Test,England,2021
92,37,Out,92,58,5,0,63.79,6,caught,1,Away,2021-08-12,Test,England,2021
93,22,Out,60,46,1,0,47.82,6,caught,3,Away,2021-08-12,Test,England,2021
94,2,Out,18,9,0,0,22.22,6,caught,1,Away,2021-08-25,Test,England,2021
95,1,Out,15,7,0,0,14.28,6,caught,3,Away,2021-08-25,Test,England,2021
96,9,Out,50,33,1,0,27.27,7,caught,1,Away,2021-09-02,Test,England,2021
97,50,Out,167,106,4,0,47.16,7,caught,3,Away,2021-09-02,Test,England,2021
106,8,Out,28,13,1,0,61.53,6,caught,1,Away,2021-12-26,Test,South Africa,2021
107,34,Out,59,34,6,0,100.00,7,caught,3,Away,2021-12-26,Test,South Africa,2021
108,17,Out,72,43,1,0,39.53,6,caught,1,Away,2022-01-03,Test,South Africa,2022
109,0,Out,8,3,0,0,0.00,6,caught,3,Away,2022-01-03,Test,South Africa,2022
110,27,Out,84,50,4,0,54.00,6,caught,1,Away,2022-01-11,Test,South Africa,2022
111,100,Not out,236,139,6,4,71.94,6,not out,3,Away,2022-01-11,Test,South Africa,2022
120,96,Out,164,97,9,4,98.96,5,bowled,1,Home,2022-03-04,Test,Sri Lanka,2022
121,39,Out,29,26,7,0,150.00,5,bowled,1,Home,2022-03-12,Test,Sri Lanka,2022
122,50,Out,46,31,7,2,161.29,5,caught,3,Home,2022-03-12,Test,Sri Lanka,2022
128,146,Out,219,111,19,4,131.53,5,caught,1,Away,2022-07-01,Test,England,2022
129,57,Out,155,86,8,0,66.27,5,caught,3,Away,2022-07-01,Test,England,2022
154,46,Out,55,45,6,2,102.22,5,bowled,1,Away,2022-12-14,Test,Others,2022
156,93,Out,173,104,7,5,89.42,5,caught,2,Away,2022-12-22,Test,Others,2022
157,9,Out,15,13,1,0,69.23,7,lbw,4,Away,2022-12-22,Test,Others,2022

In [106]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Test1[Test1['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df200 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df200

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\2467994929.py:5: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

           Team  Runs  4s  6s  Mins    BF  Strike Rate  Inn
0     Australia   624  61   9   978   865        72.14   12
1       England   781  93  21  1699  1049        74.45   21
2      Pakistan     0   0   0     0     0          NaN    0
3  South Africa   186  18   4   487   282        65.96    6
4   West Indies   242  25   7   399   340        71.18    5
5     Sri Lanka   185  23   6   239   154       120.13    3
6   New Zealand   105  12   1   358   232        45.26    6
7        Others   148  14   7   243   162        91.36    3

In [107]:
mask=Test1['Status']=='Not out'
mask
Testno=Test1[mask]
Testno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
28,159,Not out,0,189,15,1,84.12,7,not out,1,Away,2019-01-03,Test,Australia,2019
73,89,Not out,181,138,9,1,64.49,5,not out,4,Away,2021-01-15,Test,Australia,2021
76,58,Not out,105,77,7,3,75.32,6,not out,1,Home,2021-02-13,Test,England,2021
111,100,Not out,236,139,6,4,71.94,6,not out,3,Away,2022-01-11,Test,South Africa,2022

In [108]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Testno[Testno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df201=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df201=df201.drop(['Teams'],axis=1)
df201

   NotOuts
0        2
1        1
2        0
3        1
4        0
5        0
6        0
7        0

In [109]:
Test=pd.concat([df200,df201],axis=1)
Test
Test['Average']= Test['Runs']/(Test['Inn']-Test['NotOuts'])
Test['Average']=Test['Average'].round(2)
Test

           Team  Runs  4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0     Australia   624  61   9   978   865        72.14   12        2    62.40
1       England   781  93  21  1699  1049        74.45   21        1    39.05
2      Pakistan     0   0   0     0     0          NaN    0        0      NaN
3  South Africa   186  18   4   487   282        65.96    6        1    37.20
4   West Indies   242  25   7   399   340        71.18    5        0    48.40
5     Sri Lanka   185  23   6   239   154       120.13    3        0    61.67
6   New Zealand   105  12   1   358   232        45.26    6        0    17.50
7        Others   148  14   7   243   162        91.36    3        0    49.33

In [110]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     1
1     3
2     0
3     1
4     0
5     0
6     0
7     0

In [111]:
score_50=Test1[(Test1.Runs >= 50) & (Test1.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])

del df103['Teams']
df103

   50s
0    2
1    4
2    0
3    0
4    2
5    2
6    0
7    1

In [112]:
Test=pd.concat([Test,df102,df103],axis=1)
Test

,Team,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,100s,50s
0,Australia,624,61,9,978,865,72.14,12,2,62.40,1,2
1,England,781,93,21,1699,1049,74.45,21,1,39.05,3,4
2,Pakistan,0,0,0,0,0,NaN,0,0,NaN,0,0
3,South Africa,186,18,4,487,282,65.96,6,1,37.20,1,0
4,West Indies,242,25,7,399,340,71.18,5,0,48.40,0,2
5,Sri Lanka,185,23,6,239,154,120.13,3,0,61.67,0,2
6,New Zealand,105,12,1,358,232,45.26,6,0,17.50,0,0
7,Others,148,14,7,243,162,91.36,3,0,49.33,0,1

#  Test home and away

In [113]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=Test1[(Test1['Team']==i) &(Test1['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
TestAway = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
TestAway

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\3870351553.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home     0   0   0     0    0          NaN    0
1      Australia   Away   624  61   9   978  865        72.14   12
2        England   Home   270  32  10   528  321        84.11    6
3        England   Away   511  61  11  1171  728        70.19   15
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home     0   0   0     0    0          NaN    0
7   South Africa   Away   186  18   4   487  282        65.96    6
8    West Indies   Home   184  19   6   324  218        84.40    2
9    West Indies   Away    58   6   1    75  122        47.54    3
10     Sri Lanka   Home   185  23   6   239  154       120.13    3
11     Sri Lanka   Away     0   0   0     0    0          NaN    0
12   New Zealand   Home     0   0   0     0    0          NaN    0
13   New Zealand   Away   105  12   1   358  232        45.26    6
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   148  14   7   243  162        91.36    3

In [114]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=Testno[Testno['Team']==i]
        k=data2.append([i,j,a["Status"].count()])
df220=pd.DataFrame(data2,columns=['Teams',"Home",'NotOuts'])

df220
df220=df220.drop(['Teams','Home'],axis=1)
df220 
Test10=pd.concat([TestAway,df220],axis=1)
Test10
Test10['Average']= Test10['Runs']/(Test10['Inn']-Test10['NotOuts'])
Test10['Average']=Test10['Average'].round(2)
Test10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,0,0,0,0,0,NaN,0,2,-0.00
1,Australia,Away,624,61,9,978,865,72.14,12,2,62.40
2,England,Home,270,32,10,528,321,84.11,6,1,54.00
3,England,Away,511,61,11,1171,728,70.19,15,1,36.50
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,0,0,0,0,0,NaN,0,1,-0.00
7,South Africa,Away,186,18,4,487,282,65.96,6,1,37.20
8,West Indies,Home,184,19,6,324,218,84.40,2,0,92.00
9,West Indies,Away,58,6,1,75,122,47.54,3,0,19.33
10,Sri Lanka,Home,185,23,6,239,154,120.13,3,0,61.67
11,Sri Lanka,Away,0,0,0,0,0,NaN,0,0,NaN
12,New Zealand,Home,0,0,0,0,0,NaN,0,0,NaN
13,New Zealand,Away,105,12,1,358,232,45.26,6,0,17.50
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN
15,Others,Away,148,14,7,243,162,91.36,3,0,49.33

In [115]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50
list1=['Away','Home']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df150=pd.DataFrame(data2,columns=['Teams','50s'])
del df150['Teams']
df150

    50s
0     2
1     0
2     2
3     2
4     0
5     0
6     0
7     0
8     0
9     2
10    0
11    2
12    0
13    0
14    1
15    0

In [116]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df151=pd.DataFrame(data2,columns=['Teams','100s'])

del df151['Teams']
df151

    100s
0      1
1      0
2      2
3      1
4      0
5      0
6      1
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0

In [117]:
TestHA=pd.concat([Test10,df150,df151],axis=1)
TestHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,0,0,0,0,0,NaN,0,2,-0.00,2,1
1,Australia,Away,624,61,9,978,865,72.14,12,2,62.40,0,0
2,England,Home,270,32,10,528,321,84.11,6,1,54.00,2,2
3,England,Away,511,61,11,1171,728,70.19,15,1,36.50,2,1
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,0,0,0,0,0,NaN,0,1,-0.00,0,1
7,South Africa,Away,186,18,4,487,282,65.96,6,1,37.20,0,0
8,West Indies,Home,184,19,6,324,218,84.40,2,0,92.00,0,0
9,West Indies,Away,58,6,1,75,122,47.54,3,0,19.33,2,0
10,Sri Lanka,Home,185,23,6,239,154,120.13,3,0,61.67,0,0
11,Sri Lanka,Away,0,0,0,0,0,NaN,0,0,NaN,2,0
12,New Zealand,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
13,New Zealand,Away,105,12,1,358,232,45.26,6,0,17.50,0,0
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN,1,0
15,Others,Away,148,14,7,243,162,91.36,3,0,49.33,0,0

#  T20 Home And Away

In [118]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=T20[(T20['Team']==i) &(T20['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20b = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20b

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\3460433879.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home     4   0   0    12   11        36.36    2
1      Australia   Away    20   1   1     0   17       117.65    2
2        England   Home   107  12   3   138   82       130.49    5
3        England   Away    33   5   1    55   24       137.50    3
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away    53   4   2    59   42       126.19    2
6   South Africa   Home   108   8   5   177   94       114.89    8
7   South Africa   Away     0   0   0     0    0          NaN    0
8    West Indies   Home   175  16   7    71  117       149.57    8
9    West Indies   Away   222  18   8   140  164       135.37    8
10     Sri Lanka   Home     1   0   0     0    1       100.00    1
11     Sri Lanka   Away    40   4   1    24   36       111.11    2
12   New Zealand   Home    33   2   2    55   29       113.79    3
13   New Zealand   Away   101   8   4   162   87       116.09    6
14        Others   Home    33   3   0     0   35        94.29    2
15        Others   Away    57   5   3    70   42       135.71    4

In [119]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=T20no[(T20no['Team']==i)&(T20no['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
T2010=pd.concat([T20b,df221],axis=1)
T2010
T2010['Average']= T2010['Runs']/(T2010['Inn']-T2010['NotOuts'])
T2010['Average']=T2010['Average'].round(2)
T2010

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,4,0,0,12,11,36.36,2,0,2.00
1,Australia,Away,20,1,1,0,17,117.65,2,0,10.00
2,England,Home,107,12,3,138,82,130.49,5,1,26.75
3,England,Away,33,5,1,55,24,137.50,3,0,11.00
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,53,4,2,59,42,126.19,2,0,26.50
6,South Africa,Home,108,8,5,177,94,114.89,8,1,15.43
7,South Africa,Away,0,0,0,0,0,NaN,0,0,NaN
8,West Indies,Home,175,16,7,71,117,149.57,8,2,29.17
9,West Indies,Away,222,18,8,140,164,135.37,8,2,37.00
10,Sri Lanka,Home,1,0,0,0,1,100.00,1,1,inf
11,Sri Lanka,Away,40,4,1,24,36,111.11,2,0,20.00
12,New Zealand,Home,33,2,2,55,29,113.79,3,2,33.00
13,New Zealand,Away,101,8,4,162,87,116.09,6,1,20.20
14,Others,Home,33,3,0,0,35,94.29,2,0,16.50
15,Others,Away,57,5,3,70,42,135.71,4,2,28.50

In [120]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     2
9     1
10    0
11    0
12    0
13    0
14    0
15    0

In [121]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0

In [122]:
T20HA=pd.concat([T2010,df155,df351],axis=1)
T20HA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,4,0,0,12,11,36.36,2,0,2.00,0,0
1,Australia,Away,20,1,1,0,17,117.65,2,0,10.00,0,0
2,England,Home,107,12,3,138,82,130.49,5,1,26.75,0,0
3,England,Away,33,5,1,55,24,137.50,3,0,11.00,0,0
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,53,4,2,59,42,126.19,2,0,26.50,0,0
6,South Africa,Home,108,8,5,177,94,114.89,8,1,15.43,0,0
7,South Africa,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
8,West Indies,Home,175,16,7,71,117,149.57,8,2,29.17,2,0
9,West Indies,Away,222,18,8,140,164,135.37,8,2,37.00,1,0
10,Sri Lanka,Home,1,0,0,0,1,100.00,1,1,inf,0,0
11,Sri Lanka,Away,40,4,1,24,36,111.11,2,0,20.00,0,0
12,New Zealand,Home,33,2,2,55,29,113.79,3,2,33.00,0,0
13,New Zealand,Away,101,8,4,162,87,116.09,6,1,20.20,0,0
14,Others,Home,33,3,0,0,35,94.29,2,0,16.50,0,0
15,Others,Away,57,5,3,70,42,135.71,4,2,28.50,0,0

# ODI home and away

In [123]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\1715103417.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home    80   7   3     0   73       109.59    3
1      Australia   Away     0   0   0     0    0          NaN    0
2        England   Home   155   8  11   158  102       151.96    2
3        England   Away   157  20   2   226  147       106.80    3
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home     0   0   0     0    0          NaN    0
7   South Africa   Away   101  11   2   143   94       107.45    3
8    West Indies   Home   243  27   7   184  219       110.96    8
9    West Indies   Away    20   2   0    30   36        55.56    2
10     Sri Lanka   Home     0   0   0     0    0          NaN    0
11     Sri Lanka   Away     4   1   0     6    4       100.00    1
12   New Zealand   Home     0   0   0     0    0          NaN    0
13   New Zealand   Away    57   8   0   160   95        60.00    3
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away    48   6   1    56   41       117.07    1

In [124]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=ODIno[(ODIno['Team']==i)&(ODIno['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
ODI10=pd.concat([ODI5,df221],axis=1)
ODI10
ODI10['Average']= ODI10['Runs']/(ODI10['Inn']-ODI10['NotOuts'])
ODI10['Average']=ODI10['Average'].round(2)
ODI10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,80,7,3,0,73,109.59,3,0,26.67
1,Australia,Away,0,0,0,0,0,NaN,0,0,NaN
2,England,Home,155,8,11,158,102,151.96,2,0,77.50
3,England,Away,157,20,2,226,147,106.80,3,1,78.50
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,0,0,0,0,0,NaN,0,0,NaN
7,South Africa,Away,101,11,2,143,94,107.45,3,0,33.67
8,West Indies,Home,243,27,7,184,219,110.96,8,0,30.38
9,West Indies,Away,20,2,0,30,36,55.56,2,0,10.00
10,Sri Lanka,Home,0,0,0,0,0,NaN,0,0,NaN
11,Sri Lanka,Away,4,1,0,6,4,100.00,1,0,4.00
12,New Zealand,Home,0,0,0,0,0,NaN,0,0,NaN
13,New Zealand,Away,57,8,0,160,95,60.00,3,0,19.00
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN
15,Others,Away,48,6,1,56,41,117.07,1,0,48.00

In [125]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     0
1     0
2     2
3     0
4     0
5     0
6     0
7     1
8     2
9     0
10    0
11    0
12    0
13    0
14    0
15    0

In [126]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      0
1      0
2      0
3      1
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0

In [127]:
ODIHA=pd.concat([ODI10,df155,df351],axis=1)
ODIHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,80,7,3,0,73,109.59,3,0,26.67,0,0
1,Australia,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
2,England,Home,155,8,11,158,102,151.96,2,0,77.50,2,0
3,England,Away,157,20,2,226,147,106.80,3,1,78.50,0,1
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
7,South Africa,Away,101,11,2,143,94,107.45,3,0,33.67,1,0
8,West Indies,Home,243,27,7,184,219,110.96,8,0,30.38,2,0
9,West Indies,Away,20,2,0,30,36,55.56,2,0,10.00,0,0
10,Sri Lanka,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
11,Sri Lanka,Away,4,1,0,6,4,100.00,1,0,4.00,0,0
12,New Zealand,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
13,New Zealand,Away,57,8,0,160,95,60.00,3,0,19.00,0,0
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
15,Others,Away,48,6,1,56,41,117.07,1,0,48.00,0,0

# Dismissal

In [128]:
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\2001887764.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home    80   7   3     0   73       109.59    3
1      Australia   Away     0   0   0     0    0          NaN    0
2        England   Home   155   8  11   158  102       151.96    2
3        England   Away   157  20   2   226  147       106.80    3
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home     0   0   0     0    0          NaN    0
7   South Africa   Away   101  11   2   143   94       107.45    3
8    West Indies   Home   243  27   7   184  219       110.96    8
9    West Indies   Away    20   2   0    30   36        55.56    2
10     Sri Lanka   Home     0   0   0     0    0          NaN    0
11     Sri Lanka   Away     4   1   0     6    4       100.00    1
12   New Zealand   Home     0   0   0     0    0          NaN    0
13   New Zealand   Away    57   8   0   160   95        60.00    3
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away    48   6   1    56   41       117.07    1

In [129]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
data2 = []
for i in list1 :
    a=cricket[cricket['Dismissal']==i]
    k=data2.append([i,a['Dismissal'].count()])
Dis = pd.DataFrame(data2,columns=["Dismissal",'Number of times'])
Dis

    Dismissal  Number of times
0      caught               95
1     not out               17
2      bowled               15
3         lbw                4
4     run out                5
5  hit wicket                0
6     stumped                2

In [130]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=['ODI','T20I','Test']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Format']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Format",'Number of times'])
FDis

     Dismissal Format  Number of times
0       caught    ODI               18
1       caught   T20I               35
2       caught   Test               42
3      not out    ODI                1
4      not out   T20I               12
5      not out   Test                4
6       bowled    ODI                3
7       bowled   T20I                6
8       bowled   Test                6
9          lbw    ODI                2
10         lbw   T20I                0
11         lbw   Test                2
12     run out    ODI                1
13     run out   T20I                3
14     run out   Test                1
15  hit wicket    ODI                0
16  hit wicket   T20I                0
17  hit wicket   Test                0
18     stumped    ODI                1
19     stumped   T20I                0
20     stumped   Test                1

In [131]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Team']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Team",'Number of times'])
FDis

     Dismissal          Team  Number of times
0       caught     Australia               16
1       caught       England               25
2       caught      Pakistan                2
3       caught  South Africa               14
4       caught   West Indies               21
5       caught     Sri Lanka                3
6       caught   New Zealand               10
7       caught        Others                4
8      not out     Australia                2
9      not out       England                3
10     not out      Pakistan                0
11     not out  South Africa                2
12     not out   West Indies                4
13     not out     Sri Lanka                1
14     not out   New Zealand                3
15     not out        Others                2
16      bowled     Australia                0
17      bowled       England                2
18      bowled      Pakistan                0
19      bowled  South Africa                0
20      bowled   West Indies                4
21      bowled     Sri Lanka                2
22      bowled   New Zealand                4
23      bowled        Others                3
24         lbw     Australia                0
25         lbw       England                1
26         lbw      Pakistan                0
27         lbw  South Africa                0
28         lbw   West Indies                1
29         lbw     Sri Lanka                1
30         lbw   New Zealand                0
31         lbw        Others                1
32     run out     Australia                1
33     run out       England                2
34     run out      Pakistan                0
35     run out  South Africa                0
36     run out   West Indies                1
37     run out     Sri Lanka                0
38     run out   New Zealand                1
39     run out        Others                0
40  hit wicket     Australia                0
41  hit wicket       England                0
42  hit wicket      Pakistan                0
43  hit wicket  South Africa                0
44  hit wicket   West Indies                0
45  hit wicket     Sri Lanka                0
46  hit wicket   New Zealand                0
47  hit wicket        Others                0
48     stumped     Australia                0
49     stumped       England                1
50     stumped      Pakistan                0
51     stumped  South Africa                1
52     stumped   West Indies                0
53     stumped     Sri Lanka                0
54     stumped   New Zealand                0
55     stumped        Others                0

In [132]:
cricket['Date']=cricket['Start Date'].dt.year

# yearwise data

In [133]:

list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=cricket[(cricket['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
total_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
total_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\1907019273.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  2015     0    0   0     0     0          NaN    0
1  2016     0    0   0     0     0          NaN    0
2  2017    43    3   1    11    38       113.16    2
3  2018   692   69  22  1100   881        78.55   23
4  2019   774   70  22   440   810        95.56   30
5  2020   118   12   2   243   196        60.20    7
6  2021  1116  109  36  2191  1381        80.81   33
7  2022  1380  159  35  2344  1370       100.73   43

In [134]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ALLno[(ALLno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
yearwise=pd.concat([total_yearwise,df221],axis=1)

yearwise['Average']= yearwise['Runs']/(yearwise['Inn']-yearwise['NotOuts'])
yearwise['Average']=yearwise['Average'].round(2)
yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  2015     0    0   0     0     0          NaN    0        0      NaN
1  2016     0    0   0     0     0          NaN    0        0      NaN
2  2017    43    3   1    11    38       113.16    2        1    43.00
3  2018   692   69  22  1100   881        78.55   23        0    30.09
4  2019   774   70  22   440   810        95.56   30        4    29.77
5  2020   118   12   2   243   196        60.20    7        1    19.67
6  2021  1116  109  36  2191  1381        80.81   33        5    39.86
7  2022  1380  159  35  2344  1370       100.73   43        6    37.30

In [135]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    0
2    0
3    3
4    2
5    0
6    7
7    7

In [136]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0
2     0
3     1
4     1
5     0
6     1
7     3

In [137]:
yearwise=pd.concat([yearwise,df155,df351],axis=1)
yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,0,0,0,0,0,NaN,0,0,NaN,0,0
1,2016,0,0,0,0,0,NaN,0,0,NaN,0,0
2,2017,43,3,1,11,38,113.16,2,1,43.00,0,0
3,2018,692,69,22,1100,881,78.55,23,0,30.09,3,1
4,2019,774,70,22,440,810,95.56,30,4,29.77,2,1
5,2020,118,12,2,243,196,60.20,7,1,19.67,0,0
6,2021,1116,109,36,2191,1381,80.81,33,5,39.86,7,1
7,2022,1380,159,35,2344,1370,100.73,43,6,37.30,7,3

# Yearwise in Odi

In [138]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=ODIa[(ODIa['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\232280150.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  2015     0   0   0     0    0          NaN    0
1  2016     0   0   0     0    0          NaN    0
2  2017     0   0   0     0    0          NaN    0
3  2018    41   5   1    18   31       132.26    2
4  2019   305  33   8   239  297       102.69   11
5  2020    28   2   1     0   33        84.85    1
6  2021   155   8  11   158  102       151.96    2
7  2022   336  42   5   548  348        96.55   10

In [139]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ODIno[(ODIno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODI_yearwise=pd.concat([ODI_yearwise,df221],axis=1)

ODI_yearwise['Average']= ODI_yearwise['Runs']/(ODI_yearwise['Inn']-ODI_yearwise['NotOuts'])
ODI_yearwise['Average']=ODI_yearwise['Average'].round(2)
ODI_yearwise

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015     0   0   0     0    0          NaN    0        0      NaN
1  2016     0   0   0     0    0          NaN    0        0      NaN
2  2017     0   0   0     0    0          NaN    0        0      NaN
3  2018    41   5   1    18   31       132.26    2        0    20.50
4  2019   305  33   8   239  297       102.69   11        0    27.73
5  2020    28   2   1     0   33        84.85    1        0    28.00
6  2021   155   8  11   158  102       151.96    2        0    77.50
7  2022   336  42   5   548  348        96.55   10        1    37.33

In [140]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    0
2    0
3    0
4    1
5    0
6    2
7    2

In [141]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     1

In [142]:
ODI_yearwise=pd.concat([ODI_yearwise,df155,df351],axis=1)
ODI_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,0,0,0,0,0,NaN,0,0,NaN,0,0
1,2016,0,0,0,0,0,NaN,0,0,NaN,0,0
2,2017,0,0,0,0,0,NaN,0,0,NaN,0,0
3,2018,41,5,1,18,31,132.26,2,0,20.50,0,0
4,2019,305,33,8,239,297,102.69,11,0,27.73,1,0
5,2020,28,2,1,0,33,84.85,1,0,28.00,0,0
6,2021,155,8,11,158,102,151.96,2,0,77.50,2,0
7,2022,336,42,5,548,348,96.55,10,1,37.33,2,1

# Yearwise test

In [143]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=Test1[(Test1['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\3997203762.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins    BF  Strike Rate  Inn
0  2015     0   0   0     0     0          NaN    0
1  2016     0   0   0     0     0          NaN    0
2  2017     0   0   0     0     0          NaN    0
3  2018   537  55  16  1076   754        71.22   14
4  2019   217  21   2    75   311        69.77    4
5  2020    89  10   1   243   162        54.94    5
6  2021   748  85  15  1753  1109        67.45   21
7  2022   680  75  21  1256   748        90.91   12

In [144]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=Testno[(Testno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Test_yearwise=pd.concat([Test_yearwise,df221],axis=1)

Test_yearwise['Average']= Test_yearwise['Runs']/(Test_yearwise['Inn']-Test_yearwise['NotOuts'])
Test_yearwise['Average']=Test_yearwise['Average'].round(2)
Test_yearwise

   Date  Runs  4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  2015     0   0   0     0     0          NaN    0        0      NaN
1  2016     0   0   0     0     0          NaN    0        0      NaN
2  2017     0   0   0     0     0          NaN    0        0      NaN
3  2018   537  55  16  1076   754        71.22   14        0    38.36
4  2019   217  21   2    75   311        69.77    4        1    72.33
5  2020    89  10   1   243   162        54.94    5        0    17.80
6  2021   748  85  15  1753  1109        67.45   21        2    39.37
7  2022   680  75  21  1256   748        90.91   12        1    61.82

In [145]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    0
2    0
3    2
4    0
5    0
6    5
7    4

In [146]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0
2     0
3     1
4     1
5     0
6     1
7     2

In [147]:
Test_yearwise=pd.concat([Test_yearwise,df155,df351],axis=1)
Test_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,0,0,0,0,0,NaN,0,0,NaN,0,0
1,2016,0,0,0,0,0,NaN,0,0,NaN,0,0
2,2017,0,0,0,0,0,NaN,0,0,NaN,0,0
3,2018,537,55,16,1076,754,71.22,14,0,38.36,2,1
4,2019,217,21,2,75,311,69.77,4,1,72.33,0,1
5,2020,89,10,1,243,162,54.94,5,0,17.80,0,0
6,2021,748,85,15,1753,1109,67.45,21,2,39.37,5,1
7,2022,680,75,21,1256,748,90.91,12,1,61.82,4,2

In [148]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=ODIa[(ODIa['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI100

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  Home   478  42  21   342  394       121.32   13
1  Away   387  48   5   621  417        92.81   13

In [149]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ODIno[(ODIno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODIoverall=pd.concat([ODI100,df221],axis=1)

ODIoverall['Average']= ODIoverall['Runs']/(ODIoverall['Inn']-ODIoverall['NotOuts'])
ODIoverall['Average']=ODIoverall['Average'].round(2)
ODIoverall

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  Home   478  42  21   342  394       121.32   13        0    36.77
1  Away   387  48   5   621  417        92.81   13        1    32.25

In [150]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    4
1    1

In [151]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     1

In [152]:
ODIOverallha=pd.concat([ODIoverall,df155,df351],axis=1)
ODIOverallha

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,478,42,21,342,394,121.32,13,0,36.77,4,0
1,Away,387,48,5,621,417,92.81,13,1,32.25,1,1

In [153]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=Test1[(Test1['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test100

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  Home   639   74  22  1091   693        92.21   11
1  Away  1632  172  33  3312  2391        68.26   45

In [154]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=Testno[(Testno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Testoverall=pd.concat([Test100,df221],axis=1)

Testoverall['Average']= Testoverall['Runs']/(Testoverall['Inn']-Testoverall['NotOuts'])
Testoverall['Average']=Testoverall['Average'].round(2)
Testoverall

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  Home   639   74  22  1091   693        92.21   11        1    63.90
1  Away  1632  172  33  3312  2391        68.26   45        3    38.86

In [155]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    6
1    5

In [156]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     1
1     4

In [157]:
Testoverall=pd.concat([Testoverall,df155,df351],axis=1)
Testoverall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,639,74,22,1091,693,92.21,11,1,63.90,6,1
1,Away,1632,172,33,3312,2391,68.26,45,3,38.86,5,4

In [158]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=T20[(T20['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20100

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  Home   461  41  17   453  369       124.93   29
1  Away   526  45  20   510  412       127.67   27

In [159]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=T20no[(T20no['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
T20overall=pd.concat([T20100,df221],axis=1)

T20overall['Average']= T20overall['Runs']/(T20overall['Inn']-T20overall['NotOuts'])
T20overall['Average']=T20overall['Average'].round(2)
T20overall

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  Home   461  41  17   453  369       124.93   29        7    20.95
1  Away   526  45  20   510  412       127.67   27        5    23.91

In [160]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    2
1    1

In [161]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0

In [162]:
T20overall=pd.concat([T20overall,df155,df351],axis=1)
T20overall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,461,41,17,453,369,124.93,29,7,20.95,2,0
1,Away,526,45,20,510,412,127.67,27,5,23.91,1,0

In [163]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=cricket[(cricket['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
overall = pd.DataFrame(data2,columns=['Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
overall

  Ground  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0   Home  1578  157  60  1886  1456       108.38   53
1   Away  2545  265  58  4443  3220        79.04   85

In [164]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ALLno[(ALLno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
overall=pd.concat([overall,df221],axis=1)

overall['Average']= overall['Runs']/(overall['Inn']-overall['NotOuts'])
overall['Average']=overall['Average'].round(2)
overall

  Ground  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0   Home  1578  157  60  1886  1456       108.38   53        8    35.07
1   Away  2545  265  58  4443  3220        79.04   85        9    33.49

In [165]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0   12
1    7

In [166]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     1
1     5

In [167]:
overall=pd.concat([overall,df155,df351],axis=1)
overall

,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,1578,157,60,1886,1456,108.38,53,8,35.07,12,1
1,Away,2545,265,58,4443,3220,79.04,85,9,33.49,7,5

In [168]:
cricket['Team'].unique()

array(['England', 'West Indies', 'Sri Lanka', 'Others', 'Australia',
       'New Zealand', 'South Africa', 'Pakistan'], dtype=object)

In [169]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=T20[(T20['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_21516\1506072649.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  2015     0   0   0     0    0          NaN    0
1  2016     0   0   0     0    0          NaN    0
2  2017    43   3   1    11   38       113.16    2
3  2018   114   9   5     6   96       118.75    7
4  2019   252  16  12   126  202       124.75   15
5  2020     1   0   0     0    1       100.00    1
6  2021   213  16  10   280  170       125.29   10
7  2022   364  42   9   540  274       132.85   21

In [170]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=T20no[(T20no['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
T20_yearwise=pd.concat([T20_yearwise,df221],axis=1)

T20_yearwise['Average']= T20_yearwise['Runs']/(T20_yearwise['Inn']-T20_yearwise['NotOuts'])
T20_yearwise['Average']=T20_yearwise['Average'].round(2)
T20_yearwise

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015     0   0   0     0    0          NaN    0        0      NaN
1  2016     0   0   0     0    0          NaN    0        0      NaN
2  2017    43   3   1    11   38       113.16    2        1    43.00
3  2018   114   9   5     6   96       118.75    7        0    16.29
4  2019   252  16  12   126  202       124.75   15        3    21.00
5  2020     1   0   0     0    1       100.00    1        1      inf
6  2021   213  16  10   280  170       125.29   10        3    30.43
7  2022   364  42   9   540  274       132.85   21        4    21.41