In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [2]:
player = 'Rohit Sharma'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)

In [3]:
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df =pd.read_html(f"https://stats.espncricinfo.com/stats/engine/player/34102.html?class=11;template=results;type=batting;view=innings")[3]

In [4]:
df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Unnamed: 13
0,DNB,-,-,-,-,-,-,-,2,NaN,ODI v Ireland,Belfast,23 Jun 2007,ODI # 2590
1,8,13,9,0,0,88.88,7,bowled,1,NaN,ODI v South Africa,Belfast,26 Jun 2007,ODI # 2592
2,DNB,-,-,-,-,-,-,-,1,NaN,T20I v England,Durban,19 Sep 2007,T20I # 40
3,50*,52,40,7,2,125.00,5,not out,1,NaN,T20I v South Africa,Durban,20 Sep 2007,T20I # 43
4,8*,11,5,0,1,160.00,6,not out,1,NaN,T20I v Australia,Durban,22 Sep 2007,T20I # 45

In [5]:
del df['Unnamed: 13']

In [6]:
df5= df['Opposition'].str.split("v",expand = True)
df5
df5_pd = pd.DataFrame(df)
df5.head(10)

       0              1
0   ODI         Ireland
1   ODI    South Africa
2  T20I         England
3  T20I    South Africa
4  T20I       Australia
5  T20I        Pakistan
6   ODI       Australia
7  T20I       Australia
8   ODI        Pakistan
9  T20I       Australia

In [7]:
df5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 0:'Format'}, inplace = True)

         0              1
0     ODI         Ireland
1     ODI    South Africa
2    T20I         England
3    T20I    South Africa
4    T20I       Australia
..     ...            ...
471  Test       Australia
472  Test       Australia
473  Test       Australia
474   ODI       Australia
475   ODI       Australia

[476 rows x 2 columns]

In [8]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format              1
0     ODI         Ireland
1     ODI    South Africa
2    T20I         England
3    T20I    South Africa
4    T20I       Australia
..     ...            ...
471  Test       Australia
472  Test       Australia
473  Test       Australia
474   ODI       Australia
475   ODI       Australia

[476 rows x 2 columns]

In [9]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format           Team
0     ODI         Ireland
1     ODI    South Africa
2    T20I         England
3    T20I    South Africa
4    T20I       Australia
..     ...            ...
471  Test       Australia
472  Test       Australia
473  Test       Australia
474   ODI       Australia
475   ODI       Australia

[476 rows x 2 columns]

In [10]:
# adding two columns using pandas
df_cricket=pd.concat([df,df5],axis=1)
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Format,Team
0,DNB,-,-,-,-,-,-,-,2,NaN,ODI v Ireland,Belfast,23 Jun 2007,ODI,Ireland
1,8,13,9,0,0,88.88,7,bowled,1,NaN,ODI v South Africa,Belfast,26 Jun 2007,ODI,South Africa
2,DNB,-,-,-,-,-,-,-,1,NaN,T20I v England,Durban,19 Sep 2007,T20I,England
3,50*,52,40,7,2,125.00,5,not out,1,NaN,T20I v South Africa,Durban,20 Sep 2007,T20I,South Africa
4,8*,11,5,0,1,160.00,6,not out,1,NaN,T20I v Australia,Durban,22 Sep 2007,T20I,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,12,27,23,3,0,52.17,1,stumped,1,NaN,Test v Australia,Indore,1 Mar 2023,Test,Australia
472,12,61,33,0,0,36.36,1,lbw,3,NaN,Test v Australia,Indore,1 Mar 2023,Test,Australia
473,35,92,58,3,1,60.34,1,caught,2,NaN,Test v Australia,Ahmedabad,9 Mar 2023,Test,Australia
474,13,24,15,2,0,86.66,1,caught,1,NaN,ODI v Australia,Visakhapatnam,19 Mar 2023,ODI,Australia
475,30,44,17,2,2,176.47,1,caught,2,NaN,ODI v Australia,Chennai,22 Mar 2023,ODI,Australia

In [11]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Unnamed: 9           float64
Opposition            object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [12]:
del df_cricket['Unnamed: 9']

In [13]:
del df_cricket['Opposition']

In [14]:
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,DNB,-,-,-,-,-,-,-,2,Belfast,2007-06-23,ODI,Ireland
1,8,13,9,0,0,88.88,7,bowled,1,Belfast,2007-06-26,ODI,South Africa
2,DNB,-,-,-,-,-,-,-,1,Durban,2007-09-19,T20I,England
3,50*,52,40,7,2,125.00,5,not out,1,Durban,2007-09-20,T20I,South Africa
4,8*,11,5,0,1,160.00,6,not out,1,Durban,2007-09-22,T20I,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,12,27,23,3,0,52.17,1,stumped,1,Indore,2023-03-01,Test,Australia
472,12,61,33,0,0,36.36,1,lbw,3,Indore,2023-03-01,Test,Australia
473,35,92,58,3,1,60.34,1,caught,2,Ahmedabad,2023-03-09,Test,Australia
474,13,24,15,2,0,86.66,1,caught,1,Visakhapatnam,2023-03-19,ODI,Australia
475,30,44,17,2,2,176.47,1,caught,2,Chennai,2023-03-22,ODI,Australia

In [15]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [16]:
mask= df_cricket['Start Date']>='01-01-2015'
mask

0      False
1      False
2      False
3      False
4      False
       ...
471     True
472     True
473     True
474     True
475     True
Name: Start Date, Length: 476, dtype: bool

In [17]:
cricket=df_cricket[mask]
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
184,53,179,133,5,2,39.84,3,bowled,2,Sydney,2015-01-06,Test,Australia
185,39,102,90,2,2,43.33,3,caught,4,Sydney,2015-01-06,Test,Australia
186,138,228,139,9,4,99.28,1,caught,1,Melbourne,2015-01-18,ODI,Australia
187,15,35,20,2,0,75.00,1,caught,1,Adelaide,2015-02-15,ODI,Pakistan
188,0,13,6,0,0,0.00,1,run out,1,Melbourne,2015-02-22,ODI,South Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,12,27,23,3,0,52.17,1,stumped,1,Indore,2023-03-01,Test,Australia
472,12,61,33,0,0,36.36,1,lbw,3,Indore,2023-03-01,Test,Australia
473,35,92,58,3,1,60.34,1,caught,2,Ahmedabad,2023-03-09,Test,Australia
474,13,24,15,2,0,86.66,1,caught,1,Visakhapatnam,2023-03-19,ODI,Australia
475,30,44,17,2,2,176.47,1,caught,2,Chennai,2023-03-22,ODI,Australia

In [18]:
cricket[cricket['Team'] == ' Australia']

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
184,53,179,133,5,2,39.84,3,bowled,2,Sydney,2015-01-06,Test,Australia
185,39,102,90,2,2,43.33,3,caught,4,Sydney,2015-01-06,Test,Australia
186,138,228,139,9,4,99.28,1,caught,1,Melbourne,2015-01-18,ODI,Australia
194,34,83,48,1,2,70.83,1,bowled,2,Sydney,2015-03-26,ODI,Australia
216,171*,205,163,13,7,104.90,1,not out,1,Perth,2016-01-12,ODI,Australia
217,124,175,127,11,3,97.63,1,run out,1,Brisbane,2016-01-15,ODI,Australia
218,6,17,11,0,0,54.54,1,caught,1,Melbourne,2016-01-17,ODI,Australia
219,41,28,25,2,3,164.00,1,caught,2,Canberra,2016-01-20,ODI,Australia
220,99,142,108,9,1,91.66,1,caught,2,Sydney,2016-01-23,ODI,Australia
221,31,21,20,4,1,155.00,1,caught,1,Adelaide,2016-01-26,T20I,Australia
222,60,69,47,5,2,127.65,1,run out,1,Melbourne,2016-01-29,T20I,Australia
223,52,57,38,5,1,136.84,1,caught,2,Sydney,2016-01-31,T20I,Australia
235,12,25,17,1,0,70.58,1,bowled,2,Mohali,2016-03-27,T20I,Australia
264,28,81,44,3,0,63.63,2,caught,1,Chennai,2017-09-17,ODI,Australia
265,7,24,14,1,0,50.00,2,caught,1,Eden Gardens,2017-09-21,ODI,Australia
266,71,94,62,6,4,114.51,2,caught,2,Indore,2017-09-24,ODI,Australia
267,65,93,55,1,5,118.18,2,run out,2,Bengaluru,2017-09-28,ODI,Australia
268,125,165,109,11,5,114.67,2,caught,2,Nagpur,2017-10-01,ODI,Australia
269,11,5,7,1,1,157.14,1,bowled,2,Ranchi,2017-10-07,T20I,Australia
270,8,3,4,2,0,200.00,1,lbw,1,Guwahati,2017-10-10,T20I,Australia
325,7,-,8,0,0,87.50,1,caught,2,Brisbane,2018-11-21,T20I,Australia
326,TDNB,-,-,-,-,-,-,-,-,Melbourne,2018-11-23,T20I,Australia
327,23,-,16,1,2,143.75,1,bowled,2,Sydney,2018-11-25,T20I,Australia
328,37,71,61,2,3,60.65,6,caught,1,Adelaide,2018-12-06,Test,Australia
329,1,15,6,0,0,16.66,6,caught,3,Adelaide,2018-12-06,Test,Australia
330,63*,186,114,5,0,55.26,6,not out,1,Melbourne,2018-12-26,Test,Australia
331,5,28,18,0,0,27.77,6,caught,3,Melbourne,2018-12-26,Test,Australia
332,133,204,129,10,6,103.10,1,caught,2,Sydney,2019-01-12,ODI,Australia
333,43,71,52,2,2,82.69,1,caught,2,Adelaide,2019-01-15,ODI,Australia
334,9,-,17,1,0,52.94,1,caught,2,Melbourne,2019-01-18,ODI,Australia
343,5,11,8,0,0,62.50,1,caught,1,Visakhapatnam,2019-02-24,T20I,Australia
344,37,-,66,5,0,56.06,1,caught,2,Hyderabad,2019-03-02,ODI,Australia
345,0,-,6,0,0,0.00,1,caught,1,Nagpur,2019-03-05,ODI,Australia
346,14,-,14,2,1,100.00,2,lbw,2,Ranchi,2019-03-08,ODI,Australia
347,95,-,92,7,2,103.26,1,caught,1,Mohali,2019-03-10,ODI,Australia
348,56,-,89,4,0,62.92,1,stumped,2,Delhi,2019-03-13,ODI,Australia
350,57,101,70,3,1,81.42,1,caught,1,The Oval,2019-06-09,ODI,Australia
380,10,-,15,2,0,66.66,1,caught,1,Wankhede,2020-01-14,ODI,Australia
381,42,-,44,6,0,95.45,1,lbw,1,Rajkot,2020-01-17,ODI,Australia
382,119,-,128,8,6,92.96,1,caught,2,Bengaluru,2020-01-19,ODI,Australia
387,26,110,77,3,1,33.76,1,caught,2,Sydney,2021-01-07,Test,Australia
388,52,137,98,5,1,53.06,1,caught,4,Sydney,2021-01-07,Test,Australia
389,44,90,74,6,0,59.45,1,caught,2,Brisbane,2021-01-15,Test,Australia
390,7,34,21,1,0,33.33,1,caught,4,Brisbane,2021-01-15,Test,Australia
448,11,13,9,1,1,122.22,2,caught,1,Mohali,2022-09-20,T20I,Australia
449,46*,-,20,4,4,230.00,2,not out,2,Nagpur,2022-09-23,T20I,Australia
450,17,19,14,2,1,121.42,2,caught,2,Hyderabad,2022-09-25,T20I,Australia
468,120,344,212,15,2,56.60,1,bowled,2,Nagpur,2023-02-09,Test,Australia
469,32,95,69,2,0,46.37,1,bowled,2,Delhi,2023-02-17,Test,Australia
470,31,31,20,3,2,155.00,1,run out,4,Delhi,2023-02-17,Test,Australia
471,12,27,23,3,0,52.17,1,stumped,1,Indore,2023-03-01,Test,Australia
472,12,61,33,0,0,36.36,1,lbw,3,Indore,2023-03-01,Test,Australia
473,35,92,58,3,1,60.34,1,caught,2,Ahmedabad,2023-03-09,Test,Australia
474,13,24,15,2,0,86.66,1,caught,1,Visakhapatnam,2023-03-19,ODI,Australia
475,30,44,17,2,2,176.47,1,caught,2,Chennai,2023-03-22,ODI,Australia

In [19]:
cricket['Runs'].unique()

array(['53', '39', '138', '15', '0', '57*', '7', '64', '16', '137', '34',
       '6', '63', '29', '9', '4', '79', '26', '50', '106', '22', '150',
       '3', '65', '21', '2', '23', '1', '171*', '124', '41', '99', '31',
       '60', '52', '43', '13', '83', '5', '10', '18', '12', 'TDNB', '62',
       '10*', '35', '68*', '82', '51*', 'DNB', '14', '11', '70', '91',
       '78', '123*', '54', '124*', '104', '28', '71', '125', '8', '20',
       '147', '80', '102*', '50*', '208*', '17', '118', '27', '47', '115',
       '89', '56', '97', '32', '100*', '137*', '83*', '111*', '48',
       '152*', '162', '63*', '37', '133', '87', '38', '95', '122*', '57',
       '140', '102', '103', '24', '67', '176', '127', '212', '85', '36',
       '159', '42', '119', '60*', '44', '161', '66', '25*', '49', '25',
       '30', '12*', '19', '59', '74', '55', '40', '46', '76*', '11*',
       '33', '72', '46*', '51', '101', '120'], dtype=object)

In [20]:
cricket[cricket['Runs'] == 'DNB']
cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)
cricket[cricket['Runs'] == 'DNB']

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\2888622159.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [21]:
cricket[cricket['Runs'] == 'TDNB']
cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)
cricket[cricket['Runs'] == 'TDNB']

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\103469408.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [22]:
cricket.shape

(288, 13)

In [23]:
cricket.query('Runs.str.contains(" /*")')

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [24]:
cricket['Runs'].unique()

array(['53', '39', '138', '15', '0', '57*', '7', '64', '16', '137', '34',
       '6', '63', '29', '9', '4', '79', '26', '50', '106', '22', '150',
       '3', '65', '21', '2', '23', '1', '171*', '124', '41', '99', '31',
       '60', '52', '43', '13', '83', '5', '10', '18', '12', '62', '10*',
       '35', '68*', '82', '51*', '14', '11', '70', '91', '78', '123*',
       '54', '124*', '104', '28', '71', '125', '8', '20', '147', '80',
       '102*', '50*', '208*', '17', '118', '27', '47', '115', '89', '56',
       '97', '32', '100*', '137*', '83*', '111*', '48', '152*', '162',
       '63*', '37', '133', '87', '38', '95', '122*', '57', '140', '102',
       '103', '24', '67', '176', '127', '212', '85', '36', '159', '42',
       '119', '60*', '44', '161', '66', '25*', '49', '25', '30', '12*',
       '19', '59', '74', '55', '40', '46', '76*', '11*', '33', '72',
       '46*', '51', '101', '120'], dtype=object)

In [25]:
forbidden_list = ['apple juice', 'banana pie', 'orange juice', 'lemon pie', 'lemon']
test_word = 'lemon'
for word in forbidden_list:
    if word.startswith(test_word):
        print(word)

lemon pie
lemon

In [26]:

test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print('notout')
    else:
        print('out')

out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
notout
out
out
notout
out
out
out
out
out
out
out
out
notout
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
notout
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
notout
out
out
out
out
notout
notout
out
notout
out
out
out
notout
out
notout
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
notout
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out

In [27]:
test_word ='*'
cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\3044728267.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

In [28]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
184,53,179,133,5,2,39.84,3,bowled,2,Sydney,2015-01-06,Test,Australia,Out
185,39,102,90,2,2,43.33,3,caught,4,Sydney,2015-01-06,Test,Australia,Out
186,138,228,139,9,4,99.28,1,caught,1,Melbourne,2015-01-18,ODI,Australia,Out
187,15,35,20,2,0,75.00,1,caught,1,Adelaide,2015-02-15,ODI,Pakistan,Out
188,0,13,6,0,0,0.00,1,run out,1,Melbourne,2015-02-22,ODI,South Africa,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,12,27,23,3,0,52.17,1,stumped,1,Indore,2023-03-01,Test,Australia,Out
472,12,61,33,0,0,36.36,1,lbw,3,Indore,2023-03-01,Test,Australia,Out
473,35,92,58,3,1,60.34,1,caught,2,Ahmedabad,2023-03-09,Test,Australia,Out
474,13,24,15,2,0,86.66,1,caught,1,Visakhapatnam,2023-03-19,ODI,Australia,Out
475,30,44,17,2,2,176.47,1,caught,2,Chennai,2023-03-22,ODI,Australia,Out

In [29]:
test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print(word)

57*
171*
10*
68*
51*
123*
124*
102*
50*
208*
100*
137*
83*
111*
152*
63*
111*
63*
122*
60*
25*
12*
76*
11*
46*
51*

In [30]:
print(cricket[cricket.Runs.str.contains(r'[@#&$%+-/*]')])

     Runs Mins   BF  4s  6s      SR Pos       Dismissal Inns  \
189   57*   77   55  10   1  103.63   1         not out    2
216  171*  205  163  13   7  104.90   1         not out    1
241   10*    9    8   0   1  125.00   1         not out    2
243   68*  156   93   8   0   73.11   6         not out    3
246   51*   90   63   3   2   80.95   6         not out    1
256  123*  165  129  15   1   95.34   1         not out    2
260  124*    -  145  16   2   85.51   1         not out    2
277  102*  191  160   8   1   63.75   6         not out    2
279   50*   77   49   5   0  102.04   6         not out    3
281  208*  212  153  13  12  135.94   1         not out    1
308  100*    -   56  11   5  178.57   1         not out    2
309  137*    -  114  15   4  120.17   1         not out    2
314   83*    -  104   5   3   79.80   1         not out    2
315  111*    -  119   7   4   93.27   1         not out    2
317  152*    -  117  15   8  129.91   1         not out    2
321   63*   65   56   5   4  112.50   1         not out    2
323  111*   95   61   8   7  181.96   1         not out    1
330   63*  186  114   5   0   55.26   6         not out    1
349  122*  212  144  13   2   84.72   2         not out    2
386   60*    -   41   3   3  146.34   3  retired notout    1
396   25*   26   25   3   1  100.00   1         not out    4
407   12*    -   34   0   0   35.29   2         not out    4
437   76*   79   58   7   5  131.03   1         not out    2
442   11*    7    5   1   1  220.00   1  retired notout    2
449   46*    -   20   4   4  230.00   2         not out    2
461   51*   40   28   3   5  182.14   9         not out    2

                 Ground Start Date Format           Team   Status
189               Perth 2015-02-28   ODI          U.A.E.  Not out
216               Perth 2016-01-12   ODI       Australia  Not out
241          Lauderhill 2016-08-28  T20I     West Indies  Not out
243              Kanpur 2016-09-22  Test     New Zealand  Not out
246              Indore 2016-10-08  Test     New Zealand  Not out
256          Birmingham 2017-06-15   ODI      Bangladesh  Not out
260           Pallekele 2017-08-27   ODI       Sri Lanka  Not out
277              Nagpur 2017-11-24  Test       Sri Lanka  Not out
279               Delhi 2017-12-02  Test       Sri Lanka  Not out
281              Mohali 2017-12-13   ODI       Sri Lanka  Not out
308             Bristol 2018-07-08  T20I         England  Not out
309          Nottingham 2018-07-12   ODI         England  Not out
314         Dubai (DSC) 2018-09-21   ODI      Bangladesh  Not out
315         Dubai (DSC) 2018-09-23   ODI        Pakistan  Not out
317            Guwahati 2018-10-21   ODI     West Indies  Not out
321  Thiruvananthapuram 2018-11-01   ODI     West Indies  Not out
323             Lucknow 2018-11-06  T20I     West Indies  Not out
330           Melbourne 2018-12-26  Test       Australia  Not out
349         Southampton 2019-06-05   ODI    South Africa  Not out
386     Mount Maunganui 2020-02-02  T20I     New Zealand  Not out
396           Ahmedabad 2021-02-24  Test         England  Not out
407          Nottingham 2021-08-04  Test         England  Not out
437            The Oval 2022-07-12   ODI         England  Not out
442          Basseterre 2022-08-02  T20I     West Indies  Not out
449              Nagpur 2022-09-23  T20I       Australia  Not out
461              Mirpur 2022-12-07   ODI      Bangladesh  Not out

In [31]:
cricket['Runs']=cricket['Runs'].str.replace('*',"")

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\4073254975.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cricket['Runs']=cricket['Runs'].str.replace('*',"")
C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\4073254975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Runs']=cricket['Runs'].str.replace('*',"")

In [32]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
184,53,179,133,5,2,39.84,3,bowled,2,Sydney,2015-01-06,Test,Australia,Out
185,39,102,90,2,2,43.33,3,caught,4,Sydney,2015-01-06,Test,Australia,Out
186,138,228,139,9,4,99.28,1,caught,1,Melbourne,2015-01-18,ODI,Australia,Out
187,15,35,20,2,0,75.00,1,caught,1,Adelaide,2015-02-15,ODI,Pakistan,Out
188,0,13,6,0,0,0.00,1,run out,1,Melbourne,2015-02-22,ODI,South Africa,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,12,27,23,3,0,52.17,1,stumped,1,Indore,2023-03-01,Test,Australia,Out
472,12,61,33,0,0,36.36,1,lbw,3,Indore,2023-03-01,Test,Australia,Out
473,35,92,58,3,1,60.34,1,caught,2,Ahmedabad,2023-03-09,Test,Australia,Out
474,13,24,15,2,0,86.66,1,caught,1,Visakhapatnam,2023-03-19,ODI,Australia,Out
475,30,44,17,2,2,176.47,1,caught,2,Chennai,2023-03-22,ODI,Australia,Out

In [33]:
neworder = ['Runs','Status','Mins','BF','4s','6s','SR','Pos','Dismissal','Inns','Ground','Start Date','Format','Team',]
cricket=cricket.reindex(columns=neworder)

In [34]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
184,53,Out,179,133,5,2,39.84,3,bowled,2,Sydney,2015-01-06,Test,Australia
185,39,Out,102,90,2,2,43.33,3,caught,4,Sydney,2015-01-06,Test,Australia
186,138,Out,228,139,9,4,99.28,1,caught,1,Melbourne,2015-01-18,ODI,Australia
187,15,Out,35,20,2,0,75.00,1,caught,1,Adelaide,2015-02-15,ODI,Pakistan
188,0,Out,13,6,0,0,0.00,1,run out,1,Melbourne,2015-02-22,ODI,South Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,12,Out,27,23,3,0,52.17,1,stumped,1,Indore,2023-03-01,Test,Australia
472,12,Out,61,33,0,0,36.36,1,lbw,3,Indore,2023-03-01,Test,Australia
473,35,Out,92,58,3,1,60.34,1,caught,2,Ahmedabad,2023-03-09,Test,Australia
474,13,Out,24,15,2,0,86.66,1,caught,1,Visakhapatnam,2023-03-19,ODI,Australia
475,30,Out,44,17,2,2,176.47,1,caught,2,Chennai,2023-03-22,ODI,Australia

In [35]:
cricket.dtypes

Runs                  object
Status                object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [36]:
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')

In [37]:
cricket['Team'].unique()

array([' Australia', ' Pakistan', ' South Africa', ' U.A.E.',
       ' West Indies', ' Ireland', ' Zimbabwe', ' Bangladesh',
       ' Sri Lanka', ' New Zealand', ' England', ' Hong Kong',
       ' Afghanistan', ' Scotland', ' Namibia', ' Netherlands'],
      dtype=object)

In [38]:
cricket.sample(20)

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
248,14,Out,44,26,1,1,53.84,1,lbw,2,Dharamsala,2016-10-16,ODI,New Zealand
280,2,Out,19,13,0,0,15.38,1,caught,1,Dharamsala,2017-12-10,ODI,Sri Lanka
336,87,Out,116,96,9,3,90.62,1,caught,1,Mount Maunganui,2019-01-26,ODI,New Zealand
331,5,Out,28,18,0,0,27.77,6,caught,3,Melbourne,2018-12-26,Test,Australia
203,26,Out,95,65,3,1,40.00,5,caught,1,Colombo (SSC),2015-08-28,Test,Sri Lanka
284,118,Out,61,43,12,10,274.41,1,caught,1,Indore,2017-12-22,T20I,Sri Lanka
236,43,Out,29,31,3,3,138.70,1,lbw,1,Wankhede,2016-03-31,T20I,West Indies
189,57,Not out,77,55,10,1,103.63,1,not out,2,Perth,2015-02-28,ODI,U.A.E.
467,101,Out,113,85,9,6,118.82,1,bowled,1,Indore,2023-01-24,ODI,New Zealand
268,125,Out,165,109,11,5,114.67,2,caught,2,Nagpur,2017-10-01,ODI,Australia
428,44,Out,58,32,2,1,137.50,1,bowled,1,Lucknow,2022-02-24,T20I,Sri Lanka
185,39,Out,102,90,2,2,43.33,3,caught,4,Sydney,2015-01-06,Test,Australia
233,10,Out,11,11,2,0,90.90,1,caught,2,Eden Gardens,2016-03-19,T20I,Pakistan
224,0,Out,2,2,0,0,0.00,1,caught,1,Pune,2016-02-09,T20I,Sri Lanka
306,32,Out,-,30,3,1,106.66,2,caught,2,Manchester,2018-07-03,T20I,England
325,7,Out,-,8,0,0,87.50,1,caught,2,Brisbane,2018-11-21,T20I,Australia
327,23,Out,-,16,1,2,143.75,1,bowled,2,Sydney,2018-11-25,T20I,Australia
266,71,Out,94,62,6,4,114.51,2,caught,2,Indore,2017-09-24,ODI,Australia
358,24,Out,-,25,2,2,96.00,1,caught,2,Lauderhill,2019-08-03,T20I,West Indies
367,14,Out,-,35,1,0,40.00,2,caught,1,Pune,2019-10-10,Test,South Africa

In [39]:
cricket['Mins'] = cricket['Mins'].replace('-','0')

In [40]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
184,53,Out,179,133,5,2,39.84,3,bowled,2,Sydney,2015-01-06,Test,Australia
185,39,Out,102,90,2,2,43.33,3,caught,4,Sydney,2015-01-06,Test,Australia
186,138,Out,228,139,9,4,99.28,1,caught,1,Melbourne,2015-01-18,ODI,Australia
187,15,Out,35,20,2,0,75.00,1,caught,1,Adelaide,2015-02-15,ODI,Pakistan
188,0,Out,13,6,0,0,0.00,1,run out,1,Melbourne,2015-02-22,ODI,South Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,12,Out,27,23,3,0,52.17,1,stumped,1,Indore,2023-03-01,Test,Australia
472,12,Out,61,33,0,0,36.36,1,lbw,3,Indore,2023-03-01,Test,Australia
473,35,Out,92,58,3,1,60.34,1,caught,2,Ahmedabad,2023-03-09,Test,Australia
474,13,Out,24,15,2,0,86.66,1,caught,1,Visakhapatnam,2023-03-19,ODI,Australia
475,30,Out,44,17,2,2,176.47,1,caught,2,Chennai,2023-03-22,ODI,Australia

In [41]:
cricket['Mins'].unique()

array(['179', '102', '228', '35', '13', '77', '30', '99', '24', '223',
       '83', '11', '100', '1', '34', '33', '16', '185', '95', '131', '79',
       '40', '215', '6', '21', '41', '15', '7', '205', '175', '17', '28',
       '142', '69', '57', '2', '0', '90', '26', '8', '29', '25', '74',
       '54', '9', '96', '156', '22', '214', '44', '107', '146', '23',
       '165', '4', '81', '94', '93', '5', '3', '27', '168', '85', '191',
       '129', '19', '212', '14', '61', '31', '53', '87', '65', '71',
       '186', '204', '38', '116', '115', '10', '63', '101', '153', '60',
       '152', '121', '133', '75', '50', '110', '137', '327', '91', '208',
       '235', '42', '88', '172', '221', '43', '353', '78', '46', '20',
       '37', '39', '58', '52', '51', '126', '12', '70', '18', '47', '105',
       '49', '113', '344', '92'], dtype=object)

In [42]:
cricket['Mins'].sample(20)

201    185
419     63
410    172
214     15
303      0
231      8
452     50
462    105
223     57
294    179
250     35
257      4
211     21
331     28
371      0
197      1
273    168
317      0
405    121
229     15
Name: Mins, dtype: object

In [43]:
cricket['Mins'] = cricket['Mins'].astype(int)

In [44]:
cricket['BF'] = cricket['BF'].astype(int)

In [45]:
cricket['4s'] = cricket['4s'].astype(int)

In [46]:
cricket['6s'] = cricket['6s'].astype(int)

In [47]:
cricket.dtypes

Runs                  object
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [48]:
cricket['Runs'] = cricket['Runs'].astype(int)

In [49]:
cricket.dtypes

Runs                   int32
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [50]:
cricket['Ground'].unique()

array(['Sydney', 'Melbourne', 'Adelaide', 'Perth', 'Hamilton', 'Auckland',
       'Fatullah', 'Mirpur', 'Galle', 'Colombo (PSS)', 'Colombo (SSC)',
       'Dharamsala', 'Cuttack', 'Kanpur', 'Indore', 'Rajkot', 'Chennai',
       'Wankhede', 'Nagpur', 'Delhi', 'Brisbane', 'Canberra', 'Pune',
       'Ranchi', 'Visakhapatnam', 'Eden Gardens', 'Bengaluru', 'Mohali',
       'Gros Islet', 'Lauderhill', 'Birmingham', 'The Oval', 'Dambulla',
       'Pallekele', 'Colombo (RPS)', 'Guwahati', 'Thiruvananthapuram',
       'Cape Town', 'Centurion', 'Durban', 'Johannesburg', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Dubai (DSC)', 'Brabourne',
       'Lucknow', 'Napier', 'Mount Maunganui', 'Wellington', 'Hyderabad',
       'Southampton', 'Port of Spain', 'Ahmedabad', 'Abu Dhabi', 'Jaipur',
       'Tarouba', 'Basseterre', 'Raipur'], dtype=object)

In [51]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
184,53,Out,179,133,5,2,39.84,3,bowled,2,Sydney,2015-01-06,Test,Australia
185,39,Out,102,90,2,2,43.33,3,caught,4,Sydney,2015-01-06,Test,Australia
186,138,Out,228,139,9,4,99.28,1,caught,1,Melbourne,2015-01-18,ODI,Australia
187,15,Out,35,20,2,0,75.00,1,caught,1,Adelaide,2015-02-15,ODI,Pakistan
188,0,Out,13,6,0,0,0.00,1,run out,1,Melbourne,2015-02-22,ODI,South Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,12,Out,27,23,3,0,52.17,1,stumped,1,Indore,2023-03-01,Test,Australia
472,12,Out,61,33,0,0,36.36,1,lbw,3,Indore,2023-03-01,Test,Australia
473,35,Out,92,58,3,1,60.34,1,caught,2,Ahmedabad,2023-03-09,Test,Australia
474,13,Out,24,15,2,0,86.66,1,caught,1,Visakhapatnam,2023-03-19,ODI,Australia
475,30,Out,44,17,2,2,176.47,1,caught,2,Chennai,2023-03-22,ODI,Australia

In [52]:
cricket['Format'] = cricket['Format'].str.strip()

In [53]:
cricket['Format'].unique()

array(['Test', 'ODI', 'T20I'], dtype=object)

In [54]:
cricket['Team'] = cricket['Team'].str.strip()

In [55]:
abc = (cricket['Format'] == 'ODI') & (cricket['Team'] == 'Australia')
Ausodi =cricket[abc]
Ausodi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
186,138,Out,228,139,9,4,99.28,1,caught,1,Melbourne,2015-01-18,ODI,Australia
194,34,Out,83,48,1,2,70.83,1,bowled,2,Sydney,2015-03-26,ODI,Australia
216,171,Not out,205,163,13,7,104.90,1,not out,1,Perth,2016-01-12,ODI,Australia
217,124,Out,175,127,11,3,97.63,1,run out,1,Brisbane,2016-01-15,ODI,Australia
218,6,Out,17,11,0,0,54.54,1,caught,1,Melbourne,2016-01-17,ODI,Australia
219,41,Out,28,25,2,3,164.00,1,caught,2,Canberra,2016-01-20,ODI,Australia
220,99,Out,142,108,9,1,91.66,1,caught,2,Sydney,2016-01-23,ODI,Australia
264,28,Out,81,44,3,0,63.63,2,caught,1,Chennai,2017-09-17,ODI,Australia
265,7,Out,24,14,1,0,50.00,2,caught,1,Eden Gardens,2017-09-21,ODI,Australia
266,71,Out,94,62,6,4,114.51,2,caught,2,Indore,2017-09-24,ODI,Australia
267,65,Out,93,55,1,5,118.18,2,run out,2,Bengaluru,2017-09-28,ODI,Australia
268,125,Out,165,109,11,5,114.67,2,caught,2,Nagpur,2017-10-01,ODI,Australia
332,133,Out,204,129,10,6,103.10,1,caught,2,Sydney,2019-01-12,ODI,Australia
333,43,Out,71,52,2,2,82.69,1,caught,2,Adelaide,2019-01-15,ODI,Australia
334,9,Out,0,17,1,0,52.94,1,caught,2,Melbourne,2019-01-18,ODI,Australia
344,37,Out,0,66,5,0,56.06,1,caught,2,Hyderabad,2019-03-02,ODI,Australia
345,0,Out,0,6,0,0,0.00,1,caught,1,Nagpur,2019-03-05,ODI,Australia
346,14,Out,0,14,2,1,100.00,2,lbw,2,Ranchi,2019-03-08,ODI,Australia
347,95,Out,0,92,7,2,103.26,1,caught,1,Mohali,2019-03-10,ODI,Australia
348,56,Out,0,89,4,0,62.92,1,stumped,2,Delhi,2019-03-13,ODI,Australia
350,57,Out,101,70,3,1,81.42,1,caught,1,The Oval,2019-06-09,ODI,Australia
380,10,Out,0,15,2,0,66.66,1,caught,1,Wankhede,2020-01-14,ODI,Australia
381,42,Out,0,44,6,0,95.45,1,lbw,1,Rajkot,2020-01-17,ODI,Australia
382,119,Out,0,128,8,6,92.96,1,caught,2,Bengaluru,2020-01-19,ODI,Australia
474,13,Out,24,15,2,0,86.66,1,caught,1,Visakhapatnam,2023-03-19,ODI,Australia
475,30,Out,44,17,2,2,176.47,1,caught,2,Chennai,2023-03-22,ODI,Australia

In [56]:
cricket['Date']=cricket['Start Date'].dt.year

In [57]:
subset=Ausodi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    1567
BF      1659
4s       121
6s        54
Mins    1779
dtype: int64

In [58]:
austest=abc = (cricket['Format'] == 'Test') & (cricket['Team'] == 'Australia')
Austest =cricket[abc]
Austest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
184,53,Out,179,133,5,2,39.84,3,bowled,2,Sydney,2015-01-06,Test,Australia,2015
185,39,Out,102,90,2,2,43.33,3,caught,4,Sydney,2015-01-06,Test,Australia,2015
328,37,Out,71,61,2,3,60.65,6,caught,1,Adelaide,2018-12-06,Test,Australia,2018
329,1,Out,15,6,0,0,16.66,6,caught,3,Adelaide,2018-12-06,Test,Australia,2018
330,63,Not out,186,114,5,0,55.26,6,not out,1,Melbourne,2018-12-26,Test,Australia,2018
331,5,Out,28,18,0,0,27.77,6,caught,3,Melbourne,2018-12-26,Test,Australia,2018
387,26,Out,110,77,3,1,33.76,1,caught,2,Sydney,2021-01-07,Test,Australia,2021
388,52,Out,137,98,5,1,53.06,1,caught,4,Sydney,2021-01-07,Test,Australia,2021
389,44,Out,90,74,6,0,59.45,1,caught,2,Brisbane,2021-01-15,Test,Australia,2021
390,7,Out,34,21,1,0,33.33,1,caught,4,Brisbane,2021-01-15,Test,Australia,2021
468,120,Out,344,212,15,2,56.60,1,bowled,2,Nagpur,2023-02-09,Test,Australia,2023
469,32,Out,95,69,2,0,46.37,1,bowled,2,Delhi,2023-02-17,Test,Australia,2023
470,31,Out,31,20,3,2,155.00,1,run out,4,Delhi,2023-02-17,Test,Australia,2023
471,12,Out,27,23,3,0,52.17,1,stumped,1,Indore,2023-03-01,Test,Australia,2023
472,12,Out,61,33,0,0,36.36,1,lbw,3,Indore,2023-03-01,Test,Australia,2023
473,35,Out,92,58,3,1,60.34,1,caught,2,Ahmedabad,2023-03-09,Test,Australia,2023

In [59]:
subset=Austest[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs     569
BF      1107
4s        55
6s        14
Mins    1602
dtype: int64

In [60]:
abc = (cricket['Format'] == 'T20I') & (cricket['Team'] == 'Australia')
Aust20 =cricket[abc]
Aust20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
221,31,Out,21,20,4,1,155.00,1,caught,1,Adelaide,2016-01-26,T20I,Australia,2016
222,60,Out,69,47,5,2,127.65,1,run out,1,Melbourne,2016-01-29,T20I,Australia,2016
223,52,Out,57,38,5,1,136.84,1,caught,2,Sydney,2016-01-31,T20I,Australia,2016
235,12,Out,25,17,1,0,70.58,1,bowled,2,Mohali,2016-03-27,T20I,Australia,2016
269,11,Out,5,7,1,1,157.14,1,bowled,2,Ranchi,2017-10-07,T20I,Australia,2017
270,8,Out,3,4,2,0,200.00,1,lbw,1,Guwahati,2017-10-10,T20I,Australia,2017
325,7,Out,0,8,0,0,87.50,1,caught,2,Brisbane,2018-11-21,T20I,Australia,2018
327,23,Out,0,16,1,2,143.75,1,bowled,2,Sydney,2018-11-25,T20I,Australia,2018
343,5,Out,11,8,0,0,62.50,1,caught,1,Visakhapatnam,2019-02-24,T20I,Australia,2019
448,11,Out,13,9,1,1,122.22,2,caught,1,Mohali,2022-09-20,T20I,Australia,2022
449,46,Not out,0,20,4,4,230.00,2,not out,2,Nagpur,2022-09-23,T20I,Australia,2022
450,17,Out,19,14,2,1,121.42,2,caught,2,Hyderabad,2022-09-25,T20I,Australia,2022

In [61]:
subset=Aust20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    283
BF      208
4s       26
6s       13
Mins    223
dtype: int64

In [62]:
Venue=cricket['Ground'] = cricket['Ground'].replace(['Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',
       'Galle', 'Colombo (PSS)', 'Colombo (SSC)',  'North Sound', 'Kingston', 'Gros Islet',
       'Lauderhill', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 
       'Cape Town', 'Centurion', 'Johannesburg', 'Durban', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Napier', 'Mount Maunganui', 'Providence', 'Wellington',
       'Christchurch', 'Dubai (DSC)', 'Paarl', 'Chattogram','East London', 'Away', 'Bloemfontein', 'Basseterre',
       'Bridgetown', 'Benoni', 'Hobart', 'Dunedin', 'Potchefstroom',
       'Carrara', 'Chester-le-Street', 'Karachi',  'Abu Dhabi', 'Tarouba']
       , 'Away')

In [63]:
Venue

184             Away
185             Away
186             Away
187             Away
188             Away
           ...
471           Indore
472           Indore
473        Ahmedabad
474    Visakhapatnam
475          Chennai
Name: Ground, Length: 288, dtype: object

In [64]:
All=cricket['Ground'] = cricket['Ground'].replace([ 'Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Bengaluru', 'Ranchi',
       'Visakhapatnam', 'Hyderabad', 'Guwahati','Mohali', 'Nagpur',
       'Delhi', 'Eden Gardens', 'Pune', 'Thiruvananthapuram', 'Brabourne', 'Ahmedabad',
       'Raipur','Jaipur','Lucknow'], 'Home')
All

184    Away
185    Away
186    Away
187    Away
188    Away
       ...
471    Home
472    Home
473    Home
474    Home
475    Home
Name: Ground, Length: 288, dtype: object

In [65]:
cricket['Team'] = cricket['Team'].replace(['U.A.E.',
        'Ireland', 'Zimbabwe', 'Bangladesh', 'Afghanistan', 'Scotland', 'Hong Kong',
       'Netherlands','Namibia' ], 'Others')
cricket['Team'].unique()

array(['Australia', 'Pakistan', 'South Africa', 'Others', 'West Indies',
       'Sri Lanka', 'New Zealand', 'England'], dtype=object)

In [66]:
cricket['Ground'].unique()

array(['Away', 'Home'], dtype=object)

In [67]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Home')
abc
HomeT20=cricket[abc]

In [68]:
subset=HomeT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    1366
BF       942
4s       123
6s        75
Mins    1144
dtype: int64

In [69]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Away')
abc
AwayT20=cricket[abc]
AwayT20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
221,31,Out,21,20,4,1,155.00,1,caught,1,Away,2016-01-26,T20I,Australia,2016
222,60,Out,69,47,5,2,127.65,1,run out,1,Away,2016-01-29,T20I,Australia,2016
223,52,Out,57,38,5,1,136.84,1,caught,2,Away,2016-01-31,T20I,Australia,2016
227,83,Out,90,55,7,3,150.90,1,caught,1,Away,2016-02-24,T20I,Others,2016
228,0,Out,2,2,0,0,0.00,1,lbw,2,Away,2016-02-27,T20I,Pakistan,2016
229,15,Out,15,14,3,0,107.14,2,caught,2,Away,2016-03-01,T20I,Sri Lanka,2016
230,39,Out,26,28,7,1,139.28,1,caught,2,Away,2016-03-03,T20I,Others,2016
231,1,Out,8,5,0,0,20.00,1,caught,2,Away,2016-03-06,T20I,Others,2016
240,62,Out,54,28,4,4,221.42,1,caught,2,Away,2016-08-27,T20I,West Indies,2016
241,10,Not out,9,8,0,1,125.00,1,not out,2,Away,2016-08-28,T20I,West Indies,2016
263,9,Out,0,8,1,0,112.50,1,caught,2,Away,2017-09-06,T20I,Sri Lanka,2017
296,21,Out,8,9,2,2,233.33,1,caught,1,Away,2018-02-18,T20I,South Africa,2018
297,0,Out,5,1,0,0,0.00,2,lbw,1,Away,2018-02-21,T20I,South Africa,2018
298,11,Out,9,8,2,0,137.50,1,lbw,1,Away,2018-02-24,T20I,South Africa,2018
299,0,Out,0,4,0,0,0.00,1,caught,1,Away,2018-03-06,T20I,Sri Lanka,2018
300,17,Out,0,13,3,0,130.76,1,bowled,2,Away,2018-03-08,T20I,Others,2018
301,11,Out,0,7,1,1,157.14,1,caught,2,Away,2018-03-12,T20I,Sri Lanka,2018
302,89,Out,0,61,5,5,145.90,1,run out,1,Away,2018-03-14,T20I,Others,2018
303,56,Out,0,42,4,3,133.33,2,caught,2,Away,2018-03-18,T20I,Others,2018
304,97,Out,87,61,8,5,159.01,1,bowled,1,Away,2018-06-27,T20I,Others,2018
305,0,Out,0,2,0,0,0.00,4,caught,1,Away,2018-06-29,T20I,Others,2018
306,32,Out,0,30,3,1,106.66,2,caught,2,Away,2018-07-03,T20I,England,2018
307,5,Out,0,9,1,0,55.55,1,caught,1,Away,2018-07-06,T20I,England,2018
308,100,Not out,0,56,11,5,178.57,1,not out,2,Away,2018-07-08,T20I,England,2018
325,7,Out,0,8,0,0,87.50,1,caught,2,Away,2018-11-21,T20I,Australia,2018
327,23,Out,0,16,1,2,143.75,1,bowled,2,Away,2018-11-25,T20I,Australia,2018
340,1,Out,10,5,0,0,20.00,1,caught,2,Away,2019-02-06,T20I,New Zealand,2019
341,50,Out,40,29,3,4,172.41,1,caught,2,Away,2019-02-08,T20I,New Zealand,2019
342,38,Out,63,32,3,0,118.75,2,caught,2,Away,2019-02-10,T20I,New Zealand,2019
358,24,Out,0,25,2,2,96.00,1,caught,2,Away,2019-08-03,T20I,West Indies,2019
359,67,Out,0,51,6,3,131.37,1,caught,1,Away,2019-08-04,T20I,West Indies,2019
383,7,Out,0,6,0,1,116.66,1,caught,2,Away,2020-01-24,T20I,New Zealand,2020
384,8,Out,3,6,2,0,133.33,1,caught,2,Away,2020-01-26,T20I,New Zealand,2020
385,65,Out,50,40,6,3,162.50,1,caught,1,Away,2020-01-29,T20I,New Zealand,2020
386,60,Not out,0,41,3,3,146.34,3,retired notout,1,Away,2020-02-02,T20I,New Zealand,2020
414,0,Out,6,1,0,0,0.00,2,lbw,1,Away,2021-10-24,T20I,Pakistan,2021
415,14,Out,23,14,1,1,100.00,3,caught,1,Away,2021-10-31,T20I,New Zealand,2021
416,74,Out,78,47,8,3,157.44,2,caught,1,Away,2021-11-03,T20I,Others,2021
417,30,Out,29,16,5,1,187.50,2,lbw,2,Away,2021-11-05,T20I,Others,2021
418,56,Out,46,37,7,2,151.35,2,caught,2,Away,2021-11-08,T20I,Others,2021
434,24,Out,14,14,5,0,171.42,1,caught,1,Away,2022-07-07,T20I,England,2022
435,31,Out,26,20,3,2,155.00,1,caught,1,Away,2022-07-09,T20I,England,2022
436,11,Out,26,12,2,0,91.66,1,caught,2,Away,2022-07-10,T20I,England,2022
440,64,Out,77,44,7,2,145.45,1,caught,1,Away,2022-07-29,T20I,West Indies,2022
441,0,Out,2,1,0,0,0.00,1,caught,1,Away,2022-08-01,T20I,West Indies,2022
442,11,Not out,7,5,1,1,220.00,1,retired notout,2,Away,2022-08-02,T20I,West Indies,2022
443,33,Out,24,16,2,3,206.25,1,bowled,1,Away,2022-08-06,T20I,West Indies,2022
444,12,Out,44,18,0,1,66.66,1,caught,2,Away,2022-08-28,T20I,Pakistan,2022
445,21,Out,28,13,2,1,161.53,2,caught,1,Away,2022-08-31,T20I,Others,2022
446,28,Out,27,16,3,2,175.00,2,caught,1,Away,2022-09-04,T20I,Pakistan,2022
447,72,Out,70,41,5,4,175.60,2,caught,1,Away,2022-09-06,T20I,Sri Lanka,2022
454,4,Out,20,7,0,0,57.14,2,caught,2,Away,2022-10-23,T20I,Pakistan,2022
455,53,Out,53,39,4,3,135.89,2,caught,1,Away,2022-10-27,T20I,Others,2022
456,15,Out,22,14,1,1,107.14,2,caught,1,Away,2022-10-30,T20I,South Africa,2022
457,2,Out,18,8,0,0,25.00,2,caught,1,Away,2022-11-02,T20I,Others,2022
458,15,Out,20,13,2,0,115.38,2,caught,1,Away,2022-11-06,T20I,Others,2022
459,27,Out,37,28,4,0,96.42,2,caught,1,Away,2022-11-10,T20I,England,2022

In [70]:
subset=AwayT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    1748
BF      1239
4s       164
6s        80
Mins    1323
dtype: int64

In [71]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Away')
abc
AwayOdi=cricket[abc]
AwayOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
186,138,Out,228,139,9,4,99.28,1,caught,1,Away,2015-01-18,ODI,Australia,2015
187,15,Out,35,20,2,0,75.00,1,caught,1,Away,2015-02-15,ODI,Pakistan,2015
188,0,Out,13,6,0,0,0.00,1,run out,1,Away,2015-02-22,ODI,South Africa,2015
189,57,Not out,77,55,10,1,103.63,1,not out,2,Away,2015-02-28,ODI,Others,2015
190,7,Out,30,18,1,0,38.88,1,caught,2,Away,2015-03-06,ODI,West Indies,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437,76,Not out,79,58,7,5,131.03,1,not out,2,Away,2022-07-12,ODI,England,2022
438,0,Out,12,10,0,0,0.00,1,lbw,2,Away,2022-07-14,ODI,England,2022
439,17,Out,22,17,4,0,100.00,1,caught,2,Away,2022-07-17,ODI,England,2022
460,27,Out,47,31,4,1,87.09,1,bowled,1,Away,2022-12-04,ODI,Others,2022
461,51,Not out,40,28,3,5,182.14,9,not out,2,Away,2022-12-07,ODI,Others,2022

In [72]:
subset=AwayOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    3449
BF      3672
4s       321
6s       105
Mins    4091
dtype: int64

In [73]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Home')
abc
HomeOdi=cricket[abc]
HomeOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
207,150,Out,215,133,13,6,112.78,1,caught,2,Home,2015-10-11,ODI,South Africa,2015
208,3,Out,6,10,0,0,30.00,1,bowled,1,Home,2015-10-14,ODI,South Africa,2015
209,65,Out,95,74,7,2,87.83,1,caught,2,Home,2015-10-18,ODI,South Africa,2015
210,21,Out,21,19,4,0,110.52,1,caught,1,Home,2015-10-22,ODI,South Africa,2015
211,16,Out,21,20,3,0,80.00,1,caught,2,Home,2015-10-25,ODI,South Africa,2015
248,14,Out,44,26,1,1,53.84,1,lbw,2,Home,2016-10-16,ODI,New Zealand,2016
249,15,Out,28,27,1,1,55.55,1,caught,2,Home,2016-10-20,ODI,New Zealand,2016
250,13,Out,35,21,2,0,61.90,1,lbw,2,Home,2016-10-23,ODI,New Zealand,2016
251,11,Out,15,19,2,0,57.89,2,caught,2,Home,2016-10-26,ODI,New Zealand,2016
252,70,Out,107,65,5,3,107.69,2,caught,1,Home,2016-10-29,ODI,New Zealand,2016
264,28,Out,81,44,3,0,63.63,2,caught,1,Home,2017-09-17,ODI,Australia,2017
265,7,Out,24,14,1,0,50.00,2,caught,1,Home,2017-09-21,ODI,Australia,2017
266,71,Out,94,62,6,4,114.51,2,caught,2,Home,2017-09-24,ODI,Australia,2017
267,65,Out,93,55,1,5,118.18,2,run out,2,Home,2017-09-28,ODI,Australia,2017
268,125,Out,165,109,11,5,114.67,2,caught,2,Home,2017-10-01,ODI,Australia,2017
271,20,Out,27,18,0,2,111.11,1,bowled,1,Home,2017-10-22,ODI,New Zealand,2017
272,7,Out,17,19,1,0,36.84,1,caught,2,Home,2017-10-25,ODI,New Zealand,2017
273,147,Out,168,138,18,2,106.52,1,caught,1,Home,2017-10-29,ODI,New Zealand,2017
280,2,Out,19,13,0,0,15.38,1,caught,1,Home,2017-12-10,ODI,Sri Lanka,2017
281,208,Not out,212,153,13,12,135.94,1,not out,1,Home,2017-12-13,ODI,Sri Lanka,2017
282,7,Out,14,14,0,1,50.00,1,bowled,2,Home,2017-12-17,ODI,Sri Lanka,2017
317,152,Not out,0,117,15,8,129.91,1,not out,2,Home,2018-10-21,ODI,West Indies,2018
318,4,Out,14,8,1,0,50.00,1,caught,1,Home,2018-10-24,ODI,West Indies,2018
319,8,Out,0,9,2,0,88.88,1,bowled,2,Home,2018-10-27,ODI,West Indies,2018
320,162,Out,0,137,20,4,118.24,1,caught,1,Home,2018-10-29,ODI,West Indies,2018
321,63,Not out,65,56,5,4,112.50,1,not out,2,Home,2018-11-01,ODI,West Indies,2018
344,37,Out,0,66,5,0,56.06,1,caught,2,Home,2019-03-02,ODI,Australia,2019
345,0,Out,0,6,0,0,0.00,1,caught,1,Home,2019-03-05,ODI,Australia,2019
346,14,Out,0,14,2,1,100.00,2,lbw,2,Home,2019-03-08,ODI,Australia,2019
347,95,Out,0,92,7,2,103.26,1,caught,1,Home,2019-03-10,ODI,Australia,2019
348,56,Out,0,89,4,0,62.92,1,stumped,2,Home,2019-03-13,ODI,Australia,2019
377,36,Out,0,56,6,0,64.28,1,caught,1,Home,2019-12-15,ODI,West Indies,2019
378,159,Out,0,138,17,5,115.21,1,caught,1,Home,2019-12-18,ODI,West Indies,2019
379,63,Out,0,63,8,1,100.00,1,caught,2,Home,2019-12-22,ODI,West Indies,2019
380,10,Out,0,15,2,0,66.66,1,caught,1,Home,2020-01-14,ODI,Australia,2020
381,42,Out,0,44,6,0,95.45,1,lbw,1,Home,2020-01-17,ODI,Australia,2020
382,119,Out,0,128,8,6,92.96,1,caught,2,Home,2020-01-19,ODI,Australia,2020
401,28,Out,79,42,4,0,66.66,1,caught,1,Home,2021-03-23,ODI,England,2021
402,25,Out,38,25,5,0,100.00,1,caught,1,Home,2021-03-26,ODI,England,2021
403,37,Out,71,37,6,0,100.00,1,bowled,1,Home,2021-03-28,ODI,England,2021
422,60,Out,60,51,10,1,117.64,1,lbw,2,Home,2022-02-06,ODI,West Indies,2022
423,5,Out,14,8,0,0,62.50,1,caught,1,Home,2022-02-09,ODI,West Indies,2022
424,13,Out,20,15,3,0,86.66,1,bowled,1,Home,2022-02-11,ODI,West Indies,2022
462,83,Out,105,67,9,3,123.88,1,bowled,1,Home,2023-01-10,ODI,Sri Lanka,2023
463,17,Out,23,21,2,1,80.95,1,caught,2,Home,2023-01-12,ODI,Sri Lanka,2023
464,42,Out,63,49,2,3,85.71,1,caught,1,Home,2023-01-15,ODI,Sri Lanka,2023
465,34,Out,49,38,4,2,89.47,1,caught,1,Home,2023-01-18,ODI,New Zealand,2023
466,51,Out,65,50,7,2,102.00,1,lbw,2,Home,2023-01-21,ODI,New Zealand,2023
467,101,Out,113,85,9,6,118.82,1,bowled,1,Home,2023-01-24,ODI,New Zealand,2023
474,13,Out,24,15,2,0,86.66,1,caught,1,Home,2023-03-19,ODI,Australia,2023
475,30,Out,44,17,2,2,176.47,1,caught,2,Home,2023-03-22,ODI,Australia,2023

In [74]:
subset=HomeOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    2624
BF      2611
4s       265
6s        95
Mins    2348
dtype: int64

In [75]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Home')
cricket[abc]

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
212,2,Out,41,28,0,0,7.14,6,caught,1,Home,2015-11-25,Test,South Africa,2015
213,23,Out,77,39,1,1,58.97,6,caught,3,Home,2015-11-25,Test,South Africa,2015
214,1,Out,15,6,0,0,16.66,6,caught,1,Home,2015-12-03,Test,South Africa,2015
215,0,Out,7,1,0,0,0.00,3,bowled,3,Home,2015-12-03,Test,South Africa,2015
242,35,Out,96,67,3,1,52.23,6,caught,1,Home,2016-09-22,Test,New Zealand,2016
243,68,Not out,156,93,8,0,73.11,6,not out,3,Home,2016-09-22,Test,New Zealand,2016
244,2,Out,22,12,0,0,16.66,6,caught,1,Home,2016-09-30,Test,New Zealand,2016
245,82,Out,214,132,9,2,62.12,6,caught,3,Home,2016-09-30,Test,New Zealand,2016
246,51,Not out,90,63,3,2,80.95,6,not out,1,Home,2016-10-08,Test,New Zealand,2016
277,102,Not out,191,160,8,1,63.75,6,not out,2,Home,2017-11-24,Test,Sri Lanka,2017
278,65,Out,129,102,7,2,63.72,6,caught,1,Home,2017-12-02,Test,Sri Lanka,2017
279,50,Not out,77,49,5,0,102.04,6,not out,3,Home,2017-12-02,Test,Sri Lanka,2017
365,176,Out,0,244,23,6,72.13,2,stumped,1,Home,2019-10-02,Test,South Africa,2019
366,127,Out,0,149,10,7,85.23,2,stumped,3,Home,2019-10-02,Test,South Africa,2019
367,14,Out,0,35,1,0,40.00,2,caught,1,Home,2019-10-10,Test,South Africa,2019
368,212,Out,0,255,28,6,83.13,2,caught,1,Home,2019-10-19,Test,South Africa,2019
372,6,Out,0,14,1,0,42.85,2,caught,2,Home,2019-11-14,Test,Others,2019
373,21,Out,0,35,2,1,60.00,2,lbw,2,Home,2019-11-22,Test,Others,2019
391,6,Out,15,9,1,0,66.66,1,caught,2,Home,2021-02-05,Test,England,2021
392,12,Out,23,20,1,1,60.00,1,bowled,4,Home,2021-02-05,Test,England,2021
393,161,Out,327,231,18,2,69.69,1,caught,1,Home,2021-02-13,Test,England,2021
394,26,Out,91,70,2,1,37.14,1,stumped,3,Home,2021-02-13,Test,England,2021
395,66,Out,208,96,11,0,68.75,1,lbw,2,Home,2021-02-24,Test,England,2021
396,25,Not out,26,25,3,1,100.00,1,not out,4,Home,2021-02-24,Test,England,2021
397,49,Out,235,144,7,0,34.02,2,lbw,2,Home,2021-03-04,Test,England,2021
431,29,Out,52,28,6,0,103.57,2,caught,1,Home,2022-03-04,Test,Sri Lanka,2022
432,15,Out,51,25,1,1,60.00,2,caught,1,Home,2022-03-12,Test,Sri Lanka,2022
433,46,Out,126,79,4,0,58.22,2,caught,3,Home,2022-03-12,Test,Sri Lanka,2022
468,120,Out,344,212,15,2,56.60,1,bowled,2,Home,2023-02-09,Test,Australia,2023
469,32,Out,95,69,2,0,46.37,1,bowled,2,Home,2023-02-17,Test,Australia,2023
470,31,Out,31,20,3,2,155.00,1,run out,4,Home,2023-02-17,Test,Australia,2023
471,12,Out,27,23,3,0,52.17,1,stumped,1,Home,2023-03-01,Test,Australia,2023
472,12,Out,61,33,0,0,36.36,1,lbw,3,Home,2023-03-01,Test,Australia,2023
473,35,Out,92,58,3,1,60.34,1,caught,2,Home,2023-03-09,Test,Australia,2023

In [76]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Away')
abc
AwayTest=cricket[abc]
AwayTest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
184,53,Out,179,133,5,2,39.84,3,bowled,2,Away,2015-01-06,Test,Australia,2015
185,39,Out,102,90,2,2,43.33,3,caught,4,Away,2015-01-06,Test,Australia,2015
195,6,Out,11,9,1,0,66.66,3,bowled,1,Away,2015-06-10,Test,Others,2015
199,9,Out,33,24,1,0,37.50,3,lbw,2,Away,2015-08-12,Test,Sri Lanka,2015
200,4,Out,16,16,1,0,25.00,4,bowled,4,Away,2015-08-12,Test,Sri Lanka,2015
201,79,Out,185,132,5,3,59.84,5,lbw,1,Away,2015-08-20,Test,Sri Lanka,2015
202,34,Out,100,55,2,0,61.81,5,caught,3,Away,2015-08-20,Test,Sri Lanka,2015
203,26,Out,95,65,3,1,40.00,5,caught,1,Away,2015-08-28,Test,Sri Lanka,2015
204,50,Out,131,72,4,1,69.44,5,caught,3,Away,2015-08-28,Test,Sri Lanka,2015
237,9,Out,30,23,2,0,39.13,5,caught,1,Away,2016-08-09,Test,West Indies,2016
238,41,Out,74,59,1,3,69.49,5,lbw,3,Away,2016-08-09,Test,West Indies,2016
286,11,Out,95,59,1,0,18.64,5,lbw,2,Away,2018-01-05,Test,South Africa,2018
287,10,Out,53,30,0,0,33.33,5,bowled,4,Away,2018-01-05,Test,South Africa,2018
288,10,Out,34,27,2,0,37.03,5,lbw,2,Away,2018-01-13,Test,South Africa,2018
289,47,Out,102,74,6,1,63.51,6,caught,4,Away,2018-01-13,Test,South Africa,2018
328,37,Out,71,61,2,3,60.65,6,caught,1,Away,2018-12-06,Test,Australia,2018
329,1,Out,15,6,0,0,16.66,6,caught,3,Away,2018-12-06,Test,Australia,2018
330,63,Not out,186,114,5,0,55.26,6,not out,1,Away,2018-12-26,Test,Australia,2018
331,5,Out,28,18,0,0,27.77,6,caught,3,Away,2018-12-26,Test,Australia,2018
387,26,Out,110,77,3,1,33.76,1,caught,2,Away,2021-01-07,Test,Australia,2021
388,52,Out,137,98,5,1,53.06,1,caught,4,Away,2021-01-07,Test,Australia,2021
389,44,Out,90,74,6,0,59.45,1,caught,2,Away,2021-01-15,Test,Australia,2021
390,7,Out,34,21,1,0,33.33,1,caught,4,Away,2021-01-15,Test,Australia,2021
404,34,Out,88,68,6,0,50.00,1,caught,1,Away,2021-06-18,Test,New Zealand,2021
405,30,Out,121,81,2,0,37.03,1,lbw,3,Away,2021-06-18,Test,New Zealand,2021
406,36,Out,175,107,6,0,33.64,1,caught,2,Away,2021-08-04,Test,England,2021
407,12,Not out,0,34,0,0,35.29,2,not out,4,Away,2021-08-04,Test,England,2021
408,83,Out,185,145,11,1,57.24,1,bowled,1,Away,2021-08-12,Test,England,2021
409,21,Out,60,36,2,1,58.33,2,caught,3,Away,2021-08-12,Test,England,2021
410,19,Out,172,105,1,0,18.09,1,caught,1,Away,2021-08-25,Test,England,2021
411,59,Out,221,156,7,1,37.82,1,lbw,3,Away,2021-08-25,Test,England,2021
412,11,Out,43,27,1,0,40.74,1,caught,1,Away,2021-09-02,Test,England,2021
413,127,Out,353,256,14,1,49.60,1,caught,3,Away,2021-09-02,Test,England,2021

In [77]:
cricket['Ground'].unique()

array(['Away', 'Home'], dtype=object)

In [78]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list:
    
    a=cricket[cricket['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [79]:
cricket["Team"].unique()

array(['Australia', 'Pakistan', 'South Africa', 'Others', 'West Indies',
       'Sri Lanka', 'New Zealand', 'England'], dtype=object)

In [80]:
df100 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])

In [81]:
df100

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia  2419  202  81  3604  2974        81.34   54
1       England  1473  179  32  2795  2149        68.54   35
2      Pakistan   463   41  15   448   468        98.93   12
3  South Africa  1431  160  49  1552  1761        81.26   37
4   West Indies  1423  146  62   821  1217       116.93   35
5     Sri Lanka  1726  160  61  2133  1852        93.20   39
6   New Zealand  1455  131  55  2287  1615        90.09   39
7        Others  1606  151  62  1514  1406       114.22   37

In [82]:
mask=cricket['Status']=='Not out'
mask
ALLno=cricket[mask]
ALLno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
189,57,Not out,77,55,10,1,103.63,1,not out,2,Away,2015-02-28,ODI,Others,2015
216,171,Not out,205,163,13,7,104.90,1,not out,1,Away,2016-01-12,ODI,Australia,2016
241,10,Not out,9,8,0,1,125.00,1,not out,2,Away,2016-08-28,T20I,West Indies,2016
243,68,Not out,156,93,8,0,73.11,6,not out,3,Home,2016-09-22,Test,New Zealand,2016
246,51,Not out,90,63,3,2,80.95,6,not out,1,Home,2016-10-08,Test,New Zealand,2016
256,123,Not out,165,129,15,1,95.34,1,not out,2,Away,2017-06-15,ODI,Others,2017
260,124,Not out,0,145,16,2,85.51,1,not out,2,Away,2017-08-27,ODI,Sri Lanka,2017
277,102,Not out,191,160,8,1,63.75,6,not out,2,Home,2017-11-24,Test,Sri Lanka,2017
279,50,Not out,77,49,5,0,102.04,6,not out,3,Home,2017-12-02,Test,Sri Lanka,2017
281,208,Not out,212,153,13,12,135.94,1,not out,1,Home,2017-12-13,ODI,Sri Lanka,2017
308,100,Not out,0,56,11,5,178.57,1,not out,2,Away,2018-07-08,T20I,England,2018
309,137,Not out,0,114,15,4,120.17,1,not out,2,Away,2018-07-12,ODI,England,2018
314,83,Not out,0,104,5,3,79.80,1,not out,2,Away,2018-09-21,ODI,Others,2018
315,111,Not out,0,119,7,4,93.27,1,not out,2,Away,2018-09-23,ODI,Pakistan,2018
317,152,Not out,0,117,15,8,129.91,1,not out,2,Home,2018-10-21,ODI,West Indies,2018
321,63,Not out,65,56,5,4,112.50,1,not out,2,Home,2018-11-01,ODI,West Indies,2018
323,111,Not out,95,61,8,7,181.96,1,not out,1,Home,2018-11-06,T20I,West Indies,2018
330,63,Not out,186,114,5,0,55.26,6,not out,1,Away,2018-12-26,Test,Australia,2018
349,122,Not out,212,144,13,2,84.72,2,not out,2,Away,2019-06-05,ODI,South Africa,2019
386,60,Not out,0,41,3,3,146.34,3,retired notout,1,Away,2020-02-02,T20I,New Zealand,2020
396,25,Not out,26,25,3,1,100.00,1,not out,4,Home,2021-02-24,Test,England,2021
407,12,Not out,0,34,0,0,35.29,2,not out,4,Away,2021-08-04,Test,England,2021
437,76,Not out,79,58,7,5,131.03,1,not out,2,Away,2022-07-12,ODI,England,2022
442,11,Not out,7,5,1,1,220.00,1,retired notout,2,Away,2022-08-02,T20I,West Indies,2022
449,46,Not out,0,20,4,4,230.00,2,not out,2,Home,2022-09-23,T20I,Australia,2022
461,51,Not out,40,28,3,5,182.14,9,not out,2,Away,2022-12-07,ODI,Others,2022

# Overall

In [83]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ALLno[ALLno['Team']==i]
    k=data2.append([i,a["Status"].count()])

In [84]:
df11=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df11.drop(['Teams'],axis=1)
All=pd.concat([df11,df100],axis=1)
All
del All['Team']

All['Average']= All['Runs']/(All['Inn']-All['NotOuts'])
All['Average']=All['Average'].round(2)
All

          Teams  NotOuts  Runs   4s  6s  Mins    BF  Strike Rate  Inn  Average
0     Australia        3  2419  202  81  3604  2974        81.34   54    47.43
1       England        5  1473  179  32  2795  2149        68.54   35    49.10
2      Pakistan        1   463   41  15   448   468        98.93   12    42.09
3  South Africa        1  1431  160  49  1552  1761        81.26   37    39.75
4   West Indies        5  1423  146  62   821  1217       116.93   35    47.43
5     Sri Lanka        4  1726  160  61  2133  1852        93.20   39    49.31
6   New Zealand        3  1455  131  55  2287  1615        90.09   39    40.42
7        Others        4  1606  151  62  1514  1406       114.22   37    48.67

In [85]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     7
1     5
2     2
3     7
4     4
5     6
6     2
7     3

In [86]:
score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])
df103  
del df103['Teams']

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\2127238053.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]

In [87]:
Overall=pd.concat([All,df102,df103],axis=1)
Overall

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,100s,50s
0,Australia,3,2419,202,81,3604,2974,81.34,54,47.43,7,11
1,England,5,1473,179,32,2795,2149,68.54,35,49.10,5,5
2,Pakistan,1,463,41,15,448,468,98.93,12,42.09,2,2
3,South Africa,1,1431,160,49,1552,1761,81.26,37,39.75,7,1
4,West Indies,5,1423,146,62,821,1217,116.93,35,47.43,4,7
5,Sri Lanka,4,1726,160,61,2133,1852,93.20,39,49.31,6,8
6,New Zealand,3,1455,131,55,2287,1615,90.09,39,40.42,2,13
7,Others,4,1606,151,62,1514,1406,114.22,37,48.67,3,13

#  for OdI

In [88]:
ODIa=cricket[cricket['Format']=='ODI']
ODIa

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
186,138,Out,228,139,9,4,99.28,1,caught,1,Away,2015-01-18,ODI,Australia,2015
187,15,Out,35,20,2,0,75.00,1,caught,1,Away,2015-02-15,ODI,Pakistan,2015
188,0,Out,13,6,0,0,0.00,1,run out,1,Away,2015-02-22,ODI,South Africa,2015
189,57,Not out,77,55,10,1,103.63,1,not out,2,Away,2015-02-28,ODI,Others,2015
190,7,Out,30,18,1,0,38.88,1,caught,2,Away,2015-03-06,ODI,West Indies,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,34,Out,49,38,4,2,89.47,1,caught,1,Home,2023-01-18,ODI,New Zealand,2023
466,51,Out,65,50,7,2,102.00,1,lbw,2,Home,2023-01-21,ODI,New Zealand,2023
467,101,Out,113,85,9,6,118.82,1,bowled,1,Home,2023-01-24,ODI,New Zealand,2023
474,13,Out,24,15,2,0,86.66,1,caught,1,Home,2023-03-19,ODI,Australia,2023
475,30,Out,44,17,2,2,176.47,1,caught,2,Home,2023-03-22,ODI,Australia,2023

In [89]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIa[ODIa['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [90]:
df101 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df101

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia  1567  121  54  1779  1659        94.45   26
1       England   439   58   9   477   456        96.27   10
2      Pakistan   409   36  12   338   413        99.03    6
3  South Africa   559   60  17   866   631        88.59   14
4   West Indies   778   93  24   319   739       105.28   15
5     Sri Lanka   842   79  33   676   801       105.12   13
6   New Zealand   653   63  24   993   746        87.53   17
7        Others   826   76  27   991   838        98.57   15

In [91]:
mask=ODIa['Status']=='Not out'
mask
ODIno=ODIa[mask]
ODIno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
189,57,Not out,77,55,10,1,103.63,1,not out,2,Away,2015-02-28,ODI,Others,2015
216,171,Not out,205,163,13,7,104.90,1,not out,1,Away,2016-01-12,ODI,Australia,2016
256,123,Not out,165,129,15,1,95.34,1,not out,2,Away,2017-06-15,ODI,Others,2017
260,124,Not out,0,145,16,2,85.51,1,not out,2,Away,2017-08-27,ODI,Sri Lanka,2017
281,208,Not out,212,153,13,12,135.94,1,not out,1,Home,2017-12-13,ODI,Sri Lanka,2017
309,137,Not out,0,114,15,4,120.17,1,not out,2,Away,2018-07-12,ODI,England,2018
314,83,Not out,0,104,5,3,79.80,1,not out,2,Away,2018-09-21,ODI,Others,2018
315,111,Not out,0,119,7,4,93.27,1,not out,2,Away,2018-09-23,ODI,Pakistan,2018
317,152,Not out,0,117,15,8,129.91,1,not out,2,Home,2018-10-21,ODI,West Indies,2018
321,63,Not out,65,56,5,4,112.50,1,not out,2,Home,2018-11-01,ODI,West Indies,2018
349,122,Not out,212,144,13,2,84.72,2,not out,2,Away,2019-06-05,ODI,South Africa,2019
437,76,Not out,79,58,7,5,131.03,1,not out,2,Away,2022-07-12,ODI,England,2022
461,51,Not out,40,28,3,5,182.14,9,not out,2,Away,2022-12-07,ODI,Others,2022

In [92]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIno[ODIno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102

          Teams  NotOuts
0     Australia        1
1       England        2
2      Pakistan        1
3  South Africa        1
4   West Indies        2
5     Sri Lanka        2
6   New Zealand        0
7        Others        4

In [93]:
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102.drop(['Teams'],axis=1)
ODI=pd.concat([df102,df101],axis=1)
del ODI['Team']
ODI

ODI['Average']= ODI['Runs']/(ODI['Inn']-ODI['NotOuts'])
ODI['Average']=ODI['Average'].round(2)
ODI

          Teams  NotOuts  Runs   4s  6s  Mins    BF  Strike Rate  Inn  Average
0     Australia        1  1567  121  54  1779  1659        94.45   26    62.68
1       England        2   439   58   9   477   456        96.27   10    54.88
2      Pakistan        1   409   36  12   338   413        99.03    6    81.80
3  South Africa        1   559   60  17   866   631        88.59   14    43.00
4   West Indies        2   778   93  24   319   739       105.28   15    59.85
5     Sri Lanka        2   842   79  33   676   801       105.12   13    76.55
6   New Zealand        0   653   63  24   993   746        87.53   17    38.41
7        Others        4   826   76  27   991   838        98.57   15    75.09

In [94]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    6
1    1
2    2
3    1
4    3
5    3
6    4
7    5

In [95]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     6
1     2
2     2
3     3
4     3
5     4
6     2
7     3

In [96]:
ODI=pd.concat([ODI,df155,df351],axis=1)
ODI

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,50s,100s
0,Australia,1,1567,121,54,1779,1659,94.45,26,62.68,6,6
1,England,2,439,58,9,477,456,96.27,10,54.88,1,2
2,Pakistan,1,409,36,12,338,413,99.03,6,81.80,2,2
3,South Africa,1,559,60,17,866,631,88.59,14,43.00,1,3
4,West Indies,2,778,93,24,319,739,105.28,15,59.85,3,3
5,Sri Lanka,2,842,79,33,676,801,105.12,13,76.55,3,4
6,New Zealand,0,653,63,24,993,746,87.53,17,38.41,4,2
7,Others,4,826,76,27,991,838,98.57,15,75.09,5,3

# FOR T20

In [97]:
T20=cricket[cricket['Format']=='T20I']
T20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
205,106,Out,79,66,12,5,160.60,1,caught,1,Home,2015-10-02,T20I,South Africa,2015
206,22,Out,40,24,2,0,91.66,1,run out,1,Home,2015-10-05,T20I,South Africa,2015
221,31,Out,21,20,4,1,155.00,1,caught,1,Away,2016-01-26,T20I,Australia,2016
222,60,Out,69,47,5,2,127.65,1,run out,1,Away,2016-01-29,T20I,Australia,2016
223,52,Out,57,38,5,1,136.84,1,caught,2,Away,2016-01-31,T20I,Australia,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,53,Out,53,39,4,3,135.89,2,caught,1,Away,2022-10-27,T20I,Others,2022
456,15,Out,22,14,1,1,107.14,2,caught,1,Away,2022-10-30,T20I,South Africa,2022
457,2,Out,18,8,0,0,25.00,2,caught,1,Away,2022-11-02,T20I,Others,2022
458,15,Out,20,13,2,0,115.38,2,caught,1,Away,2022-11-06,T20I,Others,2022
459,27,Out,37,28,4,0,96.42,2,caught,1,Away,2022-11-10,T20I,England,2022

In [98]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20[T20['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df105 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df105

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia   283  26  13   223  208       136.06   12
1       England   321  36  14   184  232       138.36   10
2      Pakistan    54   5   3   110   55        98.18    6
3  South Africa   239  28  11   262  183       130.60   11
4   West Indies   595  50  35   398  396       150.25   18
5     Sri Lanka   375  34  19   271  244       153.69   14
6   New Zealand   500  37  26   507  353       141.64   15
7        Others   747  71  34   512  510       146.47   19

In [99]:
mask=T20['Status']=='Not out'
mask
T20no=T20[mask]
T20no

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
241,10,Not out,9,8,0,1,125.00,1,not out,2,Away,2016-08-28,T20I,West Indies,2016
308,100,Not out,0,56,11,5,178.57,1,not out,2,Away,2018-07-08,T20I,England,2018
323,111,Not out,95,61,8,7,181.96,1,not out,1,Home,2018-11-06,T20I,West Indies,2018
386,60,Not out,0,41,3,3,146.34,3,retired notout,1,Away,2020-02-02,T20I,New Zealand,2020
442,11,Not out,7,5,1,1,220.00,1,retired notout,2,Away,2022-08-02,T20I,West Indies,2022
449,46,Not out,0,20,4,4,230.00,2,not out,2,Home,2022-09-23,T20I,Australia,2022

In [100]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20no[T20no['Team']==i]
    k=data2.append([i,a["Status"].count()])
df110=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df110=df110.drop(['Teams'],axis=1)
df110

   NotOuts
0        1
1        1
2        0
3        0
4        3
5        0
6        1
7        0

In [101]:

T20I=pd.concat([df105,df110],axis=1)
T20I
T20I['Average']= T20I['Runs']/(T20I['Inn']-T20I['NotOuts'])
T20I['Average']=T20I['Average'].round(2)
T20I

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0     Australia   283  26  13   223  208       136.06   12        1    25.73
1       England   321  36  14   184  232       138.36   10        1    35.67
2      Pakistan    54   5   3   110   55        98.18    6        0     9.00
3  South Africa   239  28  11   262  183       130.60   11        0    21.73
4   West Indies   595  50  35   398  396       150.25   18        3    39.67
5     Sri Lanka   375  34  19   271  244       153.69   14        0    26.79
6   New Zealand   500  37  26   507  353       141.64   15        1    35.71
7        Others   747  71  34   512  510       146.47   19        0    39.32

In [102]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    2
1    1
2    0
3    0
4    4
5    1
6    6
7    8

In [103]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     0
1     1
2     0
3     1
4     1
5     1
6     0
7     0

In [104]:
T20all=pd.concat([df105,df155,df351],axis=1)
T20all

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  50s  100s
0     Australia   283  26  13   223  208       136.06   12    2     0
1       England   321  36  14   184  232       138.36   10    1     1
2      Pakistan    54   5   3   110   55        98.18    6    0     0
3  South Africa   239  28  11   262  183       130.60   11    0     1
4   West Indies   595  50  35   398  396       150.25   18    4     1
5     Sri Lanka   375  34  19   271  244       153.69   14    1     1
6   New Zealand   500  37  26   507  353       141.64   15    6     0
7        Others   747  71  34   512  510       146.47   19    8     0

# Test over all

In [105]:
Test1=cricket[cricket['Format']=='Test']
Test1

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
184,53,Out,179,133,5,2,39.84,3,bowled,2,Away,2015-01-06,Test,Australia,2015
185,39,Out,102,90,2,2,43.33,3,caught,4,Away,2015-01-06,Test,Australia,2015
195,6,Out,11,9,1,0,66.66,3,bowled,1,Away,2015-06-10,Test,Others,2015
199,9,Out,33,24,1,0,37.50,3,lbw,2,Away,2015-08-12,Test,Sri Lanka,2015
200,4,Out,16,16,1,0,25.00,4,bowled,4,Away,2015-08-12,Test,Sri Lanka,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,32,Out,95,69,2,0,46.37,1,bowled,2,Home,2023-02-17,Test,Australia,2023
470,31,Out,31,20,3,2,155.00,1,run out,4,Home,2023-02-17,Test,Australia,2023
471,12,Out,27,23,3,0,52.17,1,stumped,1,Home,2023-03-01,Test,Australia,2023
472,12,Out,61,33,0,0,36.36,1,lbw,3,Home,2023-03-01,Test,Australia,2023
473,35,Out,92,58,3,1,60.34,1,caught,2,Home,2023-03-09,Test,Australia,2023

In [106]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Test1[Test1['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df200 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df200

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\2467994929.py:5: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

           Team  Runs  4s  6s  Mins    BF  Strike Rate  Inn
0     Australia   569  55  14  1602  1107        51.40   16
1       England   713  85   9  2134  1461        48.80   15
2      Pakistan     0   0   0     0     0          NaN    0
3  South Africa   633  72  21   424   947        66.84   12
4   West Indies    50   3   3   104    82        60.98    2
5     Sri Lanka   509  47   9  1186   807        63.07   12
6   New Zealand   302  31   5   787   516        58.53    7
7        Others    33   4   1    11    58        56.90    3

In [107]:
mask=Test1['Status']=='Not out'
mask
Testno=Test1[mask]
Testno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
243,68,Not out,156,93,8,0,73.11,6,not out,3,Home,2016-09-22,Test,New Zealand,2016
246,51,Not out,90,63,3,2,80.95,6,not out,1,Home,2016-10-08,Test,New Zealand,2016
277,102,Not out,191,160,8,1,63.75,6,not out,2,Home,2017-11-24,Test,Sri Lanka,2017
279,50,Not out,77,49,5,0,102.04,6,not out,3,Home,2017-12-02,Test,Sri Lanka,2017
330,63,Not out,186,114,5,0,55.26,6,not out,1,Away,2018-12-26,Test,Australia,2018
396,25,Not out,26,25,3,1,100.00,1,not out,4,Home,2021-02-24,Test,England,2021
407,12,Not out,0,34,0,0,35.29,2,not out,4,Away,2021-08-04,Test,England,2021

In [108]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Testno[Testno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df201=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df201=df201.drop(['Teams'],axis=1)
df201

   NotOuts
0        1
1        2
2        0
3        0
4        0
5        2
6        2
7        0

In [109]:
Test=pd.concat([df200,df201],axis=1)
Test
Test['Average']= Test['Runs']/(Test['Inn']-Test['NotOuts'])
Test['Average']=Test['Average'].round(2)
Test

           Team  Runs  4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0     Australia   569  55  14  1602  1107        51.40   16        1    37.93
1       England   713  85   9  2134  1461        48.80   15        2    54.85
2      Pakistan     0   0   0     0     0          NaN    0        0      NaN
3  South Africa   633  72  21   424   947        66.84   12        0    52.75
4   West Indies    50   3   3   104    82        60.98    2        0    25.00
5     Sri Lanka   509  47   9  1186   807        63.07   12        2    50.90
6   New Zealand   302  31   5   787   516        58.53    7        2    60.40
7        Others    33   4   1    11    58        56.90    3        0    11.00

In [110]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     1
1     2
2     0
3     3
4     0
5     1
6     0
7     0

In [111]:
score_50=Test1[(Test1.Runs >= 50) & (Test1.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])

del df103['Teams']
df103

   50s
0    3
1    3
2    0
3    0
4    0
5    4
6    3
7    0

In [112]:
Test=pd.concat([Test,df102,df103],axis=1)
Test

,Team,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,100s,50s
0,Australia,569,55,14,1602,1107,51.40,16,1,37.93,1,3
1,England,713,85,9,2134,1461,48.80,15,2,54.85,2,3
2,Pakistan,0,0,0,0,0,NaN,0,0,NaN,0,0
3,South Africa,633,72,21,424,947,66.84,12,0,52.75,3,0
4,West Indies,50,3,3,104,82,60.98,2,0,25.00,0,0
5,Sri Lanka,509,47,9,1186,807,63.07,12,2,50.90,1,4
6,New Zealand,302,31,5,787,516,58.53,7,2,60.40,0,3
7,Others,33,4,1,11,58,56.90,3,0,11.00,0,0

#  Test home and away

In [113]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=Test1[(Test1['Team']==i) &(Test1['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
TestAway = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
TestAway

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\3870351553.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   242  26   5   650  415        58.31    6
1      Australia   Away   327  29   9   952  692        47.25   10
2        England   Home   345  43   5   925  595        57.98    7
3        England   Away   368  42   4  1209  866        42.49    8
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home   555  63  20   140  757        73.32    8
7   South Africa   Away    78   9   1   284  190        41.05    4
8    West Indies   Home     0   0   0     0    0          NaN    0
9    West Indies   Away    50   3   3   104   82        60.98    2
10     Sri Lanka   Home   307  31   4   626  443        69.30    6
11     Sri Lanka   Away   202  16   5   560  364        55.49    6
12   New Zealand   Home   238  23   5   578  367        64.85    5
13   New Zealand   Away    64   8   0   209  149        42.95    2
14        Others   Home    27   3   1     0   49        55.10    2
15        Others   Away     6   1   0    11    9        66.67    1

In [114]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=Testno[Testno['Team']==i]
        k=data2.append([i,j,a["Status"].count()])
df220=pd.DataFrame(data2,columns=['Teams',"Home",'NotOuts'])

df220
df220=df220.drop(['Teams','Home'],axis=1)
df220 
Test10=pd.concat([TestAway,df220],axis=1)
Test10
Test10['Average']= Test10['Runs']/(Test10['Inn']-Test10['NotOuts'])
Test10['Average']=Test10['Average'].round(2)
Test10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,242,26,5,650,415,58.31,6,1,48.40
1,Australia,Away,327,29,9,952,692,47.25,10,1,36.33
2,England,Home,345,43,5,925,595,57.98,7,2,69.00
3,England,Away,368,42,4,1209,866,42.49,8,2,61.33
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,555,63,20,140,757,73.32,8,0,69.38
7,South Africa,Away,78,9,1,284,190,41.05,4,0,19.50
8,West Indies,Home,0,0,0,0,0,NaN,0,0,NaN
9,West Indies,Away,50,3,3,104,82,60.98,2,0,25.00
10,Sri Lanka,Home,307,31,4,626,443,69.30,6,2,76.75
11,Sri Lanka,Away,202,16,5,560,364,55.49,6,2,50.50
12,New Zealand,Home,238,23,5,578,367,64.85,5,2,79.33
13,New Zealand,Away,64,8,0,209,149,42.95,2,2,inf
14,Others,Home,27,3,1,0,49,55.10,2,0,13.50
15,Others,Away,6,1,0,11,9,66.67,1,0,6.00

In [115]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50
list1=['Away','Home']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df150=pd.DataFrame(data2,columns=['Teams','50s'])
del df150['Teams']
df150

    50s
0     3
1     0
2     2
3     1
4     0
5     0
6     0
7     0
8     0
9     0
10    2
11    2
12    0
13    3
14    0
15    0

In [116]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df151=pd.DataFrame(data2,columns=['Teams','100s'])

del df151['Teams']
df151

    100s
0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      3
8      0
9      0
10     0
11     1
12     0
13     0
14     0
15     0

In [117]:
TestHA=pd.concat([Test10,df150,df151],axis=1)
TestHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,242,26,5,650,415,58.31,6,1,48.40,3,0
1,Australia,Away,327,29,9,952,692,47.25,10,1,36.33,0,1
2,England,Home,345,43,5,925,595,57.98,7,2,69.00,2,1
3,England,Away,368,42,4,1209,866,42.49,8,2,61.33,1,1
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,555,63,20,140,757,73.32,8,0,69.38,0,0
7,South Africa,Away,78,9,1,284,190,41.05,4,0,19.50,0,3
8,West Indies,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
9,West Indies,Away,50,3,3,104,82,60.98,2,0,25.00,0,0
10,Sri Lanka,Home,307,31,4,626,443,69.30,6,2,76.75,2,0
11,Sri Lanka,Away,202,16,5,560,364,55.49,6,2,50.50,2,1
12,New Zealand,Home,238,23,5,578,367,64.85,5,2,79.33,0,0
13,New Zealand,Away,64,8,0,209,149,42.95,2,2,inf,3,0
14,Others,Home,27,3,1,0,49,55.10,2,0,13.50,0,0
15,Others,Away,6,1,0,11,9,66.67,1,0,6.00,0,0

#  T20 Home And Away

In [118]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=T20[(T20['Team']==i) &(T20['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20b = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20b

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   110  11   7    76   79       139.24    7
1      Australia   Away   173  15   6   147  129       134.11    5
2        England   Home    91   7   6    81   63       144.44    3
3        England   Away   230  29   8   103  169       136.09    7
4       Pakistan   Home    10   2   0    11   11        90.91    1
5       Pakistan   Away    44   3   3    99   44       100.00    5
6   South Africa   Home   192  23   8   218  151       127.15    7
7   South Africa   Away    47   5   3    44   32       146.88    4
8    West Indies   Home   324  28  19   225  218       148.62   10
9    West Indies   Away   271  22  16   173  178       152.25    8
10     Sri Lanka   Home   268  24  14   186  170       157.65    9
11     Sri Lanka   Away   107  10   5    85   74       144.59    5
12   New Zealand   Home   257  19  14   318  180       142.78    7
13   New Zealand   Away   243  18  12   189  173       140.46    8
14        Others   Home   114   9   7    29   70       162.86    4
15        Others   Away   633  62  27   483  440       143.86   15

In [119]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=T20no[(T20no['Team']==i)&(T20no['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
T2010=pd.concat([T20b,df221],axis=1)
T2010
T2010['Average']= T2010['Runs']/(T2010['Inn']-T2010['NotOuts'])
T2010['Average']=T2010['Average'].round(2)
T2010

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,110,11,7,76,79,139.24,7,1,18.33
1,Australia,Away,173,15,6,147,129,134.11,5,0,34.60
2,England,Home,91,7,6,81,63,144.44,3,0,30.33
3,England,Away,230,29,8,103,169,136.09,7,1,38.33
4,Pakistan,Home,10,2,0,11,11,90.91,1,0,10.00
5,Pakistan,Away,44,3,3,99,44,100.00,5,0,8.80
6,South Africa,Home,192,23,8,218,151,127.15,7,0,27.43
7,South Africa,Away,47,5,3,44,32,146.88,4,0,11.75
8,West Indies,Home,324,28,19,225,218,148.62,10,1,36.00
9,West Indies,Away,271,22,16,173,178,152.25,8,2,45.17
10,Sri Lanka,Home,268,24,14,186,170,157.65,9,0,29.78
11,Sri Lanka,Away,107,10,5,85,74,144.59,5,0,21.40
12,New Zealand,Home,257,19,14,318,180,142.78,7,0,36.71
13,New Zealand,Away,243,18,12,189,173,140.46,8,1,34.71
14,Others,Home,114,9,7,29,70,162.86,4,0,28.50
15,Others,Away,633,62,27,483,440,143.86,15,0,42.20

In [120]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     0
1     2
2     1
3     0
4     0
5     0
6     0
7     0
8     1
9     3
10    0
11    1
12    3
13    3
14    1
15    7

In [121]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      0
1      0
2      0
3      1
4      0
5      0
6      1
7      0
8      1
9      0
10     1
11     0
12     0
13     0
14     0
15     0

In [122]:
T20HA=pd.concat([T2010,df155,df351],axis=1)
T20HA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,110,11,7,76,79,139.24,7,1,18.33,0,0
1,Australia,Away,173,15,6,147,129,134.11,5,0,34.60,2,0
2,England,Home,91,7,6,81,63,144.44,3,0,30.33,1,0
3,England,Away,230,29,8,103,169,136.09,7,1,38.33,0,1
4,Pakistan,Home,10,2,0,11,11,90.91,1,0,10.00,0,0
5,Pakistan,Away,44,3,3,99,44,100.00,5,0,8.80,0,0
6,South Africa,Home,192,23,8,218,151,127.15,7,0,27.43,0,1
7,South Africa,Away,47,5,3,44,32,146.88,4,0,11.75,0,0
8,West Indies,Home,324,28,19,225,218,148.62,10,1,36.00,1,1
9,West Indies,Away,271,22,16,173,178,152.25,8,2,45.17,3,0
10,Sri Lanka,Home,268,24,14,186,170,157.65,9,0,29.78,0,1
11,Sri Lanka,Away,107,10,5,85,74,144.59,5,0,21.40,1,0
12,New Zealand,Home,257,19,14,318,180,142.78,7,0,36.71,3,0
13,New Zealand,Away,243,18,12,189,173,140.46,8,1,34.71,3,0
14,Others,Home,114,9,7,29,70,162.86,4,0,28.50,1,0
15,Others,Away,633,62,27,483,440,143.86,15,0,42.20,7,0

# ODI home and away

In [123]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\1715103417.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   712  60  25   525  770        92.47   15
1      Australia   Away   855  61  29  1254  889        96.18   11
2        England   Home    90  15   0   188  104        86.54    3
3        England   Away   349  43   9   289  352        99.15    7
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away   409  36  12   338  413        99.03    6
6   South Africa   Home   255  27   8   358  256        99.61    5
7   South Africa   Away   304  33   9   508  375        81.07    9
8    West Indies   Home   725  87  23   173  658       110.18   11
9    West Indies   Away    53   6   1   146   81        65.43    4
10     Sri Lanka   Home   359  26  20   436  317       113.25    6
11     Sri Lanka   Away   483  53  13   240  484        99.79    7
12   New Zealand   Home   483  50  19   668  506        95.45   11
13   New Zealand   Away   170  13   5   325  240        70.83    6
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   826  76  27   991  838        98.57   15

In [124]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=ODIno[(ODIno['Team']==i)&(ODIno['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
ODI10=pd.concat([ODI5,df221],axis=1)
ODI10
ODI10['Average']= ODI10['Runs']/(ODI10['Inn']-ODI10['NotOuts'])
ODI10['Average']=ODI10['Average'].round(2)
ODI10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,712,60,25,525,770,92.47,15,0,47.47
1,Australia,Away,855,61,29,1254,889,96.18,11,1,85.50
2,England,Home,90,15,0,188,104,86.54,3,0,30.00
3,England,Away,349,43,9,289,352,99.15,7,2,69.80
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,409,36,12,338,413,99.03,6,1,81.80
6,South Africa,Home,255,27,8,358,256,99.61,5,0,51.00
7,South Africa,Away,304,33,9,508,375,81.07,9,1,38.00
8,West Indies,Home,725,87,23,173,658,110.18,11,2,80.56
9,West Indies,Away,53,6,1,146,81,65.43,4,0,13.25
10,Sri Lanka,Home,359,26,20,436,317,113.25,6,1,71.80
11,Sri Lanka,Away,483,53,13,240,484,99.79,7,1,80.50
12,New Zealand,Home,483,50,19,668,506,95.45,11,0,43.91
13,New Zealand,Away,170,13,5,325,240,70.83,6,0,28.33
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN
15,Others,Away,826,76,27,991,838,98.57,15,4,75.09

In [125]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     4
1     2
2     0
3     1
4     0
5     2
6     1
7     0
8     3
9     0
10    1
11    2
12    2
13    2
14    0
15    5

In [126]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      2
1      4
2      0
3      2
4      0
5      2
6      1
7      2
8      3
9      0
10     1
11     3
12     2
13     0
14     0
15     3

In [127]:
ODIHA=pd.concat([ODI10,df155,df351],axis=1)
ODIHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,712,60,25,525,770,92.47,15,0,47.47,4,2
1,Australia,Away,855,61,29,1254,889,96.18,11,1,85.50,2,4
2,England,Home,90,15,0,188,104,86.54,3,0,30.00,0,0
3,England,Away,349,43,9,289,352,99.15,7,2,69.80,1,2
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,409,36,12,338,413,99.03,6,1,81.80,2,2
6,South Africa,Home,255,27,8,358,256,99.61,5,0,51.00,1,1
7,South Africa,Away,304,33,9,508,375,81.07,9,1,38.00,0,2
8,West Indies,Home,725,87,23,173,658,110.18,11,2,80.56,3,3
9,West Indies,Away,53,6,1,146,81,65.43,4,0,13.25,0,0
10,Sri Lanka,Home,359,26,20,436,317,113.25,6,1,71.80,1,1
11,Sri Lanka,Away,483,53,13,240,484,99.79,7,1,80.50,2,3
12,New Zealand,Home,483,50,19,668,506,95.45,11,0,43.91,2,2
13,New Zealand,Away,170,13,5,325,240,70.83,6,0,28.33,2,0
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
15,Others,Away,826,76,27,991,838,98.57,15,4,75.09,5,3

# Dismissal

In [128]:
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\2001887764.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   712  60  25   525  770        92.47   15
1      Australia   Away   855  61  29  1254  889        96.18   11
2        England   Home    90  15   0   188  104        86.54    3
3        England   Away   349  43   9   289  352        99.15    7
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away   409  36  12   338  413        99.03    6
6   South Africa   Home   255  27   8   358  256        99.61    5
7   South Africa   Away   304  33   9   508  375        81.07    9
8    West Indies   Home   725  87  23   173  658       110.18   11
9    West Indies   Away    53   6   1   146   81        65.43    4
10     Sri Lanka   Home   359  26  20   436  317       113.25    6
11     Sri Lanka   Away   483  53  13   240  484        99.79    7
12   New Zealand   Home   483  50  19   668  506        95.45   11
13   New Zealand   Away   170  13   5   325  240        70.83    6
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   826  76  27   991  838        98.57   15

In [129]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
data2 = []
for i in list1 :
    a=cricket[cricket['Dismissal']==i]
    k=data2.append([i,a['Dismissal'].count()])
Dis = pd.DataFrame(data2,columns=["Dismissal",'Number of times'])
Dis

    Dismissal  Number of times
0      caught              177
1     not out               24
2      bowled               38
3         lbw               30
4     run out               10
5  hit wicket                0
6     stumped                7

In [130]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=['ODI','T20I','Test']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Format']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Format",'Number of times'])
FDis

     Dismissal Format  Number of times
0       caught    ODI               70
1       caught   T20I               72
2       caught   Test               35
3      not out    ODI               13
4      not out   T20I                4
5      not out   Test                7
6       bowled    ODI               16
7       bowled   T20I               13
8       bowled   Test                9
9          lbw    ODI                9
10         lbw   T20I               10
11         lbw   Test               11
12     run out    ODI                6
13     run out   T20I                3
14     run out   Test                1
15  hit wicket    ODI                0
16  hit wicket   T20I                0
17  hit wicket   Test                0
18     stumped    ODI                2
19     stumped   T20I                1
20     stumped   Test                4

In [131]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Team']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Team",'Number of times'])
FDis

     Dismissal          Team  Number of times
0       caught     Australia               34
1       caught       England               20
2       caught      Pakistan                6
3       caught  South Africa               23
4       caught   West Indies               21
5       caught     Sri Lanka               25
6       caught   New Zealand               27
7       caught        Others               21
8      not out     Australia                3
9      not out       England                5
10     not out      Pakistan                1
11     not out  South Africa                1
12     not out   West Indies                4
13     not out     Sri Lanka                4
14     not out   New Zealand                2
15     not out        Others                4
16      bowled     Australia                7
17      bowled       England                5
18      bowled      Pakistan                1
19      bowled  South Africa                4
20      bowled   West Indies                5
21      bowled     Sri Lanka                5
22      bowled   New Zealand                3
23      bowled        Others                8
24         lbw     Australia                4
25         lbw       England                4
26         lbw      Pakistan                3
27         lbw  South Africa                5
28         lbw   West Indies                3
29         lbw     Sri Lanka                4
30         lbw   New Zealand                4
31         lbw        Others                3
32     run out     Australia                4
33     run out       England                0
34     run out      Pakistan                1
35     run out  South Africa                2
36     run out   West Indies                1
37     run out     Sri Lanka                1
38     run out   New Zealand                0
39     run out        Others                1
40  hit wicket     Australia                0
41  hit wicket       England                0
42  hit wicket      Pakistan                0
43  hit wicket  South Africa                0
44  hit wicket   West Indies                0
45  hit wicket     Sri Lanka                0
46  hit wicket   New Zealand                0
47  hit wicket        Others                0
48     stumped     Australia                2
49     stumped       England                1
50     stumped      Pakistan                0
51     stumped  South Africa                2
52     stumped   West Indies                0
53     stumped     Sri Lanka                0
54     stumped   New Zealand                2
55     stumped        Others                0

In [132]:
cricket['Date']=cricket['Start Date'].dt.year

# yearwise data

In [133]:

list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=cricket[(cricket['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
total_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
total_yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  2015  1269  114  38  2416  1614        78.62   32
1  2016  1349  117  46  1925  1419        95.07   35
2  2017  1793  166  65  1982  1776       100.96   33
3  2018  1804  171  74  1151  1818        99.23   45
4  2019  2442  244  78  1804  2675        91.29   47
5  2020   311   27  13    53   280       111.07    7
6  2021  1420  162  34  3378  2265        62.69   35
7  2022   995  106  45  1309   838       118.74   40

In [134]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ALLno[(ALLno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
yearwise=pd.concat([total_yearwise,df221],axis=1)

yearwise['Average']= yearwise['Runs']/(yearwise['Inn']-yearwise['NotOuts'])
yearwise['Average']=yearwise['Average'].round(2)
yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  2015  1269  114  38  2416  1614        78.62   32        1    40.94
1  2016  1349  117  46  1925  1419        95.07   35        4    43.52
2  2017  1793  166  65  1982  1776       100.96   33        5    64.04
3  2018  1804  171  74  1151  1818        99.23   45        8    48.76
4  2019  2442  244  78  1804  2675        91.29   47        1    53.09
5  2020   311   27  13    53   280       111.07    7        1    51.83
6  2021  1420  162  34  3378  2265        62.69   35        2    43.03
7  2022   995  106  45  1309   838       118.74   40        4    27.64

In [135]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    7
1    9
2    8
3    7
4   10
5    2
6    9
7    6

In [136]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     4
1     2
2     8
3     7
4    10
5     1
6     2
7     0

In [137]:
yearwise=pd.concat([yearwise,df155,df351],axis=1)
yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,1269,114,38,2416,1614,78.62,32,1,40.94,7,4
1,2016,1349,117,46,1925,1419,95.07,35,4,43.52,9,2
2,2017,1793,166,65,1982,1776,100.96,33,5,64.04,8,8
3,2018,1804,171,74,1151,1818,99.23,45,8,48.76,7,7
4,2019,2442,244,78,1804,2675,91.29,47,1,53.09,10,10
5,2020,311,27,13,53,280,111.07,7,1,51.83,2,1
6,2021,1420,162,34,3378,2265,62.69,35,2,43.03,9,2
7,2022,995,106,45,1309,838,118.74,40,4,27.64,6,0

# Yearwise in Odi

In [138]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=ODIa[(ODIa['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI_yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  2015   815   75  23  1305   854        95.43   17
1  2016   564   46  19   796   592        95.27   10
2  2017  1293  116  46  1359  1300        99.46   21
3  2018  1030  104  39   363  1029       100.10   19
4  2019  1490  146  36  1648  1657        89.92   27
5  2020   171   16   6     0   187        91.44    3
6  2021    90   15   0   188   104        86.54    3
7  2022   249   31  12   294   218       114.22    8

In [139]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ODIno[(ODIno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODI_yearwise=pd.concat([ODI_yearwise,df221],axis=1)

ODI_yearwise['Average']= ODI_yearwise['Runs']/(ODI_yearwise['Inn']-ODI_yearwise['NotOuts'])
ODI_yearwise['Average']=ODI_yearwise['Average'].round(2)
ODI_yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  2015   815   75  23  1305   854        95.43   17        1    50.94
1  2016   564   46  19   796   592        95.27   10        1    62.67
2  2017  1293  116  46  1359  1300        99.46   21        3    71.83
3  2018  1030  104  39   363  1029       100.10   19        5    73.57
4  2019  1490  146  36  1648  1657        89.92   27        1    57.31
5  2020   171   16   6     0   187        91.44    3        0    57.00
6  2021    90   15   0   188   104        86.54    3        0    30.00
7  2022   249   31  12   294   218       114.22    8        2    41.50

In [140]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    4
1    2
2    5
3    3
4    6
5    0
6    0
7    3

In [141]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     3
1     2
2     6
3     5
4     7
5     1
6     0
7     0

In [142]:
ODI_yearwise=pd.concat([ODI_yearwise,df155,df351],axis=1)
ODI_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,815,75,23,1305,854,95.43,17,1,50.94,4,3
1,2016,564,46,19,796,592,95.27,10,1,62.67,2,2
2,2017,1293,116,46,1359,1300,99.46,21,3,71.83,5,6
3,2018,1030,104,39,363,1029,100.10,19,5,73.57,3,5
4,2019,1490,146,36,1648,1657,89.92,27,1,57.31,6,7
5,2020,171,16,6,0,187,91.44,3,0,57.00,0,1
6,2021,90,15,0,188,104,86.54,3,0,30.00,0,0
7,2022,249,31,12,294,218,114.22,8,2,41.50,3,0

# Yearwise test

In [143]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=Test1[(Test1['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_6276\3997203762.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  2015   326   25  10   992   670        48.66   13
1  2016   288   26   8   682   449        64.14    7
2  2017   217   20   3   397   311        69.77    3
3  2018   184   16   4   584   389        47.30    8
4  2019   556   65  20     0   732        75.96    6
5  2020     0    0   0     0     0          NaN    0
6  2021   906  108  11  2714  1880        48.19   21
7  2022    90   11   1   229   132        68.18    3

In [144]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=Testno[(Testno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Test_yearwise=pd.concat([Test_yearwise,df221],axis=1)

Test_yearwise['Average']= Test_yearwise['Runs']/(Test_yearwise['Inn']-Test_yearwise['NotOuts'])
Test_yearwise['Average']=Test_yearwise['Average'].round(2)
Test_yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  2015   326   25  10   992   670        48.66   13        0    25.08
1  2016   288   26   8   682   449        64.14    7        2    57.60
2  2017   217   20   3   397   311        69.77    3        2   217.00
3  2018   184   16   4   584   389        47.30    8        1    26.29
4  2019   556   65  20     0   732        75.96    6        0    92.67
5  2020     0    0   0     0     0          NaN    0        0      NaN
6  2021   906  108  11  2714  1880        48.19   21        2    47.68
7  2022    90   11   1   229   132        68.18    3        0    30.00

In [145]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    3
1    3
2    2
3    1
4    0
5    0
6    4
7    0

In [146]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0
2     1
3     0
4     3
5     0
6     2
7     0

In [147]:
Test_yearwise=pd.concat([Test_yearwise,df155,df351],axis=1)
Test_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,326,25,10,992,670,48.66,13,0,25.08,3,0
1,2016,288,26,8,682,449,64.14,7,2,57.60,3,0
2,2017,217,20,3,397,311,69.77,3,2,217.00,2,1
3,2018,184,16,4,584,389,47.30,8,1,26.29,1,0
4,2019,556,65,20,0,732,75.96,6,0,92.67,0,3
5,2020,0,0,0,0,0,NaN,0,0,NaN,0,0
6,2021,906,108,11,2714,1880,48.19,21,2,47.68,4,2
7,2022,90,11,1,229,132,68.18,3,0,30.00,0,0

In [148]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=ODIa[(ODIa['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI100

   Date  Runs   4s   6s  Mins    BF  Strike Rate  Inn
0  Home  2624  265   95  2348  2611       100.50   51
1  Away  3449  321  105  4091  3672        93.93   65

In [149]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ODIno[(ODIno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODIoverall=pd.concat([ODI100,df221],axis=1)

ODIoverall['Average']= ODIoverall['Runs']/(ODIoverall['Inn']-ODIoverall['NotOuts'])
ODIoverall['Average']=ODIoverall['Average'].round(2)
ODIoverall

   Date  Runs   4s   6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  Home  2624  265   95  2348  2611       100.50   51        3    54.67
1  Away  3449  321  105  4091  3672        93.93   65       10    62.71

In [150]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0   11
1   14

In [151]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     9
1    16

In [152]:
ODIOverallha=pd.concat([ODIoverall,df155,df351],axis=1)
ODIOverallha

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,2624,265,95,2348,2611,100.50,51,3,54.67,11,9
1,Away,3449,321,105,4091,3672,93.93,65,10,62.71,14,16

In [153]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=Test1[(Test1['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test100

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  Home  1714  189  40  2919  2626        65.27   34
1  Away  1095  108  22  3329  2352        46.56   33

In [154]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=Testno[(Testno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Testoverall=pd.concat([Test100,df221],axis=1)

Testoverall['Average']= Testoverall['Runs']/(Testoverall['Inn']-Testoverall['NotOuts'])
Testoverall['Average']=Testoverall['Average'].round(2)
Testoverall

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  Home  1714  189  40  2919  2626        65.27   34        5    59.10
1  Away  1095  108  22  3329  2352        46.56   33        2    35.32

In [155]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    6
1    7

In [156]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     6
1     1

In [157]:
Testoverall=pd.concat([Testoverall,df155,df351],axis=1)
Testoverall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,1714,189,40,2919,2626,65.27,34,5,59.10,6,6
1,Away,1095,108,22,3329,2352,46.56,33,2,35.32,7,1

In [158]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=T20[(T20['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20100

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  Home  1366  123  75  1144   942       145.01   48
1  Away  1748  164  80  1323  1239       141.08   57

In [159]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=T20no[(T20no['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
T20overall=pd.concat([T20100,df221],axis=1)

T20overall['Average']= T20overall['Runs']/(T20overall['Inn']-T20overall['NotOuts'])
T20overall['Average']=T20overall['Average'].round(2)
T20overall

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  Home  1366  123  75  1144   942       145.01   48        2    29.70
1  Away  1748  164  80  1323  1239       141.08   57        4    32.98

In [160]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    6
1   16

In [161]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     3
1     1

In [162]:
T20overall=pd.concat([T20overall,df155,df351],axis=1)
T20overall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,1366,123,75,1144,942,145.01,48,2,29.70,6,3
1,Away,1748,164,80,1323,1239,141.08,57,4,32.98,16,1

In [163]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=cricket[(cricket['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
overall = pd.DataFrame(data2,columns=['Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
overall

  Ground  Runs   4s   6s  Mins    BF  Strike Rate  Inn
0   Home  5704  577  210  6411  6179        92.31  133
1   Away  6292  593  207  8743  7263        86.63  155

In [164]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ALLno[(ALLno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
overall=pd.concat([overall,df221],axis=1)

overall['Average']= overall['Runs']/(overall['Inn']-overall['NotOuts'])
overall['Average']=overall['Average'].round(2)
overall

  Ground  Runs   4s   6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0   Home  5704  577  210  6411  6179        92.31  133       10    46.37
1   Away  6292  593  207  8743  7263        86.63  155       16    45.27

In [165]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0   23
1   37

In [166]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0    18
1    18

In [167]:
overall=pd.concat([overall,df155,df351],axis=1)
overall

,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,5704,577,210,6411,6179,92.31,133,10,46.37,23,18
1,Away,6292,593,207,8743,7263,86.63,155,16,45.27,37,18

In [168]:
cricket['Team'].unique()

array(['Australia', 'Pakistan', 'South Africa', 'Others', 'West Indies',
       'Sri Lanka', 'New Zealand', 'England'], dtype=object)

In [169]:
cricket['cumsum_run']=cricket['Runs'].cumsum()
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date,cumsum_run
184,53,Out,179,133,5,2,39.84,3,bowled,2,Away,2015-01-06,Test,Australia,2015,53
185,39,Out,102,90,2,2,43.33,3,caught,4,Away,2015-01-06,Test,Australia,2015,92
186,138,Out,228,139,9,4,99.28,1,caught,1,Away,2015-01-18,ODI,Australia,2015,230
187,15,Out,35,20,2,0,75.00,1,caught,1,Away,2015-02-15,ODI,Pakistan,2015,245
188,0,Out,13,6,0,0,0.00,1,run out,1,Away,2015-02-22,ODI,South Africa,2015,245
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,12,Out,27,23,3,0,52.17,1,stumped,1,Home,2023-03-01,Test,Australia,2023,11906
472,12,Out,61,33,0,0,36.36,1,lbw,3,Home,2023-03-01,Test,Australia,2023,11918
473,35,Out,92,58,3,1,60.34,1,caught,2,Home,2023-03-09,Test,Australia,2023,11953
474,13,Out,24,15,2,0,86.66,1,caught,1,Home,2023-03-19,ODI,Australia,2023,11966
475,30,Out,44,17,2,2,176.47,1,caught,2,Home,2023-03-22,ODI,Australia,2023,11996

In [171]:
cricket.to_csv('Ro.csv')