In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [2]:
player = 'Shikhar Dhawan'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)

In [3]:
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df =pd.read_html(f"https://stats.espncricinfo.com/stats/engine/player/{player_id}.html?class=11;template=results;type=batting;view=innings")[3]

In [4]:
df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Unnamed: 13
0,0,1,2,0,0,0.00,1,bowled,2,NaN,ODI v Australia,Visakhapatnam,20 Oct 2010,ODI # 3060
1,5,13,11,0,0,45.45,2,caught,1,NaN,T20I v West Indies,Port of Spain,4 Jun 2011,T20I # 200
2,51,105,76,3,1,67.10,2,caught,2,NaN,ODI v West Indies,Port of Spain,6 Jun 2011,ODI # 3159
3,3,12,4,0,0,75.00,2,caught,2,NaN,ODI v West Indies,Port of Spain,8 Jun 2011,ODI # 3160
4,4,35,15,0,0,26.66,2,caught,2,NaN,ODI v West Indies,North Sound,11 Jun 2011,ODI # 3161

In [5]:
del df['Unnamed: 13']

In [6]:
df5= df['Opposition'].str.split("v",expand = True)
df5
df5_pd = pd.DataFrame(df)
df5.head(10)

       0              1
0   ODI       Australia
1  T20I     West Indies
2   ODI     West Indies
3   ODI     West Indies
4   ODI     West Indies
5   ODI     West Indies
6  Test       Australia
7  Test       Australia
8   ODI    South Africa
9   ODI     West Indies

In [7]:
df5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 0:'Format'}, inplace = True)

         0             1
0     ODI      Australia
1    T20I    West Indies
2     ODI    West Indies
3     ODI    West Indies
4     ODI    West Indies
..     ...           ...
289   ODI    New Zealand
290   ODI    New Zealand
291   ODI     Bangladesh
292   ODI     Bangladesh
293   ODI     Bangladesh

[294 rows x 2 columns]

In [8]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format             1
0     ODI      Australia
1    T20I    West Indies
2     ODI    West Indies
3     ODI    West Indies
4     ODI    West Indies
..     ...           ...
289   ODI    New Zealand
290   ODI    New Zealand
291   ODI     Bangladesh
292   ODI     Bangladesh
293   ODI     Bangladesh

[294 rows x 2 columns]

In [9]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format          Team
0     ODI      Australia
1    T20I    West Indies
2     ODI    West Indies
3     ODI    West Indies
4     ODI    West Indies
..     ...           ...
289   ODI    New Zealand
290   ODI    New Zealand
291   ODI     Bangladesh
292   ODI     Bangladesh
293   ODI     Bangladesh

[294 rows x 2 columns]

In [10]:
# adding two columns using pandas
df_cricket=pd.concat([df,df5],axis=1)
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Format,Team
0,0,1,2,0,0,0.00,1,bowled,2,NaN,ODI v Australia,Visakhapatnam,20 Oct 2010,ODI,Australia
1,5,13,11,0,0,45.45,2,caught,1,NaN,T20I v West Indies,Port of Spain,4 Jun 2011,T20I,West Indies
2,51,105,76,3,1,67.10,2,caught,2,NaN,ODI v West Indies,Port of Spain,6 Jun 2011,ODI,West Indies
3,3,12,4,0,0,75.00,2,caught,2,NaN,ODI v West Indies,Port of Spain,8 Jun 2011,ODI,West Indies
4,4,35,15,0,0,26.66,2,caught,2,NaN,ODI v West Indies,North Sound,11 Jun 2011,ODI,West Indies
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,-,10,0,0,30.00,1,caught,1,NaN,ODI v New Zealand,Hamilton,27 Nov 2022,ODI,New Zealand
290,28,54,45,3,1,62.22,1,bowled,1,NaN,ODI v New Zealand,Christchurch,30 Nov 2022,ODI,New Zealand
291,7,28,17,1,0,41.17,2,bowled,1,NaN,ODI v Bangladesh,Mirpur,4 Dec 2022,ODI,Bangladesh
292,8,17,10,1,0,80.00,2,caught,2,NaN,ODI v Bangladesh,Mirpur,7 Dec 2022,ODI,Bangladesh
293,3,24,8,0,0,37.50,1,lbw,1,NaN,ODI v Bangladesh,Chattogram,10 Dec 2022,ODI,Bangladesh

In [11]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Unnamed: 9           float64
Opposition            object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [12]:
del df_cricket['Unnamed: 9']

In [13]:
del df_cricket['Opposition']

In [14]:
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,0,1,2,0,0,0.00,1,bowled,2,Visakhapatnam,2010-10-20,ODI,Australia
1,5,13,11,0,0,45.45,2,caught,1,Port of Spain,2011-06-04,T20I,West Indies
2,51,105,76,3,1,67.10,2,caught,2,Port of Spain,2011-06-06,ODI,West Indies
3,3,12,4,0,0,75.00,2,caught,2,Port of Spain,2011-06-08,ODI,West Indies
4,4,35,15,0,0,26.66,2,caught,2,North Sound,2011-06-11,ODI,West Indies
...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,-,10,0,0,30.00,1,caught,1,Hamilton,2022-11-27,ODI,New Zealand
290,28,54,45,3,1,62.22,1,bowled,1,Christchurch,2022-11-30,ODI,New Zealand
291,7,28,17,1,0,41.17,2,bowled,1,Mirpur,2022-12-04,ODI,Bangladesh
292,8,17,10,1,0,80.00,2,caught,2,Mirpur,2022-12-07,ODI,Bangladesh
293,3,24,8,0,0,37.50,1,lbw,1,Chattogram,2022-12-10,ODI,Bangladesh

In [15]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [16]:
mask= df_cricket['Start Date']>='01-01-2015'
mask

0      False
1      False
2      False
3      False
4      False
       ...
289     True
290     True
291     True
292     True
293     True
Name: Start Date, Length: 294, dtype: bool

In [17]:
cricket=df_cricket[mask]
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
79,2,3,4,0,0,50.00,2,caught,1,Melbourne,2015-01-18,ODI,Australia
80,1,9,5,0,0,20.00,2,caught,1,Brisbane,2015-01-20,ODI,England
81,8,24,13,0,0,61.53,2,caught,1,Sydney,2015-01-26,ODI,Australia
82,38,85,65,4,0,58.46,2,caught,1,Perth,2015-01-30,ODI,England
83,73,136,76,7,1,96.05,2,run out,1,Adelaide,2015-02-15,ODI,Pakistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,-,10,0,0,30.00,1,caught,1,Hamilton,2022-11-27,ODI,New Zealand
290,28,54,45,3,1,62.22,1,bowled,1,Christchurch,2022-11-30,ODI,New Zealand
291,7,28,17,1,0,41.17,2,bowled,1,Mirpur,2022-12-04,ODI,Bangladesh
292,8,17,10,1,0,80.00,2,caught,2,Mirpur,2022-12-07,ODI,Bangladesh
293,3,24,8,0,0,37.50,1,lbw,1,Chattogram,2022-12-10,ODI,Bangladesh

In [18]:
cricket[cricket['Team'] == ' Australia']

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
79,2,3,4,0,0,50.00,2,caught,1,Melbourne,2015-01-18,ODI,Australia
81,8,24,13,0,0,61.53,2,caught,1,Sydney,2015-01-26,ODI,Australia
90,45,57,41,6,1,109.75,2,caught,2,Sydney,2015-03-26,ODI,Australia
111,9,27,22,1,0,40.90,2,caught,1,Perth,2016-01-12,ODI,Australia
112,6,10,4,1,0,150.00,2,caught,1,Brisbane,2016-01-15,ODI,Australia
113,68,108,91,9,0,74.72,2,bowled,1,Melbourne,2016-01-17,ODI,Australia
114,126,154,113,14,2,111.50,2,caught,2,Canberra,2016-01-20,ODI,Australia
115,78,69,56,7,3,139.28,2,caught,2,Sydney,2016-01-23,ODI,Australia
116,5,24,8,0,0,62.50,2,caught,1,Adelaide,2016-01-26,T20I,Australia
117,42,46,32,3,2,131.25,2,caught,1,Melbourne,2016-01-29,T20I,Australia
118,26,18,9,4,1,288.88,2,caught,2,Sydney,2016-01-31,T20I,Australia
129,13,16,12,1,1,108.33,2,caught,2,Mohali,2016-03-27,T20I,Australia
157,15*,25,12,3,0,125.00,2,not out,2,Ranchi,2017-10-07,T20I,Australia
158,2,25,6,0,0,33.33,2,caught,1,Guwahati,2017-10-10,T20I,Australia
217,76,-,42,10,2,180.95,2,caught,2,Brisbane,2018-11-21,T20I,Australia
218,TDNB,-,-,-,-,-,-,-,-,Melbourne,2018-11-23,T20I,Australia
219,41,-,22,6,2,186.36,2,lbw,2,Sydney,2018-11-25,T20I,Australia
220,0,4,1,0,0,0.00,2,lbw,2,Sydney,2019-01-12,ODI,Australia
221,32,31,28,5,0,114.28,2,caught,2,Adelaide,2019-01-15,ODI,Australia
222,23,-,46,0,0,50.00,2,caught,2,Melbourne,2019-01-18,ODI,Australia
231,14,48,24,1,0,58.33,2,caught,1,Bengaluru,2019-02-27,T20I,Australia
232,0,-,1,0,0,0.00,2,caught,2,Hyderabad,2019-03-02,ODI,Australia
233,21,-,29,4,0,72.41,2,lbw,1,Nagpur,2019-03-05,ODI,Australia
234,1,-,10,0,0,10.00,1,caught,2,Ranchi,2019-03-08,ODI,Australia
235,143,-,115,18,3,124.34,2,bowled,1,Mohali,2019-03-10,ODI,Australia
236,12,-,15,2,0,80.00,2,caught,2,Delhi,2019-03-13,ODI,Australia
238,117,163,109,16,0,107.33,2,caught,1,The Oval,2019-06-09,ODI,Australia
253,74,-,91,9,1,81.31,2,caught,1,Wankhede,2020-01-14,ODI,Australia
254,96,-,90,13,1,106.66,2,caught,1,Rajkot,2020-01-17,ODI,Australia
255,DNB,-,-,-,-,-,-,-,2,Bengaluru,2020-01-19,ODI,Australia
256,74,-,86,10,0,86.04,2,caught,2,Sydney,2020-11-27,ODI,Australia
257,30,-,23,5,0,130.43,2,caught,2,Sydney,2020-11-29,ODI,Australia
258,16,-,27,2,0,59.25,1,caught,1,Canberra,2020-12-02,ODI,Australia
259,1,-,6,0,0,16.66,2,bowled,1,Canberra,2020-12-04,T20I,Australia
260,52,-,36,4,2,144.44,2,caught,2,Sydney,2020-12-06,T20I,Australia
261,28,-,21,3,0,133.33,2,caught,2,Sydney,2020-12-08,T20I,Australia

In [19]:
cricket['Runs'].unique()

array(['2', '1', '8', '38', '73', '137', '14', '9', '100', '4', '30',
       '45', '173', '53', '75', '134', '28', '3', '11', '23', '13', '7',
       '60', '0', '45*', '12', '39', '33', '21', '6', '68', '126', '78',
       '5', '42', '26', '51', '46*', '16*', '84', '27', '17', '125', '46',
       '87', '63', '190', '35', '119', '132*', '49', '15*', '80', '94',
       '67', '100*', '16', '51*', '76', '109', '34', '18', '72', '24',
       '47', '90', '55', '10', '107', '74', '40', '36', '44', '127',
       '114', '15', '29', '43', '92', 'TDNB', '41', '32', '75*', '66',
       '143', '117', '31', '19', '52', '96', 'DNB', '98', '86*', '79',
       '61', '31*', '97', '58', '81*'], dtype=object)

In [20]:
cricket[cricket['Runs'] == 'DNB']
cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)
cricket[cricket['Runs'] == 'DNB']

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\2888622159.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [21]:
cricket[cricket['Runs'] == 'TDNB']
cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)
cricket[cricket['Runs'] == 'TDNB']

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\103469408.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [22]:
cricket.shape

(211, 13)

In [23]:
cricket.query('Runs.str.contains(" /*")')

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [24]:
cricket['Runs'].unique()

array(['2', '1', '8', '38', '73', '137', '14', '9', '100', '4', '30',
       '45', '173', '53', '75', '134', '28', '3', '11', '23', '13', '7',
       '60', '0', '45*', '12', '39', '33', '21', '6', '68', '126', '78',
       '5', '42', '26', '51', '46*', '16*', '84', '27', '17', '125', '46',
       '87', '63', '190', '35', '119', '132*', '49', '15*', '80', '94',
       '67', '100*', '16', '51*', '76', '109', '34', '18', '72', '24',
       '47', '90', '55', '10', '107', '74', '40', '36', '44', '127',
       '114', '15', '29', '43', '92', '41', '32', '75*', '66', '143',
       '117', '31', '19', '52', '96', '98', '86*', '79', '61', '31*',
       '97', '58', '81*'], dtype=object)

In [25]:
forbidden_list = ['apple juice', 'banana pie', 'orange juice', 'lemon pie', 'lemon']
test_word = 'lemon'
for word in forbidden_list:
    if word.startswith(test_word):
        print(word)

lemon pie
lemon

In [26]:

test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print('notout')
    else:
        print('out')

out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out

In [27]:
test_word ='*'
cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\3044728267.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

In [28]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
79,2,3,4,0,0,50.00,2,caught,1,Melbourne,2015-01-18,ODI,Australia,Out
80,1,9,5,0,0,20.00,2,caught,1,Brisbane,2015-01-20,ODI,England,Out
81,8,24,13,0,0,61.53,2,caught,1,Sydney,2015-01-26,ODI,Australia,Out
82,38,85,65,4,0,58.46,2,caught,1,Perth,2015-01-30,ODI,England,Out
83,73,136,76,7,1,96.05,2,run out,1,Adelaide,2015-02-15,ODI,Pakistan,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,-,10,0,0,30.00,1,caught,1,Hamilton,2022-11-27,ODI,New Zealand,Out
290,28,54,45,3,1,62.22,1,bowled,1,Christchurch,2022-11-30,ODI,New Zealand,Out
291,7,28,17,1,0,41.17,2,bowled,1,Mirpur,2022-12-04,ODI,Bangladesh,Out
292,8,17,10,1,0,80.00,2,caught,2,Mirpur,2022-12-07,ODI,Bangladesh,Out
293,3,24,8,0,0,37.50,1,lbw,1,Chattogram,2022-12-10,ODI,Bangladesh,Out

In [29]:
test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print(word)

45*
46*
16*
132*
15*
100*
51*
75*
86*
31*
81*

In [30]:
print(cricket[cricket.Runs.str.contains(r'[@#&$%+-/*]')])

     Runs Mins   BF  4s 6s      SR Pos Dismissal Inns         Ground  \
106   45*  107   62   7  0   72.58   2   not out    2      Bengaluru
121   46*    -   46   5  1  100.00   2   not out    2  Visakhapatnam
124   16*   46   20   3  0   80.00   2   not out    2         Mirpur
153  132*    -   90  20  3  146.66   2   not out    2       Dambulla
157   15*   25   12   3  0  125.00   2   not out    2         Ranchi
171  100*  140   85  13  2  117.64   2   not out    2  Visakhapatnam
175   51*   84   56   9  0   91.07   2   not out    2      Centurion
223   75*  142  103   6  0   72.81   2   not out    2         Napier
266   86*  169   95   6  1   90.52   2   not out    2  Colombo (RPS)
276   31*   79   54   4  0   57.40   2   not out    2       The Oval
282   81*  130  113   9  0   71.68   1   not out    2         Harare

    Start Date Format           Team   Status
106 2015-11-14  Test    South Africa  Not out
121 2016-02-14  T20I       Sri Lanka  Not out
124 2016-03-03  T20I          U.A.E.  Not out
153 2017-08-20   ODI       Sri Lanka  Not out
157 2017-10-07  T20I       Australia  Not out
171 2017-12-17   ODI       Sri Lanka  Not out
175 2018-02-04   ODI    South Africa  Not out
223 2019-01-23   ODI     New Zealand  Not out
266 2021-07-18   ODI       Sri Lanka  Not out
276 2022-07-12   ODI         England  Not out
282 2022-08-18   ODI        Zimbabwe  Not out

In [31]:
cricket['Runs']=cricket['Runs'].str.replace('*',"")

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\4073254975.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cricket['Runs']=cricket['Runs'].str.replace('*',"")
C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\4073254975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Runs']=cricket['Runs'].str.replace('*',"")

In [32]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
79,2,3,4,0,0,50.00,2,caught,1,Melbourne,2015-01-18,ODI,Australia,Out
80,1,9,5,0,0,20.00,2,caught,1,Brisbane,2015-01-20,ODI,England,Out
81,8,24,13,0,0,61.53,2,caught,1,Sydney,2015-01-26,ODI,Australia,Out
82,38,85,65,4,0,58.46,2,caught,1,Perth,2015-01-30,ODI,England,Out
83,73,136,76,7,1,96.05,2,run out,1,Adelaide,2015-02-15,ODI,Pakistan,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,-,10,0,0,30.00,1,caught,1,Hamilton,2022-11-27,ODI,New Zealand,Out
290,28,54,45,3,1,62.22,1,bowled,1,Christchurch,2022-11-30,ODI,New Zealand,Out
291,7,28,17,1,0,41.17,2,bowled,1,Mirpur,2022-12-04,ODI,Bangladesh,Out
292,8,17,10,1,0,80.00,2,caught,2,Mirpur,2022-12-07,ODI,Bangladesh,Out
293,3,24,8,0,0,37.50,1,lbw,1,Chattogram,2022-12-10,ODI,Bangladesh,Out

In [33]:
neworder = ['Runs','Status','Mins','BF','4s','6s','SR','Pos','Dismissal','Inns','Ground','Start Date','Format','Team',]
cricket=cricket.reindex(columns=neworder)

In [34]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
79,2,Out,3,4,0,0,50.00,2,caught,1,Melbourne,2015-01-18,ODI,Australia
80,1,Out,9,5,0,0,20.00,2,caught,1,Brisbane,2015-01-20,ODI,England
81,8,Out,24,13,0,0,61.53,2,caught,1,Sydney,2015-01-26,ODI,Australia
82,38,Out,85,65,4,0,58.46,2,caught,1,Perth,2015-01-30,ODI,England
83,73,Out,136,76,7,1,96.05,2,run out,1,Adelaide,2015-02-15,ODI,Pakistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,Out,-,10,0,0,30.00,1,caught,1,Hamilton,2022-11-27,ODI,New Zealand
290,28,Out,54,45,3,1,62.22,1,bowled,1,Christchurch,2022-11-30,ODI,New Zealand
291,7,Out,28,17,1,0,41.17,2,bowled,1,Mirpur,2022-12-04,ODI,Bangladesh
292,8,Out,17,10,1,0,80.00,2,caught,2,Mirpur,2022-12-07,ODI,Bangladesh
293,3,Out,24,8,0,0,37.50,1,lbw,1,Chattogram,2022-12-10,ODI,Bangladesh

In [35]:
cricket.dtypes

Runs                  object
Status                object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [36]:
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')

In [37]:
cricket['Team'].unique()

array([' Australia', ' England', ' Pakistan', ' South Africa', ' U.A.E.',
       ' West Indies', ' Ireland', ' Zimbabwe', ' Bangladesh',
       ' Sri Lanka', ' New Zealand', ' Afghanistan', ' Hong Kong'],
      dtype=object)

In [38]:
cricket.sample(20)

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
279,97,Out,149,99,10,3,97.97,1,caught,1,Port of Spain,2022-07-22,ODI,West Indies
265,67,Out,80,56,10,0,119.64,2,caught,1,Pune,2021-03-28,ODI,England
281,58,Out,101,74,7,0,78.37,1,caught,1,Port of Spain,2022-07-27,ODI,West Indies
228,29,Out,26,18,2,3,161.11,2,bowled,2,Wellington,2019-02-06,T20I,New Zealand
219,41,Out,-,22,6,2,186.36,2,lbw,2,Sydney,2018-11-25,T20I,Australia
85,14,Out,27,17,3,0,82.35,2,caught,2,Perth,2015-02-28,ODI,U.A.E.
246,36,Out,35,25,4,2,144.00,1,caught,1,Bengaluru,2019-09-22,T20I,South Africa
293,3,Out,24,8,0,0,37.50,1,lbw,1,Chattogram,2022-12-10,ODI,Bangladesh
268,13,Out,14,11,3,0,118.18,2,caught,1,Colombo (RPS),2021-07-23,ODI,Sri Lanka
193,40,Out,-,27,8,0,148.14,2,caught,2,Nottingham,2018-07-12,ODI,England
107,12,Out,68,23,2,0,52.17,2,caught,1,Nagpur,2015-11-25,Test,South Africa
287,8,Out,29,14,1,0,57.14,1,run out,2,Delhi,2022-10-11,ODI,South Africa
240,23,Out,-,16,3,0,143.75,2,bowled,1,Lauderhill,2019-08-04,T20I,West Indies
90,45,Out,57,41,6,1,109.75,2,caught,2,Sydney,2015-03-26,ODI,Australia
243,2,Out,4,3,0,0,66.66,1,lbw,1,Port of Spain,2019-08-11,ODI,West Indies
96,28,Out,119,83,3,0,33.73,2,caught,4,Galle,2015-08-12,Test,Sri Lanka
114,126,Out,154,113,14,2,111.50,2,caught,2,Canberra,2016-01-20,ODI,Australia
120,51,Out,-,25,7,2,204.00,2,caught,1,Ranchi,2016-02-12,T20I,Sri Lanka
130,84,Out,241,147,9,1,57.14,2,lbw,1,North Sound,2016-07-21,Test,West Indies
87,100,Out,119,85,11,5,117.64,2,caught,2,Hamilton,2015-03-10,ODI,Ireland

In [39]:
cricket['Mins'] = cricket['Mins'].replace('-','0')

In [40]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
79,2,Out,3,4,0,0,50.00,2,caught,1,Melbourne,2015-01-18,ODI,Australia
80,1,Out,9,5,0,0,20.00,2,caught,1,Brisbane,2015-01-20,ODI,England
81,8,Out,24,13,0,0,61.53,2,caught,1,Sydney,2015-01-26,ODI,Australia
82,38,Out,85,65,4,0,58.46,2,caught,1,Perth,2015-01-30,ODI,England
83,73,Out,136,76,7,1,96.05,2,run out,1,Adelaide,2015-02-15,ODI,Pakistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,Out,0,10,0,0,30.00,1,caught,1,Hamilton,2022-11-27,ODI,New Zealand
290,28,Out,54,45,3,1,62.22,1,bowled,1,Christchurch,2022-11-30,ODI,New Zealand
291,7,Out,28,17,1,0,41.17,2,bowled,1,Mirpur,2022-12-04,ODI,Bangladesh
292,8,Out,17,10,1,0,80.00,2,caught,2,Mirpur,2022-12-07,ODI,Bangladesh
293,3,Out,24,8,0,0,37.50,1,lbw,1,Chattogram,2022-12-10,ODI,Bangladesh

In [41]:
cricket['Mins'].unique()

array(['3', '9', '24', '85', '136', '199', '27', '17', '119', '74', '57',
       '281', '88', '118', '370', '16', '19', '33', '45', '36', '100',
       '7', '12', '107', '68', '120', '132', '133', '10', '108', '154',
       '69', '46', '18', '25', '0', '6', '63', '241', '14', '82', '5',
       '56', '95', '198', '130', '67', '42', '235', '47', '209', '15',
       '125', '29', '32', '175', '176', '8', '87', '140', '26', '37',
       '53', '84', '105', '163', '30', '21', '128', '65', '75', '83',
       '104', '11', '40', '4', '31', '142', '99', '23', '51', '2', '48',
       '35', '180', '80', '169', '61', '97', '55', '96', '49', '79',
       '149', '52', '101', '34', '89', '54', '28'], dtype=object)

In [42]:
cricket['Mins'].sample(20)

279    149
183      0
146      0
116     24
215     67
106    107
256      0
169      8
163      6
212      0
257      0
219      0
203     11
216      0
220      4
177    163
282    130
104      7
100     57
80       9
Name: Mins, dtype: object

In [43]:
cricket['Mins'] = cricket['Mins'].astype(int)

In [44]:
cricket['BF'] = cricket['BF'].astype(int)

In [45]:
cricket['4s'] = cricket['4s'].astype(int)

In [46]:
cricket['6s'] = cricket['6s'].astype(int)

In [47]:
cricket.dtypes

Runs                  object
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [48]:
cricket['Runs'] = cricket['Runs'].astype(int)

In [49]:
cricket.dtypes

Runs                   int32
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [50]:
cricket['Ground'].unique()

array(['Melbourne', 'Brisbane', 'Sydney', 'Perth', 'Adelaide', 'Hamilton',
       'Auckland', 'Fatullah', 'Mirpur', 'Galle', 'Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Mohali',
       'Bengaluru', 'Nagpur', 'Delhi', 'Canberra', 'Pune', 'Ranchi',
       'Visakhapatnam', 'Eden Gardens', 'North Sound', 'Kingston',
       'Gros Islet', 'Birmingham', 'The Oval', 'Port of Spain',
       'Colombo (SSC)', 'Pallekele', 'Dambulla', 'Colombo (RPS)',
       'Guwahati', 'Thiruvananthapuram', 'Cape Town', 'Durban',
       'Centurion', 'Johannesburg', 'Gqeberha', 'Dublin (Malahide)',
       'Manchester', 'Cardiff', 'Bristol', 'Nottingham', "Lord's",
       'Leeds', 'Southampton', 'Dubai (DSC)', 'Brabourne', 'Lucknow',
       'Napier', 'Mount Maunganui', 'Wellington', 'Hyderabad',
       'Lauderhill', 'Providence', 'Ahmedabad', 'Paarl', 'Harare',
       'Christchurch', 'Chattogram'], dtype=object)

In [51]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
79,2,Out,3,4,0,0,50.00,2,caught,1,Melbourne,2015-01-18,ODI,Australia
80,1,Out,9,5,0,0,20.00,2,caught,1,Brisbane,2015-01-20,ODI,England
81,8,Out,24,13,0,0,61.53,2,caught,1,Sydney,2015-01-26,ODI,Australia
82,38,Out,85,65,4,0,58.46,2,caught,1,Perth,2015-01-30,ODI,England
83,73,Out,136,76,7,1,96.05,2,run out,1,Adelaide,2015-02-15,ODI,Pakistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,Out,0,10,0,0,30.00,1,caught,1,Hamilton,2022-11-27,ODI,New Zealand
290,28,Out,54,45,3,1,62.22,1,bowled,1,Christchurch,2022-11-30,ODI,New Zealand
291,7,Out,28,17,1,0,41.17,2,bowled,1,Mirpur,2022-12-04,ODI,Bangladesh
292,8,Out,17,10,1,0,80.00,2,caught,2,Mirpur,2022-12-07,ODI,Bangladesh
293,3,Out,24,8,0,0,37.50,1,lbw,1,Chattogram,2022-12-10,ODI,Bangladesh

In [52]:
cricket['Format'] = cricket['Format'].str.strip()

In [53]:
cricket['Format'].unique()

array(['ODI', 'Test', 'T20I'], dtype=object)

In [54]:
cricket['Team'] = cricket['Team'].str.strip()

In [55]:
abc = (cricket['Format'] == 'ODI') & (cricket['Team'] == 'Australia')
Ausodi =cricket[abc]
Ausodi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
79,2,Out,3,4,0,0,50.00,2,caught,1,Melbourne,2015-01-18,ODI,Australia
81,8,Out,24,13,0,0,61.53,2,caught,1,Sydney,2015-01-26,ODI,Australia
90,45,Out,57,41,6,1,109.75,2,caught,2,Sydney,2015-03-26,ODI,Australia
111,9,Out,27,22,1,0,40.90,2,caught,1,Perth,2016-01-12,ODI,Australia
112,6,Out,10,4,1,0,150.00,2,caught,1,Brisbane,2016-01-15,ODI,Australia
113,68,Out,108,91,9,0,74.72,2,bowled,1,Melbourne,2016-01-17,ODI,Australia
114,126,Out,154,113,14,2,111.50,2,caught,2,Canberra,2016-01-20,ODI,Australia
115,78,Out,69,56,7,3,139.28,2,caught,2,Sydney,2016-01-23,ODI,Australia
220,0,Out,4,1,0,0,0.00,2,lbw,2,Sydney,2019-01-12,ODI,Australia
221,32,Out,31,28,5,0,114.28,2,caught,2,Adelaide,2019-01-15,ODI,Australia
222,23,Out,0,46,0,0,50.00,2,caught,2,Melbourne,2019-01-18,ODI,Australia
232,0,Out,0,1,0,0,0.00,2,caught,2,Hyderabad,2019-03-02,ODI,Australia
233,21,Out,0,29,4,0,72.41,2,lbw,1,Nagpur,2019-03-05,ODI,Australia
234,1,Out,0,10,0,0,10.00,1,caught,2,Ranchi,2019-03-08,ODI,Australia
235,143,Out,0,115,18,3,124.34,2,bowled,1,Mohali,2019-03-10,ODI,Australia
236,12,Out,0,15,2,0,80.00,2,caught,2,Delhi,2019-03-13,ODI,Australia
238,117,Out,163,109,16,0,107.33,2,caught,1,The Oval,2019-06-09,ODI,Australia
253,74,Out,0,91,9,1,81.31,2,caught,1,Wankhede,2020-01-14,ODI,Australia
254,96,Out,0,90,13,1,106.66,2,caught,1,Rajkot,2020-01-17,ODI,Australia
256,74,Out,0,86,10,0,86.04,2,caught,2,Sydney,2020-11-27,ODI,Australia
257,30,Out,0,23,5,0,130.43,2,caught,2,Sydney,2020-11-29,ODI,Australia
258,16,Out,0,27,2,0,59.25,1,caught,1,Canberra,2020-12-02,ODI,Australia

In [56]:
cricket['Date']=cricket['Start Date'].dt.year

In [57]:
subset=Ausodi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs     981
BF      1015
4s       122
6s        11
Mins     650
dtype: int64

In [58]:
austest=abc = (cricket['Format'] == 'Test') & (cricket['Team'] == 'Australia')
Austest =cricket[abc]
Austest

Empty DataFrame
Columns: [Runs, Status, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team, Date]
Index: []

In [59]:
subset=Austest[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    0.0
BF      0.0
4s      0.0
6s      0.0
Mins    0.0
dtype: float64

In [60]:
abc = (cricket['Format'] == 'T20I') & (cricket['Team'] == 'Australia')
Aust20 =cricket[abc]
Aust20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
116,5,Out,24,8,0,0,62.50,2,caught,1,Adelaide,2016-01-26,T20I,Australia,2016
117,42,Out,46,32,3,2,131.25,2,caught,1,Melbourne,2016-01-29,T20I,Australia,2016
118,26,Out,18,9,4,1,288.88,2,caught,2,Sydney,2016-01-31,T20I,Australia,2016
129,13,Out,16,12,1,1,108.33,2,caught,2,Mohali,2016-03-27,T20I,Australia,2016
157,15,Not out,25,12,3,0,125.00,2,not out,2,Ranchi,2017-10-07,T20I,Australia,2017
158,2,Out,25,6,0,0,33.33,2,caught,1,Guwahati,2017-10-10,T20I,Australia,2017
217,76,Out,0,42,10,2,180.95,2,caught,2,Brisbane,2018-11-21,T20I,Australia,2018
219,41,Out,0,22,6,2,186.36,2,lbw,2,Sydney,2018-11-25,T20I,Australia,2018
231,14,Out,48,24,1,0,58.33,2,caught,1,Bengaluru,2019-02-27,T20I,Australia,2019
259,1,Out,0,6,0,0,16.66,2,bowled,1,Canberra,2020-12-04,T20I,Australia,2020
260,52,Out,0,36,4,2,144.44,2,caught,2,Sydney,2020-12-06,T20I,Australia,2020
261,28,Out,0,21,3,0,133.33,2,caught,2,Sydney,2020-12-08,T20I,Australia,2020

In [61]:
subset=Aust20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    315
BF      230
4s       35
6s       10
Mins    202
dtype: int64

In [62]:
Venue=cricket['Ground'] = cricket['Ground'].replace(['Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',
       'Galle', 'Colombo (PSS)', 'Colombo (SSC)',  'North Sound', 'Kingston', 'Gros Islet',
       'Lauderhill', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 
       'Cape Town', 'Centurion', 'Johannesburg', 'Durban', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Napier', 'Mount Maunganui', 'Providence', 'Wellington',
       'Christchurch', 'Dubai (DSC)', 'Paarl', 'Chattogram','East London', 'Away', 'Bloemfontein', 'Basseterre',
       'Bridgetown', 'Benoni', 'Hobart', 'Dunedin', 'Potchefstroom',
       'Carrara', 'Chester-le-Street', 'Karachi', 'Harare']
       , 'Away')

In [63]:
Venue

79     Away
80     Away
81     Away
82     Away
83     Away
       ...
289    Away
290    Away
291    Away
292    Away
293    Away
Name: Ground, Length: 211, dtype: object

In [64]:
All=cricket['Ground'] = cricket['Ground'].replace([ 'Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Bengaluru', 'Ranchi',
       'Visakhapatnam', 'Hyderabad', 'Guwahati','Mohali', 'Nagpur',
       'Delhi', 'Eden Gardens', 'Pune', 'Thiruvananthapuram', 'Brabourne', 'Ahmedabad',
       'Raipur','Lucknow'], 'Home')
All

79     Away
80     Away
81     Away
82     Away
83     Away
       ...
289    Away
290    Away
291    Away
292    Away
293    Away
Name: Ground, Length: 211, dtype: object

In [65]:
cricket['Team'] = cricket['Team'].replace(['U.A.E.',
        'Ireland', 'Zimbabwe', 'Bangladesh', 'Afghanistan', 'Scotland', 'Hong Kong',
       'Netherlands' ], 'Others')
cricket['Team'].unique()

array(['Australia', 'England', 'Pakistan', 'South Africa', 'Others',
       'West Indies', 'Sri Lanka', 'New Zealand'], dtype=object)

In [66]:
cricket['Ground'].unique()

array(['Away', 'Home'], dtype=object)

In [67]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Home')
abc
HomeT20=cricket[abc]

In [68]:
subset=HomeT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    674
BF      585
4s       74
6s       15
Mins    495
dtype: int64

In [69]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Away')
abc
AwayT20=cricket[abc]
AwayT20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
116,5,Out,24,8,0,0,62.50,2,caught,1,Away,2016-01-26,T20I,Australia,2016
117,42,Out,46,32,3,2,131.25,2,caught,1,Away,2016-01-29,T20I,Australia,2016
118,26,Out,18,9,4,1,288.88,2,caught,2,Away,2016-01-31,T20I,Australia,2016
122,2,Out,6,4,0,0,50.00,2,bowled,1,Away,2016-02-24,T20I,Others,2016
123,1,Out,9,3,0,0,33.33,1,caught,2,Away,2016-03-01,T20I,Sri Lanka,2016
124,16,Not out,46,20,3,0,80.00,2,not out,2,Away,2016-03-03,T20I,Others,2016
125,60,Out,63,44,9,1,136.36,2,caught,2,Away,2016-03-06,T20I,Others,2016
148,23,Out,0,12,5,0,191.66,2,run out,1,Away,2017-07-09,T20I,West Indies,2017
180,72,Out,69,39,10,2,184.61,2,caught,1,Away,2018-02-18,T20I,South Africa,2018
181,24,Out,21,14,3,2,171.42,1,caught,1,Away,2018-02-21,T20I,South Africa,2018
182,47,Out,69,40,3,0,117.50,2,run out,1,Away,2018-02-24,T20I,South Africa,2018
183,90,Out,0,49,6,6,183.67,2,caught,1,Away,2018-03-06,T20I,Sri Lanka,2018
184,55,Out,0,43,5,2,127.90,2,caught,2,Away,2018-03-08,T20I,Others,2018
185,8,Out,0,10,1,0,80.00,2,caught,2,Away,2018-03-12,T20I,Sri Lanka,2018
186,35,Out,0,27,5,1,129.62,2,bowled,1,Away,2018-03-14,T20I,Others,2018
187,10,Out,0,7,0,1,142.85,1,caught,2,Away,2018-03-18,T20I,Others,2018
189,74,Out,65,45,5,5,164.44,2,caught,1,Away,2018-06-27,T20I,Others,2018
190,4,Out,0,4,1,0,100.00,1,bowled,2,Away,2018-07-03,T20I,England,2018
191,10,Out,0,12,1,0,83.33,2,run out,1,Away,2018-07-06,T20I,England,2018
192,5,Out,0,3,1,0,166.66,2,caught,2,Away,2018-07-08,T20I,England,2018
217,76,Out,0,42,10,2,180.95,2,caught,2,Away,2018-11-21,T20I,Australia,2018
219,41,Out,0,22,6,2,186.36,2,lbw,2,Away,2018-11-25,T20I,Australia,2018
228,29,Out,26,18,2,3,161.11,2,bowled,2,Away,2019-02-06,T20I,New Zealand,2019
229,30,Out,51,31,2,0,96.77,2,caught,2,Away,2019-02-08,T20I,New Zealand,2019
230,5,Out,2,4,1,0,125.00,1,caught,2,Away,2019-02-10,T20I,New Zealand,2019
239,1,Out,0,7,0,0,14.28,2,lbw,2,Away,2019-08-03,T20I,West Indies,2019
240,23,Out,0,16,3,0,143.75,2,bowled,1,Away,2019-08-04,T20I,West Indies,2019
241,3,Out,0,5,0,0,60.00,2,caught,2,Away,2019-08-06,T20I,West Indies,2019
259,1,Out,0,6,0,0,16.66,2,bowled,1,Away,2020-12-04,T20I,Australia,2020
260,52,Out,0,36,4,2,144.44,2,caught,2,Away,2020-12-06,T20I,Australia,2020
261,28,Out,0,21,3,0,133.33,2,caught,2,Away,2020-12-08,T20I,Australia,2020
269,46,Out,0,36,4,1,127.77,2,caught,1,Away,2021-07-25,T20I,Sri Lanka,2021
270,40,Out,53,42,5,0,95.23,2,bowled,1,Away,2021-07-28,T20I,Sri Lanka,2021
271,0,Out,6,1,0,0,0.00,2,caught,1,Away,2021-07-29,T20I,Sri Lanka,2021

In [70]:
subset=AwayT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    984
BF      712
4s      105
6s       33
Mins    574
dtype: int64

In [71]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Away')
abc
AwayOdi=cricket[abc]
AwayOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
79,2,Out,3,4,0,0,50.00,2,caught,1,Away,2015-01-18,ODI,Australia,2015
80,1,Out,9,5,0,0,20.00,2,caught,1,Away,2015-01-20,ODI,England,2015
81,8,Out,24,13,0,0,61.53,2,caught,1,Away,2015-01-26,ODI,Australia,2015
82,38,Out,85,65,4,0,58.46,2,caught,1,Away,2015-01-30,ODI,England,2015
83,73,Out,136,76,7,1,96.05,2,run out,1,Away,2015-02-15,ODI,Pakistan,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,Out,0,10,0,0,30.00,1,caught,1,Away,2022-11-27,ODI,New Zealand,2022
290,28,Out,54,45,3,1,62.22,1,bowled,1,Away,2022-11-30,ODI,New Zealand,2022
291,7,Out,28,17,1,0,41.17,2,bowled,1,Away,2022-12-04,ODI,Others,2022
292,8,Out,17,10,1,0,80.00,2,caught,2,Away,2022-12-07,ODI,Others,2022
293,3,Out,24,8,0,0,37.50,1,lbw,1,Away,2022-12-10,ODI,Others,2022

In [72]:
subset=AwayOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    3687
BF      3988
4s       467
6s        39
Mins    4515
dtype: int64

In [73]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Home')
abc
HomeOdi=cricket[abc]
HomeOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
99,23,Out,33,28,5,0,82.14,2,lbw,2,Home,2015-10-11,ODI,South Africa,2015
100,23,Out,57,34,4,0,67.64,2,caught,1,Home,2015-10-14,ODI,South Africa,2015
101,13,Out,45,29,2,0,44.82,2,caught,2,Home,2015-10-18,ODI,South Africa,2015
102,7,Out,36,15,0,0,46.66,2,caught,1,Home,2015-10-22,ODI,South Africa,2015
103,60,Out,100,59,8,0,101.69,2,caught,2,Home,2015-10-25,ODI,South Africa,2015
136,1,Out,18,10,0,0,10.00,2,caught,2,Home,2017-01-15,ODI,England,2017
137,11,Out,24,15,2,0,73.33,2,bowled,1,Home,2017-01-19,ODI,England,2017
159,9,Out,15,12,1,0,75.00,2,caught,1,Home,2017-10-22,ODI,New Zealand,2017
160,68,Out,125,84,5,2,80.95,2,caught,2,Home,2017-10-25,ODI,New Zealand,2017
161,14,Out,29,20,3,0,70.00,2,caught,1,Home,2017-10-29,ODI,New Zealand,2017
169,0,Out,8,6,0,0,0.00,2,lbw,1,Home,2017-12-10,ODI,Sri Lanka,2017
170,68,Out,87,67,9,0,101.49,2,caught,1,Home,2017-12-13,ODI,Sri Lanka,2017
171,100,Not out,140,85,13,2,117.64,2,not out,2,Home,2017-12-17,ODI,Sri Lanka,2017
209,4,Out,0,6,1,0,66.66,2,bowled,2,Home,2018-10-21,ODI,West Indies,2018
210,29,Out,40,30,4,1,96.66,2,lbw,1,Home,2018-10-24,ODI,West Indies,2018
211,35,Out,0,45,5,0,77.77,2,lbw,2,Home,2018-10-27,ODI,West Indies,2018
212,38,Out,0,40,4,2,95.00,2,caught,1,Home,2018-10-29,ODI,West Indies,2018
213,6,Out,7,5,1,0,120.00,2,bowled,2,Home,2018-11-01,ODI,West Indies,2018
232,0,Out,0,1,0,0,0.00,2,caught,2,Home,2019-03-02,ODI,Australia,2019
233,21,Out,0,29,4,0,72.41,2,lbw,1,Home,2019-03-05,ODI,Australia,2019
234,1,Out,0,10,0,0,10.00,1,caught,2,Home,2019-03-08,ODI,Australia,2019
235,143,Out,0,115,18,3,124.34,2,bowled,1,Home,2019-03-10,ODI,Australia,2019
236,12,Out,0,15,2,0,80.00,2,caught,2,Home,2019-03-13,ODI,Australia,2019
253,74,Out,0,91,9,1,81.31,2,caught,1,Home,2020-01-14,ODI,Australia,2020
254,96,Out,0,90,13,1,106.66,2,caught,1,Home,2020-01-17,ODI,Australia,2020
263,98,Out,180,106,11,2,92.45,2,caught,1,Home,2021-03-23,ODI,England,2021
264,4,Out,18,17,0,0,23.52,2,caught,1,Home,2021-03-26,ODI,England,2021
265,67,Out,80,56,10,0,119.64,2,caught,1,Home,2021-03-28,ODI,England,2021
275,10,Out,49,26,0,1,38.46,2,caught,1,Home,2022-02-11,ODI,West Indies,2022
285,4,Out,23,16,0,0,25.00,1,bowled,2,Home,2022-10-06,ODI,South Africa,2022
286,13,Out,23,20,0,1,65.00,1,bowled,2,Home,2022-10-09,ODI,South Africa,2022
287,8,Out,29,14,1,0,57.14,1,run out,2,Home,2022-10-11,ODI,South Africa,2022

In [74]:
subset=HomeOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    1060
BF      1196
4s       135
6s        16
Mins    1166
dtype: int64

In [75]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Home')
cricket[abc]

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
104,0,Out,7,4,0,0,0.00,2,caught,1,Home,2015-11-05,Test,South Africa,2015
105,0,Out,12,8,0,0,0.00,2,caught,3,Home,2015-11-05,Test,South Africa,2015
106,45,Not out,107,62,7,0,72.58,2,not out,2,Home,2015-11-14,Test,South Africa,2015
107,12,Out,68,23,2,0,52.17,2,caught,1,Home,2015-11-25,Test,South Africa,2015
108,39,Out,120,78,6,0,50.00,2,caught,3,Home,2015-11-25,Test,South Africa,2015
109,33,Out,132,85,4,0,38.82,2,lbw,1,Home,2015-12-03,Test,South Africa,2015
110,21,Out,133,86,2,0,24.41,2,bowled,3,Home,2015-12-03,Test,South Africa,2015
134,1,Out,5,10,0,0,10.00,1,bowled,1,Home,2016-09-30,Test,New Zealand,2016
135,17,Out,56,32,4,0,53.12,1,lbw,3,Home,2016-09-30,Test,New Zealand,2016
165,8,Out,32,11,1,0,72.72,2,bowled,1,Home,2017-11-16,Test,Sri Lanka,2017
166,94,Out,175,116,11,2,81.03,2,caught,3,Home,2017-11-16,Test,Sri Lanka,2017
167,23,Out,47,35,4,0,65.71,2,caught,1,Home,2017-12-02,Test,Sri Lanka,2017
168,67,Out,176,91,5,1,73.62,2,stumped,3,Home,2017-12-02,Test,Sri Lanka,2017
188,107,Out,128,96,19,3,111.45,2,caught,1,Home,2018-06-14,Test,Others,2018

In [76]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Away')
abc
AwayTest=cricket[abc]
AwayTest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
91,173,Out,281,195,23,0,88.71,2,caught,1,Away,2015-06-10,Test,Others,2015
95,134,Out,370,271,13,0,49.44,2,bowled,2,Away,2015-08-12,Test,Sri Lanka,2015
96,28,Out,119,83,3,0,33.73,2,caught,4,Away,2015-08-12,Test,Sri Lanka,2015
130,84,Out,241,147,9,1,57.14,2,lbw,1,Away,2016-07-21,Test,West Indies,2016
131,27,Out,100,52,5,0,51.92,2,caught,2,Away,2016-07-30,Test,West Indies,2016
132,1,Out,14,4,0,0,25.00,2,caught,1,Away,2016-08-09,Test,West Indies,2016
133,26,Out,82,48,0,0,54.16,2,lbw,3,Away,2016-08-09,Test,West Indies,2016
149,190,Out,235,168,31,0,113.09,1,caught,1,Away,2017-07-26,Test,Sri Lanka,2017
150,14,Out,14,14,3,0,100.00,1,caught,3,Away,2017-07-26,Test,Sri Lanka,2017
151,35,Out,47,37,5,1,94.59,1,lbw,1,Away,2017-08-03,Test,Sri Lanka,2017
152,119,Out,209,123,17,0,96.74,1,caught,1,Away,2017-08-12,Test,Sri Lanka,2017
172,16,Out,26,13,3,0,123.07,2,caught,2,Away,2018-01-05,Test,South Africa,2018
173,16,Out,37,20,2,0,80.00,2,caught,4,Away,2018-01-05,Test,South Africa,2018
196,26,Out,83,46,3,0,56.52,2,caught,2,Away,2018-08-01,Test,England,2018
197,13,Out,37,24,1,0,54.16,2,caught,4,Away,2018-08-01,Test,England,2018
198,35,Out,84,65,7,0,53.84,1,caught,1,Away,2018-08-18,Test,England,2018
199,44,Out,104,63,6,0,69.84,1,stumped,3,Away,2018-08-18,Test,England,2018
200,23,Out,85,53,3,0,43.39,1,caught,2,Away,2018-08-30,Test,England,2018
201,17,Out,42,29,3,0,58.62,1,caught,4,Away,2018-08-30,Test,England,2018
202,3,Out,7,6,0,0,50.00,2,lbw,2,Away,2018-09-07,Test,England,2018
203,1,Out,11,6,0,0,16.66,2,lbw,4,Away,2018-09-07,Test,England,2018

In [77]:
cricket['Ground'].unique()

array(['Away', 'Home'], dtype=object)

In [78]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list:
    
    a=cricket[cricket['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [79]:
cricket["Team"].unique()

array(['Australia', 'England', 'Pakistan', 'South Africa', 'Others',
       'West Indies', 'Sri Lanka', 'New Zealand'], dtype=object)

In [80]:
df100 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])

In [81]:
df100

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia  1296  157  21   852  1245       104.10   34
1       England   566   79   2  1089   786        72.01   25
2      Pakistan   328   40   5   297   332        98.80    6
3  South Africa  1281  168  14  2364  1505        85.12   36
4   West Indies   824   92  12   976   978        84.25   28
5     Sri Lanka  1698  210  24  2194  1818        93.40   32
6   New Zealand   552   68   9   866   638        86.52   20
7        Others  1352  169  24  1538  1383        97.76   30

In [82]:
mask=cricket['Status']=='Not out'
mask
ALLno=cricket[mask]
ALLno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
106,45,Not out,107,62,7,0,72.58,2,not out,2,Home,2015-11-14,Test,South Africa,2015
121,46,Not out,0,46,5,1,100.00,2,not out,2,Home,2016-02-14,T20I,Sri Lanka,2016
124,16,Not out,46,20,3,0,80.00,2,not out,2,Away,2016-03-03,T20I,Others,2016
153,132,Not out,0,90,20,3,146.66,2,not out,2,Away,2017-08-20,ODI,Sri Lanka,2017
157,15,Not out,25,12,3,0,125.00,2,not out,2,Home,2017-10-07,T20I,Australia,2017
171,100,Not out,140,85,13,2,117.64,2,not out,2,Home,2017-12-17,ODI,Sri Lanka,2017
175,51,Not out,84,56,9,0,91.07,2,not out,2,Away,2018-02-04,ODI,South Africa,2018
223,75,Not out,142,103,6,0,72.81,2,not out,2,Away,2019-01-23,ODI,New Zealand,2019
266,86,Not out,169,95,6,1,90.52,2,not out,2,Away,2021-07-18,ODI,Sri Lanka,2021
276,31,Not out,79,54,4,0,57.40,2,not out,2,Away,2022-07-12,ODI,England,2022
282,81,Not out,130,113,9,0,71.68,1,not out,2,Away,2022-08-18,ODI,Others,2022

# Overall

In [83]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ALLno[ALLno['Team']==i]
    k=data2.append([i,a["Status"].count()])

In [84]:
df11=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df11.drop(['Teams'],axis=1)
All=pd.concat([df11,df100],axis=1)
All
del All['Team']

All['Average']= All['Runs']/(All['Inn']-All['NotOuts'])
All['Average']=All['Average'].round(2)
All

          Teams  NotOuts  Runs   4s  6s  Mins    BF  Strike Rate  Inn  Average
0     Australia        1  1296  157  21   852  1245       104.10   34    39.27
1       England        1   566   79   2  1089   786        72.01   25    23.58
2      Pakistan        0   328   40   5   297   332        98.80    6    54.67
3  South Africa        2  1281  168  14  2364  1505        85.12   36    37.68
4   West Indies        0   824   92  12   976   978        84.25   28    29.43
5     Sri Lanka        4  1698  210  24  2194  1818        93.40   32    60.64
6   New Zealand        1   552   68   9   866   638        86.52   20    29.05
7        Others        2  1352  169  24  1538  1383        97.76   30    48.29

In [85]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     3
1     0
2     1
3     2
4     0
5     6
6     0
7     4

In [86]:
score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])
df103  
del df103['Teams']

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\2127238053.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]

In [87]:
Overall=pd.concat([All,df102,df103],axis=1)
Overall

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,100s,50s
0,Australia,1,1296,157,21,852,1245,104.10,34,39.27,3,7
1,England,1,566,79,2,1089,786,72.01,25,23.58,0,2
2,Pakistan,0,328,40,5,297,332,98.80,6,54.67,1,2
3,South Africa,2,1281,168,14,2364,1505,85.12,36,37.68,2,7
4,West Indies,0,824,92,12,976,978,84.25,28,29.43,0,6
5,Sri Lanka,4,1698,210,24,2194,1818,93.40,32,60.64,6,7
6,New Zealand,1,552,68,9,866,638,86.52,20,29.05,0,5
7,Others,2,1352,169,24,1538,1383,97.76,30,48.29,4,6

#  for OdI

In [88]:
ODIa=cricket[cricket['Format']=='ODI']
ODIa

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
79,2,Out,3,4,0,0,50.00,2,caught,1,Away,2015-01-18,ODI,Australia,2015
80,1,Out,9,5,0,0,20.00,2,caught,1,Away,2015-01-20,ODI,England,2015
81,8,Out,24,13,0,0,61.53,2,caught,1,Away,2015-01-26,ODI,Australia,2015
82,38,Out,85,65,4,0,58.46,2,caught,1,Away,2015-01-30,ODI,England,2015
83,73,Out,136,76,7,1,96.05,2,run out,1,Away,2015-02-15,ODI,Pakistan,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,3,Out,0,10,0,0,30.00,1,caught,1,Away,2022-11-27,ODI,New Zealand,2022
290,28,Out,54,45,3,1,62.22,1,bowled,1,Away,2022-11-30,ODI,New Zealand,2022
291,7,Out,28,17,1,0,41.17,2,bowled,1,Away,2022-12-04,ODI,Others,2022
292,8,Out,17,10,1,0,80.00,2,caught,2,Away,2022-12-07,ODI,Others,2022
293,3,Out,24,8,0,0,37.50,1,lbw,1,Away,2022-12-10,ODI,Others,2022

In [89]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIa[ODIa['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [90]:
df101 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df101

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia   981  122  11   650  1015        96.65   22
1       England   381   53   2   613   463        82.29   13
2      Pakistan   322   39   5   273   317       101.58    5
3  South Africa   866  116   7  1437   961        90.11   20
4   West Indies   498   57   9   472   576        86.46   17
5     Sri Lanka   611   80   8   677   579       105.53   11
6   New Zealand   382   48   4   643   478        79.92   11
7        Others   706   87   9   916   795        88.81   17

In [91]:
mask=ODIa['Status']=='Not out'
mask
ODIno=ODIa[mask]
ODIno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
153,132,Not out,0,90,20,3,146.66,2,not out,2,Away,2017-08-20,ODI,Sri Lanka,2017
171,100,Not out,140,85,13,2,117.64,2,not out,2,Home,2017-12-17,ODI,Sri Lanka,2017
175,51,Not out,84,56,9,0,91.07,2,not out,2,Away,2018-02-04,ODI,South Africa,2018
223,75,Not out,142,103,6,0,72.81,2,not out,2,Away,2019-01-23,ODI,New Zealand,2019
266,86,Not out,169,95,6,1,90.52,2,not out,2,Away,2021-07-18,ODI,Sri Lanka,2021
276,31,Not out,79,54,4,0,57.40,2,not out,2,Away,2022-07-12,ODI,England,2022
282,81,Not out,130,113,9,0,71.68,1,not out,2,Away,2022-08-18,ODI,Others,2022

In [92]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIno[ODIno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102

          Teams  NotOuts
0     Australia        0
1       England        1
2      Pakistan        0
3  South Africa        1
4   West Indies        0
5     Sri Lanka        3
6   New Zealand        1
7        Others        1

In [93]:
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102.drop(['Teams'],axis=1)
ODI=pd.concat([df102,df101],axis=1)
del ODI['Team']
ODI

ODI['Average']= ODI['Runs']/(ODI['Inn']-ODI['NotOuts'])
ODI['Average']=ODI['Average'].round(2)
ODI

          Teams  NotOuts  Runs   4s  6s  Mins    BF  Strike Rate  Inn  Average
0     Australia        0   981  122  11   650  1015        96.65   22    44.59
1       England        1   381   53   2   613   463        82.29   13    31.75
2      Pakistan        0   322   39   5   273   317       101.58    5    64.40
3  South Africa        1   866  116   7  1437   961        90.11   20    45.58
4   West Indies        0   498   57   9   472   576        86.46   17    29.29
5     Sri Lanka        3   611   80   8   677   579       105.53   11    76.38
6   New Zealand        1   382   48   4   643   478        79.92   11    38.20
7        Others        1   706   87   9   916   795        88.81   17    44.12

In [94]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    5
1    2
2    2
3    6
4    4
5    2
6    4
7    3

In [95]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     3
1     0
2     1
3     2
4     0
5     3
6     0
7     2

In [96]:
ODI=pd.concat([ODI,df155,df351],axis=1)
ODI

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,50s,100s
0,Australia,0,981,122,11,650,1015,96.65,22,44.59,5,3
1,England,1,381,53,2,613,463,82.29,13,31.75,2,0
2,Pakistan,0,322,39,5,273,317,101.58,5,64.40,2,1
3,South Africa,1,866,116,7,1437,961,90.11,20,45.58,6,2
4,West Indies,0,498,57,9,472,576,86.46,17,29.29,4,0
5,Sri Lanka,3,611,80,8,677,579,105.53,11,76.38,2,3
6,New Zealand,1,382,48,4,643,478,79.92,11,38.20,4,0
7,Others,1,706,87,9,916,795,88.81,17,44.12,3,2

# FOR T20

In [97]:
T20=cricket[cricket['Format']=='T20I']
T20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
97,3,Out,16,4,0,0,75.00,2,run out,1,Home,2015-10-02,T20I,South Africa,2015
98,11,Out,19,12,2,0,91.66,2,lbw,1,Home,2015-10-05,T20I,South Africa,2015
116,5,Out,24,8,0,0,62.50,2,caught,1,Away,2016-01-26,T20I,Australia,2016
117,42,Out,46,32,3,2,131.25,2,caught,1,Away,2016-01-29,T20I,Australia,2016
118,26,Out,18,9,4,1,288.88,2,caught,2,Away,2016-01-31,T20I,Australia,2016
119,9,Out,25,13,0,1,69.23,2,caught,1,Home,2016-02-09,T20I,Sri Lanka,2016
120,51,Out,0,25,7,2,204.00,2,caught,1,Home,2016-02-12,T20I,Sri Lanka,2016
121,46,Not out,0,46,5,1,100.00,2,not out,2,Home,2016-02-14,T20I,Sri Lanka,2016
122,2,Out,6,4,0,0,50.00,2,bowled,1,Away,2016-02-24,T20I,Others,2016
123,1,Out,9,3,0,0,33.33,1,caught,2,Away,2016-03-01,T20I,Sri Lanka,2016
124,16,Not out,46,20,3,0,80.00,2,not out,2,Away,2016-03-03,T20I,Others,2016
125,60,Out,63,44,9,1,136.36,2,caught,2,Away,2016-03-06,T20I,Others,2016
126,1,Out,0,3,0,0,33.33,2,lbw,2,Home,2016-03-15,T20I,New Zealand,2016
127,6,Out,24,15,1,0,40.00,2,bowled,2,Home,2016-03-19,T20I,Pakistan,2016
128,23,Out,33,22,2,1,104.54,2,lbw,1,Home,2016-03-23,T20I,Others,2016
129,13,Out,16,12,1,1,108.33,2,caught,2,Home,2016-03-27,T20I,Australia,2016
148,23,Out,0,12,5,0,191.66,2,run out,1,Away,2017-07-09,T20I,West Indies,2017
157,15,Not out,25,12,3,0,125.00,2,not out,2,Home,2017-10-07,T20I,Australia,2017
158,2,Out,25,6,0,0,33.33,2,caught,1,Home,2017-10-10,T20I,Australia,2017
162,80,Out,68,52,10,2,153.84,2,caught,1,Home,2017-11-01,T20I,New Zealand,2017
163,1,Out,6,4,0,0,25.00,2,bowled,2,Home,2017-11-04,T20I,New Zealand,2017
164,6,Out,9,6,1,0,100.00,2,caught,1,Home,2017-11-07,T20I,New Zealand,2017
180,72,Out,69,39,10,2,184.61,2,caught,1,Away,2018-02-18,T20I,South Africa,2018
181,24,Out,21,14,3,2,171.42,1,caught,1,Away,2018-02-21,T20I,South Africa,2018
182,47,Out,69,40,3,0,117.50,2,run out,1,Away,2018-02-24,T20I,South Africa,2018
183,90,Out,0,49,6,6,183.67,2,caught,1,Away,2018-03-06,T20I,Sri Lanka,2018
184,55,Out,0,43,5,2,127.90,2,caught,2,Away,2018-03-08,T20I,Others,2018
185,8,Out,0,10,1,0,80.00,2,caught,2,Away,2018-03-12,T20I,Sri Lanka,2018
186,35,Out,0,27,5,1,129.62,2,bowled,1,Away,2018-03-14,T20I,Others,2018
187,10,Out,0,7,0,1,142.85,1,caught,2,Away,2018-03-18,T20I,Others,2018
189,74,Out,65,45,5,5,164.44,2,caught,1,Away,2018-06-27,T20I,Others,2018
190,4,Out,0,4,1,0,100.00,1,bowled,2,Away,2018-07-03,T20I,England,2018
191,10,Out,0,12,1,0,83.33,2,run out,1,Away,2018-07-06,T20I,England,2018
192,5,Out,0,3,1,0,166.66,2,caught,2,Away,2018-07-08,T20I,England,2018
214,3,Out,0,8,0,0,37.50,2,bowled,2,Home,2018-11-04,T20I,West Indies,2018
215,43,Out,67,41,3,0,104.87,2,caught,1,Home,2018-11-06,T20I,West Indies,2018
216,92,Out,0,62,10,2,148.38,1,caught,2,Home,2018-11-11,T20I,West Indies,2018
217,76,Out,0,42,10,2,180.95,2,caught,2,Away,2018-11-21,T20I,Australia,2018
219,41,Out,0,22,6,2,186.36,2,lbw,2,Away,2018-11-25,T20I,Australia,2018
228,29,Out,26,18,2,3,161.11,2,bowled,2,Away,2019-02-06,T20I,New Zealand,2019
229,30,Out,51,31,2,0,96.77,2,caught,2,Away,2019-02-08,T20I,New Zealand,2019
230,5,Out,2,4,1,0,125.00,1,caught,2,Away,2019-02-10,T20I,New Zealand,2019
231,14,Out,48,24,1,0,58.33,2,caught,1,Home,2019-02-27,T20I,Australia,2019
239,1,Out,0,7,0,0,14.28,2,lbw,2,Away,2019-08-03,T20I,West Indies,2019
240,23,Out,0,16,3,0,143.75,2,bowled,1,Away,2019-08-04,T20I,West Indies,2019
241,3,Out,0,5,0,0,60.00,2,caught,2,Away,2019-08-06,T20I,West Indies,2019
245,40,Out,56,31,4,1,129.03,2,caught,2,Home,2019-09-18,T20I,South Africa,2019
246,36,Out,35,25,4,2,144.00,1,caught,1,Home,2019-09-22,T20I,South Africa,2019
247,41,Out,0,42,3,1,97.61,2,run out,1,Home,2019-11-03,T20I,Others,2019
248,31,Out,0,27,4,0,114.81,2,bowled,2,Home,2019-11-07,T20I,Others,2019
249,19,Out,0,16,4,0,118.75,2,caught,1,Home,2019-11-10,T20I,Others,2019
251,32,Out,0,29,2,0,110.34,2,lbw,2,Home,2020-01-07,T20I,Sri Lanka,2020
252,52,Out,0,36,7,1,144.44,2,caught,1,Home,2020-01-10,T20I,Sri Lanka,2020
259,1,Out,0,6,0,0,16.66,2,bowled,1,Away,2020-12-04,T20I,Australia,2020
260,52,Out,0,36,4,2,144.44,2,caught,2,Away,2020-12-06,T20I,Australia,2020
261,28,Out,0,21,3,0,133.33,2,caught,2,Away,2020-12-08,T20I,Australia,2020
262,4,Out,23,12,0,0,33.33,1,bowled,1,Home,2021-03-12,T20I,England,2021
269,46,Out,0,36,4,1,127.77,2,caught,1,Away,2021-07-25,T20I,Sri Lanka,2021
270,40,Out,53,42,5,0,95.23,2,bowled,1,Away,2021-07-28,T20I,Sri Lanka,2021
271,0,Out,6,1,0,0,0.00,2,caught,1,Away,2021-07-29,T20I,Sri Lanka,2021

In [98]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20[T20['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df105 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df105

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia   315  35  10   202  230       136.96   12
1       England    23   3   0    23   31        74.19    4
2      Pakistan     6   1   0    24   15        40.00    1
3  South Africa   233  26   7   285  165       141.21    7
4   West Indies   188  21   2    67  151       124.50    7
5     Sri Lanka   375  37  12    93  290       129.31   11
6   New Zealand   152  16   5   162  118       128.81    7
7        Others   366  40  12   213  297       123.23   11

In [99]:
mask=T20['Status']=='Not out'
mask
T20no=T20[mask]
T20no

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
121,46,Not out,0,46,5,1,100.00,2,not out,2,Home,2016-02-14,T20I,Sri Lanka,2016
124,16,Not out,46,20,3,0,80.00,2,not out,2,Away,2016-03-03,T20I,Others,2016
157,15,Not out,25,12,3,0,125.00,2,not out,2,Home,2017-10-07,T20I,Australia,2017

In [100]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20no[T20no['Team']==i]
    k=data2.append([i,a["Status"].count()])
df110=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df110=df110.drop(['Teams'],axis=1)
df110

   NotOuts
0        1
1        0
2        0
3        0
4        0
5        1
6        0
7        1

In [101]:

T20I=pd.concat([df105,df110],axis=1)
T20I
T20I['Average']= T20I['Runs']/(T20I['Inn']-T20I['NotOuts'])
T20I['Average']=T20I['Average'].round(2)
T20I

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0     Australia   315  35  10   202  230       136.96   12        1    28.64
1       England    23   3   0    23   31        74.19    4        0     5.75
2      Pakistan     6   1   0    24   15        40.00    1        0     6.00
3  South Africa   233  26   7   285  165       141.21    7        0    33.29
4   West Indies   188  21   2    67  151       124.50    7        0    26.86
5     Sri Lanka   375  37  12    93  290       129.31   11        1    37.50
6   New Zealand   152  16   5   162  118       128.81    7        0    21.71
7        Others   366  40  12   213  297       123.23   11        1    36.60

In [102]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    2
1    0
2    0
3    1
4    1
5    3
6    1
7    3

In [103]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0

In [104]:
T20all=pd.concat([df105,df155,df351],axis=1)
T20all

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  50s  100s
0     Australia   315  35  10   202  230       136.96   12    2     0
1       England    23   3   0    23   31        74.19    4    0     0
2      Pakistan     6   1   0    24   15        40.00    1    0     0
3  South Africa   233  26   7   285  165       141.21    7    1     0
4   West Indies   188  21   2    67  151       124.50    7    1     0
5     Sri Lanka   375  37  12    93  290       129.31   11    3     0
6   New Zealand   152  16   5   162  118       128.81    7    1     0
7        Others   366  40  12   213  297       123.23   11    3     0

# Test over all

In [105]:
Test1=cricket[cricket['Format']=='Test']
Test1

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
91,173,Out,281,195,23,0,88.71,2,caught,1,Away,2015-06-10,Test,Others,2015
95,134,Out,370,271,13,0,49.44,2,bowled,2,Away,2015-08-12,Test,Sri Lanka,2015
96,28,Out,119,83,3,0,33.73,2,caught,4,Away,2015-08-12,Test,Sri Lanka,2015
104,0,Out,7,4,0,0,0.00,2,caught,1,Home,2015-11-05,Test,South Africa,2015
105,0,Out,12,8,0,0,0.00,2,caught,3,Home,2015-11-05,Test,South Africa,2015
106,45,Not out,107,62,7,0,72.58,2,not out,2,Home,2015-11-14,Test,South Africa,2015
107,12,Out,68,23,2,0,52.17,2,caught,1,Home,2015-11-25,Test,South Africa,2015
108,39,Out,120,78,6,0,50.00,2,caught,3,Home,2015-11-25,Test,South Africa,2015
109,33,Out,132,85,4,0,38.82,2,lbw,1,Home,2015-12-03,Test,South Africa,2015
110,21,Out,133,86,2,0,24.41,2,bowled,3,Home,2015-12-03,Test,South Africa,2015
130,84,Out,241,147,9,1,57.14,2,lbw,1,Away,2016-07-21,Test,West Indies,2016
131,27,Out,100,52,5,0,51.92,2,caught,2,Away,2016-07-30,Test,West Indies,2016
132,1,Out,14,4,0,0,25.00,2,caught,1,Away,2016-08-09,Test,West Indies,2016
133,26,Out,82,48,0,0,54.16,2,lbw,3,Away,2016-08-09,Test,West Indies,2016
134,1,Out,5,10,0,0,10.00,1,bowled,1,Home,2016-09-30,Test,New Zealand,2016
135,17,Out,56,32,4,0,53.12,1,lbw,3,Home,2016-09-30,Test,New Zealand,2016
149,190,Out,235,168,31,0,113.09,1,caught,1,Away,2017-07-26,Test,Sri Lanka,2017
150,14,Out,14,14,3,0,100.00,1,caught,3,Away,2017-07-26,Test,Sri Lanka,2017
151,35,Out,47,37,5,1,94.59,1,lbw,1,Away,2017-08-03,Test,Sri Lanka,2017
152,119,Out,209,123,17,0,96.74,1,caught,1,Away,2017-08-12,Test,Sri Lanka,2017
165,8,Out,32,11,1,0,72.72,2,bowled,1,Home,2017-11-16,Test,Sri Lanka,2017
166,94,Out,175,116,11,2,81.03,2,caught,3,Home,2017-11-16,Test,Sri Lanka,2017
167,23,Out,47,35,4,0,65.71,2,caught,1,Home,2017-12-02,Test,Sri Lanka,2017
168,67,Out,176,91,5,1,73.62,2,stumped,3,Home,2017-12-02,Test,Sri Lanka,2017
172,16,Out,26,13,3,0,123.07,2,caught,2,Away,2018-01-05,Test,South Africa,2018
173,16,Out,37,20,2,0,80.00,2,caught,4,Away,2018-01-05,Test,South Africa,2018
188,107,Out,128,96,19,3,111.45,2,caught,1,Home,2018-06-14,Test,Others,2018
196,26,Out,83,46,3,0,56.52,2,caught,2,Away,2018-08-01,Test,England,2018
197,13,Out,37,24,1,0,54.16,2,caught,4,Away,2018-08-01,Test,England,2018
198,35,Out,84,65,7,0,53.84,1,caught,1,Away,2018-08-18,Test,England,2018
199,44,Out,104,63,6,0,69.84,1,stumped,3,Away,2018-08-18,Test,England,2018
200,23,Out,85,53,3,0,43.39,1,caught,2,Away,2018-08-30,Test,England,2018
201,17,Out,42,29,3,0,58.62,1,caught,4,Away,2018-08-30,Test,England,2018
202,3,Out,7,6,0,0,50.00,2,lbw,2,Away,2018-09-07,Test,England,2018
203,1,Out,11,6,0,0,16.66,2,lbw,4,Away,2018-09-07,Test,England,2018

In [106]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Test1[Test1['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df200 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df200

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\2467994929.py:5: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia     0   0   0     0    0          NaN    0
1       England   162  23   0   453  292        55.48    8
2      Pakistan     0   0   0     0    0          NaN    0
3  South Africa   182  26   0   642  379        48.02    9
4   West Indies   138  14   1   437  251        54.98    4
5     Sri Lanka   712  93   4  1424  949        75.03   10
6   New Zealand    18   4   0    61   42        42.86    2
7        Others   280  42   3   409  291        96.22    2

In [107]:
mask=Test1['Status']=='Not out'
mask
Testno=Test1[mask]
Testno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
106,45,Not out,107,62,7,0,72.58,2,not out,2,Home,2015-11-14,Test,South Africa,2015

In [108]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Testno[Testno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df201=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df201=df201.drop(['Teams'],axis=1)
df201

   NotOuts
0        0
1        0
2        0
3        1
4        0
5        0
6        0
7        0

In [109]:
Test=pd.concat([df200,df201],axis=1)
Test
Test['Average']= Test['Runs']/(Test['Inn']-Test['NotOuts'])
Test['Average']=Test['Average'].round(2)
Test

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0     Australia     0   0   0     0    0          NaN    0        0      NaN
1       England   162  23   0   453  292        55.48    8        0    20.25
2      Pakistan     0   0   0     0    0          NaN    0        0      NaN
3  South Africa   182  26   0   642  379        48.02    9        1    22.75
4   West Indies   138  14   1   437  251        54.98    4        0    34.50
5     Sri Lanka   712  93   4  1424  949        75.03   10        0    71.20
6   New Zealand    18   4   0    61   42        42.86    2        0     9.00
7        Others   280  42   3   409  291        96.22    2        0   140.00

In [110]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     0
1     0
2     0
3     0
4     0
5     3
6     0
7     2

In [111]:
score_50=Test1[(Test1.Runs >= 50) & (Test1.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])

del df103['Teams']
df103

   50s
0    0
1    0
2    0
3    0
4    1
5    2
6    0
7    0

In [112]:
Test=pd.concat([Test,df102,df103],axis=1)
Test

,Team,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,100s,50s
0,Australia,0,0,0,0,0,NaN,0,0,NaN,0,0
1,England,162,23,0,453,292,55.48,8,0,20.25,0,0
2,Pakistan,0,0,0,0,0,NaN,0,0,NaN,0,0
3,South Africa,182,26,0,642,379,48.02,9,1,22.75,0,0
4,West Indies,138,14,1,437,251,54.98,4,0,34.50,0,1
5,Sri Lanka,712,93,4,1424,949,75.03,10,0,71.20,3,2
6,New Zealand,18,4,0,61,42,42.86,2,0,9.00,0,0
7,Others,280,42,3,409,291,96.22,2,0,140.00,2,0

#  Test home and away

In [113]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=Test1[(Test1['Team']==i) &(Test1['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
TestAway = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
TestAway

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\3870351553.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home     0   0   0     0    0          NaN    0
1      Australia   Away     0   0   0     0    0          NaN    0
2        England   Home     0   0   0     0    0          NaN    0
3        England   Away   162  23   0   453  292        55.48    8
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home   150  21   0   579  346        43.35    7
7   South Africa   Away    32   5   0    63   33        96.97    2
8    West Indies   Home     0   0   0     0    0          NaN    0
9    West Indies   Away   138  14   1   437  251        54.98    4
10     Sri Lanka   Home   192  21   3   430  253        75.89    4
11     Sri Lanka   Away   520  72   1   994  696        74.71    6
12   New Zealand   Home    18   4   0    61   42        42.86    2
13   New Zealand   Away     0   0   0     0    0          NaN    0
14        Others   Home   107  19   3   128   96       111.46    1
15        Others   Away   173  23   0   281  195        88.72    1

In [114]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=Testno[Testno['Team']==i]
        k=data2.append([i,j,a["Status"].count()])
df220=pd.DataFrame(data2,columns=['Teams',"Home",'NotOuts'])

df220
df220=df220.drop(['Teams','Home'],axis=1)
df220 
Test10=pd.concat([TestAway,df220],axis=1)
Test10
Test10['Average']= Test10['Runs']/(Test10['Inn']-Test10['NotOuts'])
Test10['Average']=Test10['Average'].round(2)
Test10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,0,0,0,0,0,NaN,0,0,NaN
1,Australia,Away,0,0,0,0,0,NaN,0,0,NaN
2,England,Home,0,0,0,0,0,NaN,0,0,NaN
3,England,Away,162,23,0,453,292,55.48,8,0,20.25
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,150,21,0,579,346,43.35,7,1,25.00
7,South Africa,Away,32,5,0,63,33,96.97,2,1,32.00
8,West Indies,Home,0,0,0,0,0,NaN,0,0,NaN
9,West Indies,Away,138,14,1,437,251,54.98,4,0,34.50
10,Sri Lanka,Home,192,21,3,430,253,75.89,4,0,48.00
11,Sri Lanka,Away,520,72,1,994,696,74.71,6,0,86.67
12,New Zealand,Home,18,4,0,61,42,42.86,2,0,9.00
13,New Zealand,Away,0,0,0,0,0,NaN,0,0,NaN
14,Others,Home,107,19,3,128,96,111.46,1,0,107.00
15,Others,Away,173,23,0,281,195,88.72,1,0,173.00

In [115]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50
list1=['Away','Home']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df150=pd.DataFrame(data2,columns=['Teams','50s'])
del df150['Teams']
df150

    50s
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     1
9     0
10    0
11    2
12    0
13    0
14    0
15    0

In [116]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df151=pd.DataFrame(data2,columns=['Teams','100s'])

del df151['Teams']
df151

    100s
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     3
11     0
12     0
13     0
14     1
15     1

In [117]:
TestHA=pd.concat([Test10,df150,df151],axis=1)
TestHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
1,Australia,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
2,England,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
3,England,Away,162,23,0,453,292,55.48,8,0,20.25,0,0
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,150,21,0,579,346,43.35,7,1,25.00,0,0
7,South Africa,Away,32,5,0,63,33,96.97,2,1,32.00,0,0
8,West Indies,Home,0,0,0,0,0,NaN,0,0,NaN,1,0
9,West Indies,Away,138,14,1,437,251,54.98,4,0,34.50,0,0
10,Sri Lanka,Home,192,21,3,430,253,75.89,4,0,48.00,0,3
11,Sri Lanka,Away,520,72,1,994,696,74.71,6,0,86.67,2,0
12,New Zealand,Home,18,4,0,61,42,42.86,2,0,9.00,0,0
13,New Zealand,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
14,Others,Home,107,19,3,128,96,111.46,1,0,107.00,0,1
15,Others,Away,173,23,0,281,195,88.72,1,0,173.00,0,1

#  T20 Home And Away

In [118]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=T20[(T20['Team']==i) &(T20['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20b = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20b

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\3460433879.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home    44   5   1   114   54        81.48    4
1      Australia   Away   271  30   9    88  176       153.98    8
2        England   Home     4   0   0    23   12        33.33    1
3        England   Away    19   3   0     0   19       100.00    3
4       Pakistan   Home     6   1   0    24   15        40.00    1
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home    90  10   3   126   72       125.00    4
7   South Africa   Away   143  16   4   159   93       153.76    3
8    West Indies   Home   138  13   2    67  111       124.32    3
9    West Indies   Away    50   8   0     0   40       125.00    4
10     Sri Lanka   Home   190  21   5    25  149       127.52    5
11     Sri Lanka   Away   185  16   7    68  141       131.21    6
12   New Zealand   Home    88  11   2    83   65       135.38    4
13   New Zealand   Away    64   5   3    79   53       120.75    3
14        Others   Home   114  13   2    33  107       106.54    4
15        Others   Away   252  27  10   180  190       132.63    7

In [119]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=T20no[(T20no['Team']==i)&(T20no['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
T2010=pd.concat([T20b,df221],axis=1)
T2010
T2010['Average']= T2010['Runs']/(T2010['Inn']-T2010['NotOuts'])
T2010['Average']=T2010['Average'].round(2)
T2010

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,44,5,1,114,54,81.48,4,1,14.67
1,Australia,Away,271,30,9,88,176,153.98,8,0,33.88
2,England,Home,4,0,0,23,12,33.33,1,0,4.00
3,England,Away,19,3,0,0,19,100.00,3,0,6.33
4,Pakistan,Home,6,1,0,24,15,40.00,1,0,6.00
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,90,10,3,126,72,125.00,4,0,22.50
7,South Africa,Away,143,16,4,159,93,153.76,3,0,47.67
8,West Indies,Home,138,13,2,67,111,124.32,3,0,46.00
9,West Indies,Away,50,8,0,0,40,125.00,4,0,12.50
10,Sri Lanka,Home,190,21,5,25,149,127.52,5,1,47.50
11,Sri Lanka,Away,185,16,7,68,141,131.21,6,0,30.83
12,New Zealand,Home,88,11,2,83,65,135.38,4,0,22.00
13,New Zealand,Away,64,5,3,79,53,120.75,3,0,21.33
14,Others,Home,114,13,2,33,107,106.54,4,0,28.50
15,Others,Away,252,27,10,180,190,132.63,7,1,42.00

In [120]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     0
1     2
2     0
3     0
4     0
5     0
6     0
7     1
8     1
9     0
10    2
11    1
12    1
13    0
14    0
15    3

In [121]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0

In [122]:
T20HA=pd.concat([T2010,df155,df351],axis=1)
T20HA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,44,5,1,114,54,81.48,4,1,14.67,0,0
1,Australia,Away,271,30,9,88,176,153.98,8,0,33.88,2,0
2,England,Home,4,0,0,23,12,33.33,1,0,4.00,0,0
3,England,Away,19,3,0,0,19,100.00,3,0,6.33,0,0
4,Pakistan,Home,6,1,0,24,15,40.00,1,0,6.00,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,90,10,3,126,72,125.00,4,0,22.50,0,0
7,South Africa,Away,143,16,4,159,93,153.76,3,0,47.67,1,0
8,West Indies,Home,138,13,2,67,111,124.32,3,0,46.00,1,0
9,West Indies,Away,50,8,0,0,40,125.00,4,0,12.50,0,0
10,Sri Lanka,Home,190,21,5,25,149,127.52,5,1,47.50,2,0
11,Sri Lanka,Away,185,16,7,68,141,131.21,6,0,30.83,1,0
12,New Zealand,Home,88,11,2,83,65,135.38,4,0,22.00,1,0
13,New Zealand,Away,64,5,3,79,53,120.75,3,0,21.33,0,0
14,Others,Home,114,13,2,33,107,106.54,4,0,28.50,0,0
15,Others,Away,252,27,10,180,190,132.63,7,1,42.00,3,0

# ODI home and away

In [123]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\1715103417.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   347  46   5     0  351        98.86    7
1      Australia   Away   634  76   6   650  664        95.48   15
2        England   Home   181  23   2   320  204        88.73    5
3        England   Away   200  30   0   293  259        77.22    8
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away   322  39   5   273  317       101.58    5
6   South Africa   Home   151  20   1   346  215        70.23    8
7   South Africa   Away   715  96   6  1091  746        95.84   12
8    West Indies   Home   122  15   4    96  152        80.26    6
9    West Indies   Away   376  42   5   376  424        88.68   11
10     Sri Lanka   Home   168  22   2   235  158       106.33    3
11     Sri Lanka   Away   443  58   6   442  421       105.23    8
12   New Zealand   Home    91   9   2   169  116        78.45    3
13   New Zealand   Away   291  39   2   474  362        80.39    8
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   706  87   9   916  795        88.81   17

In [124]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=ODIno[(ODIno['Team']==i)&(ODIno['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
ODI10=pd.concat([ODI5,df221],axis=1)
ODI10
ODI10['Average']= ODI10['Runs']/(ODI10['Inn']-ODI10['NotOuts'])
ODI10['Average']=ODI10['Average'].round(2)
ODI10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,347,46,5,0,351,98.86,7,0,49.57
1,Australia,Away,634,76,6,650,664,95.48,15,0,42.27
2,England,Home,181,23,2,320,204,88.73,5,0,36.20
3,England,Away,200,30,0,293,259,77.22,8,1,28.57
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,322,39,5,273,317,101.58,5,0,64.40
6,South Africa,Home,151,20,1,346,215,70.23,8,0,18.88
7,South Africa,Away,715,96,6,1091,746,95.84,12,1,65.00
8,West Indies,Home,122,15,4,96,152,80.26,6,0,20.33
9,West Indies,Away,376,42,5,376,424,88.68,11,0,34.18
10,Sri Lanka,Home,168,22,2,235,158,106.33,3,1,84.00
11,Sri Lanka,Away,443,58,6,442,421,105.23,8,2,73.83
12,New Zealand,Home,91,9,2,169,116,78.45,3,0,30.33
13,New Zealand,Away,291,39,2,474,362,80.39,8,1,41.57
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN
15,Others,Away,706,87,9,916,795,88.81,17,1,44.12

In [125]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     2
1     3
2     2
3     0
4     0
5     2
6     1
7     5
8     0
9     4
10    1
11    1
12    1
13    3
14    0
15    3

In [126]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      1
1      2
2      0
3      0
4      0
5      1
6      0
7      2
8      0
9      0
10     1
11     2
12     0
13     0
14     0
15     2

In [127]:
ODIHA=pd.concat([ODI10,df155,df351],axis=1)
ODIHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,347,46,5,0,351,98.86,7,0,49.57,2,1
1,Australia,Away,634,76,6,650,664,95.48,15,0,42.27,3,2
2,England,Home,181,23,2,320,204,88.73,5,0,36.20,2,0
3,England,Away,200,30,0,293,259,77.22,8,1,28.57,0,0
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,322,39,5,273,317,101.58,5,0,64.40,2,1
6,South Africa,Home,151,20,1,346,215,70.23,8,0,18.88,1,0
7,South Africa,Away,715,96,6,1091,746,95.84,12,1,65.00,5,2
8,West Indies,Home,122,15,4,96,152,80.26,6,0,20.33,0,0
9,West Indies,Away,376,42,5,376,424,88.68,11,0,34.18,4,0
10,Sri Lanka,Home,168,22,2,235,158,106.33,3,1,84.00,1,1
11,Sri Lanka,Away,443,58,6,442,421,105.23,8,2,73.83,1,2
12,New Zealand,Home,91,9,2,169,116,78.45,3,0,30.33,1,0
13,New Zealand,Away,291,39,2,474,362,80.39,8,1,41.57,3,0
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
15,Others,Away,706,87,9,916,795,88.81,17,1,44.12,3,2

# Dismissal

In [128]:
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\2001887764.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   347  46   5     0  351        98.86    7
1      Australia   Away   634  76   6   650  664        95.48   15
2        England   Home   181  23   2   320  204        88.73    5
3        England   Away   200  30   0   293  259        77.22    8
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away   322  39   5   273  317       101.58    5
6   South Africa   Home   151  20   1   346  215        70.23    8
7   South Africa   Away   715  96   6  1091  746        95.84   12
8    West Indies   Home   122  15   4    96  152        80.26    6
9    West Indies   Away   376  42   5   376  424        88.68   11
10     Sri Lanka   Home   168  22   2   235  158       106.33    3
11     Sri Lanka   Away   443  58   6   442  421       105.23    8
12   New Zealand   Home    91   9   2   169  116        78.45    3
13   New Zealand   Away   291  39   2   474  362        80.39    8
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   706  87   9   916  795        88.81   17

In [129]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
data2 = []
for i in list1 :
    a=cricket[cricket['Dismissal']==i]
    k=data2.append([i,a['Dismissal'].count()])
Dis = pd.DataFrame(data2,columns=["Dismissal",'Number of times'])
Dis

    Dismissal  Number of times
0      caught              133
1     not out               11
2      bowled               28
3         lbw               25
4     run out               10
5  hit wicket                0
6     stumped                4

In [130]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=['ODI','T20I','Test']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Format']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Format",'Number of times'])
FDis

     Dismissal Format  Number of times
0       caught    ODI               78
1       caught   T20I               34
2       caught   Test               21
3      not out    ODI                7
4      not out   T20I                3
5      not out   Test                1
6       bowled    ODI               12
7       bowled   T20I               12
8       bowled   Test                4
9          lbw    ODI               12
10         lbw   T20I                6
11         lbw   Test                7
12     run out    ODI                5
13     run out   T20I                5
14     run out   Test                0
15  hit wicket    ODI                0
16  hit wicket   T20I                0
17  hit wicket   Test                0
18     stumped    ODI                2
19     stumped   T20I                0
20     stumped   Test                2

In [131]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Team']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Team",'Number of times'])
FDis

     Dismissal          Team  Number of times
0       caught     Australia               27
1       caught       England               16
2       caught      Pakistan                3
3       caught  South Africa               23
4       caught   West Indies               15
5       caught     Sri Lanka               19
6       caught   New Zealand               12
7       caught        Others               18
8      not out     Australia                1
9      not out       England                1
10     not out      Pakistan                0
11     not out  South Africa                2
12     not out   West Indies                0
13     not out     Sri Lanka                4
14     not out   New Zealand                1
15     not out        Others                2
16      bowled     Australia                3
17      bowled       England                3
18      bowled      Pakistan                1
19      bowled  South Africa                4
20      bowled   West Indies                4
21      bowled     Sri Lanka                4
22      bowled   New Zealand                4
23      bowled        Others                5
24         lbw     Australia                3
25         lbw       England                2
26         lbw      Pakistan                0
27         lbw  South Africa                3
28         lbw   West Indies                7
29         lbw     Sri Lanka                4
30         lbw   New Zealand                3
31         lbw        Others                3
32     run out     Australia                0
33     run out       England                2
34     run out      Pakistan                2
35     run out  South Africa                4
36     run out   West Indies                1
37     run out     Sri Lanka                0
38     run out   New Zealand                0
39     run out        Others                1
40  hit wicket     Australia                0
41  hit wicket       England                0
42  hit wicket      Pakistan                0
43  hit wicket  South Africa                0
44  hit wicket   West Indies                0
45  hit wicket     Sri Lanka                0
46  hit wicket   New Zealand                0
47  hit wicket        Others                0
48     stumped     Australia                0
49     stumped       England                1
50     stumped      Pakistan                0
51     stumped  South Africa                0
52     stumped   West Indies                1
53     stumped     Sri Lanka                1
54     stumped   New Zealand                0
55     stumped        Others                1

In [132]:
cricket['Date']=cricket['Start Date'].dt.year

# yearwise data

In [133]:

list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=cricket[(cricket['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
total_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
total_yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  2015  1244  153   9  2712  1783        69.77   32
1  2016   744   85  16  1176   835        89.10   25
2  2017  1637  220  20  2046  1634       100.18   36
3  2018  1887  244  39  1548  1766       106.85   47
4  2019   855  102  11   816   881        97.05   29
5  2020   455   55   5     0   445       102.25   10
6  2021   387   45   4   604   414        93.48   10
7  2022   688   79   7  1274   927        74.22   22

In [134]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ALLno[(ALLno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
yearwise=pd.concat([total_yearwise,df221],axis=1)

yearwise['Average']= yearwise['Runs']/(yearwise['Inn']-yearwise['NotOuts'])
yearwise['Average']=yearwise['Average'].round(2)
yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  2015  1244  153   9  2712  1783        69.77   32        1    40.13
1  2016   744   85  16  1176   835        89.10   25        2    32.35
2  2017  1637  220  20  2046  1634       100.18   36        3    49.61
3  2018  1887  244  39  1548  1766       106.85   47        1    41.02
4  2019   855  102  11   816   881        97.05   29        1    30.54
5  2020   455   55   5     0   445       102.25   10        0    45.50
6  2021   387   45   4   604   414        93.48   10        1    43.00
7  2022   688   79   7  1274   927        74.22   22        2    34.40

In [135]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    4
1    5
2    9
3    8
4    2
5    5
6    3
7    6

In [136]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     4
1     1
2     5
3     4
4     2
5     0
6     0
7     0

In [137]:
yearwise=pd.concat([yearwise,df155,df351],axis=1)
yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,1244,153,9,2712,1783,69.77,32,1,40.13,4,4
1,2016,744,85,16,1176,835,89.10,25,2,32.35,5,1
2,2017,1637,220,20,2046,1634,100.18,36,3,49.61,9,5
3,2018,1887,244,39,1548,1766,106.85,47,1,41.02,8,4
4,2019,855,102,11,816,881,97.05,29,1,30.54,2,2
5,2020,455,55,5,0,445,102.25,10,0,45.50,5,0
6,2021,387,45,4,604,414,93.48,10,1,43.00,3,0
7,2022,688,79,7,1274,927,74.22,22,2,34.40,6,0

# Yearwise in Odi

In [138]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=ODIa[(ODIa['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI_yearwise

   Date  Runs   4s  6s  Mins   BF  Strike Rate  Inn
0  2015   745   91   9  1328  872        85.44   20
1  2016   287   32   5   368  286       100.35    5
2  2017   960  124  14   978  947       101.37   22
3  2018   897  127  11   613  877       102.28   19
4  2019   583   74   4   598  635        91.81   17
5  2020   290   39   2     0  317        91.48    5
6  2021   297   36   3   522  323        91.95    6
7  2022   688   79   7  1274  927        74.22   22

In [139]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ODIno[(ODIno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODI_yearwise=pd.concat([ODI_yearwise,df221],axis=1)

ODI_yearwise['Average']= ODI_yearwise['Runs']/(ODI_yearwise['Inn']-ODI_yearwise['NotOuts'])
ODI_yearwise['Average']=ODI_yearwise['Average'].round(2)
ODI_yearwise

   Date  Runs   4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015   745   91   9  1328  872        85.44   20        0    37.25
1  2016   287   32   5   368  286       100.35    5        0    57.40
2  2017   960  124  14   978  947       101.37   22        2    48.00
3  2018   897  127  11   613  877       102.28   19        1    49.83
4  2019   583   74   4   598  635        91.81   17        1    36.44
5  2020   290   39   2     0  317        91.48    5        0    58.00
6  2021   297   36   3   522  323        91.95    6        1    59.40
7  2022   688   79   7  1274  927        74.22   22        2    34.40

In [140]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    4
1    2
2    6
3    2
4    2
5    3
6    3
7    6

In [141]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     2
1     1
2     3
3     3
4     2
5     0
6     0
7     0

In [142]:
ODI_yearwise=pd.concat([ODI_yearwise,df155,df351],axis=1)
ODI_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,745,91,9,1328,872,85.44,20,0,37.25,4,2
1,2016,287,32,5,368,286,100.35,5,0,57.40,2,1
2,2017,960,124,14,978,947,101.37,22,2,48.00,6,3
3,2018,897,127,11,613,877,102.28,19,1,49.83,2,3
4,2019,583,74,4,598,635,91.81,17,1,36.44,2,2
5,2020,290,39,2,0,317,91.48,5,0,58.00,3,0
6,2021,297,36,3,522,323,91.95,6,1,59.40,3,0
7,2022,688,79,7,1274,927,74.22,22,2,34.40,6,0

# Yearwise test

In [143]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=Test1[(Test1['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\3997203762.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  2015   485  60   0  1349  895        54.19   10
1  2016   156  18   1   498  293        53.24    6
2  2017   550  77   4   935  595        92.44    8
3  2018   301  47   3   644  421        71.50   11
4  2019     0   0   0     0    0          NaN    0
5  2020     0   0   0     0    0          NaN    0
6  2021     0   0   0     0    0          NaN    0
7  2022     0   0   0     0    0          NaN    0

In [144]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=Testno[(Testno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Test_yearwise=pd.concat([Test_yearwise,df221],axis=1)

Test_yearwise['Average']= Test_yearwise['Runs']/(Test_yearwise['Inn']-Test_yearwise['NotOuts'])
Test_yearwise['Average']=Test_yearwise['Average'].round(2)
Test_yearwise

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015   485  60   0  1349  895        54.19   10        1    53.89
1  2016   156  18   1   498  293        53.24    6        0    26.00
2  2017   550  77   4   935  595        92.44    8        0    68.75
3  2018   301  47   3   644  421        71.50   11        0    27.36
4  2019     0   0   0     0    0          NaN    0        0      NaN
5  2020     0   0   0     0    0          NaN    0        0      NaN
6  2021     0   0   0     0    0          NaN    0        0      NaN
7  2022     0   0   0     0    0          NaN    0        0      NaN

In [145]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    1
2    2
3    0
4    0
5    0
6    0
7    0

In [146]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     2
1     0
2     2
3     1
4     0
5     0
6     0
7     0

In [147]:
Test_yearwise=pd.concat([Test_yearwise,df155,df351],axis=1)
Test_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,485,60,0,1349,895,54.19,10,1,53.89,0,2
1,2016,156,18,1,498,293,53.24,6,0,26.00,1,0
2,2017,550,77,4,935,595,92.44,8,0,68.75,2,2
3,2018,301,47,3,644,421,71.50,11,0,27.36,0,1
4,2019,0,0,0,0,0,NaN,0,0,NaN,0,0
5,2020,0,0,0,0,0,NaN,0,0,NaN,0,0
6,2021,0,0,0,0,0,NaN,0,0,NaN,0,0
7,2022,0,0,0,0,0,NaN,0,0,NaN,0,0

In [148]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=ODIa[(ODIa['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI100

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  Home  1060  135  16  1166  1196        88.63   32
1  Away  3687  467  39  4515  3988        92.45   84

In [149]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ODIno[(ODIno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODIoverall=pd.concat([ODI100,df221],axis=1)

ODIoverall['Average']= ODIoverall['Runs']/(ODIoverall['Inn']-ODIoverall['NotOuts'])
ODIoverall['Average']=ODIoverall['Average'].round(2)
ODIoverall

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  Home  1060  135  16  1166  1196        88.63   32        1    34.19
1  Away  3687  467  39  4515  3988        92.45   84        6    47.27

In [150]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    7
1   21

In [151]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     2
1     9

In [152]:
ODIOverallha=pd.concat([ODIoverall,df155,df351],axis=1)
ODIOverallha

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,1060,135,16,1166,1196,88.63,32,1,34.19,7,2
1,Away,3687,467,39,4515,3988,92.45,84,6,47.27,21,9

In [153]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=Test1[(Test1['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test100

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  Home   467   65   6  1198   737        63.36   14
1  Away  1025  137   2  2228  1467        69.87   21

In [154]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=Testno[(Testno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Testoverall=pd.concat([Test100,df221],axis=1)

Testoverall['Average']= Testoverall['Runs']/(Testoverall['Inn']-Testoverall['NotOuts'])
Testoverall['Average']=Testoverall['Average'].round(2)
Testoverall

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  Home   467   65   6  1198   737        63.36   14        1    35.92
1  Away  1025  137   2  2228  1467        69.87   21        0    48.81

In [155]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    2
1    1

In [156]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     1
1     4

In [157]:
Testoverall=pd.concat([Testoverall,df155,df351],axis=1)
Testoverall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,467,65,6,1198,737,63.36,14,1,35.92,2,1
1,Away,1025,137,2,2228,1467,69.87,21,0,48.81,1,4

In [158]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=T20[(T20['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20100

   Date  Runs   4s  6s  Mins   BF  Strike Rate  Inn
0  Home   674   74  15   495  585       115.21   26
1  Away   984  105  33   574  712       138.20   34

In [159]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=T20no[(T20no['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
T20overall=pd.concat([T20100,df221],axis=1)

T20overall['Average']= T20overall['Runs']/(T20overall['Inn']-T20overall['NotOuts'])
T20overall['Average']=T20overall['Average'].round(2)
T20overall

   Date  Runs   4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  Home   674   74  15   495  585       115.21   26        2    28.08
1  Away   984  105  33   574  712       138.20   34        1    29.82

In [160]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    4
1    7

In [161]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0

In [162]:
T20overall=pd.concat([T20overall,df155,df351],axis=1)
T20overall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,674,74,15,495,585,115.21,26,2,28.08,4,0
1,Away,984,105,33,574,712,138.20,34,1,29.82,7,0

In [163]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=cricket[(cricket['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
overall = pd.DataFrame(data2,columns=['Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
overall

  Ground  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0   Home  2201  274  37  2859  2518        87.41   72
1   Away  5696  709  74  7317  6167        92.36  139

In [164]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ALLno[(ALLno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
overall=pd.concat([overall,df221],axis=1)

overall['Average']= overall['Runs']/(overall['Inn']-overall['NotOuts'])
overall['Average']=overall['Average'].round(2)
overall

  Ground  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0   Home  2201  274  37  2859  2518        87.41   72        4    32.37
1   Away  5696  709  74  7317  6167        92.36  139        7    43.15

In [165]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0   13
1   29

In [166]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     3
1    13

In [167]:
overall=pd.concat([overall,df155,df351],axis=1)
overall

,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,2201,274,37,2859,2518,87.41,72,4,32.37,13,3
1,Away,5696,709,74,7317,6167,92.36,139,7,43.15,29,13

In [168]:
cricket['Team'].unique()

array(['Australia', 'England', 'Pakistan', 'South Africa', 'Others',
       'West Indies', 'Sri Lanka', 'New Zealand'], dtype=object)

In [169]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=T20[(T20['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_7976\1506072649.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  2015    14   2   0    35   16        87.50    2
1  2016   301  35  10   310  256       117.58   14
2  2017   127  19   2   133   92       138.04    6
3  2018   689  70  25   291  468       147.22   17
4  2019   272  28   7   218  246       110.57   12
5  2020   165  16   3     0  128       128.91    5
6  2021    90   9   1    82   91        98.90    4
7  2022     0   0   0     0    0          NaN    0

In [170]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=T20no[(T20no['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
T20_yearwise=pd.concat([T20_yearwise,df221],axis=1)

T20_yearwise['Average']= T20_yearwise['Runs']/(T20_yearwise['Inn']-T20_yearwise['NotOuts'])
T20_yearwise['Average']=T20_yearwise['Average'].round(2)
T20_yearwise

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015    14   2   0    35   16        87.50    2        0     7.00
1  2016   301  35  10   310  256       117.58   14        2    25.08
2  2017   127  19   2   133   92       138.04    6        1    25.40
3  2018   689  70  25   291  468       147.22   17        0    40.53
4  2019   272  28   7   218  246       110.57   12        0    22.67
5  2020   165  16   3     0  128       128.91    5        0    33.00
6  2021    90   9   1    82   91        98.90    4        0    22.50
7  2022     0   0   0     0    0          NaN    0        0      NaN