In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [2]:
player = 'Shreyas Iyer'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)

In [3]:
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df =pd.read_html(f"https://stats.espncricinfo.com/stats/engine/player/{player_id}.html?class=11;template=results;type=batting;view=innings")[3]

In [4]:
df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Unnamed: 13
0,DNB,-,-,-,-,-,-,-,1,NaN,T20I v New Zealand,Delhi,1 Nov 2017,T20I # 630
1,23,29,21,4,0,109.52,3,caught,2,NaN,T20I v New Zealand,Rajkot,4 Nov 2017,T20I # 631
2,6,13,6,0,0,100.00,4,caught,1,NaN,T20I v New Zealand,Thiruvananthapuram,7 Nov 2017,T20I # 632
3,9,60,27,1,0,33.33,3,bowled,1,NaN,ODI v Sri Lanka,Dharamsala,10 Dec 2017,ODI # 3939
4,88,99,70,9,2,125.71,3,caught,1,NaN,ODI v Sri Lanka,Mohali,13 Dec 2017,ODI # 3941

In [5]:
del df['Unnamed: 13']

In [6]:
df5= df['Opposition'].str.split("v",expand = True)
df5
df5_pd = pd.DataFrame(df)
df5.head(10)

       0              1
0  T20I     New Zealand
1  T20I     New Zealand
2  T20I     New Zealand
3   ODI       Sri Lanka
4   ODI       Sri Lanka
5   ODI       Sri Lanka
6  T20I       Sri Lanka
7  T20I       Sri Lanka
8  T20I       Sri Lanka
9   ODI    South Africa

In [7]:
df5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 0:'Format'}, inplace = True)

         0             1
0    T20I    New Zealand
1    T20I    New Zealand
2    T20I    New Zealand
3     ODI      Sri Lanka
4     ODI      Sri Lanka
..     ...           ...
104  Test      Australia
105  Test      Australia
106  Test      Australia
107  Test      Australia
108  Test      Australia

[109 rows x 2 columns]

In [8]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format             1
0    T20I    New Zealand
1    T20I    New Zealand
2    T20I    New Zealand
3     ODI      Sri Lanka
4     ODI      Sri Lanka
..     ...           ...
104  Test      Australia
105  Test      Australia
106  Test      Australia
107  Test      Australia
108  Test      Australia

[109 rows x 2 columns]

In [9]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format          Team
0    T20I    New Zealand
1    T20I    New Zealand
2    T20I    New Zealand
3     ODI      Sri Lanka
4     ODI      Sri Lanka
..     ...           ...
104  Test      Australia
105  Test      Australia
106  Test      Australia
107  Test      Australia
108  Test      Australia

[109 rows x 2 columns]

In [10]:
# adding two columns using pandas
df_cricket=pd.concat([df,df5],axis=1)
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Format,Team
0,DNB,-,-,-,-,-,-,-,1,NaN,T20I v New Zealand,Delhi,1 Nov 2017,T20I,New Zealand
1,23,29,21,4,0,109.52,3,caught,2,NaN,T20I v New Zealand,Rajkot,4 Nov 2017,T20I,New Zealand
2,6,13,6,0,0,100.00,4,caught,1,NaN,T20I v New Zealand,Thiruvananthapuram,7 Nov 2017,T20I,New Zealand
3,9,60,27,1,0,33.33,3,bowled,1,NaN,ODI v Sri Lanka,Dharamsala,10 Dec 2017,ODI,Sri Lanka
4,88,99,70,9,2,125.71,3,caught,1,NaN,ODI v Sri Lanka,Mohali,13 Dec 2017,ODI,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,4,24,15,0,0,26.66,5,caught,2,NaN,Test v Australia,Delhi,17 Feb 2023,Test,Australia
105,12,15,10,1,1,120.00,5,caught,4,NaN,Test v Australia,Delhi,17 Feb 2023,Test,Australia
106,0,4,2,0,0,0.00,6,bowled,1,NaN,Test v Australia,Indore,1 Mar 2023,Test,Australia
107,26,31,27,3,2,96.29,6,caught,3,NaN,Test v Australia,Indore,1 Mar 2023,Test,Australia
108,absent,-,-,-,-,-,-,-,2,NaN,Test v Australia,Ahmedabad,9 Mar 2023,Test,Australia

In [11]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Unnamed: 9           float64
Opposition            object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [12]:
del df_cricket['Unnamed: 9']

In [13]:
del df_cricket['Opposition']

In [14]:
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,DNB,-,-,-,-,-,-,-,1,Delhi,2017-11-01,T20I,New Zealand
1,23,29,21,4,0,109.52,3,caught,2,Rajkot,2017-11-04,T20I,New Zealand
2,6,13,6,0,0,100.00,4,caught,1,Thiruvananthapuram,2017-11-07,T20I,New Zealand
3,9,60,27,1,0,33.33,3,bowled,1,Dharamsala,2017-12-10,ODI,Sri Lanka
4,88,99,70,9,2,125.71,3,caught,1,Mohali,2017-12-13,ODI,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,4,24,15,0,0,26.66,5,caught,2,Delhi,2023-02-17,Test,Australia
105,12,15,10,1,1,120.00,5,caught,4,Delhi,2023-02-17,Test,Australia
106,0,4,2,0,0,0.00,6,bowled,1,Indore,2023-03-01,Test,Australia
107,26,31,27,3,2,96.29,6,caught,3,Indore,2023-03-01,Test,Australia
108,absent,-,-,-,-,-,-,-,2,Ahmedabad,2023-03-09,Test,Australia

In [15]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [16]:
mask= df_cricket['Start Date']>='01-01-2015'
mask

0      True
1      True
2      True
3      True
4      True
       ...
104    True
105    True
106    True
107    True
108    True
Name: Start Date, Length: 109, dtype: bool

In [17]:
cricket=df_cricket[mask]
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,DNB,-,-,-,-,-,-,-,1,Delhi,2017-11-01,T20I,New Zealand
1,23,29,21,4,0,109.52,3,caught,2,Rajkot,2017-11-04,T20I,New Zealand
2,6,13,6,0,0,100.00,4,caught,1,Thiruvananthapuram,2017-11-07,T20I,New Zealand
3,9,60,27,1,0,33.33,3,bowled,1,Dharamsala,2017-12-10,ODI,Sri Lanka
4,88,99,70,9,2,125.71,3,caught,1,Mohali,2017-12-13,ODI,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,4,24,15,0,0,26.66,5,caught,2,Delhi,2023-02-17,Test,Australia
105,12,15,10,1,1,120.00,5,caught,4,Delhi,2023-02-17,Test,Australia
106,0,4,2,0,0,0.00,6,bowled,1,Indore,2023-03-01,Test,Australia
107,26,31,27,3,2,96.29,6,caught,3,Indore,2023-03-01,Test,Australia
108,absent,-,-,-,-,-,-,-,2,Ahmedabad,2023-03-09,Test,Australia

In [18]:
cricket[cricket['Team'] == ' Australia']

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
29,4,-,9,0,0,44.44,5,caught,1,Wankhede,2020-01-14,ODI,Australia
30,7,-,17,1,0,41.17,4,bowled,1,Rajkot,2020-01-17,ODI,Australia
31,44*,-,35,6,1,125.71,4,not out,2,Bengaluru,2020-01-19,ODI,Australia
40,2,-,2,0,0,100.00,4,caught,2,Sydney,2020-11-27,ODI,Australia
41,38,-,36,5,0,105.55,4,caught,2,Sydney,2020-11-29,ODI,Australia
42,19,-,21,2,0,90.47,4,caught,1,Canberra,2020-12-02,ODI,Australia
43,12*,-,5,1,1,240.00,6,not out,2,Sydney,2020-12-06,T20I,Australia
44,0,-,1,0,0,0.00,5,lbw,2,Sydney,2020-12-08,T20I,Australia
104,4,24,15,0,0,26.66,5,caught,2,Delhi,2023-02-17,Test,Australia
105,12,15,10,1,1,120.00,5,caught,4,Delhi,2023-02-17,Test,Australia
106,0,4,2,0,0,0.00,6,bowled,1,Indore,2023-03-01,Test,Australia
107,26,31,27,3,2,96.29,6,caught,3,Indore,2023-03-01,Test,Australia
108,absent,-,-,-,-,-,-,-,2,Ahmedabad,2023-03-09,Test,Australia

In [19]:
cricket['Runs'].unique()

array(['DNB', '23', '6', '9', '88', '65', '24', '0', '30', '18', 'TDNB',
       '71', '16*', '5', '22', '24*', '62', '4', '10', '0*', '70', '53',
       '7', '34', '44*', '58*', '44', '17', '1', '33*', '103', '52', '2',
       '38', '19', '12*', '67', '8*', '37', '25', '105', '14', '11', '26',
       '80', '57*', '74*', '73*', '27', '92', '36', '40', '15', '28',
       '54', '63', '64', '50', '113*', '28*', '13', '49', '82', '3', '86',
       '87', '29*', '12', 'absent'], dtype=object)

In [20]:
cricket[cricket['Runs'] == 'DNB']
cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)
cricket[cricket['Runs'] == 'DNB']

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [21]:
cricket[cricket['Runs'] == 'absent']
cricket.drop(cricket.index[cricket['Runs'] == 'absent'], inplace=True)
cricket[cricket['Runs'] == 'absent']

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [22]:
cricket[cricket['Runs'] == 'TDNB']
cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)
cricket[cricket['Runs'] == 'TDNB']

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [23]:
cricket.shape

(99, 13)

In [24]:
cricket.query('Runs.str.contains(" /*")')

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [25]:
cricket['Runs'].unique()

array(['23', '6', '9', '88', '65', '24', '0', '30', '18', '71', '16*',
       '5', '22', '24*', '62', '4', '10', '0*', '70', '53', '7', '34',
       '44*', '58*', '44', '17', '1', '33*', '103', '52', '2', '38', '19',
       '12*', '67', '8*', '37', '25', '105', '14', '11', '26', '80',
       '57*', '74*', '73*', '27', '92', '36', '40', '15', '28', '54',
       '63', '64', '50', '113*', '28*', '13', '49', '82', '3', '86', '87',
       '29*', '12'], dtype=object)

In [26]:
forbidden_list = ['apple juice', 'banana pie', 'orange juice', 'lemon pie', 'lemon']
test_word = 'lemon'
for word in forbidden_list:
    if word.startswith(test_word):
        print(word)

lemon pie
lemon

In [27]:

test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print('notout')
    else:
        print('out')

out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
notout
out
out
out
notout
out
out
out
out
out
out
out
notout
notout
out
out
out
notout
out
out
out
out
out
out
notout
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
notout
notout
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
notout
notout
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out

In [28]:
test_word ='*'
cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

In [29]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
1,23,29,21,4,0,109.52,3,caught,2,Rajkot,2017-11-04,T20I,New Zealand,Out
2,6,13,6,0,0,100.00,4,caught,1,Thiruvananthapuram,2017-11-07,T20I,New Zealand,Out
3,9,60,27,1,0,33.33,3,bowled,1,Dharamsala,2017-12-10,ODI,Sri Lanka,Out
4,88,99,70,9,2,125.71,3,caught,1,Mohali,2017-12-13,ODI,Sri Lanka,Out
5,65,82,63,8,1,103.17,3,caught,2,Visakhapatnam,2017-12-17,ODI,Sri Lanka,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,38,64,32,2,1,118.75,4,caught,1,Thiruvananthapuram,2023-01-15,ODI,Sri Lanka,Out
104,4,24,15,0,0,26.66,5,caught,2,Delhi,2023-02-17,Test,Australia,Out
105,12,15,10,1,1,120.00,5,caught,4,Delhi,2023-02-17,Test,Australia,Out
106,0,4,2,0,0,0.00,6,bowled,1,Indore,2023-03-01,Test,Australia,Out
107,26,31,27,3,2,96.29,6,caught,3,Indore,2023-03-01,Test,Australia,Out

In [30]:
test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print(word)

16*
24*
0*
44*
58*
33*
12*
8*
57*
74*
73*
0*
113*
28*
29*

In [31]:
print(cricket[cricket.Runs.str.contains(r'[@#&$%+-/*]')])

     Runs Mins   BF  4s 6s      SR Pos Dismissal Inns           Ground  \
15    16*   20   14   2  0  114.28   5   not out    2           Mohali
18    24*    -   13   3  1  184.61   4   not out    2           Rajkot
22     0*    -    0   0  0       -   5   not out    1         Wankhede
31    44*    -   35   6  1  125.71   4   not out    2        Bengaluru
32    58*    -   29   5  3  200.00   4   not out    2         Auckland
36    33*    -   31   1  2  106.45   4   not out    1  Mount Maunganui
43    12*    -    5   1  1  240.00   6   not out    2           Sydney
46     8*   22    8   0  0  100.00   5   not out    2        Ahmedabad
63    57*   38   28   5  2  203.57   3   not out    1          Lucknow
64    74*   88   44   6  4  168.18   3   not out    2       Dharamsala
65    73*   78   45   9  1  162.22   3   not out    2       Dharamsala
73     0*    8    1   0  0    0.00   3   not out    1        Bengaluru
87   113*  155  111  15  0  101.80   4   not out    2           Ranchi
88    28*   40   23   3  2  121.73   4   not out    2            Delhi
100   29*   78   46   4  0   63.04   8   not out    4           Mirpur

    Start Date Format           Team   Status
15  2019-09-18  T20I    South Africa  Not out
18  2019-11-07  T20I      Bangladesh  Not out
22  2019-12-11  T20I     West Indies  Not out
31  2020-01-19   ODI       Australia  Not out
32  2020-01-24  T20I     New Zealand  Not out
36  2020-02-02  T20I     New Zealand  Not out
43  2020-12-06  T20I       Australia  Not out
46  2021-03-14  T20I         England  Not out
63  2022-02-24  T20I       Sri Lanka  Not out
64  2022-02-26  T20I       Sri Lanka  Not out
65  2022-02-27  T20I       Sri Lanka  Not out
73  2022-06-19  T20I    South Africa  Not out
87  2022-10-09   ODI    South Africa  Not out
88  2022-10-11   ODI    South Africa  Not out
100 2022-12-22  Test      Bangladesh  Not out

In [32]:
cricket['Runs']=cricket['Runs'].str.replace('*',"")

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\4073254975.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cricket['Runs']=cricket['Runs'].str.replace('*',"")

In [33]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
1,23,29,21,4,0,109.52,3,caught,2,Rajkot,2017-11-04,T20I,New Zealand,Out
2,6,13,6,0,0,100.00,4,caught,1,Thiruvananthapuram,2017-11-07,T20I,New Zealand,Out
3,9,60,27,1,0,33.33,3,bowled,1,Dharamsala,2017-12-10,ODI,Sri Lanka,Out
4,88,99,70,9,2,125.71,3,caught,1,Mohali,2017-12-13,ODI,Sri Lanka,Out
5,65,82,63,8,1,103.17,3,caught,2,Visakhapatnam,2017-12-17,ODI,Sri Lanka,Out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,38,64,32,2,1,118.75,4,caught,1,Thiruvananthapuram,2023-01-15,ODI,Sri Lanka,Out
104,4,24,15,0,0,26.66,5,caught,2,Delhi,2023-02-17,Test,Australia,Out
105,12,15,10,1,1,120.00,5,caught,4,Delhi,2023-02-17,Test,Australia,Out
106,0,4,2,0,0,0.00,6,bowled,1,Indore,2023-03-01,Test,Australia,Out
107,26,31,27,3,2,96.29,6,caught,3,Indore,2023-03-01,Test,Australia,Out

In [34]:
neworder = ['Runs','Status','Mins','BF','4s','6s','SR','Pos','Dismissal','Inns','Ground','Start Date','Format','Team',]
cricket=cricket.reindex(columns=neworder)

In [35]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
1,23,Out,29,21,4,0,109.52,3,caught,2,Rajkot,2017-11-04,T20I,New Zealand
2,6,Out,13,6,0,0,100.00,4,caught,1,Thiruvananthapuram,2017-11-07,T20I,New Zealand
3,9,Out,60,27,1,0,33.33,3,bowled,1,Dharamsala,2017-12-10,ODI,Sri Lanka
4,88,Out,99,70,9,2,125.71,3,caught,1,Mohali,2017-12-13,ODI,Sri Lanka
5,65,Out,82,63,8,1,103.17,3,caught,2,Visakhapatnam,2017-12-17,ODI,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,38,Out,64,32,2,1,118.75,4,caught,1,Thiruvananthapuram,2023-01-15,ODI,Sri Lanka
104,4,Out,24,15,0,0,26.66,5,caught,2,Delhi,2023-02-17,Test,Australia
105,12,Out,15,10,1,1,120.00,5,caught,4,Delhi,2023-02-17,Test,Australia
106,0,Out,4,2,0,0,0.00,6,bowled,1,Indore,2023-03-01,Test,Australia
107,26,Out,31,27,3,2,96.29,6,caught,3,Indore,2023-03-01,Test,Australia

In [36]:
cricket.dtypes

Runs                  object
Status                object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [37]:
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')

In [38]:
cricket['Team'].unique()

array([' New Zealand', ' Sri Lanka', ' South Africa', ' West Indies',
       ' Bangladesh', ' Australia', ' England'], dtype=object)

In [39]:
cricket.sample(20)

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
32,58,Not out,-,29,5,3,200.00,4,not out,2,Auckland,2020-01-24,T20I,New Zealand
43,12,Not out,-,5,1,1,240.00,6,not out,2,Sydney,2020-12-06,T20I,Australia
68,67,Out,146,87,9,0,77.01,6,lbw,3,Bengaluru,2022-03-12,Test,Sri Lanka
62,25,Out,26,16,4,0,156.25,3,caught,1,Eden Gardens,2022-02-20,T20I,West Indies
48,37,Out,36,18,5,1,205.55,6,caught,1,Ahmedabad,2021-03-18,T20I,England
99,87,Out,168,105,10,2,82.85,6,lbw,2,Mirpur,2022-12-22,Test,Bangladesh
73,0,Not out,8,1,0,0,0.00,3,not out,1,Bengaluru,2022-06-19,T20I,South Africa
91,80,Out,122,76,4,4,105.26,3,caught,1,Auckland,2022-11-25,ODI,New Zealand
89,13,Out,17,9,1,1,144.44,4,hit wicket,1,Mount Maunganui,2022-11-20,T20I,New Zealand
86,50,Out,53,37,8,0,135.13,5,caught,2,Lucknow,2022-10-06,ODI,South Africa
7,0,Out,1,1,0,0,0.00,5,lbw,1,Indore,2017-12-22,T20I,Sri Lanka
14,65,Out,65,41,3,5,158.53,5,caught,2,Port of Spain,2019-08-14,ODI,West Indies
88,28,Not out,40,23,3,2,121.73,4,not out,2,Delhi,2022-10-11,ODI,South Africa
84,64,Out,64,40,8,2,160.00,2,caught,1,Lauderhill,2022-08-07,T20I,West Indies
23,70,Out,-,88,5,1,79.54,4,caught,1,Chennai,2019-12-15,ODI,West Indies
38,52,Out,101,57,7,1,91.22,4,caught,2,Auckland,2020-02-08,ODI,New Zealand
4,88,Out,99,70,9,2,125.71,3,caught,1,Mohali,2017-12-13,ODI,Sri Lanka
100,29,Not out,78,46,4,0,63.04,8,not out,4,Mirpur,2022-12-22,Test,Bangladesh
72,4,Out,8,2,1,0,200.00,3,lbw,1,Rajkot,2022-06-17,T20I,South Africa
103,38,Out,64,32,2,1,118.75,4,caught,1,Thiruvananthapuram,2023-01-15,ODI,Sri Lanka

In [40]:
cricket['Mins'] = cricket['Mins'].replace('-','0')

In [41]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
1,23,Out,29,21,4,0,109.52,3,caught,2,Rajkot,2017-11-04,T20I,New Zealand
2,6,Out,13,6,0,0,100.00,4,caught,1,Thiruvananthapuram,2017-11-07,T20I,New Zealand
3,9,Out,60,27,1,0,33.33,3,bowled,1,Dharamsala,2017-12-10,ODI,Sri Lanka
4,88,Out,99,70,9,2,125.71,3,caught,1,Mohali,2017-12-13,ODI,Sri Lanka
5,65,Out,82,63,8,1,103.17,3,caught,2,Visakhapatnam,2017-12-17,ODI,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,38,Out,64,32,2,1,118.75,4,caught,1,Thiruvananthapuram,2023-01-15,ODI,Sri Lanka
104,4,Out,24,15,0,0,26.66,5,caught,2,Delhi,2023-02-17,Test,Australia
105,12,Out,15,10,1,1,120.00,5,caught,4,Delhi,2023-02-17,Test,Australia
106,0,Out,4,2,0,0,0.00,6,bowled,1,Indore,2023-03-01,Test,Australia
107,26,Out,31,27,3,2,96.29,6,caught,3,Indore,2023-03-01,Test,Australia

In [42]:
cricket['Mins'].unique()

array(['29', '13', '60', '99', '82', '36', '1', '50', '39', '57', '101',
       '65', '20', '21', '0', '49', '10', '161', '102', '75', '22', '16',
       '14', '38', '267', '194', '73', '52', '25', '56', '154', '26',
       '88', '78', '134', '146', '48', '64', '8', '18', '31', '54', '76',
       '98', '47', '9', '53', '155', '40', '17', '122', '81', '140', '12',
       '254', '168', '24', '46', '15', '4'], dtype=object)

In [43]:
cricket['Mins'].sample(20)

33      49
21       0
91     122
102     46
107     31
66      56
89      17
103     64
72       8
62      26
93      81
32       0
88      40
13     101
42       0
97     254
55     194
87     155
69      48
90       1
Name: Mins, dtype: object

In [44]:
cricket['Mins'] = cricket['Mins'].astype(int)

In [45]:
cricket['BF'] = cricket['BF'].astype(int)

In [46]:
cricket['4s'] = cricket['4s'].astype(int)

In [47]:
cricket['6s'] = cricket['6s'].astype(int)

In [48]:
cricket.dtypes

Runs                  object
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [49]:
cricket['Runs'] = cricket['Runs'].astype(int)

In [50]:
cricket.dtypes

Runs                   int32
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [51]:
cricket['Ground'].unique()

array(['Rajkot', 'Thiruvananthapuram', 'Dharamsala', 'Mohali',
       'Visakhapatnam', 'Cuttack', 'Indore', 'Wankhede', 'Johannesburg',
       'Gqeberha', 'Port of Spain', 'Bengaluru', 'Delhi', 'Nagpur',
       'Hyderabad', 'Chennai', 'Pune', 'Auckland', 'Hamilton',
       'Wellington', 'Mount Maunganui', 'Sydney', 'Canberra', 'Ahmedabad',
       'Jaipur', 'Eden Gardens', 'Kanpur', 'Paarl', 'Cape Town',
       'Lucknow', 'Birmingham', 'Nottingham', 'Tarouba', 'Basseterre',
       'Lauderhill', 'Ranchi', 'Napier', 'Christchurch', 'Mirpur',
       'Chattogram', 'Guwahati'], dtype=object)

In [52]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
1,23,Out,29,21,4,0,109.52,3,caught,2,Rajkot,2017-11-04,T20I,New Zealand
2,6,Out,13,6,0,0,100.00,4,caught,1,Thiruvananthapuram,2017-11-07,T20I,New Zealand
3,9,Out,60,27,1,0,33.33,3,bowled,1,Dharamsala,2017-12-10,ODI,Sri Lanka
4,88,Out,99,70,9,2,125.71,3,caught,1,Mohali,2017-12-13,ODI,Sri Lanka
5,65,Out,82,63,8,1,103.17,3,caught,2,Visakhapatnam,2017-12-17,ODI,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,38,Out,64,32,2,1,118.75,4,caught,1,Thiruvananthapuram,2023-01-15,ODI,Sri Lanka
104,4,Out,24,15,0,0,26.66,5,caught,2,Delhi,2023-02-17,Test,Australia
105,12,Out,15,10,1,1,120.00,5,caught,4,Delhi,2023-02-17,Test,Australia
106,0,Out,4,2,0,0,0.00,6,bowled,1,Indore,2023-03-01,Test,Australia
107,26,Out,31,27,3,2,96.29,6,caught,3,Indore,2023-03-01,Test,Australia

In [53]:
cricket['Format'] = cricket['Format'].str.strip()

In [54]:
cricket['Format'].unique()

array(['T20I', 'ODI', 'Test'], dtype=object)

In [55]:
cricket['Team'] = cricket['Team'].str.strip()

In [56]:
abc = (cricket['Format'] == 'ODI') & (cricket['Team'] == 'Australia')
Ausodi =cricket[abc]
Ausodi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
29,4,Out,0,9,0,0,44.44,5,caught,1,Wankhede,2020-01-14,ODI,Australia
30,7,Out,0,17,1,0,41.17,4,bowled,1,Rajkot,2020-01-17,ODI,Australia
31,44,Not out,0,35,6,1,125.71,4,not out,2,Bengaluru,2020-01-19,ODI,Australia
40,2,Out,0,2,0,0,100.00,4,caught,2,Sydney,2020-11-27,ODI,Australia
41,38,Out,0,36,5,0,105.55,4,caught,2,Sydney,2020-11-29,ODI,Australia
42,19,Out,0,21,2,0,90.47,4,caught,1,Canberra,2020-12-02,ODI,Australia

In [57]:
cricket['Date']=cricket['Start Date'].dt.year

In [58]:
subset=Ausodi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    114
BF      120
4s       14
6s        1
Mins      0
dtype: int64

In [59]:
austest=abc = (cricket['Format'] == 'Test') & (cricket['Team'] == 'Australia')
Austest =cricket[abc]
Austest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
104,4,Out,24,15,0,0,26.66,5,caught,2,Delhi,2023-02-17,Test,Australia,2023
105,12,Out,15,10,1,1,120.00,5,caught,4,Delhi,2023-02-17,Test,Australia,2023
106,0,Out,4,2,0,0,0.00,6,bowled,1,Indore,2023-03-01,Test,Australia,2023
107,26,Out,31,27,3,2,96.29,6,caught,3,Indore,2023-03-01,Test,Australia,2023

In [60]:
subset=Austest[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    42
BF      54
4s       4
6s       3
Mins    74
dtype: int64

In [61]:
abc = (cricket['Format'] == 'T20I') & (cricket['Team'] == 'Australia')
Aust20 =cricket[abc]
Aust20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
43,12,Not out,0,5,1,1,240.00,6,not out,2,Sydney,2020-12-06,T20I,Australia,2020
44,0,Out,0,1,0,0,0.00,5,lbw,2,Sydney,2020-12-08,T20I,Australia,2020

In [62]:
subset=Aust20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    12
BF       6
4s       1
6s       1
Mins     0
dtype: int64

In [63]:
Venue=cricket['Ground'] = cricket['Ground'].replace(['Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',
       'Galle', 'Colombo (PSS)', 'Colombo (SSC)',  'North Sound', 'Kingston', 'Gros Islet',
       'Lauderhill', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 
       'Cape Town', 'Centurion', 'Johannesburg', 'Durban', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Napier', 'Mount Maunganui', 'Providence', 'Wellington',
       'Christchurch', 'Dubai (DSC)', 'Paarl', 'Chattogram','East London', 'Away', 'Bloemfontein', 'Basseterre',
       'Bridgetown', 'Benoni', 'Hobart', 'Dunedin', 'Potchefstroom',
       'Carrara', 'Chester-le-Street', 'Karachi','Tarouba']
       , 'Away')

In [64]:
Venue

1                  Rajkot
2      Thiruvananthapuram
3              Dharamsala
4                  Mohali
5           Visakhapatnam
              ...
103    Thiruvananthapuram
104                 Delhi
105                 Delhi
106                Indore
107                Indore
Name: Ground, Length: 99, dtype: object

In [65]:
All=cricket['Ground'] = cricket['Ground'].replace([ 'Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Bengaluru', 'Ranchi',
       'Visakhapatnam', 'Hyderabad', 'Guwahati','Mohali', 'Nagpur',
       'Delhi', 'Eden Gardens', 'Pune', 'Thiruvananthapuram', 'Brabourne', 'Ahmedabad',
       'Raipur','Jaipur', 'Lucknow'], 'Home')
All

1      Home
2      Home
3      Home
4      Home
5      Home
       ...
103    Home
104    Home
105    Home
106    Home
107    Home
Name: Ground, Length: 99, dtype: object

In [66]:
cricket['Team'] = cricket['Team'].replace(['U.A.E.',
        'Ireland', 'Zimbabwe', 'Bangladesh', 'Afghanistan', 'Scotland', 'Hong Kong',
       'Netherlands' ], 'Others')
cricket['Team'].unique()

array(['New Zealand', 'Sri Lanka', 'South Africa', 'West Indies',
       'Others', 'Australia', 'England'], dtype=object)

In [67]:
cricket['Ground'].unique()

array(['Home', 'Away'], dtype=object)

In [68]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Home')
abc
HomeT20=cricket[abc]

In [69]:
subset=HomeT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    739
BF      530
4s       66
6s       26
Mins    749
dtype: int64

In [70]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Away')
abc
AwayT20=cricket[abc]
AwayT20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
32,58,Not out,0,29,5,3,200.00,4,not out,2,Away,2020-01-24,T20I,New Zealand,2020
33,44,Out,49,33,1,3,133.33,4,caught,2,Away,2020-01-26,T20I,New Zealand,2020
34,17,Out,20,16,0,1,106.25,5,stumped,1,Away,2020-01-29,T20I,New Zealand,2020
35,1,Out,10,7,0,0,14.28,4,caught,1,Away,2020-01-31,T20I,New Zealand,2020
36,33,Not out,0,31,1,2,106.45,4,not out,1,Away,2020-02-02,T20I,New Zealand,2020
43,12,Not out,0,5,1,1,240.00,6,not out,2,Away,2020-12-06,T20I,Australia,2020
44,0,Out,0,1,0,0,0.00,5,lbw,2,Away,2020-12-08,T20I,Australia,2020
76,28,Out,54,23,0,2,121.73,5,caught,2,Away,2022-07-10,T20I,England,2022
81,0,Out,8,4,0,0,0.00,3,caught,1,Away,2022-07-29,T20I,West Indies,2022
82,10,Out,22,11,0,1,90.90,3,caught,1,Away,2022-08-01,T20I,West Indies,2022
83,24,Out,50,27,2,0,88.88,3,stumped,2,Away,2022-08-02,T20I,West Indies,2022
84,64,Out,64,40,8,2,160.00,2,caught,1,Away,2022-08-07,T20I,West Indies,2022
89,13,Out,17,9,1,1,144.44,4,hit wicket,1,Away,2022-11-20,T20I,New Zealand,2022
90,0,Out,1,1,0,0,0.00,4,caught,2,Away,2022-11-22,T20I,New Zealand,2022

In [71]:
subset=AwayT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    304
BF      237
4s       19
6s       16
Mins    295
dtype: int64

In [72]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Away')
abc
AwayOdi=cricket[abc]
AwayOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
9,18,Out,39,21,2,0,85.71,5,caught,1,Away,2018-02-10,ODI,South Africa,2018
10,30,Out,57,37,2,0,81.08,5,caught,1,Away,2018-02-13,ODI,South Africa,2018
13,71,Out,101,68,5,1,104.41,5,bowled,1,Away,2019-08-11,ODI,West Indies,2019
14,65,Out,65,41,3,5,158.53,5,caught,2,Away,2019-08-14,ODI,West Indies,2019
37,103,Out,161,107,11,1,96.26,4,caught,1,Away,2020-02-05,ODI,New Zealand,2020
38,52,Out,101,57,7,1,91.22,4,caught,2,Away,2020-02-08,ODI,New Zealand,2020
39,62,Out,102,63,9,0,98.41,4,caught,1,Away,2020-02-11,ODI,New Zealand,2020
40,2,Out,0,2,0,0,100.00,4,caught,2,Away,2020-11-27,ODI,Australia,2020
41,38,Out,0,36,5,0,105.55,4,caught,2,Away,2020-11-29,ODI,Australia,2020
42,19,Out,0,21,2,0,90.47,4,caught,1,Away,2020-12-02,ODI,Australia,2020
58,17,Out,25,17,1,0,100.00,5,caught,2,Away,2022-01-19,ODI,South Africa,2022
59,11,Out,29,14,0,0,78.57,5,lbw,1,Away,2022-01-21,ODI,South Africa,2022
60,26,Out,56,34,2,0,76.47,5,caught,2,Away,2022-01-23,ODI,South Africa,2022
78,54,Out,76,57,5,2,94.73,3,caught,1,Away,2022-07-22,ODI,West Indies,2022
79,63,Out,98,71,4,1,88.73,3,lbw,2,Away,2022-07-24,ODI,West Indies,2022
80,44,Out,47,34,4,1,129.41,3,caught,1,Away,2022-07-27,ODI,West Indies,2022
91,80,Out,122,76,4,4,105.26,3,caught,1,Away,2022-11-25,ODI,New Zealand,2022
93,49,Out,81,59,8,0,83.05,3,caught,1,Away,2022-11-30,ODI,New Zealand,2022
94,24,Out,47,39,2,0,61.53,4,caught,1,Away,2022-12-04,ODI,Others,2022
95,82,Out,140,102,6,3,80.39,3,caught,2,Away,2022-12-07,ODI,Others,2022
96,3,Out,12,6,0,0,50.00,4,caught,1,Away,2022-12-10,ODI,Others,2022

In [73]:
subset=AwayOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs     913
BF       962
4s        82
6s        19
Mins    1359
dtype: int64

In [74]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Home')
abc
HomeOdi=cricket[abc]
HomeOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
3,9,Out,60,27,1,0,33.33,3,bowled,1,Home,2017-12-10,ODI,Sri Lanka,2017
4,88,Out,99,70,9,2,125.71,3,caught,1,Home,2017-12-13,ODI,Sri Lanka,2017
5,65,Out,82,63,8,1,103.17,3,caught,2,Home,2017-12-17,ODI,Sri Lanka,2017
23,70,Out,0,88,5,1,79.54,4,caught,1,Home,2019-12-15,ODI,West Indies,2019
24,53,Out,0,32,3,4,165.62,4,caught,1,Home,2019-12-18,ODI,West Indies,2019
25,7,Out,0,7,1,0,100.00,4,caught,2,Home,2019-12-22,ODI,West Indies,2019
29,4,Out,0,9,0,0,44.44,5,caught,1,Home,2020-01-14,ODI,Australia,2020
30,7,Out,0,17,1,0,41.17,4,bowled,1,Home,2020-01-17,ODI,Australia,2020
31,44,Not out,0,35,6,1,125.71,4,not out,2,Home,2020-01-19,ODI,Australia,2020
50,6,Out,16,9,1,0,66.66,4,caught,1,Home,2021-03-23,ODI,England,2021
61,80,Out,154,111,9,0,72.07,4,caught,1,Home,2022-02-11,ODI,West Indies,2022
86,50,Out,53,37,8,0,135.13,5,caught,2,Home,2022-10-06,ODI,South Africa,2022
87,113,Not out,155,111,15,0,101.80,4,not out,2,Home,2022-10-09,ODI,South Africa,2022
88,28,Not out,40,23,3,2,121.73,4,not out,2,Home,2022-10-11,ODI,South Africa,2022
101,28,Out,24,24,3,1,116.66,4,caught,1,Home,2023-01-10,ODI,Sri Lanka,2023
102,28,Out,46,33,5,0,84.84,4,lbw,2,Home,2023-01-12,ODI,Sri Lanka,2023
103,38,Out,64,32,2,1,118.75,4,caught,1,Home,2023-01-15,ODI,Sri Lanka,2023

In [75]:
subset=HomeOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    718
BF      728
4s       80
6s       13
Mins    793
dtype: int64

In [76]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Home')
cricket[abc]

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
54,105,Out,267,171,13,2,61.40,5,caught,1,Home,2021-11-25,Test,New Zealand,2021
55,65,Out,194,125,8,1,52.00,5,caught,3,Home,2021-11-25,Test,New Zealand,2021
56,18,Out,73,41,3,0,43.90,5,caught,1,Home,2021-12-03,Test,New Zealand,2021
57,14,Out,52,8,0,2,175.00,5,stumped,3,Home,2021-12-03,Test,New Zealand,2021
66,27,Out,56,48,3,0,56.25,6,lbw,1,Home,2022-03-04,Test,Sri Lanka,2022
67,92,Out,134,98,10,4,93.87,6,stumped,1,Home,2022-03-12,Test,Sri Lanka,2022
68,67,Out,146,87,9,0,77.01,6,lbw,3,Home,2022-03-12,Test,Sri Lanka,2022
104,4,Out,24,15,0,0,26.66,5,caught,2,Home,2023-02-17,Test,Australia,2023
105,12,Out,15,10,1,1,120.00,5,caught,4,Home,2023-02-17,Test,Australia,2023
106,0,Out,4,2,0,0,0.00,6,bowled,1,Home,2023-03-01,Test,Australia,2023
107,26,Out,31,27,3,2,96.29,6,caught,3,Home,2023-03-01,Test,Australia,2023

In [77]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Away')
abc
AwayTest=cricket[abc]
AwayTest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
74,15,Out,18,11,3,0,136.36,6,caught,1,Away,2022-07-01,Test,England,2022
75,19,Out,31,26,3,0,73.07,6,caught,3,Away,2022-07-01,Test,England,2022
97,86,Out,254,192,10,0,44.79,6,bowled,1,Away,2022-12-14,Test,Others,2022
99,87,Out,168,105,10,2,82.85,6,lbw,2,Away,2022-12-22,Test,Others,2022
100,29,Not out,78,46,4,0,63.04,8,not out,4,Away,2022-12-22,Test,Others,2022

In [78]:
cricket['Ground'].unique()

array(['Home', 'Away'], dtype=object)

In [79]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list:
    
    a=cricket[cricket['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\2432487177.py:8: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [80]:
cricket["Team"].unique()

array(['New Zealand', 'Sri Lanka', 'South Africa', 'West Indies',
       'Others', 'Australia', 'England'], dtype=object)

In [81]:
df100 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])

In [82]:
df100

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia   168  19   5    74  180        93.33   12
1       England   189  21   4   265  152       124.34    8
2      Pakistan     0   0   0     0    0          NaN    0
3  South Africa   409  39   9   646  396       103.28   16
4   West Indies   644  54  18   711  624       103.21   17
5     Sri Lanka   738  78  18  1002  680       108.53   17
6   New Zealand   773  77  21  1344  888        87.05   20
7        Others   419  39  13   699  549        76.32    9

In [83]:
mask=cricket['Status']=='Not out'
mask
ALLno=cricket[mask]
ALLno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
15,16,Not out,20,14,2,0,114.28,5,not out,2,Home,2019-09-18,T20I,South Africa,2019
18,24,Not out,0,13,3,1,184.61,4,not out,2,Home,2019-11-07,T20I,Others,2019
22,0,Not out,0,0,0,0,-,5,not out,1,Home,2019-12-11,T20I,West Indies,2019
31,44,Not out,0,35,6,1,125.71,4,not out,2,Home,2020-01-19,ODI,Australia,2020
32,58,Not out,0,29,5,3,200.00,4,not out,2,Away,2020-01-24,T20I,New Zealand,2020
36,33,Not out,0,31,1,2,106.45,4,not out,1,Away,2020-02-02,T20I,New Zealand,2020
43,12,Not out,0,5,1,1,240.00,6,not out,2,Away,2020-12-06,T20I,Australia,2020
46,8,Not out,22,8,0,0,100.00,5,not out,2,Home,2021-03-14,T20I,England,2021
63,57,Not out,38,28,5,2,203.57,3,not out,1,Home,2022-02-24,T20I,Sri Lanka,2022
64,74,Not out,88,44,6,4,168.18,3,not out,2,Home,2022-02-26,T20I,Sri Lanka,2022
65,73,Not out,78,45,9,1,162.22,3,not out,2,Home,2022-02-27,T20I,Sri Lanka,2022
73,0,Not out,8,1,0,0,0.00,3,not out,1,Home,2022-06-19,T20I,South Africa,2022
87,113,Not out,155,111,15,0,101.80,4,not out,2,Home,2022-10-09,ODI,South Africa,2022
88,28,Not out,40,23,3,2,121.73,4,not out,2,Home,2022-10-11,ODI,South Africa,2022
100,29,Not out,78,46,4,0,63.04,8,not out,4,Away,2022-12-22,Test,Others,2022

# Overall

In [84]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ALLno[ALLno['Team']==i]
    k=data2.append([i,a["Status"].count()])

In [85]:
df11=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df11.drop(['Teams'],axis=1)
All=pd.concat([df11,df100],axis=1)
All
del All['Team']

All['Average']= All['Runs']/(All['Inn']-All['NotOuts'])
All['Average']=All['Average'].round(2)
All

          Teams  NotOuts  Runs  4s  6s  Mins   BF  Strike Rate  Inn  Average
0     Australia        2   168  19   5    74  180        93.33   12    16.80
1       England        1   189  21   4   265  152       124.34    8    27.00
2      Pakistan        0     0   0   0     0    0          NaN    0      NaN
3  South Africa        4   409  39   9   646  396       103.28   16    34.08
4   West Indies        1   644  54  18   711  624       103.21   17    40.25
5     Sri Lanka        3   738  78  18  1002  680       108.53   17    52.71
6   New Zealand        2   773  77  21  1344  888        87.05   20    42.94
7        Others        2   419  39  13   699  549        76.32    9    59.86

In [86]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     0
1     0
2     0
3     1
4     0
5     0
6     2
7     0

In [87]:
score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])
df103  
del df103['Teams']

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\2127238053.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]

In [88]:
Overall=pd.concat([All,df102,df103],axis=1)
Overall

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,100s,50s
0,Australia,2,168,19,5,74,180,93.33,12,16.80,0,0
1,England,1,189,21,4,265,152,124.34,8,27.00,0,1
2,Pakistan,0,0,0,0,0,0,NaN,0,NaN,0,0
3,South Africa,4,409,39,9,646,396,103.28,16,34.08,1,1
4,West Indies,1,644,54,18,711,624,103.21,17,40.25,0,8
5,Sri Lanka,3,738,78,18,1002,680,108.53,17,52.71,0,7
6,New Zealand,2,773,77,21,1344,888,87.05,20,42.94,2,5
7,Others,2,419,39,13,699,549,76.32,9,59.86,0,4

#  for OdI

In [89]:
ODIa=cricket[cricket['Format']=='ODI']
ODIa

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
3,9,Out,60,27,1,0,33.33,3,bowled,1,Home,2017-12-10,ODI,Sri Lanka,2017
4,88,Out,99,70,9,2,125.71,3,caught,1,Home,2017-12-13,ODI,Sri Lanka,2017
5,65,Out,82,63,8,1,103.17,3,caught,2,Home,2017-12-17,ODI,Sri Lanka,2017
9,18,Out,39,21,2,0,85.71,5,caught,1,Away,2018-02-10,ODI,South Africa,2018
10,30,Out,57,37,2,0,81.08,5,caught,1,Away,2018-02-13,ODI,South Africa,2018
13,71,Out,101,68,5,1,104.41,5,bowled,1,Away,2019-08-11,ODI,West Indies,2019
14,65,Out,65,41,3,5,158.53,5,caught,2,Away,2019-08-14,ODI,West Indies,2019
23,70,Out,0,88,5,1,79.54,4,caught,1,Home,2019-12-15,ODI,West Indies,2019
24,53,Out,0,32,3,4,165.62,4,caught,1,Home,2019-12-18,ODI,West Indies,2019
25,7,Out,0,7,1,0,100.00,4,caught,2,Home,2019-12-22,ODI,West Indies,2019
29,4,Out,0,9,0,0,44.44,5,caught,1,Home,2020-01-14,ODI,Australia,2020
30,7,Out,0,17,1,0,41.17,4,bowled,1,Home,2020-01-17,ODI,Australia,2020
31,44,Not out,0,35,6,1,125.71,4,not out,2,Home,2020-01-19,ODI,Australia,2020
37,103,Out,161,107,11,1,96.26,4,caught,1,Away,2020-02-05,ODI,New Zealand,2020
38,52,Out,101,57,7,1,91.22,4,caught,2,Away,2020-02-08,ODI,New Zealand,2020
39,62,Out,102,63,9,0,98.41,4,caught,1,Away,2020-02-11,ODI,New Zealand,2020
40,2,Out,0,2,0,0,100.00,4,caught,2,Away,2020-11-27,ODI,Australia,2020
41,38,Out,0,36,5,0,105.55,4,caught,2,Away,2020-11-29,ODI,Australia,2020
42,19,Out,0,21,2,0,90.47,4,caught,1,Away,2020-12-02,ODI,Australia,2020
50,6,Out,16,9,1,0,66.66,4,caught,1,Home,2021-03-23,ODI,England,2021
58,17,Out,25,17,1,0,100.00,5,caught,2,Away,2022-01-19,ODI,South Africa,2022
59,11,Out,29,14,0,0,78.57,5,lbw,1,Away,2022-01-21,ODI,South Africa,2022
60,26,Out,56,34,2,0,76.47,5,caught,2,Away,2022-01-23,ODI,South Africa,2022
61,80,Out,154,111,9,0,72.07,4,caught,1,Home,2022-02-11,ODI,West Indies,2022
78,54,Out,76,57,5,2,94.73,3,caught,1,Away,2022-07-22,ODI,West Indies,2022
79,63,Out,98,71,4,1,88.73,3,lbw,2,Away,2022-07-24,ODI,West Indies,2022
80,44,Out,47,34,4,1,129.41,3,caught,1,Away,2022-07-27,ODI,West Indies,2022
86,50,Out,53,37,8,0,135.13,5,caught,2,Home,2022-10-06,ODI,South Africa,2022
87,113,Not out,155,111,15,0,101.80,4,not out,2,Home,2022-10-09,ODI,South Africa,2022
88,28,Not out,40,23,3,2,121.73,4,not out,2,Home,2022-10-11,ODI,South Africa,2022
91,80,Out,122,76,4,4,105.26,3,caught,1,Away,2022-11-25,ODI,New Zealand,2022
93,49,Out,81,59,8,0,83.05,3,caught,1,Away,2022-11-30,ODI,New Zealand,2022
94,24,Out,47,39,2,0,61.53,4,caught,1,Away,2022-12-04,ODI,Others,2022
95,82,Out,140,102,6,3,80.39,3,caught,2,Away,2022-12-07,ODI,Others,2022
96,3,Out,12,6,0,0,50.00,4,caught,1,Away,2022-12-10,ODI,Others,2022
101,28,Out,24,24,3,1,116.66,4,caught,1,Home,2023-01-10,ODI,Sri Lanka,2023
102,28,Out,46,33,5,0,84.84,4,lbw,2,Home,2023-01-12,ODI,Sri Lanka,2023
103,38,Out,64,32,2,1,118.75,4,caught,1,Home,2023-01-15,ODI,Sri Lanka,2023

In [90]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIa[ODIa['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\139491408.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [91]:
df101 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df101

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia   114  14   1     0  120        95.00    6
1       England     6   1   0    16    9        66.67    1
2      Pakistan     0   0   0     0    0          NaN    0
3  South Africa   293  33   2   454  294        99.66    8
4   West Indies   507  39  15   541  509        99.61    9
5     Sri Lanka   256  28   5   375  249       102.81    6
6   New Zealand   346  39   6   567  362        95.58    5
7        Others   109   8   3   199  147        74.15    3

In [92]:
mask=ODIa['Status']=='Not out'
mask
ODIno=ODIa[mask]
ODIno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
31,44,Not out,0,35,6,1,125.71,4,not out,2,Home,2020-01-19,ODI,Australia,2020
87,113,Not out,155,111,15,0,101.80,4,not out,2,Home,2022-10-09,ODI,South Africa,2022
88,28,Not out,40,23,3,2,121.73,4,not out,2,Home,2022-10-11,ODI,South Africa,2022

In [93]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIno[ODIno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102

          Teams  NotOuts
0     Australia        1
1       England        0
2      Pakistan        0
3  South Africa        2
4   West Indies        0
5     Sri Lanka        0
6   New Zealand        0
7        Others        0

In [94]:
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102.drop(['Teams'],axis=1)
ODI=pd.concat([df102,df101],axis=1)
del ODI['Team']
ODI

ODI['Average']= ODI['Runs']/(ODI['Inn']-ODI['NotOuts'])
ODI['Average']=ODI['Average'].round(2)
ODI

          Teams  NotOuts  Runs  4s  6s  Mins   BF  Strike Rate  Inn  Average
0     Australia        1   114  14   1     0  120        95.00    6    22.80
1       England        0     6   1   0    16    9        66.67    1     6.00
2      Pakistan        0     0   0   0     0    0          NaN    0      NaN
3  South Africa        2   293  33   2   454  294        99.66    8    48.83
4   West Indies        0   507  39  15   541  509        99.61    9    56.33
5     Sri Lanka        0   256  28   5   375  249       102.81    6    42.67
6   New Zealand        0   346  39   6   567  362        95.58    5    69.20
7        Others        0   109   8   3   199  147        74.15    3    36.33

In [95]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    0
1    0
2    0
3    1
4    7
5    2
6    3
7    1

In [96]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     0
1     0
2     0
3     1
4     0
5     0
6     1
7     0

In [97]:
ODI=pd.concat([ODI,df155,df351],axis=1)
ODI

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,50s,100s
0,Australia,1,114,14,1,0,120,95.00,6,22.80,0,0
1,England,0,6,1,0,16,9,66.67,1,6.00,0,0
2,Pakistan,0,0,0,0,0,0,NaN,0,NaN,0,0
3,South Africa,2,293,33,2,454,294,99.66,8,48.83,1,1
4,West Indies,0,507,39,15,541,509,99.61,9,56.33,7,0
5,Sri Lanka,0,256,28,5,375,249,102.81,6,42.67,2,0
6,New Zealand,0,346,39,6,567,362,95.58,5,69.20,3,1
7,Others,0,109,8,3,199,147,74.15,3,36.33,1,0

# FOR T20

In [98]:
T20=cricket[cricket['Format']=='T20I']
T20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
1,23,Out,29,21,4,0,109.52,3,caught,2,Home,2017-11-04,T20I,New Zealand,2017
2,6,Out,13,6,0,0,100.00,4,caught,1,Home,2017-11-07,T20I,New Zealand,2017
6,24,Out,36,20,3,0,120.00,3,caught,1,Home,2017-12-20,T20I,Sri Lanka,2017
7,0,Out,1,1,0,0,0.00,5,lbw,1,Home,2017-12-22,T20I,Sri Lanka,2017
8,30,Out,50,32,1,1,93.75,3,run out,2,Home,2017-12-24,T20I,Sri Lanka,2017
15,16,Not out,20,14,2,0,114.28,5,not out,2,Home,2019-09-18,T20I,South Africa,2019
16,5,Out,21,8,0,0,62.50,5,stumped,1,Home,2019-09-22,T20I,South Africa,2019
17,22,Out,0,13,1,2,169.23,4,caught,1,Home,2019-11-03,T20I,Others,2019
18,24,Not out,0,13,3,1,184.61,4,not out,2,Home,2019-11-07,T20I,Others,2019
19,62,Out,0,33,3,5,187.87,4,caught,1,Home,2019-11-10,T20I,Others,2019
20,4,Out,0,6,0,0,66.66,5,caught,2,Home,2019-12-06,T20I,West Indies,2019
21,10,Out,0,11,1,0,90.90,6,caught,1,Home,2019-12-08,T20I,West Indies,2019
22,0,Not out,0,0,0,0,-,5,not out,1,Home,2019-12-11,T20I,West Indies,2019
27,34,Out,0,26,3,1,130.76,3,caught,2,Home,2020-01-07,T20I,Sri Lanka,2020
28,4,Out,0,2,1,0,200.00,5,caught,1,Home,2020-01-10,T20I,Sri Lanka,2020
32,58,Not out,0,29,5,3,200.00,4,not out,2,Away,2020-01-24,T20I,New Zealand,2020
33,44,Out,49,33,1,3,133.33,4,caught,2,Away,2020-01-26,T20I,New Zealand,2020
34,17,Out,20,16,0,1,106.25,5,stumped,1,Away,2020-01-29,T20I,New Zealand,2020
35,1,Out,10,7,0,0,14.28,4,caught,1,Away,2020-01-31,T20I,New Zealand,2020
36,33,Not out,0,31,1,2,106.45,4,not out,1,Away,2020-02-02,T20I,New Zealand,2020
43,12,Not out,0,5,1,1,240.00,6,not out,2,Away,2020-12-06,T20I,Australia,2020
44,0,Out,0,1,0,0,0.00,5,lbw,2,Away,2020-12-08,T20I,Australia,2020
45,67,Out,75,48,8,1,139.58,5,caught,1,Home,2021-03-12,T20I,England,2021
46,8,Not out,22,8,0,0,100.00,5,not out,2,Home,2021-03-14,T20I,England,2021
47,9,Out,13,9,1,0,100.00,6,caught,1,Home,2021-03-16,T20I,England,2021
48,37,Out,36,18,5,1,205.55,6,caught,1,Home,2021-03-18,T20I,England,2021
51,5,Out,14,8,0,0,62.50,5,caught,2,Home,2021-11-17,T20I,New Zealand,2021
53,25,Out,38,20,2,0,125.00,5,caught,1,Home,2021-11-21,T20I,New Zealand,2021
62,25,Out,26,16,4,0,156.25,3,caught,1,Home,2022-02-20,T20I,West Indies,2022
63,57,Not out,38,28,5,2,203.57,3,not out,1,Home,2022-02-24,T20I,Sri Lanka,2022
64,74,Not out,88,44,6,4,168.18,3,not out,2,Home,2022-02-26,T20I,Sri Lanka,2022
65,73,Not out,78,45,9,1,162.22,3,not out,2,Home,2022-02-27,T20I,Sri Lanka,2022
69,36,Out,48,27,1,3,133.33,3,bowled,1,Home,2022-06-09,T20I,South Africa,2022
70,40,Out,64,35,2,2,114.28,3,caught,1,Home,2022-06-12,T20I,South Africa,2022
71,14,Out,14,11,0,2,127.27,3,caught,1,Home,2022-06-14,T20I,South Africa,2022
72,4,Out,8,2,1,0,200.00,3,lbw,1,Home,2022-06-17,T20I,South Africa,2022
73,0,Not out,8,1,0,0,0.00,3,not out,1,Home,2022-06-19,T20I,South Africa,2022
76,28,Out,54,23,0,2,121.73,5,caught,2,Away,2022-07-10,T20I,England,2022
81,0,Out,8,4,0,0,0.00,3,caught,1,Away,2022-07-29,T20I,West Indies,2022
82,10,Out,22,11,0,1,90.90,3,caught,1,Away,2022-08-01,T20I,West Indies,2022
83,24,Out,50,27,2,0,88.88,3,stumped,2,Away,2022-08-02,T20I,West Indies,2022
84,64,Out,64,40,8,2,160.00,2,caught,1,Away,2022-08-07,T20I,West Indies,2022
85,1,Out,9,4,0,0,25.00,3,lbw,2,Home,2022-10-04,T20I,South Africa,2022
89,13,Out,17,9,1,1,144.44,4,hit wicket,1,Away,2022-11-20,T20I,New Zealand,2022
90,0,Out,1,1,0,0,0.00,4,caught,2,Away,2022-11-22,T20I,New Zealand,2022

In [99]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20[T20['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df105 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df105

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\3480475250.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia    12   1   1     0    6       200.00    2
1       England   149  14   4   200  106       140.57    5
2      Pakistan     0   0   0     0    0          NaN    0
3  South Africa   116   6   7   192  102       113.73    8
4   West Indies   137  15   3   170  115       119.13    8
5     Sri Lanka   296  28   9   291  198       149.49    8
6   New Zealand   225  14  10   191  181       124.31   11
7        Others   108   7   8     0   59       183.05    3

In [100]:
mask=T20['Status']=='Not out'
mask
T20no=T20[mask]
T20no

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
15,16,Not out,20,14,2,0,114.28,5,not out,2,Home,2019-09-18,T20I,South Africa,2019
18,24,Not out,0,13,3,1,184.61,4,not out,2,Home,2019-11-07,T20I,Others,2019
22,0,Not out,0,0,0,0,-,5,not out,1,Home,2019-12-11,T20I,West Indies,2019
32,58,Not out,0,29,5,3,200.00,4,not out,2,Away,2020-01-24,T20I,New Zealand,2020
36,33,Not out,0,31,1,2,106.45,4,not out,1,Away,2020-02-02,T20I,New Zealand,2020
43,12,Not out,0,5,1,1,240.00,6,not out,2,Away,2020-12-06,T20I,Australia,2020
46,8,Not out,22,8,0,0,100.00,5,not out,2,Home,2021-03-14,T20I,England,2021
63,57,Not out,38,28,5,2,203.57,3,not out,1,Home,2022-02-24,T20I,Sri Lanka,2022
64,74,Not out,88,44,6,4,168.18,3,not out,2,Home,2022-02-26,T20I,Sri Lanka,2022
65,73,Not out,78,45,9,1,162.22,3,not out,2,Home,2022-02-27,T20I,Sri Lanka,2022
73,0,Not out,8,1,0,0,0.00,3,not out,1,Home,2022-06-19,T20I,South Africa,2022

In [101]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20no[T20no['Team']==i]
    k=data2.append([i,a["Status"].count()])
df110=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df110=df110.drop(['Teams'],axis=1)
df110

   NotOuts
0        1
1        1
2        0
3        2
4        1
5        3
6        2
7        1

In [102]:

T20I=pd.concat([df105,df110],axis=1)
T20I
T20I['Average']= T20I['Runs']/(T20I['Inn']-T20I['NotOuts'])
T20I['Average']=T20I['Average'].round(2)
T20I

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0     Australia    12   1   1     0    6       200.00    2        1    12.00
1       England   149  14   4   200  106       140.57    5        1    37.25
2      Pakistan     0   0   0     0    0          NaN    0        0      NaN
3  South Africa   116   6   7   192  102       113.73    8        2    19.33
4   West Indies   137  15   3   170  115       119.13    8        1    19.57
5     Sri Lanka   296  28   9   291  198       149.49    8        3    59.20
6   New Zealand   225  14  10   191  181       124.31   11        2    25.00
7        Others   108   7   8     0   59       183.05    3        1    54.00

In [103]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

   50s
0    0
1    1
2    0
3    0
4    1
5    3
6    1
7    1

In [104]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

   100s
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0

In [105]:
T20all=pd.concat([df105,df155,df351],axis=1)
T20all

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  50s  100s
0     Australia    12   1   1     0    6       200.00    2    0     0
1       England   149  14   4   200  106       140.57    5    1     0
2      Pakistan     0   0   0     0    0          NaN    0    0     0
3  South Africa   116   6   7   192  102       113.73    8    0     0
4   West Indies   137  15   3   170  115       119.13    8    1     0
5     Sri Lanka   296  28   9   291  198       149.49    8    3     0
6   New Zealand   225  14  10   191  181       124.31   11    1     0
7        Others   108   7   8     0   59       183.05    3    1     0

# Test over all

In [106]:
Test1=cricket[cricket['Format']=='Test']
Test1

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
54,105,Out,267,171,13,2,61.40,5,caught,1,Home,2021-11-25,Test,New Zealand,2021
55,65,Out,194,125,8,1,52.00,5,caught,3,Home,2021-11-25,Test,New Zealand,2021
56,18,Out,73,41,3,0,43.90,5,caught,1,Home,2021-12-03,Test,New Zealand,2021
57,14,Out,52,8,0,2,175.00,5,stumped,3,Home,2021-12-03,Test,New Zealand,2021
66,27,Out,56,48,3,0,56.25,6,lbw,1,Home,2022-03-04,Test,Sri Lanka,2022
67,92,Out,134,98,10,4,93.87,6,stumped,1,Home,2022-03-12,Test,Sri Lanka,2022
68,67,Out,146,87,9,0,77.01,6,lbw,3,Home,2022-03-12,Test,Sri Lanka,2022
74,15,Out,18,11,3,0,136.36,6,caught,1,Away,2022-07-01,Test,England,2022
75,19,Out,31,26,3,0,73.07,6,caught,3,Away,2022-07-01,Test,England,2022
97,86,Out,254,192,10,0,44.79,6,bowled,1,Away,2022-12-14,Test,Others,2022
99,87,Out,168,105,10,2,82.85,6,lbw,2,Away,2022-12-22,Test,Others,2022
100,29,Not out,78,46,4,0,63.04,8,not out,4,Away,2022-12-22,Test,Others,2022
104,4,Out,24,15,0,0,26.66,5,caught,2,Home,2023-02-17,Test,Australia,2023
105,12,Out,15,10,1,1,120.00,5,caught,4,Home,2023-02-17,Test,Australia,2023
106,0,Out,4,2,0,0,0.00,6,bowled,1,Home,2023-03-01,Test,Australia,2023
107,26,Out,31,27,3,2,96.29,6,caught,3,Home,2023-03-01,Test,Australia,2023

In [107]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Test1[Test1['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df200 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df200

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\2467994929.py:5: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia    42   4   3    74   54        77.78    4
1       England    34   6   0    49   37        91.89    2
2      Pakistan     0   0   0     0    0          NaN    0
3  South Africa     0   0   0     0    0          NaN    0
4   West Indies     0   0   0     0    0          NaN    0
5     Sri Lanka   186  22   4   336  233        79.83    3
6   New Zealand   202  24   5   586  345        58.55    4
7        Others   202  24   2   500  343        58.89    3

In [108]:
mask=Test1['Status']=='Not out'
mask
Testno=Test1[mask]
Testno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
100,29,Not out,78,46,4,0,63.04,8,not out,4,Away,2022-12-22,Test,Others,2022

In [109]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Testno[Testno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df201=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df201=df201.drop(['Teams'],axis=1)
df201

   NotOuts
0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        1

In [110]:
Test=pd.concat([df200,df201],axis=1)
Test
Test['Average']= Test['Runs']/(Test['Inn']-Test['NotOuts'])
Test['Average']=Test['Average'].round(2)
Test

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0     Australia    42   4   3    74   54        77.78    4        0     10.5
1       England    34   6   0    49   37        91.89    2        0     17.0
2      Pakistan     0   0   0     0    0          NaN    0        0      NaN
3  South Africa     0   0   0     0    0          NaN    0        0      NaN
4   West Indies     0   0   0     0    0          NaN    0        0      NaN
5     Sri Lanka   186  22   4   336  233        79.83    3        0     62.0
6   New Zealand   202  24   5   586  345        58.55    4        0     50.5
7        Others   202  24   2   500  343        58.89    3        1    101.0

In [111]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     0
1     0
2     0
3     0
4     0
5     0
6     1
7     0

In [112]:
score_50=Test1[(Test1.Runs >= 50) & (Test1.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])

del df103['Teams']
df103

   50s
0    0
1    0
2    0
3    0
4    0
5    2
6    1
7    2

In [113]:
Test=pd.concat([Test,df102,df103],axis=1)
Test

,Team,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,100s,50s
0,Australia,42,4,3,74,54,77.78,4,0,10.5,0,0
1,England,34,6,0,49,37,91.89,2,0,17.0,0,0
2,Pakistan,0,0,0,0,0,NaN,0,0,NaN,0,0
3,South Africa,0,0,0,0,0,NaN,0,0,NaN,0,0
4,West Indies,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Sri Lanka,186,22,4,336,233,79.83,3,0,62.0,0,2
6,New Zealand,202,24,5,586,345,58.55,4,0,50.5,1,1
7,Others,202,24,2,500,343,58.89,3,1,101.0,0,2

#  Test home and away

In [114]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=Test1[(Test1['Team']==i) &(Test1['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
TestAway = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
TestAway

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\3870351553.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home    42   4   3    74   54        77.78    4
1      Australia   Away     0   0   0     0    0          NaN    0
2        England   Home     0   0   0     0    0          NaN    0
3        England   Away    34   6   0    49   37        91.89    2
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home     0   0   0     0    0          NaN    0
7   South Africa   Away     0   0   0     0    0          NaN    0
8    West Indies   Home     0   0   0     0    0          NaN    0
9    West Indies   Away     0   0   0     0    0          NaN    0
10     Sri Lanka   Home   186  22   4   336  233        79.83    3
11     Sri Lanka   Away     0   0   0     0    0          NaN    0
12   New Zealand   Home   202  24   5   586  345        58.55    4
13   New Zealand   Away     0   0   0     0    0          NaN    0
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   202  24   2   500  343        58.89    3

In [115]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=Testno[Testno['Team']==i]
        k=data2.append([i,j,a["Status"].count()])
df220=pd.DataFrame(data2,columns=['Teams',"Home",'NotOuts'])

df220
df220=df220.drop(['Teams','Home'],axis=1)
df220 
Test10=pd.concat([TestAway,df220],axis=1)
Test10
Test10['Average']= Test10['Runs']/(Test10['Inn']-Test10['NotOuts'])
Test10['Average']=Test10['Average'].round(2)
Test10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,42,4,3,74,54,77.78,4,0,10.5
1,Australia,Away,0,0,0,0,0,NaN,0,0,NaN
2,England,Home,0,0,0,0,0,NaN,0,0,NaN
3,England,Away,34,6,0,49,37,91.89,2,0,17.0
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,0,0,0,0,0,NaN,0,0,NaN
7,South Africa,Away,0,0,0,0,0,NaN,0,0,NaN
8,West Indies,Home,0,0,0,0,0,NaN,0,0,NaN
9,West Indies,Away,0,0,0,0,0,NaN,0,0,NaN
10,Sri Lanka,Home,186,22,4,336,233,79.83,3,0,62.0
11,Sri Lanka,Away,0,0,0,0,0,NaN,0,0,NaN
12,New Zealand,Home,202,24,5,586,345,58.55,4,0,50.5
13,New Zealand,Away,0,0,0,0,0,NaN,0,0,NaN
14,Others,Home,0,0,0,0,0,NaN,0,1,-0.0
15,Others,Away,202,24,2,500,343,58.89,3,1,101.0

In [116]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50
list1=['Away','Home']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df150=pd.DataFrame(data2,columns=['Teams','50s'])
del df150['Teams']
df150

    50s
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    2
12    0
13    1
14    2
15    0

In [117]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df151=pd.DataFrame(data2,columns=['Teams','100s'])

del df151['Teams']
df151

    100s
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     1
14     0
15     0

In [118]:
TestHA=pd.concat([Test10,df150,df151],axis=1)
TestHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,42,4,3,74,54,77.78,4,0,10.5,0,0
1,Australia,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
2,England,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
3,England,Away,34,6,0,49,37,91.89,2,0,17.0,0,0
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
7,South Africa,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
8,West Indies,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
9,West Indies,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
10,Sri Lanka,Home,186,22,4,336,233,79.83,3,0,62.0,0,0
11,Sri Lanka,Away,0,0,0,0,0,NaN,0,0,NaN,2,0
12,New Zealand,Home,202,24,5,586,345,58.55,4,0,50.5,0,0
13,New Zealand,Away,0,0,0,0,0,NaN,0,0,NaN,1,1
14,Others,Home,0,0,0,0,0,NaN,0,1,-0.0,2,0
15,Others,Away,202,24,2,500,343,58.89,3,1,101.0,0,0

#  T20 Home And Away

In [119]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=T20[(T20['Team']==i) &(T20['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20b = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20b

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\3460433879.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home     0   0   0     0    0          NaN    0
1      Australia   Away    12   1   1     0    6       200.00    2
2        England   Home   121  14   2   146   83       145.78    4
3        England   Away    28   0   2    54   23       121.74    1
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home   116   6   7   192  102       113.73    8
7   South Africa   Away     0   0   0     0    0          NaN    0
8    West Indies   Home    39   5   0    26   33       118.18    4
9    West Indies   Away    98  10   3   144   82       119.51    4
10     Sri Lanka   Home   296  28   9   291  198       149.49    8
11     Sri Lanka   Away     0   0   0     0    0          NaN    0
12   New Zealand   Home    59   6   0    94   55       107.27    4
13   New Zealand   Away   166   8  10    97  126       131.75    7
14        Others   Home   108   7   8     0   59       183.05    3
15        Others   Away     0   0   0     0    0          NaN    0

In [120]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=T20no[(T20no['Team']==i)&(T20no['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
T2010=pd.concat([T20b,df221],axis=1)
T2010
T2010['Average']= T2010['Runs']/(T2010['Inn']-T2010['NotOuts'])
T2010['Average']=T2010['Average'].round(2)
T2010

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,0,0,0,0,0,NaN,0,0,NaN
1,Australia,Away,12,1,1,0,6,200.00,2,1,12.00
2,England,Home,121,14,2,146,83,145.78,4,1,40.33
3,England,Away,28,0,2,54,23,121.74,1,0,28.00
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,116,6,7,192,102,113.73,8,2,19.33
7,South Africa,Away,0,0,0,0,0,NaN,0,0,NaN
8,West Indies,Home,39,5,0,26,33,118.18,4,1,13.00
9,West Indies,Away,98,10,3,144,82,119.51,4,0,24.50
10,Sri Lanka,Home,296,28,9,291,198,149.49,8,3,59.20
11,Sri Lanka,Away,0,0,0,0,0,NaN,0,0,NaN
12,New Zealand,Home,59,6,0,94,55,107.27,4,0,14.75
13,New Zealand,Away,166,8,10,97,126,131.75,7,2,33.20
14,Others,Home,108,7,8,0,59,183.05,3,1,54.00
15,Others,Away,0,0,0,0,0,NaN,0,0,NaN

In [121]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     0
1     0
2     1
3     0
4     0
5     0
6     0
7     0
8     0
9     1
10    3
11    0
12    0
13    1
14    1
15    0

In [122]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0

In [123]:
T20HA=pd.concat([T2010,df155,df351],axis=1)
T20HA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
1,Australia,Away,12,1,1,0,6,200.00,2,1,12.00,0,0
2,England,Home,121,14,2,146,83,145.78,4,1,40.33,1,0
3,England,Away,28,0,2,54,23,121.74,1,0,28.00,0,0
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,116,6,7,192,102,113.73,8,2,19.33,0,0
7,South Africa,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
8,West Indies,Home,39,5,0,26,33,118.18,4,1,13.00,0,0
9,West Indies,Away,98,10,3,144,82,119.51,4,0,24.50,1,0
10,Sri Lanka,Home,296,28,9,291,198,149.49,8,3,59.20,3,0
11,Sri Lanka,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
12,New Zealand,Home,59,6,0,94,55,107.27,4,0,14.75,0,0
13,New Zealand,Away,166,8,10,97,126,131.75,7,2,33.20,1,0
14,Others,Home,108,7,8,0,59,183.05,3,1,54.00,1,0
15,Others,Away,0,0,0,0,0,NaN,0,0,NaN,0,0

# ODI home and away

In [124]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\1715103417.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home    55   7   1     0   61        90.16    3
1      Australia   Away    59   7   0     0   59       100.00    3
2        England   Home     6   1   0    16    9        66.67    1
3        England   Away     0   0   0     0    0          NaN    0
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home   191  26   2   248  171       111.70    3
7   South Africa   Away   102   7   0   206  123        82.93    5
8    West Indies   Home   210  18   5   154  238        88.24    4
9    West Indies   Away   297  21  10   387  271       109.59    5
10     Sri Lanka   Home   256  28   5   375  249       102.81    6
11     Sri Lanka   Away     0   0   0     0    0          NaN    0
12   New Zealand   Home     0   0   0     0    0          NaN    0
13   New Zealand   Away   346  39   6   567  362        95.58    5
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   109   8   3   199  147        74.15    3

In [125]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=ODIno[(ODIno['Team']==i)&(ODIno['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
ODI10=pd.concat([ODI5,df221],axis=1)
ODI10
ODI10['Average']= ODI10['Runs']/(ODI10['Inn']-ODI10['NotOuts'])
ODI10['Average']=ODI10['Average'].round(2)
ODI10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,55,7,1,0,61,90.16,3,1,27.50
1,Australia,Away,59,7,0,0,59,100.00,3,0,19.67
2,England,Home,6,1,0,16,9,66.67,1,0,6.00
3,England,Away,0,0,0,0,0,NaN,0,0,NaN
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,191,26,2,248,171,111.70,3,2,191.00
7,South Africa,Away,102,7,0,206,123,82.93,5,0,20.40
8,West Indies,Home,210,18,5,154,238,88.24,4,0,52.50
9,West Indies,Away,297,21,10,387,271,109.59,5,0,59.40
10,Sri Lanka,Home,256,28,5,375,249,102.81,6,0,42.67
11,Sri Lanka,Away,0,0,0,0,0,NaN,0,0,NaN
12,New Zealand,Home,0,0,0,0,0,NaN,0,0,NaN
13,New Zealand,Away,346,39,6,567,362,95.58,5,0,69.20
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN
15,Others,Away,109,8,3,199,147,74.15,3,0,36.33

In [126]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     0
1     0
2     0
3     0
4     0
5     0
6     1
7     0
8     3
9     4
10    2
11    0
12    0
13    3
14    0
15    1

In [127]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      0
1      0
2      0
3      0
4      0
5      0
6      1
7      0
8      0
9      0
10     0
11     0
12     0
13     1
14     0
15     0

In [128]:
ODIHA=pd.concat([ODI10,df155,df351],axis=1)
ODIHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,55,7,1,0,61,90.16,3,1,27.50,0,0
1,Australia,Away,59,7,0,0,59,100.00,3,0,19.67,0,0
2,England,Home,6,1,0,16,9,66.67,1,0,6.00,0,0
3,England,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,191,26,2,248,171,111.70,3,2,191.00,1,1
7,South Africa,Away,102,7,0,206,123,82.93,5,0,20.40,0,0
8,West Indies,Home,210,18,5,154,238,88.24,4,0,52.50,3,0
9,West Indies,Away,297,21,10,387,271,109.59,5,0,59.40,4,0
10,Sri Lanka,Home,256,28,5,375,249,102.81,6,0,42.67,2,0
11,Sri Lanka,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
12,New Zealand,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
13,New Zealand,Away,346,39,6,567,362,95.58,5,0,69.20,3,1
14,Others,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
15,Others,Away,109,8,3,199,147,74.15,3,0,36.33,1,0

# Dismissal

In [129]:
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=ODIa[(ODIa['Team']==i) &(ODIa['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI5 = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI5

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\2001887764.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home    55   7   1     0   61        90.16    3
1      Australia   Away    59   7   0     0   59       100.00    3
2        England   Home     6   1   0    16    9        66.67    1
3        England   Away     0   0   0     0    0          NaN    0
4       Pakistan   Home     0   0   0     0    0          NaN    0
5       Pakistan   Away     0   0   0     0    0          NaN    0
6   South Africa   Home   191  26   2   248  171       111.70    3
7   South Africa   Away   102   7   0   206  123        82.93    5
8    West Indies   Home   210  18   5   154  238        88.24    4
9    West Indies   Away   297  21  10   387  271       109.59    5
10     Sri Lanka   Home   256  28   5   375  249       102.81    6
11     Sri Lanka   Away     0   0   0     0    0          NaN    0
12   New Zealand   Home     0   0   0     0    0          NaN    0
13   New Zealand   Away   346  39   6   567  362        95.58    5
14        Others   Home     0   0   0     0    0          NaN    0
15        Others   Away   109   8   3   199  147        74.15    3

In [130]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
data2 = []
for i in list1 :
    a=cricket[cricket['Dismissal']==i]
    k=data2.append([i,a['Dismissal'].count()])
Dis = pd.DataFrame(data2,columns=["Dismissal",'Number of times'])
Dis

    Dismissal  Number of times
0      caught               61
1     not out               15
2      bowled                6
3         lbw               10
4     run out                1
5  hit wicket                1
6     stumped                5

In [131]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=['ODI','T20I','Test']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Format']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Format",'Number of times'])
FDis

     Dismissal Format  Number of times
0       caught    ODI               29
1       caught   T20I               24
2       caught   Test                8
3      not out    ODI                3
4      not out   T20I               11
5      not out   Test                1
6       bowled    ODI                3
7       bowled   T20I                1
8       bowled   Test                2
9          lbw    ODI                3
10         lbw   T20I                4
11         lbw   Test                3
12     run out    ODI                0
13     run out   T20I                1
14     run out   Test                0
15  hit wicket    ODI                0
16  hit wicket   T20I                1
17  hit wicket   Test                0
18     stumped    ODI                0
19     stumped   T20I                3
20     stumped   Test                2

In [132]:
list1=['caught', 'not out', 'bowled', 'lbw', 'run out', 'hit wicket','stumped']
list2=["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list1 :
    for j in list2:
        a=cricket[(cricket['Dismissal']==i)&(cricket['Team']==j)]
        k=data2.append([i,j,a['Dismissal'].count()])
FDis = pd.DataFrame(data2,columns=["Dismissal","Team",'Number of times'])
FDis

     Dismissal          Team  Number of times
0       caught     Australia                7
1       caught       England                7
2       caught      Pakistan                0
3       caught  South Africa                7
4       caught   West Indies               13
5       caught     Sri Lanka                7
6       caught   New Zealand               15
7       caught        Others                5
8      not out     Australia                2
9      not out       England                1
10     not out      Pakistan                0
11     not out  South Africa                4
12     not out   West Indies                1
13     not out     Sri Lanka                3
14     not out   New Zealand                2
15     not out        Others                2
16      bowled     Australia                2
17      bowled       England                0
18      bowled      Pakistan                0
19      bowled  South Africa                1
20      bowled   West Indies                1
21      bowled     Sri Lanka                1
22      bowled   New Zealand                0
23      bowled        Others                1
24         lbw     Australia                1
25         lbw       England                0
26         lbw      Pakistan                0
27         lbw  South Africa                3
28         lbw   West Indies                1
29         lbw     Sri Lanka                4
30         lbw   New Zealand                0
31         lbw        Others                1
32     run out     Australia                0
33     run out       England                0
34     run out      Pakistan                0
35     run out  South Africa                0
36     run out   West Indies                0
37     run out     Sri Lanka                1
38     run out   New Zealand                0
39     run out        Others                0
40  hit wicket     Australia                0
41  hit wicket       England                0
42  hit wicket      Pakistan                0
43  hit wicket  South Africa                0
44  hit wicket   West Indies                0
45  hit wicket     Sri Lanka                0
46  hit wicket   New Zealand                1
47  hit wicket        Others                0
48     stumped     Australia                0
49     stumped       England                0
50     stumped      Pakistan                0
51     stumped  South Africa                1
52     stumped   West Indies                1
53     stumped     Sri Lanka                1
54     stumped   New Zealand                2
55     stumped        Others                0

In [133]:
cricket['Date']=cricket['Start Date'].dt.year

# yearwise data

In [134]:

list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=cricket[(cricket['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
total_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
total_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\1907019273.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0  2015     0    0   0     0     0          NaN    0
1  2016     0    0   0     0     0          NaN    0
2  2017   245   26   4   370   240       102.08    8
3  2018    48    4   0    96    58        82.76    2
4  2019   409   27  19   207   334       122.46   13
5  2020   534   53  14   443   497       107.44   18
6  2021   359   41   7   800   465        77.20   11
7  2022  1609  162  39  2617  1732        92.90   40

In [135]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ALLno[(ALLno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
yearwise=pd.concat([total_yearwise,df221],axis=1)

yearwise['Average']= yearwise['Runs']/(yearwise['Inn']-yearwise['NotOuts'])
yearwise['Average']=yearwise['Average'].round(2)
yearwise

   Date  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0  2015     0    0   0     0     0          NaN    0        0      NaN
1  2016     0    0   0     0     0          NaN    0        0      NaN
2  2017   245   26   4   370   240       102.08    8        0    30.62
3  2018    48    4   0    96    58        82.76    2        0    24.00
4  2019   409   27  19   207   334       122.46   13        3    40.90
5  2020   534   53  14   443   497       107.44   18        4    38.14
6  2021   359   41   7   800   465        77.20   11        1    35.90
7  2022  1609  162  39  2617  1732        92.90   40        7    48.76

In [136]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    0
2    2
3    0
4    5
5    3
6    2
7   14

In [137]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0
2     0
3     0
4     0
5     1
6     1
7     1

In [138]:
yearwise=pd.concat([yearwise,df155,df351],axis=1)
yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,0,0,0,0,0,NaN,0,0,NaN,0,0
1,2016,0,0,0,0,0,NaN,0,0,NaN,0,0
2,2017,245,26,4,370,240,102.08,8,0,30.62,2,0
3,2018,48,4,0,96,58,82.76,2,0,24.00,0,0
4,2019,409,27,19,207,334,122.46,13,3,40.90,5,0
5,2020,534,53,14,443,497,107.44,18,4,38.14,3,1
6,2021,359,41,7,800,465,77.20,11,1,35.90,2,1
7,2022,1609,162,39,2617,1732,92.90,40,7,48.76,14,1

# Yearwise in Odi

In [139]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=ODIa[(ODIa['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\232280150.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  2015     0   0   0     0    0          NaN    0
1  2016     0   0   0     0    0          NaN    0
2  2017   162  18   3   241  160       101.25    3
3  2018    48   4   0    96   58        82.76    2
4  2019   266  17  11   166  236       112.71    5
5  2020   331  41   3   364  347        95.39    9
6  2021     6   1   0    16    9        66.67    1
7  2022   724  71  13  1135  791        91.53   15

In [140]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=ODIno[(ODIno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODI_yearwise=pd.concat([ODI_yearwise,df221],axis=1)

ODI_yearwise['Average']= ODI_yearwise['Runs']/(ODI_yearwise['Inn']-ODI_yearwise['NotOuts'])
ODI_yearwise['Average']=ODI_yearwise['Average'].round(2)
ODI_yearwise

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015     0   0   0     0    0          NaN    0        0      NaN
1  2016     0   0   0     0    0          NaN    0        0      NaN
2  2017   162  18   3   241  160       101.25    3        0    54.00
3  2018    48   4   0    96   58        82.76    2        0    24.00
4  2019   266  17  11   166  236       112.71    5        0    53.20
5  2020   331  41   3   364  347        95.39    9        1    41.38
6  2021     6   1   0    16    9        66.67    1        0     6.00
7  2022   724  71  13  1135  791        91.53   15        2    55.69

In [141]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    0
2    2
3    0
4    4
5    2
6    0
7    6

In [142]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0
2     0
3     0
4     0
5     1
6     0
7     1

In [143]:
ODI_yearwise=pd.concat([ODI_yearwise,df155,df351],axis=1)
ODI_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,0,0,0,0,0,NaN,0,0,NaN,0,0
1,2016,0,0,0,0,0,NaN,0,0,NaN,0,0
2,2017,162,18,3,241,160,101.25,3,0,54.00,2,0
3,2018,48,4,0,96,58,82.76,2,0,24.00,0,0
4,2019,266,17,11,166,236,112.71,5,0,53.20,4,0
5,2020,331,41,3,364,347,95.39,9,1,41.38,2,1
6,2021,6,1,0,16,9,66.67,1,0,6.00,0,0
7,2022,724,71,13,1135,791,91.53,15,2,55.69,6,1

# Yearwise test

In [144]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=Test1[(Test1['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\3997203762.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  2015     0   0   0     0    0          NaN    0
1  2016     0   0   0     0    0          NaN    0
2  2017     0   0   0     0    0          NaN    0
3  2018     0   0   0     0    0          NaN    0
4  2019     0   0   0     0    0          NaN    0
5  2020     0   0   0     0    0          NaN    0
6  2021   202  24   5   586  345        58.55    4
7  2022   422  52   6   885  613        68.84    8

In [145]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=Testno[(Testno['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Test_yearwise=pd.concat([Test_yearwise,df221],axis=1)

Test_yearwise['Average']= Test_yearwise['Runs']/(Test_yearwise['Inn']-Test_yearwise['NotOuts'])
Test_yearwise['Average']=Test_yearwise['Average'].round(2)
Test_yearwise

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015     0   0   0     0    0          NaN    0        0      NaN
1  2016     0   0   0     0    0          NaN    0        0      NaN
2  2017     0   0   0     0    0          NaN    0        0      NaN
3  2018     0   0   0     0    0          NaN    0        0      NaN
4  2019     0   0   0     0    0          NaN    0        0      NaN
5  2020     0   0   0     0    0          NaN    0        0      NaN
6  2021   202  24   5   586  345        58.55    4        0    50.50
7  2022   422  52   6   885  613        68.84    8        1    60.29

In [146]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_50[(score_50['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    0
1    0
2    0
3    0
4    0
5    0
6    1
7    4

In [147]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []
for i in list:
    a=score_100[(score_100['Date']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0
2     0
3     0
4     0
5     0
6     1
7     0

In [148]:
Test_yearwise=pd.concat([Test_yearwise,df155,df351],axis=1)
Test_yearwise

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,2015,0,0,0,0,0,NaN,0,0,NaN,0,0
1,2016,0,0,0,0,0,NaN,0,0,NaN,0,0
2,2017,0,0,0,0,0,NaN,0,0,NaN,0,0
3,2018,0,0,0,0,0,NaN,0,0,NaN,0,0
4,2019,0,0,0,0,0,NaN,0,0,NaN,0,0
5,2020,0,0,0,0,0,NaN,0,0,NaN,0,0
6,2021,202,24,5,586,345,58.55,4,0,50.50,1,1
7,2022,422,52,6,885,613,68.84,8,1,60.29,4,0

In [149]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=ODIa[(ODIa['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
ODI100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
ODI100

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  Home   718  80  13   793  728        98.63   17
1  Away   913  82  19  1359  962        94.91   21

In [150]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ODIno[(ODIno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
ODIoverall=pd.concat([ODI100,df221],axis=1)

ODIoverall['Average']= ODIoverall['Runs']/(ODIoverall['Inn']-ODIoverall['NotOuts'])
ODIoverall['Average']=ODIoverall['Average'].round(2)
ODIoverall

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  Home   718  80  13   793  728        98.63   17        3    51.29
1  Away   913  82  19  1359  962        94.91   21        0    43.48

In [151]:
score_50=ODIa[(ODIa.Runs >= 50) &(ODIa.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    6
1    8

In [152]:
score_100=ODIa[(ODIa.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     1
1     1

In [153]:
ODIOverallha=pd.concat([ODIoverall,df155,df351],axis=1)
ODIOverallha

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,718,80,13,793,728,98.63,17,3,51.29,6,1
1,Away,913,82,19,1359,962,94.91,21,0,43.48,8,1

In [154]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=Test1[(Test1['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
Test100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
Test100

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  Home   430  50  12   996  632        68.04   11
1  Away   236  30   2   549  380        62.11    5

In [155]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=Testno[(Testno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
Testoverall=pd.concat([Test100,df221],axis=1)

Testoverall['Average']= Testoverall['Runs']/(Testoverall['Inn']-Testoverall['NotOuts'])
Testoverall['Average']=Testoverall['Average'].round(2)
Testoverall

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  Home   430  50  12   996  632        68.04   11        0    39.09
1  Away   236  30   2   549  380        62.11    5        1    59.00

In [156]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    3
1    2

In [157]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     1
1     0

In [158]:
Testoverall=pd.concat([Testoverall,df155,df351],axis=1)
Testoverall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,430,50,12,996,632,68.04,11,0,39.09,3,1
1,Away,236,30,2,549,380,62.11,5,1,59.00,2,0

In [159]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=T20[(T20['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20100 = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20100

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  Home   739  66  26   749  530       139.43   31
1  Away   304  19  16   295  237       128.27   14

In [160]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=T20no[(T20no['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
T20overall=pd.concat([T20100,df221],axis=1)

T20overall['Average']= T20overall['Runs']/(T20overall['Inn']-T20overall['NotOuts'])
T20overall['Average']=T20overall['Average'].round(2)
T20overall

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  Home   739  66  26   749  530       139.43   31        8    32.13
1  Away   304  19  16   295  237       128.27   14        3    27.64

In [161]:
score_50=T20[(T20.Runs >= 50) &(T20.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0    5
1    2

In [162]:
score_100=T20[(T20.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     0
1     0

In [163]:
T20overall=pd.concat([T20overall,df155,df351],axis=1)
T20overall

,Date,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,739,66,26,749,530,139.43,31,8,32.13,5,0
1,Away,304,19,16,295,237,128.27,14,3,27.64,2,0

In [164]:
list1= ['Home','Away']
data2 = []

for i in list1:
    a=cricket[(cricket['Ground']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
overall = pd.DataFrame(data2,columns=['Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
overall

  Ground  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0   Home  1887  196  51  2538  1890        99.84   59
1   Away  1453  131  37  2203  1579        92.02   40

In [165]:
list1= ['Home','Away']
data2 = []
for i in list1:
    a=ALLno[(ALLno['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
overall=pd.concat([overall,df221],axis=1)

overall['Average']= overall['Runs']/(overall['Inn']-overall['NotOuts'])
overall['Average']=overall['Average'].round(2)
overall

  Ground  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0   Home  1887  196  51  2538  1890        99.84   59       11    39.31
1   Away  1453  131  37  2203  1579        92.02   40        4    40.36

In [166]:
score_50=cricket[(cricket.Runs >= 50) &(cricket.Runs< 100)]
score_50

list = ['Home','Away']
data2 = []
for i in list:
    a=score_50[(score_50['Ground']==i)]
    k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Date','50s'])
del df155['Date']
df155

   50s
0   14
1   12

In [167]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ['Home','Away']
data2 = []
for i in list:
    a=score_100[(score_100['Ground']==i) ]
    k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Year','100s'])

del df351['Year']
df351

   100s
0     2
1     1

In [168]:
overall=pd.concat([overall,df155,df351],axis=1)
overall

,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Home,1887,196,51,2538,1890,99.84,59,11,39.31,14,2
1,Away,1453,131,37,2203,1579,92.02,40,4,40.36,12,1

In [169]:
cricket['Team'].unique()

array(['New Zealand', 'Sri Lanka', 'South Africa', 'West Indies',
       'Others', 'Australia', 'England'], dtype=object)

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Date
1,23,Out,29,21,4,0,109.52,3,caught,2,Home,2017-11-04,T20I,New Zealand,2017
2,6,Out,13,6,0,0,100.00,4,caught,1,Home,2017-11-07,T20I,New Zealand,2017
6,24,Out,36,20,3,0,120.00,3,caught,1,Home,2017-12-20,T20I,Sri Lanka,2017
7,0,Out,1,1,0,0,0.00,5,lbw,1,Home,2017-12-22,T20I,Sri Lanka,2017
8,30,Out,50,32,1,1,93.75,3,run out,2,Home,2017-12-24,T20I,Sri Lanka,2017
15,16,Not out,20,14,2,0,114.28,5,not out,2,Home,2019-09-18,T20I,South Africa,2019
16,5,Out,21,8,0,0,62.50,5,stumped,1,Home,2019-09-22,T20I,South Africa,2019
17,22,Out,0,13,1,2,169.23,4,caught,1,Home,2019-11-03,T20I,Others,2019
18,24,Not out,0,13,3,1,184.61,4,not out,2,Home,2019-11-07,T20I,Others,2019
19,62,Out,0,33,3,5,187.87,4,caught,1,Home,2019-11-10,T20I,Others,2019
20,4,Out,0,6,0,0,66.66,5,caught,2,Home,2019-12-06,T20I,West Indies,2019
21,10,Out,0,11,1,0,90.90,6,caught,1,Home,2019-12-08,T20I,West Indies,2019
22,0,Not out,0,0,0,0,-,5,not out,1,Home,2019-12-11,T20I,West Indies,2019
27,34,Out,0,26,3,1,130.76,3,caught,2,Home,2020-01-07,T20I,Sri Lanka,2020
28,4,Out,0,2,1,0,200.00,5,caught,1,Home,2020-01-10,T20I,Sri Lanka,2020
32,58,Not out,0,29,5,3,200.00,4,not out,2,Away,2020-01-24,T20I,New Zealand,2020
33,44,Out,49,33,1,3,133.33,4,caught,2,Away,2020-01-26,T20I,New Zealand,2020
34,17,Out,20,16,0,1,106.25,5,stumped,1,Away,2020-01-29,T20I,New Zealand,2020
35,1,Out,10,7,0,0,14.28,4,caught,1,Away,2020-01-31,T20I,New Zealand,2020
36,33,Not out,0,31,1,2,106.45,4,not out,1,Away,2020-02-02,T20I,New Zealand,2020
43,12,Not out,0,5,1,1,240.00,6,not out,2,Away,2020-12-06,T20I,Australia,2020
44,0,Out,0,1,0,0,0.00,5,lbw,2,Away,2020-12-08,T20I,Australia,2020
45,67,Out,75,48,8,1,139.58,5,caught,1,Home,2021-03-12,T20I,England,2021
46,8,Not out,22,8,0,0,100.00,5,not out,2,Home,2021-03-14,T20I,England,2021
47,9,Out,13,9,1,0,100.00,6,caught,1,Home,2021-03-16,T20I,England,2021
48,37,Out,36,18,5,1,205.55,6,caught,1,Home,2021-03-18,T20I,England,2021
51,5,Out,14,8,0,0,62.50,5,caught,2,Home,2021-11-17,T20I,New Zealand,2021
53,25,Out,38,20,2,0,125.00,5,caught,1,Home,2021-11-21,T20I,New Zealand,2021
62,25,Out,26,16,4,0,156.25,3,caught,1,Home,2022-02-20,T20I,West Indies,2022
63,57,Not out,38,28,5,2,203.57,3,not out,1,Home,2022-02-24,T20I,Sri Lanka,2022
64,74,Not out,88,44,6,4,168.18,3,not out,2,Home,2022-02-26,T20I,Sri Lanka,2022
65,73,Not out,78,45,9,1,162.22,3,not out,2,Home,2022-02-27,T20I,Sri Lanka,2022
69,36,Out,48,27,1,3,133.33,3,bowled,1,Home,2022-06-09,T20I,South Africa,2022
70,40,Out,64,35,2,2,114.28,3,caught,1,Home,2022-06-12,T20I,South Africa,2022
71,14,Out,14,11,0,2,127.27,3,caught,1,Home,2022-06-14,T20I,South Africa,2022
72,4,Out,8,2,1,0,200.00,3,lbw,1,Home,2022-06-17,T20I,South Africa,2022
73,0,Not out,8,1,0,0,0.00,3,not out,1,Home,2022-06-19,T20I,South Africa,2022
76,28,Out,54,23,0,2,121.73,5,caught,2,Away,2022-07-10,T20I,England,2022
81,0,Out,8,4,0,0,0.00,3,caught,1,Away,2022-07-29,T20I,West Indies,2022
82,10,Out,22,11,0,1,90.90,3,caught,1,Away,2022-08-01,T20I,West Indies,2022
83,24,Out,50,27,2,0,88.88,3,stumped,2,Away,2022-08-02,T20I,West Indies,2022
84,64,Out,64,40,8,2,160.00,2,caught,1,Away,2022-08-07,T20I,West Indies,2022
85,1,Out,9,4,0,0,25.00,3,lbw,2,Home,2022-10-04,T20I,South Africa,2022
89,13,Out,17,9,1,1,144.44,4,hit wicket,1,Away,2022-11-20,T20I,New Zealand,2022
90,0,Out,1,1,0,0,0.00,4,caught,2,Away,2022-11-22,T20I,New Zealand,2022

In [171]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]
data2 = []

for i in list1:
    a=T20[(T20['Date']==i)]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20_yearwise = pd.DataFrame(data2,columns=['Date',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20_yearwise

C:\Users\bisht\AppData\Local\Temp\ipykernel_26172\1506072649.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0  2015     0   0   0     0    0          NaN    0
1  2016     0   0   0     0    0          NaN    0
2  2017    83   8   1   129   80       103.75    5
3  2018     0   0   0     0    0          NaN    0
4  2019   143  10   8    41   98       145.92    8
5  2020   203  12  11    79  150       135.33    9
6  2021   151  16   2   198  111       136.04    6
7  2022   463  39  20   597  328       141.16   17

In [172]:
list = [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list:
    a=T20no[(T20no['Date']==i)]
    k=data2.append([i,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['When','NotOuts'])
df221

df221=df221.drop(['When'],axis=1)
df221 
T20_yearwise=pd.concat([T20_yearwise,df221],axis=1)

T20_yearwise['Average']= T20_yearwise['Runs']/(T20_yearwise['Inn']-T20_yearwise['NotOuts'])
T20_yearwise['Average']=T20_yearwise['Average'].round(2)
T20_yearwise

   Date  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0  2015     0   0   0     0    0          NaN    0        0      NaN
1  2016     0   0   0     0    0          NaN    0        0      NaN
2  2017    83   8   1   129   80       103.75    5        0    16.60
3  2018     0   0   0     0    0          NaN    0        0      NaN
4  2019   143  10   8    41   98       145.92    8        3    28.60
5  2020   203  12  11    79  150       135.33    9        3    33.83
6  2021   151  16   2   198  111       136.04    6        1    30.20
7  2022   463  39  20   597  328       141.16   17        4    35.62