In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [2]:
player = 'Ravindra Jadeja'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)

In [3]:
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df =pd.read_html(f"https://stats.espncricinfo.com/stats/engine/player/{player_id}.html?class=11;template=results;type=bowling;view=innings")[3]

In [4]:
df.head()

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date,Unnamed: 11
0,6.0,0,40,0,6.66,5,1,NaN,ODI v Sri Lanka,Colombo (RPS),8 Feb 2009,ODI # 2818
1,4.0,0,29,0,7.25,5,1,NaN,T20I v Sri Lanka,Colombo (RPS),10 Feb 2009,T20I # 82
2,4.0,0,21,0,5.25,5,2,NaN,T20I v New Zealand,Wellington,27 Feb 2009,T20I # 85
3,4.0,0,26,2,6.50,6,1,NaN,T20I v England,Lord's,14 Jun 2009,T20I # 109
4,3.0,0,9,1,3.00,4,1,NaN,T20I v South Africa,Nottingham,16 Jun 2009,T20I # 113

In [5]:
del df['Unnamed: 11']

In [6]:
df

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date
0,6.0,0,40,0,6.66,5,1,NaN,ODI v Sri Lanka,Colombo (RPS),8 Feb 2009
1,4.0,0,29,0,7.25,5,1,NaN,T20I v Sri Lanka,Colombo (RPS),10 Feb 2009
2,4.0,0,21,0,5.25,5,2,NaN,T20I v New Zealand,Wellington,27 Feb 2009
3,4.0,0,26,2,6.50,6,1,NaN,T20I v England,Lord's,14 Jun 2009
4,3.0,0,9,1,3.00,4,1,NaN,T20I v South Africa,Nottingham,16 Jun 2009
...,...,...,...,...,...,...,...,...,...,...,...
357,35.0,5,89,1,2.54,4,1,NaN,Test v Australia,Ahmedabad,9 Mar 2023
358,20.0,7,34,0,1.70,2,3,NaN,Test v Australia,Ahmedabad,9 Mar 2023
359,9.0,0,46,2,5.11,5,1,NaN,ODI v Australia,Wankhede,17 Mar 2023
360,DNB,-,-,-,-,-,2,NaN,ODI v Australia,Visakhapatnam,19 Mar 2023
361,10.0,0,34,0,3.40,5,1,NaN,ODI v Australia,Chennai,22 Mar 2023

In [7]:
df5=df['Opposition'].str.split("v",expand = True)
df5

         0              1
0     ODI       Sri Lanka
1    T20I       Sri Lanka
2    T20I     New Zealand
3    T20I         England
4    T20I    South Africa
..     ...            ...
357  Test       Australia
358  Test       Australia
359   ODI       Australia
360   ODI       Australia
361   ODI       Australia

[362 rows x 2 columns]

In [8]:
df5_pd=pd.DataFrame(df5)
df5_pd

         0              1
0     ODI       Sri Lanka
1    T20I       Sri Lanka
2    T20I     New Zealand
3    T20I         England
4    T20I    South Africa
..     ...            ...
357  Test       Australia
358  Test       Australia
359   ODI       Australia
360   ODI       Australia
361   ODI       Australia

[362 rows x 2 columns]

In [9]:
df5_pd.rename(columns={0:'Format'},inplace=True)

In [10]:
df5_pd.rename(columns={1:'Teams'},inplace=True)

In [11]:
df5_pd

    Format          Teams
0     ODI       Sri Lanka
1    T20I       Sri Lanka
2    T20I     New Zealand
3    T20I         England
4    T20I    South Africa
..     ...            ...
357  Test       Australia
358  Test       Australia
359   ODI       Australia
360   ODI       Australia
361   ODI       Australia

[362 rows x 2 columns]

In [12]:
df_cricket=pd.concat([df,df5_pd],axis=1)
df_cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date,Format,Teams
0,6.0,0,40,0,6.66,5,1,NaN,ODI v Sri Lanka,Colombo (RPS),8 Feb 2009,ODI,Sri Lanka
1,4.0,0,29,0,7.25,5,1,NaN,T20I v Sri Lanka,Colombo (RPS),10 Feb 2009,T20I,Sri Lanka
2,4.0,0,21,0,5.25,5,2,NaN,T20I v New Zealand,Wellington,27 Feb 2009,T20I,New Zealand
3,4.0,0,26,2,6.50,6,1,NaN,T20I v England,Lord's,14 Jun 2009,T20I,England
4,3.0,0,9,1,3.00,4,1,NaN,T20I v South Africa,Nottingham,16 Jun 2009,T20I,South Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,35.0,5,89,1,2.54,4,1,NaN,Test v Australia,Ahmedabad,9 Mar 2023,Test,Australia
358,20.0,7,34,0,1.70,2,3,NaN,Test v Australia,Ahmedabad,9 Mar 2023,Test,Australia
359,9.0,0,46,2,5.11,5,1,NaN,ODI v Australia,Wankhede,17 Mar 2023,ODI,Australia
360,DNB,-,-,-,-,-,2,NaN,ODI v Australia,Visakhapatnam,19 Mar 2023,ODI,Australia
361,10.0,0,34,0,3.40,5,1,NaN,ODI v Australia,Chennai,22 Mar 2023,ODI,Australia

In [13]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Overs                 object
Mdns                  object
Runs                  object
Wkts                  object
Econ                  object
Pos                   object
Inns                  object
Unnamed: 7           float64
Opposition            object
Ground                object
Start Date    datetime64[ns]
Format                object
Teams                 object
dtype: object

In [14]:
del df_cricket['Unnamed: 7']
del df_cricket['Opposition']

In [15]:
df_cricket['Teams'].unique()

array([' Sri Lanka', ' New Zealand', ' England', ' South Africa',
       ' West Indies', ' Australia', ' Bangladesh', ' Afghanistan',
       ' Zimbabwe', ' Pakistan', ' U.A.E.', ' Ireland', ' Scotland',
       ' Namibia', ' Hong Kong'], dtype=object)

In [16]:
df_cricket['Format'] = df_cricket['Format'].str.strip()
df_cricket['Teams'] = df_cricket['Teams'].str.strip()

In [17]:
df_cricket['Teams'].unique()

array(['Sri Lanka', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Australia', 'Bangladesh', 'Afghanistan',
       'Zimbabwe', 'Pakistan', 'U.A.E.', 'Ireland', 'Scotland', 'Namibia',
       'Hong Kong'], dtype=object)

In [18]:
df_cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams
0,6.0,0,40,0,6.66,5,1,Colombo (RPS),2009-02-08,ODI,Sri Lanka
1,4.0,0,29,0,7.25,5,1,Colombo (RPS),2009-02-10,T20I,Sri Lanka
2,4.0,0,21,0,5.25,5,2,Wellington,2009-02-27,T20I,New Zealand
3,4.0,0,26,2,6.50,6,1,Lord's,2009-06-14,T20I,England
4,3.0,0,9,1,3.00,4,1,Nottingham,2009-06-16,T20I,South Africa
...,...,...,...,...,...,...,...,...,...,...,...
357,35.0,5,89,1,2.54,4,1,Ahmedabad,2023-03-09,Test,Australia
358,20.0,7,34,0,1.70,2,3,Ahmedabad,2023-03-09,Test,Australia
359,9.0,0,46,2,5.11,5,1,Wankhede,2023-03-17,ODI,Australia
360,DNB,-,-,-,-,-,2,Visakhapatnam,2023-03-19,ODI,Australia
361,10.0,0,34,0,3.40,5,1,Chennai,2023-03-22,ODI,Australia

In [19]:
mask= df_cricket['Start Date']>='01-01-2015'
mask
cricket=df_cricket[mask]
cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams
153,TDNB,-,-,-,-,-,-,Sydney,2015-01-26,ODI,Australia
154,9.5,0,62,0,6.30,5,2,Perth,2015-01-30,ODI,England
155,10.0,0,56,1,5.60,6,2,Adelaide,2015-02-15,ODI,Pakistan
156,8.2,0,37,1,4.44,4,2,Melbourne,2015-02-22,ODI,South Africa
157,5.0,0,23,2,4.60,5,1,Perth,2015-02-28,ODI,U.A.E.
...,...,...,...,...,...,...,...,...,...,...,...
357,35.0,5,89,1,2.54,4,1,Ahmedabad,2023-03-09,Test,Australia
358,20.0,7,34,0,1.70,2,3,Ahmedabad,2023-03-09,Test,Australia
359,9.0,0,46,2,5.11,5,1,Wankhede,2023-03-17,ODI,Australia
360,DNB,-,-,-,-,-,2,Visakhapatnam,2023-03-19,ODI,Australia
361,10.0,0,34,0,3.40,5,1,Chennai,2023-03-22,ODI,Australia

In [20]:
cricket['Overs']=='DNB'
cricket[cricket['Overs'] == 'DNB']
cricket.drop(cricket.index[cricket['Overs'] == 'DNB'], inplace=True)

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\1386389760.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Overs'] == 'DNB'], inplace=True)

In [21]:
cricket['Overs']=='TDNB'
cricket[cricket['Overs']=='TDNB']
cricket.drop(cricket.index[cricket['Overs'] == 'TDNB'], inplace=True)

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\3810577657.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Overs'] == 'TDNB'], inplace=True)

In [22]:
cricket['Ground'].unique()

array(['Perth', 'Adelaide', 'Melbourne', 'Hamilton', 'Auckland', 'Sydney',
       'Mirpur', 'Mohali', 'Bengaluru', 'Nagpur', 'Delhi', 'Brisbane',
       'Canberra', 'Pune', 'Ranchi', 'Visakhapatnam', 'Eden Gardens',
       'Wankhede', 'Gros Islet', 'Lauderhill', 'Kanpur', 'Indore',
       'Rajkot', 'Chennai', 'Cuttack', 'Hyderabad', 'Dharamsala',
       'Birmingham', 'The Oval', 'North Sound', 'Kingston', 'Galle',
       'Colombo (SSC)', 'Dubai (DSC)', 'Guwahati', 'Brabourne',
       'Thiruvananthapuram', 'Leeds', 'Manchester', 'Providence',
       'Port of Spain', 'Mount Maunganui', 'Christchurch', 'Southampton',
       'Nottingham', "Lord's", 'Abu Dhabi', 'Lucknow', 'Tarouba',
       'Basseterre', 'Ahmedabad'], dtype=object)

In [23]:
Home=cricket['Ground'] = cricket['Ground'].replace(['Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Bengaluru', 'Ranchi',
       'Visakhapatnam', 'Hyderabad', 'Guwahati','Mohali', 'Nagpur',
       'Delhi', 'Eden Gardens', 'Pune', 'Thiruvananthapuram', 'Brabourne', 'Ahmedabad',
       'Raipur','Jaipur','Lucknow'], 'Home')
Home

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\4010643379.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Home=cricket['Ground'] = cricket['Ground'].replace(['Dharamsala', 'Cuttack',

154        Perth
155     Adelaide
156    Melbourne
157        Perth
158        Perth
         ...
356         Home
357         Home
358         Home
359         Home
361         Home
Name: Ground, Length: 202, dtype: object

In [24]:
Away=cricket['Ground'] = cricket['Ground'].replace([ 'Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',
       'Galle', 'Colombo (PSS)', 'Colombo (SSC)',  'North Sound', 'Kingston', 'Gros Islet',
       'Lauderhill', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 
       'Cape Town', 'Centurion', 'Johannesburg', 'Durban', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Napier', 'Mount Maunganui', 'Providence', 'Wellington',
       'Christchurch', 'Dubai (DSC)', 'Paarl', 'Chattogram','East London', 'Away', 'Bloemfontein', 'Basseterre',
       'Bridgetown', 'Benoni', 'Hobart', 'Dunedin', 'Potchefstroom',
       'Carrara', 'Chester-le-Street', 'Karachi',  'Abu Dhabi', 'Tarouba'], 'Away')
Away

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\3459905788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Away=cricket['Ground'] = cricket['Ground'].replace([ 'Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',

154    Away
155    Away
156    Away
157    Away
158    Away
       ...
356    Home
357    Home
358    Home
359    Home
361    Home
Name: Ground, Length: 202, dtype: object

In [25]:
cricket['Teams'].unique()

array(['England', 'Pakistan', 'South Africa', 'U.A.E.', 'West Indies',
       'Ireland', 'Zimbabwe', 'Bangladesh', 'Australia', 'Sri Lanka',
       'New Zealand', 'Afghanistan', 'Scotland', 'Namibia', 'Hong Kong'],
      dtype=object)

In [26]:
Others=cricket['Teams']=cricket['Teams'].replace(['Namibia','Hong Kong','Hong Kong','Zimbabwe','Afghanistan','Scotland', 'Ireland','Bangladesh'],'Others')
Others

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\3353695605.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Others=cricket['Teams']=cricket['Teams'].replace(['Namibia','Hong Kong','Hong Kong','Zimbabwe','Afghanistan','Scotland', 'Ireland','Bangladesh'],'Others')

154         England
155        Pakistan
156    South Africa
157          U.A.E.
158     West Indies
           ...
356       Australia
357       Australia
358       Australia
359       Australia
361       Australia
Name: Teams, Length: 202, dtype: object

In [27]:
cricket['Teams'].unique()

array(['England', 'Pakistan', 'South Africa', 'U.A.E.', 'West Indies',
       'Others', 'Australia', 'Sri Lanka', 'New Zealand'], dtype=object)

In [28]:
cricket.head()

    Overs Mdns Runs Wkts  Econ Pos Inns Ground Start Date Format         Teams
154   9.5    0   62    0  6.30   5    2   Away 2015-01-30    ODI       England
155  10.0    0   56    1  5.60   6    2   Away 2015-02-15    ODI      Pakistan
156   8.2    0   37    1  4.44   4    2   Away 2015-02-22    ODI  South Africa
157   5.0    0   23    2  4.60   5    1   Away 2015-02-28    ODI        U.A.E.
158   8.2    0   27    2  3.24   5    1   Away 2015-03-06    ODI   West Indies

In [29]:
cricket['Overs'] = cricket['Overs'].astype(float)
cricket['Econ'] = cricket['Econ'].astype(float)
cricket['Mdns'] = cricket['Mdns'].astype(int)
cricket['Wkts'] = cricket['Wkts'].astype(int)
cricket['Runs'] = cricket['Runs'].astype(int)

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\2422382378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Overs'] = cricket['Overs'].astype(float)
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\2422382378.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Econ'] = cricket['Econ'].astype(float)
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\2422382378.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Mdns'] = cricket['Mdns'].astype(int)
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\2422382378.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Wkts'] = cricket['Wkts'].astype(int)
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\2422382378.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Runs'] = cricket['Runs'].astype(int)

In [30]:
cricket['Overs']= (cricket['Overs']*6)
cricket['Overs']
cricket.rename(columns = {'Overs':'Balls Bowled'}, inplace = True)

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\3437462676.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Overs']= (cricket['Overs']*6)
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\3437462676.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.rename(columns = {'Overs':'Balls Bowled'}, inplace = True)

In [31]:
cricket['Date']=cricket['Start Date'].dt.year
cricket

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\1461710538.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Date']=cricket['Start Date'].dt.year

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
154,57.0,0,62,0,6.30,5,2,Away,2015-01-30,ODI,England,2015
155,60.0,0,56,1,5.60,6,2,Away,2015-02-15,ODI,Pakistan,2015
156,49.2,0,37,1,4.44,4,2,Away,2015-02-22,ODI,South Africa,2015
157,30.0,0,23,2,4.60,5,1,Away,2015-02-28,ODI,U.A.E.,2015
158,49.2,0,27,2,3.24,5,1,Away,2015-03-06,ODI,West Indies,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
356,42.0,1,23,0,3.28,2,4,Home,2023-03-01,Test,Australia,2023
357,210.0,5,89,1,2.54,4,1,Home,2023-03-09,Test,Australia,2023
358,120.0,7,34,0,1.70,2,3,Home,2023-03-09,Test,Australia,2023
359,54.0,0,46,2,5.11,5,1,Home,2023-03-17,ODI,Australia,2023
361,60.0,0,34,0,3.40,5,1,Home,2023-03-22,ODI,Australia,2023

In [32]:
OdI= cricket['Format']== 'ODI'
Odi=cricket[OdI]
Odi

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
154,57.0,0,62,0,6.30,5,2,Away,2015-01-30,ODI,England,2015
155,60.0,0,56,1,5.60,6,2,Away,2015-02-15,ODI,Pakistan,2015
156,49.2,0,37,1,4.44,4,2,Away,2015-02-22,ODI,South Africa,2015
157,30.0,0,23,2,4.60,5,1,Away,2015-02-28,ODI,U.A.E.,2015
158,49.2,0,27,2,3.24,5,1,Away,2015-03-06,ODI,West Indies,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
311,60.0,0,62,1,6.20,5,2,Away,2020-12-02,ODI,Australia,2020
345,30.0,0,17,0,3.40,6,1,Away,2022-07-14,ODI,England,2022
346,24.0,0,21,1,5.25,6,1,Away,2022-07-17,ODI,England,2022
359,54.0,0,46,2,5.11,5,1,Home,2023-03-17,ODI,Australia,2023
361,60.0,0,34,0,3.40,5,1,Home,2023-03-22,ODI,Australia,2023

In [33]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=Odi[(Odi['Teams']==i) &(Odi['Ground']==j)]
        k=data2.append([i,j,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\34264994.py:7: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,j,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\34264994.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [34]:
ODIHA = pd.DataFrame(data2,columns=["Team","Venue","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Inns'])

In [35]:
ODIHA

,Team,Venue,Overs,Mdns,Wkts,Econ,Conceeded,Average,Inns
0,Australia,Home,87.0,1,9,4.758889,413,45.888889,9
1,Australia,Away,117.0,1,6,5.550000,648,108.000000,12
2,England,Home,30.0,0,4,5.233333,157,39.250000,3
3,England,Away,18.5,0,1,4.983333,100,100.000000,3
4,Pakistan,Home,0.0,0,0,NaN,0,NaN,0
5,Pakistan,Away,35.0,0,3,6.222500,216,72.000000,4
6,South Africa,Home,0.0,0,0,NaN,0,NaN,0
7,South Africa,Away,18.2,0,2,4.170000,76,38.000000,2
8,West Indies,Home,69.5,2,10,5.350000,374,37.400000,7
9,West Indies,Away,38.2,1,4,4.281667,149,37.250000,6
10,Sri Lanka,Home,0.0,0,0,NaN,0,NaN,0
11,Sri Lanka,Away,16.0,0,1,6.330000,92,92.000000,2
12,New Zealand,Home,0.0,0,0,NaN,0,NaN,0
13,New Zealand,Away,40.0,0,3,4.450000,178,59.333333,4
14,Others,Home,0.0,0,0,NaN,0,NaN,0
15,Others,Away,76.0,1,12,5.136667,388,32.333333,9

In [36]:
df['Wkts'].sum()

'000210013200000040-0100122110011220110202-1021131124112033010100-0110121003102331233333252521200224011211101123311010601120011010304130100021231412011321-011221020103544052012002210210201112001220511322301222423711224236154132011000033250032232443403013032014232-1100102111001120131024132100001102102212101120001-124-100000222001331411-54010000-011101523740102-0'

In [37]:
Test= cricket['Format']== 'Test'
test=cricket[Test]
test

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
165,108.0,0,55,3,3.05,4,2,Home,2015-11-05,Test,South Africa,2015
166,69.0,4,21,5,1.77,2,4,Home,2015-11-05,Test,South Africa,2015
167,96.0,2,50,4,3.12,5,1,Home,2015-11-14,Test,South Africa,2015
168,72.0,3,33,4,2.75,3,2,Home,2015-11-25,Test,South Africa,2015
169,150.0,12,34,0,1.36,3,4,Home,2015-11-25,Test,South Africa,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
354,72.6,1,42,7,3.45,3,3,Home,2023-02-17,Test,Australia,2023
355,192.0,8,78,4,2.43,2,2,Home,2023-03-01,Test,Australia,2023
356,42.0,1,23,0,3.28,2,4,Home,2023-03-01,Test,Australia,2023
357,210.0,5,89,1,2.54,4,1,Home,2023-03-09,Test,Australia,2023
358,120.0,7,34,0,1.70,2,3,Home,2023-03-09,Test,Australia,2023

In [38]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=test[(test['Teams']==i) &(test['Ground']==j)]
        k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\4257517625.py:7: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\4257517625.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [39]:
TestHA = pd.DataFrame(data2,columns=["Team","Venue","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Inns'])

In [40]:
TestHA

,Team,Venue,Overs,Mdns,Wkts,Econ,Conceeded,Average,Inns
0,Australia,Home,373.8,89,47,2.421875,879,18.702128,16
1,Australia,Away,126.3,34,14,2.466667,305,21.785714,6
2,England,Home,290.1,67,26,2.365000,672,25.846154,10
3,England,Away,220.4,33,13,2.473636,595,45.769231,11
4,Pakistan,Home,0.0,0,0,NaN,0,NaN,0
5,Pakistan,Away,0.0,0,0,NaN,0,NaN,0
6,South Africa,Home,289.7,94,36,2.344615,648,18.000000,13
7,South Africa,Away,0.0,0,0,NaN,0,NaN,0
8,West Indies,Home,50.5,9,7,2.600000,138,19.714286,4
9,West Indies,Away,84.1,25,9,3.835000,230,25.555556,6
10,Sri Lanka,Home,166.0,47,20,2.918000,409,20.450000,10
11,Sri Lanka,Away,107.8,18,13,3.380000,374,28.769231,4
12,New Zealand,Home,205.0,59,19,2.252500,434,22.842105,8
13,New Zealand,Away,30.2,5,3,3.210000,91,30.333333,4
14,Others,Home,101.5,29,12,3.808750,253,21.083333,8
15,Others,Away,0.0,0,0,NaN,0,NaN,0

In [41]:
T20s= cricket['Format']== 'T20I'
T20s=cricket[T20s]
T20s

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
177,24.0,0,21,2,5.25,4,2,Away,2016-01-26,T20I,Australia,2016
178,24.0,0,32,2,8.00,3,2,Away,2016-01-29,T20I,Australia,2016
179,24.0,0,41,1,10.25,4,1,Away,2016-01-31,T20I,Australia,2016
180,18.0,0,18,0,6.00,3,2,Home,2016-02-09,T20I,Sri Lanka,2016
181,24.0,0,24,2,6.00,4,2,Home,2016-02-12,T20I,Sri Lanka,2016
182,24.0,1,11,1,2.75,4,1,Home,2016-02-14,T20I,Sri Lanka,2016
183,24.0,0,25,0,6.25,5,2,Away,2016-02-24,T20I,Others,2016
184,18.0,0,11,2,3.66,5,1,Away,2016-02-27,T20I,Pakistan,2016
185,12.0,0,19,0,9.50,5,1,Away,2016-03-01,T20I,Sri Lanka,2016
186,18.0,0,25,1,8.33,4,1,Away,2016-03-06,T20I,Others,2016
187,24.0,0,26,1,6.50,5,1,Home,2016-03-15,T20I,New Zealand,2016
188,24.0,0,20,1,5.00,4,1,Home,2016-03-19,T20I,Pakistan,2016
189,24.0,0,22,2,5.50,4,2,Home,2016-03-23,T20I,Others,2016
190,18.0,0,20,0,6.66,4,1,Home,2016-03-27,T20I,Australia,2016
191,24.0,0,48,0,12.00,3,2,Home,2016-03-31,T20I,West Indies,2016
194,18.0,0,39,2,13.00,5,1,Away,2016-08-27,T20I,West Indies,2016
195,12.0,0,11,0,5.50,4,1,Away,2016-08-28,T20I,West Indies,2016
232,19.8,0,41,0,11.71,5,2,Away,2017-07-09,T20I,West Indies,2017
272,24.0,1,13,1,3.25,6,1,Away,2019-08-03,T20I,West Indies,2019
273,6.0,0,6,0,6.00,6,2,Away,2019-08-04,T20I,West Indies,2019
281,24.0,0,31,1,7.75,4,1,Home,2019-09-18,T20I,South Africa,2019
282,12.0,0,8,0,4.00,6,2,Home,2019-09-22,T20I,South Africa,2019
293,24.0,0,30,1,7.50,4,1,Home,2019-12-06,T20I,West Indies,2019
294,12.0,0,22,1,11.00,6,2,Home,2019-12-08,T20I,West Indies,2019
301,12.0,0,18,1,9.00,6,1,Away,2020-01-24,T20I,New Zealand,2020
302,24.0,0,18,2,4.50,6,1,Away,2020-01-26,T20I,New Zealand,2020
303,24.0,0,23,1,5.75,5,2,Away,2020-01-29,T20I,New Zealand,2020
326,24.0,0,28,0,7.00,5,2,Away,2021-10-24,T20I,Pakistan,2021
327,12.0,0,23,0,11.50,3,2,Away,2021-10-31,T20I,New Zealand,2021
328,18.0,0,19,1,6.33,4,2,Away,2021-11-03,T20I,Others,2021
329,24.0,0,15,3,3.75,5,1,Away,2021-11-05,T20I,Others,2021
330,24.0,0,16,3,4.00,4,1,Away,2021-11-08,T20I,Others,2021
333,24.0,0,28,1,7.00,6,2,Home,2022-02-24,T20I,Sri Lanka,2022
334,24.0,0,37,1,9.25,5,1,Home,2022-02-26,T20I,Sri Lanka,2022
342,12.0,0,22,0,11.00,6,2,Away,2022-07-09,T20I,England,2022
343,24.0,0,45,0,11.25,4,1,Away,2022-07-10,T20I,England,2022
347,24.0,0,26,1,6.50,3,2,Away,2022-07-29,T20I,West Indies,2022
348,18.0,0,16,1,5.33,3,2,Away,2022-08-01,T20I,West Indies,2022
349,12.0,0,11,0,5.50,6,1,Away,2022-08-28,T20I,Pakistan,2022
350,24.0,0,15,1,3.75,3,2,Away,2022-08-31,T20I,Others,2022

In [42]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=T20s[(T20s['Teams']==i) &(T20s['Ground']==j)]
        k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\4121562618.py:7: RuntimeWarning: divide by zero encountered in longlong_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\4121562618.py:7: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\4121562618.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [43]:
T20HA=pd.DataFrame(data2,columns=["Team","Venue","Overs","Mdns","Wkts","Econ",'conceeded',"Average",'Inns'])
T20HA

,Team,Venue,Overs,Mdns,Wkts,Econ,conceeded,Average,Inns
0,Australia,Home,3.0,0,0,6.660000,20,inf,1
1,Australia,Away,12.0,0,5,7.833333,94,18.800000,3
2,England,Home,0.0,0,0,NaN,0,NaN,0
3,England,Away,6.0,0,0,11.125000,67,inf,2
4,Pakistan,Home,4.0,0,1,5.000000,20,20.000000,1
5,Pakistan,Away,9.0,0,2,5.386667,50,25.000000,3
6,South Africa,Home,6.0,0,1,5.875000,39,39.000000,2
7,South Africa,Away,0.0,0,0,NaN,0,NaN,0
8,West Indies,Home,10.0,0,2,10.166667,100,50.000000,3
9,West Indies,Away,20.3,1,5,7.327143,152,30.400000,7
10,Sri Lanka,Home,19.0,1,5,6.200000,118,23.600000,5
11,Sri Lanka,Away,2.0,0,0,9.500000,19,inf,1
12,New Zealand,Home,4.0,0,1,6.500000,26,26.000000,1
13,New Zealand,Away,12.0,0,4,7.687500,82,20.500000,4
14,Others,Home,4.0,0,2,5.500000,22,11.000000,1
15,Others,Away,22.0,0,9,5.401667,115,12.777778,6

In [44]:
T20HA.fillna(0,inplace=True)
T20HA['Average']=T20HA['Average'].replace(np.inf, 0)

In [45]:
T20HA

,Team,Venue,Overs,Mdns,Wkts,Econ,conceeded,Average,Inns
0,Australia,Home,3.0,0,0,6.660000,20,0.000000,1
1,Australia,Away,12.0,0,5,7.833333,94,18.800000,3
2,England,Home,0.0,0,0,0.000000,0,0.000000,0
3,England,Away,6.0,0,0,11.125000,67,0.000000,2
4,Pakistan,Home,4.0,0,1,5.000000,20,20.000000,1
5,Pakistan,Away,9.0,0,2,5.386667,50,25.000000,3
6,South Africa,Home,6.0,0,1,5.875000,39,39.000000,2
7,South Africa,Away,0.0,0,0,0.000000,0,0.000000,0
8,West Indies,Home,10.0,0,2,10.166667,100,50.000000,3
9,West Indies,Away,20.3,1,5,7.327143,152,30.400000,7
10,Sri Lanka,Home,19.0,1,5,6.200000,118,23.600000,5
11,Sri Lanka,Away,2.0,0,0,9.500000,19,0.000000,1
12,New Zealand,Home,4.0,0,1,6.500000,26,26.000000,1
13,New Zealand,Away,12.0,0,4,7.687500,82,20.500000,4
14,Others,Home,4.0,0,2,5.500000,22,11.000000,1
15,Others,Away,22.0,0,9,5.401667,115,12.777778,6

In [46]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list :
    a=Odi[(Odi['Teams']==i)]
    k=data2.append([i,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [47]:
ODI = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average","Inns"])
ODI['Average']=ODI['Average'].round(2)
ODI

           Team  Overs  Mdns  Wkts      Econ  Conceeded  Average  Inns
0     Australia  204.0     2    15  5.210952       1061    70.73    21
1       England   48.5     0     5  5.108333        257    51.40     6
2      Pakistan   35.0     0     3  6.222500        216    72.00     4
3  South Africa   18.2     0     2  4.170000         76    38.00     2
4   West Indies  107.7     3    14  4.856923        523    37.36    13
5     Sri Lanka   16.0     0     1  6.330000         92    92.00     2
6   New Zealand   40.0     0     3  4.450000        178    59.33     4
7        Others   76.0     1    12  5.136667        388    32.33     9

In [48]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list :
    a=T20s[(T20s['Teams']==i) ]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\1064160939.py:6: RuntimeWarning: divide by zero encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [49]:
T20=pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ",'conceeded',"Average","Inns"])
T20.fillna(0,inplace=True)
T20['Average']=T20['Average'].replace(np.inf, 0)
T20['Average']=T20['Average'].round(2)
T20

           Team  Overs  Mdns  Wkts       Econ  conceeded  Average  Inns
0     Australia   15.0     0     5   7.540000        114    22.80     4
1       England    6.0     0     0  11.125000         67     0.00     2
2      Pakistan   13.0     0     3   5.290000         70    23.33     4
3  South Africa    6.0     0     1   5.875000         39    39.00     2
4   West Indies   30.3     1     7   8.179000        252    36.00    10
5     Sri Lanka   21.0     1     5   6.750000        137    27.40     6
6   New Zealand   16.0     0     5   7.450000        108    21.60     5
7        Others   26.0     0    11   5.415714        137    12.45     7

In [50]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list :
    a=test[(test['Teams']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\2782578727.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\2782578727.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [51]:
Test_overall = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Strike Rate','Inns'])
Test_overall

,Team,Overs,Mdns,Wkts,Econ,Conceeded,Average,Strike Rate,Inns
0,Australia,500.1,123,61,2.434091,1184,19.409836,49.190164,22
1,England,510.5,100,39,2.421905,1267,32.487179,78.538462,21
2,Pakistan,0.0,0,0,NaN,0,NaN,NaN,0
3,South Africa,289.7,94,36,2.344615,648,18.000000,48.283333,13
4,West Indies,134.6,34,16,3.341000,368,23.000000,50.475000,10
5,Sri Lanka,273.8,65,33,3.050000,783,23.727273,49.781818,14
6,New Zealand,235.2,64,22,2.571667,525,23.863636,64.145455,12
7,Others,101.5,29,12,3.808750,253,21.083333,50.750000,8

# ODI yearwise

In [52]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=Odi[(Odi['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\4119858026.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\4119858026.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [53]:
ODI_yearwise = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Inns'])
ODI_yearwise['Average']=ODI_yearwise['Average'].round(2)
ODI_yearwise['Econ']=ODI_yearwise['Econ'].round(2)

In [54]:
ODI_yearwise=ODI_yearwise.replace(np.nan, 0)
ODI_yearwise

   Team  Overs  Mdns  Wkts  Econ  Conceeded  Average  Inns
0  2015   90.9     0    10  5.32        495    49.50    11
1  2016   48.0     0     3  5.38        257    85.67     5
2  2017   92.0     1     8  5.43        481    60.12    10
3  2018   74.5     3    14  4.63        344    24.57     8
4  2019  129.0     1    12  5.04        647    53.92    15
5  2020   88.0     1     7  5.36        472    67.43     9
6  2021    0.0     0     0  0.00          0     0.00     0
7  2022    9.0     0     1  4.32         38    38.00     2

In [55]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=test[(test['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [56]:
Test_yearwise = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average","strike rate",'Inns'])
Test_yearwise['Average']=Test_yearwise['Average'].round(2)
Test_yearwise['strike rate']=Test_yearwise['strike rate'].round(2)
Test_yearwise['Econ']=Test_yearwise['Econ'].round(2)
Test_yearwise=Test_yearwise.replace(np.nan, 0)
Test_yearwise

   Team  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0  2015  140.5    56    23  2.16        249    10.83        36.65     7
1  2016  463.4   116    43  2.40       1056    24.56        64.66    18
2  2017  507.5   130    54  2.61       1245    23.06        56.39    20
3  2018  197.0    30    25  2.78        558    22.32        47.28    10
4  2019  255.0    66    21  3.71        725    34.52        72.86    15
5  2020   34.3     8     5  2.93         89    17.80        41.16     4
6  2021  217.2    53    16  2.37        476    29.75        81.45    12
7  2022   69.4    15    10  2.79        215    21.50        41.64     6

In [57]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=T20s[(T20s['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\1371482602.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\1371482602.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\1371482602.py:6: RuntimeWarning: divide by zero encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\1371482602.py:6: RuntimeWarning: divide by zero encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [58]:
T20_yearwise = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
T20_yearwise['Average']=T20_yearwise['Average'].round(2)
T20_yearwise['Econ']=T20_yearwise['Econ'].round(2)
T20_yearwise['strike rate']=T20_yearwise['strike rate'].round(2)
T20_yearwise=T20_yearwise.replace(np.nan,0)
T20_yearwise

   Team  Overs  Mdns  Wkts   Econ  Conceeded  Average  strike rate  Inns
0  2015    0.0     0     0   0.00          0     0.00         0.00     0
1  2016   59.0     1    17   7.07        413    24.29        20.82    17
2  2017    3.3     0     0  11.71         41      inf          inf     1
3  2018    0.0     0     0   0.00          0     0.00         0.00     0
4  2019   17.0     1     4   6.58        110    27.50        25.50     6
5  2020   10.0     0     4   6.42         59    14.75        15.00     3
6  2021   17.0     0     7   6.52        101    14.43        14.57     5
7  2022   27.0     0     5   7.45        200    40.00        32.40     8

In [59]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=Odi[(Odi['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [60]:
ODI_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
ODI_HA['Average']=ODI_HA['Average'].round(2)
ODI_HA['Econ']=ODI_HA['Econ'].round(2)
ODI_HA['strike rate']=ODI_HA['strike rate'].round(2)
ODI_HA=ODI_HA.replace(np.nan,0)
ODI_HA

  Ground  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home  186.5     3    23  5.05        944    41.04        48.65    19
1   Away  363.9     3    34  5.16       1870    55.00        64.22    43

In [61]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=T20s[(T20s['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [62]:
T20_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
T20_HA['Average']=T20_HA['Average'].round(2)
T20_HA['Econ']=T20_HA['Econ'].round(2)
T20_HA['strike rate']=T20_HA['strike rate'].round(2)
T20_HA=T20_HA.replace(np.nan,0)
T20_HA

  Ground  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home   50.0     1    12  6.92        345    28.75        25.00    14
1   Away   83.3     1    25  7.15        579    23.16        19.99    26

In [63]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=test[(test['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [64]:
Test_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
Test_HA['Average']=Test_HA['Average'].round(2)
Test_HA['Econ']=Test_HA['Econ'].round(2)
Test_HA['strike rate']=Test_HA['strike rate'].round(2)
Test_HA=Test_HA.replace(np.nan,0)
Test_HA

  Ground   Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home  1476.6   394   167  2.62       3433    20.56        53.05    69
1   Away   568.8   115    52  2.95       1595    30.67        65.63    31

In [65]:
cricket['Teams'].unique()

array(['England', 'Pakistan', 'South Africa', 'U.A.E.', 'West Indies',
       'Others', 'Australia', 'Sri Lanka', 'New Zealand'], dtype=object)

In [66]:
Test_overall.to_csv('Jaddu.csv')

In [67]:
Test_overall

,Team,Overs,Mdns,Wkts,Econ,Conceeded,Average,Strike Rate,Inns
0,Australia,500.1,123,61,2.434091,1184,19.409836,49.190164,22
1,England,510.5,100,39,2.421905,1267,32.487179,78.538462,21
2,Pakistan,0.0,0,0,NaN,0,NaN,NaN,0
3,South Africa,289.7,94,36,2.344615,648,18.000000,48.283333,13
4,West Indies,134.6,34,16,3.341000,368,23.000000,50.475000,10
5,Sri Lanka,273.8,65,33,3.050000,783,23.727273,49.781818,14
6,New Zealand,235.2,64,22,2.571667,525,23.863636,64.145455,12
7,Others,101.5,29,12,3.808750,253,21.083333,50.750000,8

In [68]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=cricket[(cricket['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [69]:
Overall_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
Overall_HA['Average']=Overall_HA['Average'].round(2)
Overall_HA['Econ']=Overall_HA['Econ'].round(2)
Overall_HA['strike rate']=Overall_HA['strike rate'].round(2)
Overall_HA=Overall_HA.replace(np.nan,0)
Overall_HA

  Ground   Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home  1713.1   398   202  3.67       4722    23.38        50.88   102
1   Away  1016.0   119   111  4.99       4044    36.43        54.92   100

In [106]:
cricket.sample()

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
282,12.0,0,8,0,4.0,6,2,Home,2019-09-22,T20I,South Africa,2019

In [114]:
cricket=cricket[cricket['Format']!='Test']

In [119]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=cricket[(cricket['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [120]:
Whiteball = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
Whiteball['Average']=Whiteball['Average'].round(2)
Whiteball['Econ']=Whiteball['Econ'].round(2)
Whiteball['strike rate']=Whiteball['strike rate'].round(2)
Whiteball=Whiteball.replace(np.nan,0)
Whiteball

   Ground  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0    2015   90.9     0    10  5.32        495    49.50        54.54    11
1    2016  107.0     1    20  6.68        670    33.50        32.10    22
2    2017   95.3     1     8  6.00        522    65.25        71.47    11
3    2018   74.5     3    14  4.63        344    24.57        31.93     8
4    2019  146.0     2    16  5.48        757    47.31        54.75    21
5    2020   98.0     1    11  5.62        531    48.27        53.45    12
6    2021   17.0     0     7  6.52        101    14.43        14.57     5
7    2022   36.0     0     6  6.82        238    39.67        36.00    10

In [121]:
Whiteball.to_csv('Raviwhite.csv')

In [122]:
import seaborn as sns

In [123]:
cricket

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
154,57.0,0,62,0,6.30,5,2,Away,2015-01-30,ODI,England,2015
155,60.0,0,56,1,5.60,6,2,Away,2015-02-15,ODI,Pakistan,2015
156,49.2,0,37,1,4.44,4,2,Away,2015-02-22,ODI,South Africa,2015
157,30.0,0,23,2,4.60,5,1,Away,2015-02-28,ODI,U.A.E.,2015
158,49.2,0,27,2,3.24,5,1,Away,2015-03-06,ODI,West Indies,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
348,18.0,0,16,1,5.33,3,2,Away,2022-08-01,T20I,West Indies,2022
349,12.0,0,11,0,5.50,6,1,Away,2022-08-28,T20I,Pakistan,2022
350,24.0,0,15,1,3.75,3,2,Away,2022-08-31,T20I,Others,2022
359,54.0,0,46,2,5.11,5,1,Home,2023-03-17,ODI,Australia,2023
361,60.0,0,34,0,3.40,5,1,Home,2023-03-22,ODI,Australia,2023

In [142]:
import seaborn as sns
cricket['Strike Rate']=(cricket['Balls Bowled']/cricket["Wkts"])
cricket
cricket['Strike Rate']=cricket['Strike Rate'].replace(np.inf,0)

C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\727321918.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Strike Rate']=(cricket['Balls Bowled']/cricket["Wkts"])
C:\Users\bisht\AppData\Local\Temp\ipykernel_34412\727321918.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Strike Rate']=cricket['Strike Rate'].replace(np.inf,0)

In [130]:
import matplotlib.pyplot as plt

In [144]:
plt.hist(df2['Strike Rate'])

NameError: name 'df2' is not defined