In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [2]:
player = 'Ravichandran Ashwin'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)

In [3]:
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df =pd.read_html(f"https://stats.espncricinfo.com/stats/engine/player/{player_id}.html?class=11;template=results;type=bowling;view=innings")[3]

In [4]:
df.head()

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date,Unnamed: 11
0,10.0,0,50,2,5.00,3,2,NaN,ODI v Sri Lanka,Harare,5 Jun 2010,ODI # 2988
1,4.0,0,22,1,5.50,4,1,NaN,T20I v Zimbabwe,Harare,12 Jun 2010,T20I # 182
2,4.0,0,48,1,12.00,5,1,NaN,T20I v Zimbabwe,Harare,13 Jun 2010,T20I # 183
3,9.0,0,34,1,3.77,4,1,NaN,ODI v Australia,Visakhapatnam,20 Oct 2010,ODI # 3060
4,10.0,1,50,3,5.00,3,2,NaN,ODI v New Zealand,Guwahati,28 Nov 2010,ODI # 3070

In [5]:
del df['Unnamed: 11']

In [6]:
df

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date
0,10.0,0,50,2,5.00,3,2,NaN,ODI v Sri Lanka,Harare,5 Jun 2010
1,4.0,0,22,1,5.50,4,1,NaN,T20I v Zimbabwe,Harare,12 Jun 2010
2,4.0,0,48,1,12.00,5,1,NaN,T20I v Zimbabwe,Harare,13 Jun 2010
3,9.0,0,34,1,3.77,4,1,NaN,ODI v Australia,Visakhapatnam,20 Oct 2010
4,10.0,1,50,3,5.00,3,2,NaN,ODI v New Zealand,Guwahati,28 Nov 2010
...,...,...,...,...,...,...,...,...,...,...,...
351,16.0,3,59,3,3.68,1,3,NaN,Test v Australia,Delhi,17 Feb 2023
352,20.3,4,44,3,2.14,1,2,NaN,Test v Australia,Indore,1 Mar 2023
353,9.5,3,44,1,4.47,1,4,NaN,Test v Australia,Indore,1 Mar 2023
354,47.2,15,91,6,1.92,3,1,NaN,Test v Australia,Ahmedabad,9 Mar 2023
355,24.0,9,58,1,2.41,1,3,NaN,Test v Australia,Ahmedabad,9 Mar 2023

In [7]:
df5=df['Opposition'].str.split("v",expand = True)
df5

         0             1
0     ODI      Sri Lanka
1    T20I       Zimbabwe
2    T20I       Zimbabwe
3     ODI      Australia
4     ODI    New Zealand
..     ...           ...
351  Test      Australia
352  Test      Australia
353  Test      Australia
354  Test      Australia
355  Test      Australia

[356 rows x 2 columns]

In [8]:
df5_pd=pd.DataFrame(df5)
df5_pd

         0             1
0     ODI      Sri Lanka
1    T20I       Zimbabwe
2    T20I       Zimbabwe
3     ODI      Australia
4     ODI    New Zealand
..     ...           ...
351  Test      Australia
352  Test      Australia
353  Test      Australia
354  Test      Australia
355  Test      Australia

[356 rows x 2 columns]

In [9]:
df5_pd.rename(columns={0:'Format'},inplace=True)

In [10]:
df5_pd.rename(columns={1:'Teams'},inplace=True)

In [11]:
df5_pd

    Format         Teams
0     ODI      Sri Lanka
1    T20I       Zimbabwe
2    T20I       Zimbabwe
3     ODI      Australia
4     ODI    New Zealand
..     ...           ...
351  Test      Australia
352  Test      Australia
353  Test      Australia
354  Test      Australia
355  Test      Australia

[356 rows x 2 columns]

In [12]:
df_cricket=pd.concat([df,df5_pd],axis=1)
df_cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date,Format,Teams
0,10.0,0,50,2,5.00,3,2,NaN,ODI v Sri Lanka,Harare,5 Jun 2010,ODI,Sri Lanka
1,4.0,0,22,1,5.50,4,1,NaN,T20I v Zimbabwe,Harare,12 Jun 2010,T20I,Zimbabwe
2,4.0,0,48,1,12.00,5,1,NaN,T20I v Zimbabwe,Harare,13 Jun 2010,T20I,Zimbabwe
3,9.0,0,34,1,3.77,4,1,NaN,ODI v Australia,Visakhapatnam,20 Oct 2010,ODI,Australia
4,10.0,1,50,3,5.00,3,2,NaN,ODI v New Zealand,Guwahati,28 Nov 2010,ODI,New Zealand
...,...,...,...,...,...,...,...,...,...,...,...,...,...
351,16.0,3,59,3,3.68,1,3,NaN,Test v Australia,Delhi,17 Feb 2023,Test,Australia
352,20.3,4,44,3,2.14,1,2,NaN,Test v Australia,Indore,1 Mar 2023,Test,Australia
353,9.5,3,44,1,4.47,1,4,NaN,Test v Australia,Indore,1 Mar 2023,Test,Australia
354,47.2,15,91,6,1.92,3,1,NaN,Test v Australia,Ahmedabad,9 Mar 2023,Test,Australia
355,24.0,9,58,1,2.41,1,3,NaN,Test v Australia,Ahmedabad,9 Mar 2023,Test,Australia

In [13]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Overs                 object
Mdns                  object
Runs                  object
Wkts                  object
Econ                  object
Pos                   object
Inns                  object
Unnamed: 7           float64
Opposition            object
Ground                object
Start Date    datetime64[ns]
Format                object
Teams                 object
dtype: object

In [14]:
del df_cricket['Unnamed: 7']
del df_cricket['Opposition']

In [15]:
df_cricket['Teams'].unique()

array([' Sri Lanka', ' Zimbabwe', ' Australia', ' New Zealand',
       ' South Africa', ' West Indies', ' England', ' Bangladesh',
       ' Pakistan', ' Afghanistan', ' U.A.E.', ' Ireland', ' Scotland',
       ' Namibia', ' Netherlands'], dtype=object)

In [16]:
df_cricket['Format'] = df_cricket['Format'].str.strip()
df_cricket['Teams'] = df_cricket['Teams'].str.strip()

In [17]:
df_cricket['Teams'].unique()

array(['Sri Lanka', 'Zimbabwe', 'Australia', 'New Zealand',
       'South Africa', 'West Indies', 'England', 'Bangladesh', 'Pakistan',
       'Afghanistan', 'U.A.E.', 'Ireland', 'Scotland', 'Namibia',
       'Netherlands'], dtype=object)

In [18]:
df_cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams
0,10.0,0,50,2,5.00,3,2,Harare,2010-06-05,ODI,Sri Lanka
1,4.0,0,22,1,5.50,4,1,Harare,2010-06-12,T20I,Zimbabwe
2,4.0,0,48,1,12.00,5,1,Harare,2010-06-13,T20I,Zimbabwe
3,9.0,0,34,1,3.77,4,1,Visakhapatnam,2010-10-20,ODI,Australia
4,10.0,1,50,3,5.00,3,2,Guwahati,2010-11-28,ODI,New Zealand
...,...,...,...,...,...,...,...,...,...,...,...
351,16.0,3,59,3,3.68,1,3,Delhi,2023-02-17,Test,Australia
352,20.3,4,44,3,2.14,1,2,Indore,2023-03-01,Test,Australia
353,9.5,3,44,1,4.47,1,4,Indore,2023-03-01,Test,Australia
354,47.2,15,91,6,1.92,3,1,Ahmedabad,2023-03-09,Test,Australia
355,24.0,9,58,1,2.41,1,3,Ahmedabad,2023-03-09,Test,Australia

In [19]:
mask= df_cricket['Start Date']>='01-01-2015'
mask
cricket=df_cricket[mask]
cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams
156,47.0,8,142,1,3.02,4,1,Sydney,2015-01-06,Test,Australia
157,19.0,2,105,4,5.52,2,3,Sydney,2015-01-06,Test,Australia
158,9.0,0,54,1,6.00,5,2,Melbourne,2015-01-18,ODI,Australia
159,8.0,3,41,1,5.12,5,2,Adelaide,2015-02-15,ODI,Pakistan
160,10.0,0,41,3,4.10,5,2,Melbourne,2015-02-22,ODI,South Africa
...,...,...,...,...,...,...,...,...,...,...,...
351,16.0,3,59,3,3.68,1,3,Delhi,2023-02-17,Test,Australia
352,20.3,4,44,3,2.14,1,2,Indore,2023-03-01,Test,Australia
353,9.5,3,44,1,4.47,1,4,Indore,2023-03-01,Test,Australia
354,47.2,15,91,6,1.92,3,1,Ahmedabad,2023-03-09,Test,Australia
355,24.0,9,58,1,2.41,1,3,Ahmedabad,2023-03-09,Test,Australia

In [20]:
cricket['Overs']=='DNB'
cricket[cricket['Overs'] == 'DNB']
cricket.drop(cricket.index[cricket['Overs'] == 'DNB'], inplace=True)

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\1386389760.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Overs'] == 'DNB'], inplace=True)

In [21]:
cricket['Overs']=='TDNB'
cricket[cricket['Overs']=='TDNB']
cricket.drop(cricket.index[cricket['Overs'] == 'TDNB'], inplace=True)

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\3810577657.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Overs'] == 'TDNB'], inplace=True)

In [22]:
cricket['Ground'].unique()

array(['Sydney', 'Melbourne', 'Adelaide', 'Perth', 'Hamilton', 'Auckland',
       'Fatullah', 'Mirpur', 'Galle', 'Colombo (PSS)', 'Colombo (SSC)',
       'Dharamsala', 'Cuttack', 'Kanpur', 'Mohali', 'Bengaluru', 'Nagpur',
       'Delhi', 'Brisbane', 'Pune', 'Ranchi', 'Visakhapatnam',
       'Eden Gardens', 'Wankhede', 'North Sound', 'Kingston',
       'Gros Islet', 'Port of Spain', 'Lauderhill', 'Indore', 'Rajkot',
       'Chennai', 'Hyderabad', 'The Oval', 'Birmingham', 'Pallekele',
       'Cape Town', 'Centurion', "Lord's", 'Nottingham', 'Southampton',
       'Wellington', 'Ahmedabad', 'Abu Dhabi', 'Dubai (DSC)', 'Jaipur',
       'Johannesburg', 'Paarl', 'Tarouba', 'Basseterre',
       'Thiruvananthapuram', 'Guwahati', 'Chattogram'], dtype=object)

In [23]:
Home=cricket['Ground'] = cricket['Ground'].replace(['Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Bengaluru', 'Ranchi',
       'Visakhapatnam', 'Hyderabad', 'Guwahati','Mohali', 'Nagpur',
       'Delhi', 'Eden Gardens', 'Pune', 'Thiruvananthapuram', 'Brabourne', 'Ahmedabad',
       'Raipur','Jaipur','Lucknow'], 'Home')
Home

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\4010643379.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Home=cricket['Ground'] = cricket['Ground'].replace(['Dharamsala', 'Cuttack',

156       Sydney
157       Sydney
158    Melbourne
159     Adelaide
160    Melbourne
         ...
351         Home
352         Home
353         Home
354         Home
355         Home
Name: Ground, Length: 196, dtype: object

In [24]:
Away=cricket['Ground'] = cricket['Ground'].replace([ 'Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',
       'Galle', 'Colombo (PSS)', 'Colombo (SSC)',  'North Sound', 'Kingston', 'Gros Islet',
       'Lauderhill', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 
       'Cape Town', 'Centurion', 'Johannesburg', 'Durban', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Napier', 'Mount Maunganui', 'Providence', 'Wellington',
       'Christchurch', 'Dubai (DSC)', 'Paarl', 'Chattogram','East London', 'Away', 'Bloemfontein', 'Basseterre',
       'Bridgetown', 'Benoni', 'Hobart', 'Dunedin', 'Potchefstroom',
       'Carrara', 'Chester-le-Street', 'Karachi',  'Abu Dhabi', 'Tarouba'], 'Away')
Away

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\3459905788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Away=cricket['Ground'] = cricket['Ground'].replace([ 'Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',

156    Away
157    Away
158    Away
159    Away
160    Away
       ...
351    Home
352    Home
353    Home
354    Home
355    Home
Name: Ground, Length: 196, dtype: object

In [25]:
cricket['Teams'].unique()

array(['Australia', 'Pakistan', 'South Africa', 'U.A.E.', 'West Indies',
       'Ireland', 'Zimbabwe', 'Bangladesh', 'Sri Lanka', 'New Zealand',
       'England', 'Afghanistan', 'Scotland', 'Namibia', 'Netherlands'],
      dtype=object)

In [26]:
Others=cricket['Teams']=cricket['Teams'].replace(['Namibia','Netherlands','U.A.E.','Zimbabwe','Afghanistan','Scotland', 'Ireland','Bangladesh'],'Others')
Others

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\2519963660.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Others=cricket['Teams']=cricket['Teams'].replace(['Namibia','Netherlands','U.A.E.','Zimbabwe','Afghanistan','Scotland', 'Ireland','Bangladesh'],'Others')

156       Australia
157       Australia
158       Australia
159        Pakistan
160    South Africa
           ...
351       Australia
352       Australia
353       Australia
354       Australia
355       Australia
Name: Teams, Length: 196, dtype: object

In [27]:
cricket['Teams'].unique()

array(['Australia', 'Pakistan', 'South Africa', 'Others', 'West Indies',
       'Sri Lanka', 'New Zealand', 'England'], dtype=object)

In [28]:
cricket.head()

    Overs Mdns Runs Wkts  Econ Pos Inns Ground Start Date Format         Teams
156  47.0    8  142    1  3.02   4    1   Away 2015-01-06   Test     Australia
157  19.0    2  105    4  5.52   2    3   Away 2015-01-06   Test     Australia
158   9.0    0   54    1  6.00   5    2   Away 2015-01-18    ODI     Australia
159   8.0    3   41    1  5.12   5    2   Away 2015-02-15    ODI      Pakistan
160  10.0    0   41    3  4.10   5    2   Away 2015-02-22    ODI  South Africa

In [29]:
cricket['Overs'] = cricket['Overs'].astype(float)
cricket['Econ'] = cricket['Econ'].astype(float)
cricket['Mdns'] = cricket['Mdns'].astype(int)
cricket['Wkts'] = cricket['Wkts'].astype(int)
cricket['Runs'] = cricket['Runs'].astype(int)

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\2422382378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Overs'] = cricket['Overs'].astype(float)
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\2422382378.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Econ'] = cricket['Econ'].astype(float)
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\2422382378.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Mdns'] = cricket['Mdns'].astype(int)
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\2422382378.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Wkts'] = cricket['Wkts'].astype(int)
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\2422382378.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Runs'] = cricket['Runs'].astype(int)

In [30]:
cricket['Overs']= (cricket['Overs']*6)
cricket['Overs']
cricket.rename(columns = {'Overs':'Balls Bowled'}, inplace = True)

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\3437462676.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Overs']= (cricket['Overs']*6)
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\3437462676.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.rename(columns = {'Overs':'Balls Bowled'}, inplace = True)

In [31]:
cricket['Date']=cricket['Start Date'].dt.year
cricket

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\1461710538.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Date']=cricket['Start Date'].dt.year

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
156,282.0,8,142,1,3.02,4,1,Away,2015-01-06,Test,Australia,2015
157,114.0,2,105,4,5.52,2,3,Away,2015-01-06,Test,Australia,2015
158,54.0,0,54,1,6.00,5,2,Away,2015-01-18,ODI,Australia,2015
159,48.0,3,41,1,5.12,5,2,Away,2015-02-15,ODI,Pakistan,2015
160,60.0,0,41,3,4.10,5,2,Away,2015-02-22,ODI,South Africa,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
351,96.0,3,59,3,3.68,1,3,Home,2023-02-17,Test,Australia,2023
352,121.8,4,44,3,2.14,1,2,Home,2023-03-01,Test,Australia,2023
353,57.0,3,44,1,4.47,1,4,Home,2023-03-01,Test,Australia,2023
354,283.2,15,91,6,1.92,3,1,Home,2023-03-09,Test,Australia,2023
355,144.0,9,58,1,2.41,1,3,Home,2023-03-09,Test,Australia,2023

In [32]:
OdI= cricket['Format']== 'ODI'
Odi=cricket[OdI]
Odi

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
158,54.0,0,54,1,6.00,5,2,Away,2015-01-18,ODI,Australia,2015
159,48.0,3,41,1,5.12,5,2,Away,2015-02-15,ODI,Pakistan,2015
160,60.0,0,41,3,4.10,5,2,Away,2015-02-22,ODI,South Africa,2015
161,60.0,1,25,4,2.50,3,1,Away,2015-02-28,ODI,Others,2015
162,54.0,0,38,1,4.22,3,1,Away,2015-03-06,ODI,West Indies,2015
163,60.0,1,38,2,3.80,5,1,Away,2015-03-10,ODI,Others,2015
164,60.0,0,75,1,7.50,4,1,Away,2015-03-14,ODI,Others,2015
165,60.0,1,30,0,3.00,4,2,Away,2015-03-19,ODI,Others,2015
166,60.0,0,42,1,4.20,6,1,Away,2015-03-26,ODI,Australia,2015
169,60.0,0,51,3,5.10,3,1,Away,2015-06-18,ODI,Others,2015
170,60.0,2,32,1,3.20,3,2,Away,2015-06-21,ODI,Others,2015
171,60.0,1,35,2,3.50,4,2,Away,2015-06-24,ODI,Others,2015
180,26.4,0,14,1,3.00,3,1,Home,2015-10-11,ODI,South Africa,2015
188,54.0,0,68,2,7.55,6,2,Away,2016-01-12,ODI,Australia,2016
189,60.0,0,60,0,6.00,5,2,Away,2016-01-15,ODI,Australia,2016
230,48.0,0,63,0,7.87,5,1,Home,2017-01-15,ODI,England,2017
231,60.0,0,65,3,6.50,5,2,Home,2017-01-19,ODI,England,2017
232,54.0,0,60,0,6.66,6,1,Home,2017-01-22,ODI,England,2017
243,54.0,0,43,1,4.77,3,1,Away,2017-06-11,ODI,South Africa,2017
244,60.0,0,54,0,5.40,3,1,Away,2017-06-15,ODI,Others,2017
245,60.0,0,70,0,7.00,3,1,Away,2017-06-18,ODI,Pakistan,2017
247,54.0,0,47,1,5.22,4,2,Away,2017-06-25,ODI,West Indies,2017
248,60.0,1,28,3,2.80,5,2,Away,2017-06-30,ODI,West Indies,2017
324,60.0,0,53,1,5.30,4,1,Away,2022-01-19,ODI,South Africa,2022
325,60.0,1,68,0,6.80,3,2,Away,2022-01-21,ODI,South Africa,2022

In [33]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=Odi[(Odi['Teams']==i) &(Odi['Ground']==j)]
        k=data2.append([i,j,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\34264994.py:7: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,j,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\34264994.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [34]:
ODIHA = pd.DataFrame(data2,columns=["Team","Venue","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Inns'])

In [35]:
ODIHA

            Team Venue  Overs  Mdns  Wkts    Econ  Conceeded     Average  Inns
0      Australia  Home    0.0     0     0     NaN          0         NaN     0
1      Australia  Away   38.0     0     4  5.9375        224   56.000000     4
2        England  Home   27.0     0     3  7.0100        188   62.666667     3
3        England  Away    0.0     0     0     NaN          0         NaN     0
4       Pakistan  Home    0.0     0     0     NaN          0         NaN     0
5       Pakistan  Away   18.0     3     1  6.0600        111  111.000000     2
6   South Africa  Home    4.4     0     1  3.0000         14   14.000000     1
7   South Africa  Away   39.0     1     5  5.2425        205   41.000000     4
8    West Indies  Home    0.0     0     0     NaN          0         NaN     0
9    West Indies  Away   28.0     1     5  4.0800        113   22.600000     3
10     Sri Lanka  Home    0.0     0     0     NaN          0         NaN     0
11     Sri Lanka  Away    0.0     0     0     NaN          0         NaN     0
12   New Zealand  Home    0.0     0     0     NaN          0         NaN     0
13   New Zealand  Away    0.0     0     0     NaN          0         NaN     0
14        Others  Home    0.0     0     0     NaN          0         NaN     0
15        Others  Away   80.0     6    13  4.2500        340   26.153846     8

In [36]:
df['Wkts'].sum()

'2111312231221100-2310310330362254111131032100302200311121020166150202131203212101012032207515225201232210120210222233422201000001001233012431032311012122-32141134121015031264250413153457252021123410211021007512110246136721531366100302434261113100-1301352240-4431204141430012142123371420123-03-413202365334352221321334402010010242421011000021030014235333161'

In [37]:
Test= cricket['Format']== 'Test'
test=cricket[Test]
test

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
156,282.0,8,142,1,3.02,4,1,Away,2015-01-06,Test,Australia,2015
157,114.0,2,105,4,5.52,2,3,Away,2015-01-06,Test,Australia,2015
167,150.0,6,87,5,3.48,2,2,Away,2015-06-10,Test,Others,2015
168,36.0,2,8,0,1.33,2,3,Away,2015-06-10,Test,Others,2015
172,80.4,2,46,6,3.36,3,1,Away,2015-08-12,Test,Sri Lanka,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
351,96.0,3,59,3,3.68,1,3,Home,2023-02-17,Test,Australia,2023
352,121.8,4,44,3,2.14,1,2,Home,2023-03-01,Test,Australia,2023
353,57.0,3,44,1,4.47,1,4,Home,2023-03-01,Test,Australia,2023
354,283.2,15,91,6,1.92,3,1,Home,2023-03-09,Test,Australia,2023
355,144.0,9,58,1,2.41,1,3,Home,2023-03-09,Test,Australia,2023

In [38]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=test[(test['Teams']==i) &(test['Ground']==j)]
        k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\4257517625.py:7: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\4257517625.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [39]:
TestHA = pd.DataFrame(data2,columns=["Team","Venue","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Inns'])

In [40]:
TestHA

,Team,Venue,Overs,Mdns,Wkts,Econ,Conceeded,Average,Inns
0,Australia,Home,389.9,94,46,2.761875,1007,21.891304,16
1,Australia,Away,286.6,51,23,2.790000,742,32.260870,10
2,England,Home,493.2,78,60,2.595000,1318,21.966667,18
3,England,Away,139.0,30,11,2.725714,360,32.727273,7
4,Pakistan,Home,0.0,0,0,NaN,0,NaN,0
5,Pakistan,Away,0.0,0,0,NaN,0,NaN,0
6,South Africa,Home,301.6,91,46,2.521538,724,15.739130,13
7,South Africa,Away,139.6,28,10,2.812000,397,39.700000,10
8,West Indies,Home,63.2,15,9,2.927500,181,20.111111,4
9,West Indies,Away,131.0,29,17,3.088571,394,23.176471,7
10,Sri Lanka,Home,192.2,40,24,2.738889,540,22.500000,9
11,Sri Lanka,Away,259.2,47,38,3.185833,820,21.578947,12
12,New Zealand,Home,248.1,61,41,2.629000,639,15.585366,10
13,New Zealand,Away,54.0,11,7,2.323333,144,20.571429,3
14,Others,Home,113.4,28,16,3.042857,334,20.875000,7
15,Others,Away,111.5,17,12,2.871667,341,28.416667,6

In [41]:
T20s= cricket['Format']== 'T20I'
T20s=cricket[T20s]
T20s

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
178,24.0,0,26,1,6.50,5,2,Home,2015-10-02,T20I,South Africa,2015
179,24.0,0,24,3,6.00,2,2,Home,2015-10-05,T20I,South Africa,2015
190,24.0,0,28,2,7.00,2,2,Away,2016-01-26,T20I,Australia,2016
191,24.0,0,27,1,6.75,4,2,Away,2016-01-29,T20I,Australia,2016
192,24.0,0,36,1,9.00,3,1,Away,2016-01-31,T20I,Australia,2016
193,18.0,0,13,2,4.33,5,2,Home,2016-02-09,T20I,Sri Lanka,2016
194,24.0,0,14,3,3.50,1,2,Home,2016-02-12,T20I,Sri Lanka,2016
195,24.0,1,8,4,2.00,1,1,Home,2016-02-14,T20I,Sri Lanka,2016
196,24.0,0,23,1,5.75,4,2,Away,2016-02-24,T20I,Others,2016
197,18.0,0,21,0,7.00,6,1,Away,2016-02-27,T20I,Pakistan,2016
198,24.0,0,26,2,6.50,6,1,Away,2016-03-01,T20I,Sri Lanka,2016
199,18.0,0,14,1,4.66,1,1,Away,2016-03-06,T20I,Others,2016
200,24.0,0,32,1,8.00,1,1,Home,2016-03-15,T20I,New Zealand,2016
201,18.0,0,12,0,4.00,2,1,Home,2016-03-19,T20I,Pakistan,2016
202,24.0,0,20,2,5.00,3,2,Home,2016-03-23,T20I,Others,2016
203,12.0,0,31,1,15.50,3,1,Home,2016-03-27,T20I,Australia,2016
204,12.0,0,20,0,10.00,4,2,Home,2016-03-31,T20I,West Indies,2016
212,24.0,0,36,0,9.00,4,1,Away,2016-08-27,T20I,West Indies,2016
213,18.0,0,11,2,3.66,5,1,Away,2016-08-28,T20I,West Indies,2016
249,24.0,0,39,0,9.75,2,2,Away,2017-07-09,T20I,West Indies,2017
309,24.0,0,14,2,3.50,5,2,Away,2021-11-03,T20I,Others,2021
310,24.0,0,29,1,7.25,3,1,Away,2021-11-05,T20I,Others,2021
311,24.0,0,20,3,5.00,3,1,Away,2021-11-08,T20I,Others,2021
312,24.0,0,23,2,5.75,4,1,Home,2021-11-17,T20I,New Zealand,2021
313,24.0,0,19,1,4.75,4,1,Home,2021-11-19,T20I,New Zealand,2021
330,24.0,0,22,2,5.50,4,2,Away,2022-07-29,T20I,West Indies,2022
331,24.0,0,32,1,8.00,4,2,Away,2022-08-01,T20I,West Indies,2022
332,24.0,0,26,0,6.50,6,1,Away,2022-08-02,T20I,West Indies,2022
333,24.0,0,32,1,8.00,5,2,Away,2022-09-06,T20I,Sri Lanka,2022
334,24.0,0,27,1,6.75,5,2,Away,2022-09-08,T20I,Others,2022
335,24.0,1,8,0,2.00,3,1,Home,2022-09-28,T20I,South Africa,2022
336,24.0,0,37,0,9.25,3,2,Home,2022-10-02,T20I,South Africa,2022
337,24.0,0,35,0,8.75,3,1,Home,2022-10-04,T20I,South Africa,2022
338,18.0,0,23,0,7.66,5,1,Away,2022-10-23,T20I,Pakistan,2022
339,24.0,0,21,2,5.25,6,2,Away,2022-10-27,T20I,Others,2022
340,24.0,0,43,1,10.75,5,2,Away,2022-10-30,T20I,South Africa,2022
341,12.0,0,19,0,9.50,5,2,Away,2022-11-02,T20I,Others,2022
342,24.0,0,22,3,5.50,5,2,Away,2022-11-06,T20I,Others,2022
343,12.0,0,27,0,13.50,5,2,Away,2022-11-10,T20I,England,2022

In [42]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=T20s[(T20s['Teams']==i) &(T20s['Ground']==j)]
        k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\4121562618.py:7: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\4121562618.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\4121562618.py:7: RuntimeWarning: divide by zero encountered in longlong_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [43]:
T20HA=pd.DataFrame(data2,columns=["Team","Venue","Overs","Mdns","Wkts","Econ",'conceeded',"Average",'Inns'])
T20HA

,Team,Venue,Overs,Mdns,Wkts,Econ,conceeded,Average,Inns
0,Australia,Home,2.0,0,1,15.500000,31,31.000000,1
1,Australia,Away,12.0,0,4,7.583333,91,22.750000,3
2,England,Home,0.0,0,0,NaN,0,NaN,0
3,England,Away,2.0,0,0,13.500000,27,inf,1
4,Pakistan,Home,3.0,0,0,4.000000,12,inf,1
5,Pakistan,Away,6.0,0,0,7.330000,44,inf,2
6,South Africa,Home,20.0,1,4,6.500000,130,32.500000,5
7,South Africa,Away,4.0,0,1,10.750000,43,43.000000,1
8,West Indies,Home,2.0,0,0,10.000000,20,inf,1
9,West Indies,Away,23.0,0,5,7.068333,166,33.200000,6
10,Sri Lanka,Home,11.0,1,9,3.276667,35,3.888889,3
11,Sri Lanka,Away,8.0,0,3,7.250000,58,19.333333,2
12,New Zealand,Home,12.0,0,4,6.166667,74,18.500000,3
13,New Zealand,Away,0.0,0,0,NaN,0,NaN,0
14,Others,Home,4.0,0,2,5.000000,20,10.000000,1
15,Others,Away,33.0,0,14,5.906667,189,13.500000,9

In [44]:
T20HA.fillna(0,inplace=True)
T20HA['Average']=T20HA['Average'].replace(np.inf, 0)

In [45]:
T20HA

,Team,Venue,Overs,Mdns,Wkts,Econ,conceeded,Average,Inns
0,Australia,Home,2.0,0,1,15.500000,31,31.000000,1
1,Australia,Away,12.0,0,4,7.583333,91,22.750000,3
2,England,Home,0.0,0,0,0.000000,0,0.000000,0
3,England,Away,2.0,0,0,13.500000,27,0.000000,1
4,Pakistan,Home,3.0,0,0,4.000000,12,0.000000,1
5,Pakistan,Away,6.0,0,0,7.330000,44,0.000000,2
6,South Africa,Home,20.0,1,4,6.500000,130,32.500000,5
7,South Africa,Away,4.0,0,1,10.750000,43,43.000000,1
8,West Indies,Home,2.0,0,0,10.000000,20,0.000000,1
9,West Indies,Away,23.0,0,5,7.068333,166,33.200000,6
10,Sri Lanka,Home,11.0,1,9,3.276667,35,3.888889,3
11,Sri Lanka,Away,8.0,0,3,7.250000,58,19.333333,2
12,New Zealand,Home,12.0,0,4,6.166667,74,18.500000,3
13,New Zealand,Away,0.0,0,0,0.000000,0,0.000000,0
14,Others,Home,4.0,0,2,5.000000,20,10.000000,1
15,Others,Away,33.0,0,14,5.906667,189,13.500000,9

In [46]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list :
    a=Odi[(Odi['Teams']==i)]
    k=data2.append([i,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\289586919.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\289586919.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [47]:
ODI = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average","Inns"])
ODI['Average']=ODI['Average'].round(2)
ODI

           Team  Overs  Mdns  Wkts    Econ  Conceeded  Average  Inns
0     Australia   38.0     0     4  5.9375        224    56.00     4
1       England   27.0     0     3  7.0100        188    62.67     3
2      Pakistan   18.0     3     1  6.0600        111   111.00     2
3  South Africa   43.4     1     6  4.7940        219    36.50     5
4   West Indies   28.0     1     5  4.0800        113    22.60     3
5     Sri Lanka    0.0     0     0     NaN          0      NaN     0
6   New Zealand    0.0     0     0     NaN          0      NaN     0
7        Others   80.0     6    13  4.2500        340    26.15     8

In [48]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list :
    a=T20s[(T20s['Teams']==i) ]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\1064160939.py:6: RuntimeWarning: divide by zero encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [49]:
T20=pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ",'conceeded',"Average","Inns"])
T20.fillna(0,inplace=True)
T20['Average']=T20['Average'].replace(np.inf, 0)
T20['Average']=T20['Average'].round(2)
T20

           Team  Overs  Mdns  Wkts       Econ  conceeded  Average  Inns
0     Australia   14.0     0     5   9.562500        122    24.40     4
1       England    2.0     0     0  13.500000         27     0.00     1
2      Pakistan    9.0     0     0   6.220000         56     0.00     3
3  South Africa   24.0     1     5   7.208333        173    34.60     6
4   West Indies   25.0     0     5   7.487143        186    37.20     7
5     Sri Lanka   19.0     1    12   4.866000         93     7.75     5
6   New Zealand   12.0     0     4   6.166667         74    18.50     3
7        Others   37.0     0    16   5.816000        209    13.06    10

In [50]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list :
    a=test[(test['Teams']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\2782578727.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\2782578727.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [51]:
Test_overall = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Strike Rate','Inns'])
Test_overall

,Team,Overs,Mdns,Wkts,Econ,Conceeded,Average,Strike Rate,Inns
0,Australia,676.5,145,69,2.772692,1749,25.347826,58.826087,26
1,England,632.2,108,71,2.631600,1678,23.633803,53.425352,25
2,Pakistan,0.0,0,0,NaN,0,NaN,NaN,0
3,South Africa,441.2,119,56,2.647826,1121,20.017857,47.271429,23
4,West Indies,194.2,44,26,3.030000,575,22.115385,44.815385,11
5,Sri Lanka,451.4,87,62,2.994286,1360,21.935484,43.683871,21
6,New Zealand,302.1,72,48,2.558462,783,16.312500,37.762500,13
7,Others,224.9,45,28,2.963846,675,24.107143,48.192857,13

# ODI yearwise

In [52]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=Odi[(Odi['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\4119858026.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\4119858026.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [53]:
ODI_yearwise = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Inns'])
ODI_yearwise['Average']=ODI_yearwise['Average'].round(2)
ODI_yearwise['Econ']=ODI_yearwise['Econ'].round(2)

In [54]:
ODI_yearwise=ODI_yearwise.replace(np.nan, 0)
ODI_yearwise

   Team  Overs  Mdns  Wkts  Econ  Conceeded  Average  Inns
0  2015  120.4     9    21  4.25        516    24.57    13
1  2016   19.0     0     2  6.78        128    64.00     2
2  2017   75.0     1     8  5.78        430    53.75     8
3  2018    0.0     0     0  0.00          0     0.00     0
4  2019    0.0     0     0  0.00          0     0.00     0
5  2020    0.0     0     0  0.00          0     0.00     0
6  2021    0.0     0     0  0.00          0     0.00     0
7  2022   20.0     1     1  6.05        121   121.00     2

In [55]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=test[(test['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [56]:
Test_yearwise = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average","strike rate",'Inns'])
Test_yearwise['Average']=Test_yearwise['Average'].round(2)
Test_yearwise['strike rate']=Test_yearwise['strike rate'].round(2)
Test_yearwise['Econ']=Test_yearwise['Econ'].round(2)
Test_yearwise=Test_yearwise.replace(np.nan, 0)
Test_yearwise

   Team  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0  2015  375.6    94    62  2.92       1067    17.21        36.35    17
1  2016  582.8   102    72  3.00       1721    23.90        48.57    23
2  2017  551.2   119    56  2.80       1545    27.59        59.06    21
3  2018  384.0    88    38  2.73        964    25.37        60.63    19
4  2019  172.8    42    20  2.90        483    24.15        51.84     9
5  2020  114.1    18    13  2.50        276    21.23        52.66     5
6  2021  385.5    82    54  2.28        899    16.65        42.83    18
7  2022  191.0    32    20  2.93        554    27.70        57.30    12

In [57]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=T20s[(T20s['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\1371482602.py:6: RuntimeWarning: divide by zero encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\1371482602.py:6: RuntimeWarning: divide by zero encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\1371482602.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_32740\1371482602.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [58]:
T20_yearwise = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
T20_yearwise['Average']=T20_yearwise['Average'].round(2)
T20_yearwise['Econ']=T20_yearwise['Econ'].round(2)
T20_yearwise['strike rate']=T20_yearwise['strike rate'].round(2)
T20_yearwise=T20_yearwise.replace(np.nan,0)
T20_yearwise

   Team  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0  2015    8.0     0     4  6.25         50    12.50        12.00     2
1  2016   59.0     1    23  6.57        372    16.17        15.39    17
2  2017    4.0     0     0  9.75         39      inf          inf     1
3  2018    0.0     0     0  0.00          0     0.00         0.00     0
4  2019    0.0     0     0  0.00          0     0.00         0.00     0
5  2020    0.0     0     0  0.00          0     0.00         0.00     0
6  2021   20.0     0     9  5.25        105    11.67        13.33     5
7  2022   51.0     1    11  7.64        374    34.00        27.82    14

In [59]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=Odi[(Odi['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [60]:
ODI_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
ODI_HA['Average']=ODI_HA['Average'].round(2)
ODI_HA['Econ']=ODI_HA['Econ'].round(2)
ODI_HA['strike rate']=ODI_HA['strike rate'].round(2)
ODI_HA=ODI_HA.replace(np.nan,0)
ODI_HA

  Ground  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home   31.4     0     4  6.01        202    50.50         47.1     4
1   Away  203.0    11    28  4.91        993    35.46         43.5    21

In [61]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=T20s[(T20s['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [62]:
T20_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
T20_HA['Average']=T20_HA['Average'].round(2)
T20_HA['Econ']=T20_HA['Econ'].round(2)
T20_HA['strike rate']=T20_HA['strike rate'].round(2)
T20_HA=T20_HA.replace(np.nan,0)
T20_HA

  Ground  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home   54.0     2    20  6.36        322    16.10        16.20    15
1   Away   88.0     0    27  7.16        618    22.89        19.56    24

In [63]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=test[(test['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [64]:
Test_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
Test_HA['Average']=Test_HA['Average'].round(2)
Test_HA['Econ']=Test_HA['Econ'].round(2)
Test_HA['strike rate']=Test_HA['strike rate'].round(2)
Test_HA=Test_HA.replace(np.nan,0)
Test_HA

  Ground   Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home  1801.6   407   242  2.70       4743     19.6        44.67    77
1   Away  1120.9   213   118  2.89       3198     27.1        56.99    55

In [65]:
cricket['Teams'].unique()

array(['Australia', 'Pakistan', 'South Africa', 'Others', 'West Indies',
       'Sri Lanka', 'New Zealand', 'England'], dtype=object)

In [66]:
df_cricket
df_cricket.to_csv('RaviAsh_updated.csv')

In [67]:
df_cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams
0,10.0,0,50,2,5.00,3,2,Harare,2010-06-05,ODI,Sri Lanka
1,4.0,0,22,1,5.50,4,1,Harare,2010-06-12,T20I,Zimbabwe
2,4.0,0,48,1,12.00,5,1,Harare,2010-06-13,T20I,Zimbabwe
3,9.0,0,34,1,3.77,4,1,Visakhapatnam,2010-10-20,ODI,Australia
4,10.0,1,50,3,5.00,3,2,Guwahati,2010-11-28,ODI,New Zealand
...,...,...,...,...,...,...,...,...,...,...,...
351,16.0,3,59,3,3.68,1,3,Delhi,2023-02-17,Test,Australia
352,20.3,4,44,3,2.14,1,2,Indore,2023-03-01,Test,Australia
353,9.5,3,44,1,4.47,1,4,Indore,2023-03-01,Test,Australia
354,47.2,15,91,6,1.92,3,1,Ahmedabad,2023-03-09,Test,Australia
355,24.0,9,58,1,2.41,1,3,Ahmedabad,2023-03-09,Test,Australia

In [68]:
Test_overall.to_csv('Ash.csv')

In [69]:
Test_overall

,Team,Overs,Mdns,Wkts,Econ,Conceeded,Average,Strike Rate,Inns
0,Australia,676.5,145,69,2.772692,1749,25.347826,58.826087,26
1,England,632.2,108,71,2.631600,1678,23.633803,53.425352,25
2,Pakistan,0.0,0,0,NaN,0,NaN,NaN,0
3,South Africa,441.2,119,56,2.647826,1121,20.017857,47.271429,23
4,West Indies,194.2,44,26,3.030000,575,22.115385,44.815385,11
5,Sri Lanka,451.4,87,62,2.994286,1360,21.935484,43.683871,21
6,New Zealand,302.1,72,48,2.558462,783,16.312500,37.762500,13
7,Others,224.9,45,28,2.963846,675,24.107143,48.192857,13

In [70]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=cricket[(cricket['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [71]:
Overall_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
Overall_HA['Average']=Overall_HA['Average'].round(2)
Overall_HA['Econ']=Overall_HA['Econ'].round(2)
Overall_HA['strike rate']=Overall_HA['strike rate'].round(2)
Overall_HA=Overall_HA.replace(np.nan,0)
Overall_HA

  Ground   Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home  1887.0   409   266  3.41       5267     19.8        42.56    96
1   Away  1411.9   224   173  4.34       4809     27.8        48.97   100