In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [2]:
player = 'Yuzvendra Chahal'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)

In [3]:
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df =pd.read_html(f"https://stats.espncricinfo.com/stats/engine/player/{player_id}.html?class=11;template=results;type=bowling;view=innings")[3]

In [4]:
df.head()

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date,Unnamed: 11
0,10.0,1,27,1,2.70,5,1,NaN,ODI v Zimbabwe,Harare,11 Jun 2016,ODI # 3742
1,6.0,2,25,3,4.16,5,1,NaN,ODI v Zimbabwe,Harare,13 Jun 2016,ODI # 3744
2,8.0,0,25,2,3.12,5,1,NaN,ODI v Zimbabwe,Harare,15 Jun 2016,ODI # 3746
3,4.0,0,38,1,9.50,5,1,NaN,T20I v Zimbabwe,Harare,18 Jun 2016,T20I # 558
4,4.0,1,19,1,4.75,4,1,NaN,T20I v Zimbabwe,Harare,20 Jun 2016,T20I # 559

In [5]:
del df['Unnamed: 11']

In [6]:
df

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date
0,10.0,1,27,1,2.70,5,1,NaN,ODI v Zimbabwe,Harare,11 Jun 2016
1,6.0,2,25,3,4.16,5,1,NaN,ODI v Zimbabwe,Harare,13 Jun 2016
2,8.0,0,25,2,3.12,5,1,NaN,ODI v Zimbabwe,Harare,15 Jun 2016
3,4.0,0,38,1,9.50,5,1,NaN,T20I v Zimbabwe,Harare,18 Jun 2016
4,4.0,1,19,1,4.75,4,1,NaN,T20I v Zimbabwe,Harare,20 Jun 2016
...,...,...,...,...,...,...,...,...,...,...,...
142,4.0,0,30,1,7.50,5,1,NaN,T20I v Sri Lanka,Pune,5 Jan 2023
143,3.0,0,30,2,10.00,6,2,NaN,T20I v Sri Lanka,Rajkot,7 Jan 2023
144,10.0,0,58,1,5.80,5,2,NaN,ODI v Sri Lanka,Guwahati,10 Jan 2023
145,7.2,0,43,2,5.86,6,2,NaN,ODI v New Zealand,Indore,24 Jan 2023
146,2.0,1,4,1,2.00,3,1,NaN,T20I v New Zealand,Lucknow,29 Jan 2023

In [7]:
df5=df['Opposition'].str.split("v",expand = True)
df5

         0             1
0     ODI       Zimbabwe
1     ODI       Zimbabwe
2     ODI       Zimbabwe
3    T20I       Zimbabwe
4    T20I       Zimbabwe
..     ...           ...
142  T20I      Sri Lanka
143  T20I      Sri Lanka
144   ODI      Sri Lanka
145   ODI    New Zealand
146  T20I    New Zealand

[147 rows x 2 columns]

In [8]:
df5_pd=pd.DataFrame(df5)
df5_pd

         0             1
0     ODI       Zimbabwe
1     ODI       Zimbabwe
2     ODI       Zimbabwe
3    T20I       Zimbabwe
4    T20I       Zimbabwe
..     ...           ...
142  T20I      Sri Lanka
143  T20I      Sri Lanka
144   ODI      Sri Lanka
145   ODI    New Zealand
146  T20I    New Zealand

[147 rows x 2 columns]

In [9]:
df5_pd.rename(columns={0:'Format'},inplace=True)

In [10]:
df5_pd.rename(columns={1:'Teams'},inplace=True)

In [11]:
df5_pd

    Format         Teams
0     ODI       Zimbabwe
1     ODI       Zimbabwe
2     ODI       Zimbabwe
3    T20I       Zimbabwe
4    T20I       Zimbabwe
..     ...           ...
142  T20I      Sri Lanka
143  T20I      Sri Lanka
144   ODI      Sri Lanka
145   ODI    New Zealand
146  T20I    New Zealand

[147 rows x 2 columns]

In [12]:
df_cricket=pd.concat([df,df5_pd],axis=1)
df_cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Unnamed: 7,Opposition,Ground,Start Date,Format,Teams
0,10.0,1,27,1,2.70,5,1,NaN,ODI v Zimbabwe,Harare,11 Jun 2016,ODI,Zimbabwe
1,6.0,2,25,3,4.16,5,1,NaN,ODI v Zimbabwe,Harare,13 Jun 2016,ODI,Zimbabwe
2,8.0,0,25,2,3.12,5,1,NaN,ODI v Zimbabwe,Harare,15 Jun 2016,ODI,Zimbabwe
3,4.0,0,38,1,9.50,5,1,NaN,T20I v Zimbabwe,Harare,18 Jun 2016,T20I,Zimbabwe
4,4.0,1,19,1,4.75,4,1,NaN,T20I v Zimbabwe,Harare,20 Jun 2016,T20I,Zimbabwe
...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,4.0,0,30,1,7.50,5,1,NaN,T20I v Sri Lanka,Pune,5 Jan 2023,T20I,Sri Lanka
143,3.0,0,30,2,10.00,6,2,NaN,T20I v Sri Lanka,Rajkot,7 Jan 2023,T20I,Sri Lanka
144,10.0,0,58,1,5.80,5,2,NaN,ODI v Sri Lanka,Guwahati,10 Jan 2023,ODI,Sri Lanka
145,7.2,0,43,2,5.86,6,2,NaN,ODI v New Zealand,Indore,24 Jan 2023,ODI,New Zealand
146,2.0,1,4,1,2.00,3,1,NaN,T20I v New Zealand,Lucknow,29 Jan 2023,T20I,New Zealand

In [13]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Overs                 object
Mdns                  object
Runs                  object
Wkts                  object
Econ                  object
Pos                   object
Inns                  object
Unnamed: 7           float64
Opposition            object
Ground                object
Start Date    datetime64[ns]
Format                object
Teams                 object
dtype: object

In [14]:
del df_cricket['Unnamed: 7']
del df_cricket['Opposition']

In [15]:
df_cricket['Teams'].unique()

array([' Zimbabwe', ' England', ' Sri Lanka', ' Australia',
       ' New Zealand', ' South Africa', ' Bangladesh', ' Ireland',
       ' Hong Kong', ' Pakistan', ' West Indies', ' Afghanistan'],
      dtype=object)

In [16]:
df_cricket['Format'] = df_cricket['Format'].str.strip()
df_cricket['Teams'] = df_cricket['Teams'].str.strip()

In [17]:
df_cricket['Teams'].unique()

array(['Zimbabwe', 'England', 'Sri Lanka', 'Australia', 'New Zealand',
       'South Africa', 'Bangladesh', 'Ireland', 'Hong Kong', 'Pakistan',
       'West Indies', 'Afghanistan'], dtype=object)

In [18]:
df_cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams
0,10.0,1,27,1,2.70,5,1,Harare,2016-06-11,ODI,Zimbabwe
1,6.0,2,25,3,4.16,5,1,Harare,2016-06-13,ODI,Zimbabwe
2,8.0,0,25,2,3.12,5,1,Harare,2016-06-15,ODI,Zimbabwe
3,4.0,0,38,1,9.50,5,1,Harare,2016-06-18,T20I,Zimbabwe
4,4.0,1,19,1,4.75,4,1,Harare,2016-06-20,T20I,Zimbabwe
...,...,...,...,...,...,...,...,...,...,...,...
142,4.0,0,30,1,7.50,5,1,Pune,2023-01-05,T20I,Sri Lanka
143,3.0,0,30,2,10.00,6,2,Rajkot,2023-01-07,T20I,Sri Lanka
144,10.0,0,58,1,5.80,5,2,Guwahati,2023-01-10,ODI,Sri Lanka
145,7.2,0,43,2,5.86,6,2,Indore,2023-01-24,ODI,New Zealand
146,2.0,1,4,1,2.00,3,1,Lucknow,2023-01-29,T20I,New Zealand

In [19]:
mask= df_cricket['Start Date']>='01-01-2015'
mask
cricket=df_cricket[mask]
cricket

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams
0,10.0,1,27,1,2.70,5,1,Harare,2016-06-11,ODI,Zimbabwe
1,6.0,2,25,3,4.16,5,1,Harare,2016-06-13,ODI,Zimbabwe
2,8.0,0,25,2,3.12,5,1,Harare,2016-06-15,ODI,Zimbabwe
3,4.0,0,38,1,9.50,5,1,Harare,2016-06-18,T20I,Zimbabwe
4,4.0,1,19,1,4.75,4,1,Harare,2016-06-20,T20I,Zimbabwe
...,...,...,...,...,...,...,...,...,...,...,...
142,4.0,0,30,1,7.50,5,1,Pune,2023-01-05,T20I,Sri Lanka
143,3.0,0,30,2,10.00,6,2,Rajkot,2023-01-07,T20I,Sri Lanka
144,10.0,0,58,1,5.80,5,2,Guwahati,2023-01-10,ODI,Sri Lanka
145,7.2,0,43,2,5.86,6,2,Indore,2023-01-24,ODI,New Zealand
146,2.0,1,4,1,2.00,3,1,Lucknow,2023-01-29,T20I,New Zealand

In [20]:
cricket['Overs']=='DNB'
cricket[cricket['Overs'] == 'DNB']
cricket.drop(cricket.index[cricket['Overs'] == 'DNB'], inplace=True)

In [21]:
cricket['Overs']=='TDNB'
cricket[cricket['Overs']=='TDNB']
cricket.drop(cricket.index[cricket['Overs'] == 'TDNB'], inplace=True)

In [22]:
cricket['Ground'].unique()

array(['Harare', 'Kanpur', 'Nagpur', 'Bengaluru', 'Dambulla', 'Pallekele',
       'Colombo (RPS)', 'Chennai', 'Eden Gardens', 'Indore', 'Ranchi',
       'Guwahati', 'Wankhede', 'Pune', 'Delhi', 'Rajkot',
       'Thiruvananthapuram', 'Mohali', 'Visakhapatnam', 'Cuttack',
       'Durban', 'Centurion', 'Cape Town', 'Johannesburg', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Dubai (DSC)', 'Melbourne',
       'Napier', 'Mount Maunganui', 'Hamilton', 'Wellington', 'Auckland',
       'Southampton', 'The Oval', 'Birmingham', 'Port of Spain',
       'Hyderabad', 'Sydney', 'Canberra', 'Ahmedabad', 'Paarl', 'Lucknow',
       'Dharamsala'], dtype=object)

In [23]:
Home=cricket['Ground'] = cricket['Ground'].replace(['Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Bengaluru', 'Ranchi',
       'Visakhapatnam', 'Hyderabad', 'Guwahati','Mohali', 'Nagpur',
       'Delhi', 'Eden Gardens', 'Pune', 'Thiruvananthapuram', 'Brabourne', 'Ahmedabad',
       'Raipur','Jaipur','Lucknow'], 'Home')
Home

0      Harare
1      Harare
2      Harare
3      Harare
4      Harare
        ...
142      Home
143      Home
144      Home
145      Home
146      Home
Name: Ground, Length: 143, dtype: object

In [24]:
Away=cricket['Ground'] = cricket['Ground'].replace([ 'Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',
       'Galle', 'Colombo (PSS)', 'Colombo (SSC)',  'North Sound', 'Kingston', 'Gros Islet',
       'Lauderhill', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 
       'Cape Town', 'Centurion', 'Johannesburg', 'Durban', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Napier', 'Mount Maunganui', 'Providence', 'Wellington',
       'Christchurch', 'Dubai (DSC)', 'Paarl', 'Chattogram','East London', 'Away', 'Bloemfontein', 'Basseterre',
       'Bridgetown', 'Benoni', 'Hobart', 'Dunedin', 'Potchefstroom',
       'Carrara', 'Chester-le-Street', 'Karachi',  'Abu Dhabi', 'Tarouba'], 'Away')
Away

0      Harare
1      Harare
2      Harare
3      Harare
4      Harare
        ...
142      Home
143      Home
144      Home
145      Home
146      Home
Name: Ground, Length: 143, dtype: object

In [25]:
cricket['Teams'].unique()

array(['Zimbabwe', 'England', 'Sri Lanka', 'Australia', 'New Zealand',
       'South Africa', 'Bangladesh', 'Ireland', 'Hong Kong', 'Pakistan',
       'West Indies', 'Afghanistan'], dtype=object)

In [26]:
Others=cricket['Teams']=cricket['Teams'].replace(['Namibia','Hong Kong','Netherlands','U.A.E.','Zimbabwe','Afghanistan','Scotland', 'Ireland','Bangladesh'],'Others')
Others

0           Others
1           Others
2           Others
3           Others
4           Others
          ...
142      Sri Lanka
143      Sri Lanka
144      Sri Lanka
145    New Zealand
146    New Zealand
Name: Teams, Length: 143, dtype: object

In [27]:
cricket['Teams'].unique()

array(['Others', 'England', 'Sri Lanka', 'Australia', 'New Zealand',
       'South Africa', 'Pakistan', 'West Indies'], dtype=object)

In [28]:
cricket.head()

  Overs Mdns Runs Wkts  Econ Pos Inns  Ground Start Date Format   Teams
0  10.0    1   27    1  2.70   5    1  Harare 2016-06-11    ODI  Others
1   6.0    2   25    3  4.16   5    1  Harare 2016-06-13    ODI  Others
2   8.0    0   25    2  3.12   5    1  Harare 2016-06-15    ODI  Others
3   4.0    0   38    1  9.50   5    1  Harare 2016-06-18   T20I  Others
4   4.0    1   19    1  4.75   4    1  Harare 2016-06-20   T20I  Others

In [29]:
cricket['Overs'] = cricket['Overs'].astype(float)
cricket['Econ'] = cricket['Econ'].astype(float)
cricket['Mdns'] = cricket['Mdns'].astype(int)
cricket['Wkts'] = cricket['Wkts'].astype(int)
cricket['Runs'] = cricket['Runs'].astype(int)

In [30]:
cricket['Overs']= (cricket['Overs']*6)
cricket['Overs']
cricket.rename(columns = {'Overs':'Balls Bowled'}, inplace = True)

In [31]:
cricket['Date']=cricket['Start Date'].dt.year
cricket

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
0,60.0,1,27,1,2.70,5,1,Harare,2016-06-11,ODI,Others,2016
1,36.0,2,25,3,4.16,5,1,Harare,2016-06-13,ODI,Others,2016
2,48.0,0,25,2,3.12,5,1,Harare,2016-06-15,ODI,Others,2016
3,24.0,0,38,1,9.50,5,1,Harare,2016-06-18,T20I,Others,2016
4,24.0,1,19,1,4.75,4,1,Harare,2016-06-20,T20I,Others,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
142,24.0,0,30,1,7.50,5,1,Home,2023-01-05,T20I,Sri Lanka,2023
143,18.0,0,30,2,10.00,6,2,Home,2023-01-07,T20I,Sri Lanka,2023
144,60.0,0,58,1,5.80,5,2,Home,2023-01-10,ODI,Sri Lanka,2023
145,43.2,0,43,2,5.86,6,2,Home,2023-01-24,ODI,New Zealand,2023
146,12.0,1,4,1,2.00,3,1,Home,2023-01-29,T20I,New Zealand,2023

In [32]:
OdI= cricket['Format']== 'ODI'
Odi=cricket[OdI]
Odi

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
0,60.0,1,27,1,2.70,5,1,Harare,2016-06-11,ODI,Others,2016
1,36.0,2,25,3,4.16,5,1,Harare,2016-06-13,ODI,Others,2016
2,48.0,0,25,2,3.12,5,1,Harare,2016-06-15,ODI,Others,2016
9,60.0,0,60,2,6.00,4,1,Away,2017-08-20,ODI,Sri Lanka,2017
10,60.0,1,43,2,4.30,3,1,Away,2017-08-24,ODI,Sri Lanka,2017
...,...,...,...,...,...,...,...,...,...,...,...,...
127,54.0,0,69,1,7.66,6,1,Away,2022-07-24,ODI,West Indies,2022
128,24.0,0,17,4,4.25,5,2,Away,2022-07-27,ODI,West Indies,2022
138,60.0,0,67,0,6.70,5,2,Away,2022-11-25,ODI,New Zealand,2022
144,60.0,0,58,1,5.80,5,2,Home,2023-01-10,ODI,Sri Lanka,2023
145,43.2,0,43,2,5.86,6,2,Home,2023-01-24,ODI,New Zealand,2023

In [33]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=Odi[(Odi['Teams']==i) &(Odi['Ground']==j)]
        k=data2.append([i,j,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\34264994.py:7: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,j,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\34264994.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [34]:
ODIHA = pd.DataFrame(data2,columns=["Team","Venue","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Inns'])

In [35]:
ODIHA

,Team,Venue,Overs,Mdns,Wkts,Econ,Conceeded,Average,Inns
0,Australia,Home,43.0,1,7,5.910000,252,36.000000,5
1,Australia,Away,39.0,0,9,6.795000,264,29.333333,4
2,England,Home,0.0,0,0,NaN,0,NaN,0
3,England,Away,61.5,0,9,5.442857,340,37.777778,7
4,Pakistan,Home,0.0,0,0,NaN,0,NaN,0
5,Pakistan,Away,23.0,0,2,5.843333,133,66.500000,3
6,South Africa,Home,0.0,0,0,NaN,0,NaN,0
7,South Africa,Away,90.7,1,22,5.333000,460,20.909091,10
8,West Indies,Home,49.5,1,10,5.096000,254,25.400000,5
9,West Indies,Away,37.0,0,10,5.570000,215,21.500000,5
10,Sri Lanka,Home,30.0,3,7,5.466667,164,23.428571,3
11,Sri Lanka,Away,60.0,2,10,4.833333,290,29.000000,6
12,New Zealand,Home,35.2,1,6,5.040000,177,29.500000,4
13,New Zealand,Away,80.6,1,16,6.125556,454,28.375000,9
14,Others,Home,0.0,0,0,NaN,0,NaN,0
15,Others,Away,48.0,1,7,4.214000,203,29.000000,5

In [36]:
df['Wkts'].sum()

'13211120622013321010022210-33442541221021113330101103002131126222031010142022011112120010110331031011123110114111110132-1220432140013101200--012121'

In [37]:
Test= cricket['Format']== 'Test'
test=cricket[Test]
test

Empty DataFrame
Columns: [Balls Bowled, Mdns, Runs, Wkts, Econ, Pos, Inns, Ground, Start Date, Format, Teams, Date]
Index: []

In [38]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=test[(test['Teams']==i) &(test['Ground']==j)]
        k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\4257517625.py:7: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\4257517625.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [39]:
TestHA = pd.DataFrame(data2,columns=["Team","Venue","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Inns'])

In [40]:
TestHA

            Team Venue  Overs  Mdns  Wkts  Econ  Conceeded  Average  Inns
0      Australia  Home    0.0     0     0   NaN          0      NaN     0
1      Australia  Away    0.0     0     0   NaN          0      NaN     0
2        England  Home    0.0     0     0   NaN          0      NaN     0
3        England  Away    0.0     0     0   NaN          0      NaN     0
4       Pakistan  Home    0.0     0     0   NaN          0      NaN     0
5       Pakistan  Away    0.0     0     0   NaN          0      NaN     0
6   South Africa  Home    0.0     0     0   NaN          0      NaN     0
7   South Africa  Away    0.0     0     0   NaN          0      NaN     0
8    West Indies  Home    0.0     0     0   NaN          0      NaN     0
9    West Indies  Away    0.0     0     0   NaN          0      NaN     0
10     Sri Lanka  Home    0.0     0     0   NaN          0      NaN     0
11     Sri Lanka  Away    0.0     0     0   NaN          0      NaN     0
12   New Zealand  Home    0.0     0     0   NaN          0      NaN     0
13   New Zealand  Away    0.0     0     0   NaN          0      NaN     0
14        Others  Home    0.0     0     0   NaN          0      NaN     0
15        Others  Away    0.0     0     0   NaN          0      NaN     0

In [41]:
T20s= cricket['Format']== 'T20I'
T20s=cricket[T20s]
T20s

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
3,24.0,0,38,1,9.50,5,1,Harare,2016-06-18,T20I,Others,2016
4,24.0,1,19,1,4.75,4,1,Harare,2016-06-20,T20I,Others,2016
5,24.0,0,32,1,8.00,5,2,Harare,2016-06-22,T20I,Others,2016
6,24.0,0,27,2,6.75,3,2,Home,2017-01-26,T20I,England,2017
7,24.0,0,33,0,8.25,1,2,Home,2017-01-29,T20I,England,2017
...,...,...,...,...,...,...,...,...,...,...,...,...
137,18.0,0,35,0,11.66,5,1,Away,2022-11-22,T20I,New Zealand,2022
141,12.0,0,26,0,13.00,4,2,Home,2023-01-03,T20I,Sri Lanka,2023
142,24.0,0,30,1,7.50,5,1,Home,2023-01-05,T20I,Sri Lanka,2023
143,18.0,0,30,2,10.00,6,2,Home,2023-01-07,T20I,Sri Lanka,2023
146,12.0,1,4,1,2.00,3,1,Home,2023-01-29,T20I,New Zealand,2023

In [42]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=T20s[(T20s['Teams']==i) &(T20s['Ground']==j)]
        k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\4121562618.py:7: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\4121562618.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [43]:
T20HA=pd.DataFrame(data2,columns=["Team","Venue","Overs","Mdns","Wkts","Econ",'conceeded',"Average",'Inns'])
T20HA

,Team,Venue,Overs,Mdns,Wkts,Econ,conceeded,Average,Inns
0,Australia,Home,23.5,0,4,8.982857,203,50.750000,7
1,Australia,Away,12.0,0,4,9.750000,117,29.250000,3
2,England,Home,24.0,0,11,8.500000,204,18.545455,6
3,England,Away,18.0,0,5,7.200000,134,26.800000,5
4,Pakistan,Home,0.0,0,0,NaN,0,NaN,0
5,Pakistan,Away,8.0,0,1,9.375000,75,75.000000,2
6,South Africa,Home,14.1,0,6,8.625000,116,19.333333,4
7,South Africa,Away,8.0,0,1,12.875000,103,103.000000,2
8,West Indies,Home,19.0,0,6,8.850000,165,27.500000,5
9,West Indies,Away,0.0,0,0,NaN,0,NaN,0
10,Sri Lanka,Home,27.0,0,13,8.832500,232,17.846154,8
11,Sri Lanka,Away,20.0,0,10,8.350000,167,16.700000,5
12,New Zealand,Home,16.0,1,5,5.600000,100,20.000000,5
13,New Zealand,Away,35.0,0,6,8.656667,300,50.000000,9
14,Others,Home,12.0,0,4,7.916667,95,23.750000,3
15,Others,Away,27.0,0,12,5.344286,146,12.166667,7

In [44]:
T20HA.fillna(0,inplace=True)
T20HA['Average']=T20HA['Average'].replace(np.inf, 0)

In [45]:
T20HA

,Team,Venue,Overs,Mdns,Wkts,Econ,conceeded,Average,Inns
0,Australia,Home,23.5,0,4,8.982857,203,50.750000,7
1,Australia,Away,12.0,0,4,9.750000,117,29.250000,3
2,England,Home,24.0,0,11,8.500000,204,18.545455,6
3,England,Away,18.0,0,5,7.200000,134,26.800000,5
4,Pakistan,Home,0.0,0,0,0.000000,0,0.000000,0
5,Pakistan,Away,8.0,0,1,9.375000,75,75.000000,2
6,South Africa,Home,14.1,0,6,8.625000,116,19.333333,4
7,South Africa,Away,8.0,0,1,12.875000,103,103.000000,2
8,West Indies,Home,19.0,0,6,8.850000,165,27.500000,5
9,West Indies,Away,0.0,0,0,0.000000,0,0.000000,0
10,Sri Lanka,Home,27.0,0,13,8.832500,232,17.846154,8
11,Sri Lanka,Away,20.0,0,10,8.350000,167,16.700000,5
12,New Zealand,Home,16.0,1,5,5.600000,100,20.000000,5
13,New Zealand,Away,35.0,0,6,8.656667,300,50.000000,9
14,Others,Home,12.0,0,4,7.916667,95,23.750000,3
15,Others,Away,27.0,0,12,5.344286,146,12.166667,7

In [46]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list :
    a=Odi[(Odi['Teams']==i)]
    k=data2.append([i,(a["Balls Bowled"].sum())/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [47]:
ODI = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average","Inns"])
ODI['Average']=ODI['Average'].round(2)
ODI

           Team  Overs  Mdns  Wkts      Econ  Conceeded  Average  Inns
0     Australia   82.0     1    16  6.303333        516    32.25     9
1       England   61.5     0     9  5.442857        340    37.78     7
2      Pakistan   23.0     0     2  5.843333        133    66.50     3
3  South Africa   90.7     1    22  5.333000        460    20.91    10
4   West Indies   86.5     1    20  5.333000        469    23.45    10
5     Sri Lanka   90.0     5    17  5.044444        454    26.71     9
6   New Zealand  115.8     2    22  5.791538        631    28.68    13
7        Others   72.0     4    13  3.881250        280    21.54     8

In [48]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list :
    a=T20s[(T20s['Teams']==i) ]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [49]:
T20=pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ",'conceeded',"Average","Inns"])
T20.fillna(0,inplace=True)
T20['Average']=T20['Average'].replace(np.inf, 0)
T20['Average']=T20['Average'].round(2)
T20

           Team  Overs  Mdns  Wkts       Econ  conceeded  Average  Inns
0     Australia   35.5     0     8   9.213000        320    40.00    10
1       England   42.0     0    16   7.909091        338    21.12    11
2      Pakistan    8.0     0     1   9.375000         75    75.00     2
3  South Africa   22.1     0     7  10.041667        219    31.29     6
4   West Indies   19.0     0     6   8.850000        165    27.50     5
5     Sri Lanka   47.0     0    23   8.646923        399    17.35    13
6   New Zealand   51.0     1    11   7.565000        400    36.36    14
7        Others   51.0     1    19   6.416154        330    17.37    13

In [50]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list :
    a=test[(test['Teams']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\2782578727.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\2782578727.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [51]:
Test_overall = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Strike Rate','Inns'])
Test_overall

,Team,Overs,Mdns,Wkts,Econ,Conceeded,Average,Strike Rate,Inns
0,Australia,0.0,0,0,NaN,0,NaN,NaN,0
1,England,0.0,0,0,NaN,0,NaN,NaN,0
2,Pakistan,0.0,0,0,NaN,0,NaN,NaN,0
3,South Africa,0.0,0,0,NaN,0,NaN,NaN,0
4,West Indies,0.0,0,0,NaN,0,NaN,NaN,0
5,Sri Lanka,0.0,0,0,NaN,0,NaN,NaN,0
6,New Zealand,0.0,0,0,NaN,0,NaN,NaN,0
7,Others,0.0,0,0,NaN,0,NaN,NaN,0

# ODI yearwise

In [52]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=Odi[(Odi['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\4119858026.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\4119858026.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),a["Teams"].count()])

In [53]:
ODI_yearwise = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average",'Inns'])
ODI_yearwise['Average']=ODI_yearwise['Average'].round(2)
ODI_yearwise['Econ']=ODI_yearwise['Econ'].round(2)

In [54]:
ODI_yearwise=ODI_yearwise.replace(np.nan, 0)
ODI_yearwise

   Team  Overs  Mdns  Wkts  Econ  Conceeded  Average  Inns
0  2015    0.0     0     0  0.00          0     0.00     0
1  2016   24.0     3     6  3.33         77    12.83     3
2  2017  121.0     6    21  5.02        600    28.57    13
3  2018  155.7     3    29  5.00        754    26.00    17
4  2019  141.6     0    29  6.03        815    28.10    16
5  2020   39.0     1     7  6.82        265    37.86     4
6  2021   20.0     1     5  5.10        102    20.40     2
7  2022  103.0     0    21  5.41        569    27.10    12

In [55]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=test[(test['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\2907474555.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\2907474555.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [56]:
Test_yearwise = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average","strike rate",'Inns'])
Test_yearwise['Average']=Test_yearwise['Average'].round(2)
Test_yearwise['strike rate']=Test_yearwise['strike rate'].round(2)
Test_yearwise['Econ']=Test_yearwise['Econ'].round(2)
Test_yearwise=Test_yearwise.replace(np.nan, 0)
Test_yearwise

   Team  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0  2015    0.0     0     0   0.0          0      0.0          0.0     0
1  2016    0.0     0     0   0.0          0      0.0          0.0     0
2  2017    0.0     0     0   0.0          0      0.0          0.0     0
3  2018    0.0     0     0   0.0          0      0.0          0.0     0
4  2019    0.0     0     0   0.0          0      0.0          0.0     0
5  2020    0.0     0     0   0.0          0      0.0          0.0     0
6  2021    0.0     0     0   0.0          0      0.0          0.0     0
7  2022    0.0     0     0   0.0          0      0.0          0.0     0

In [57]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=T20s[(T20s['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\1371482602.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\1371482602.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [58]:
T20_yearwise = pd.DataFrame(data2,columns=["Team","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
T20_yearwise['Average']=T20_yearwise['Average'].round(2)
T20_yearwise['Econ']=T20_yearwise['Econ'].round(2)
T20_yearwise['strike rate']=T20_yearwise['strike rate'].round(2)
T20_yearwise=T20_yearwise.replace(np.nan,0)
T20_yearwise

   Team  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0  2015    0.0     0     0  0.00          0     0.00         0.00     0
1  2016   12.0     1     3  7.42         89    29.67        24.00     3
2  2017   41.3     0    23  7.66        325    14.13        10.77    11
3  2018   52.0     0    18  7.90        411    22.83        17.33    13
4  2019   35.0     0     8  9.06        314    39.25        26.25     9
5  2020   35.0     0     7  9.11        317    45.29        30.00     9
6  2021   20.0     0     5  8.20        164    32.80        24.00     5
7  2022   69.3     0    23  7.89        536    23.30        18.08    20

In [59]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=Odi[(Odi['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [60]:
ODI_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
ODI_HA['Average']=ODI_HA['Average'].round(2)
ODI_HA['Econ']=ODI_HA['Econ'].round(2)
ODI_HA['strike rate']=ODI_HA['strike rate'].round(2)
ODI_HA=ODI_HA.replace(np.nan,0)
ODI_HA

  Ground  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home  157.7     6    30  5.39        847    28.23        31.54    17
1   Away  439.8     5    85  5.49       2359    27.75        31.04    49

In [61]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=T20s[(T20s['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [62]:
T20_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
T20_HA['Average']=T20_HA['Average'].round(2)
T20_HA['Econ']=T20_HA['Econ'].round(2)
T20_HA['strike rate']=T20_HA['strike rate'].round(2)
T20_HA=T20_HA.replace(np.nan,0)
T20_HA

  Ground  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home  135.6     1    49  8.29       1115    22.76        16.60    38
1   Away  128.0     0    39  8.09       1042    26.72        19.69    33

In [63]:
list1= ['Home','Away']

data2 = []
for i in list1 :
    a=test[(test['Ground']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\2148871593.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\2148871593.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [64]:
Test_HA = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
Test_HA['Average']=Test_HA['Average'].round(2)
Test_HA['Econ']=Test_HA['Econ'].round(2)
Test_HA['strike rate']=Test_HA['strike rate'].round(2)
Test_HA=Test_HA.replace(np.nan,0)
Test_HA

  Ground  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0   Home    0.0     0     0   0.0          0      0.0          0.0     0
1   Away    0.0     0     0   0.0          0      0.0          0.0     0

,Balls Bowled,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams,Date
0,60.0,1,27,1,2.70,5,1,Harare,2016-06-11,ODI,Others,2016
1,36.0,2,25,3,4.16,5,1,Harare,2016-06-13,ODI,Others,2016
2,48.0,0,25,2,3.12,5,1,Harare,2016-06-15,ODI,Others,2016
9,60.0,0,60,2,6.00,4,1,Away,2017-08-20,ODI,Sri Lanka,2017
10,60.0,1,43,2,4.30,3,1,Away,2017-08-24,ODI,Sri Lanka,2017
...,...,...,...,...,...,...,...,...,...,...,...,...
127,54.0,0,69,1,7.66,6,1,Away,2022-07-24,ODI,West Indies,2022
128,24.0,0,17,4,4.25,5,2,Away,2022-07-27,ODI,West Indies,2022
138,60.0,0,67,0,6.70,5,2,Away,2022-11-25,ODI,New Zealand,2022
144,60.0,0,58,1,5.80,5,2,Home,2023-01-10,ODI,Sri Lanka,2023
145,43.2,0,43,2,5.86,6,2,Home,2023-01-24,ODI,New Zealand,2023

,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Ground,Start Date,Format,Teams
0,10.0,1,27,1,2.70,5,1,Harare,2016-06-11,ODI,Zimbabwe
1,6.0,2,25,3,4.16,5,1,Harare,2016-06-13,ODI,Zimbabwe
2,8.0,0,25,2,3.12,5,1,Harare,2016-06-15,ODI,Zimbabwe
3,4.0,0,38,1,9.50,5,1,Harare,2016-06-18,T20I,Zimbabwe
4,4.0,1,19,1,4.75,4,1,Harare,2016-06-20,T20I,Zimbabwe
...,...,...,...,...,...,...,...,...,...,...,...
142,4.0,0,30,1,7.50,5,1,Pune,2023-01-05,T20I,Sri Lanka
143,3.0,0,30,2,10.00,6,2,Rajkot,2023-01-07,T20I,Sri Lanka
144,10.0,0,58,1,5.80,5,2,Guwahati,2023-01-10,ODI,Sri Lanka
145,7.2,0,43,2,5.86,6,2,Indore,2023-01-24,ODI,New Zealand
146,2.0,1,4,1,2.00,3,1,Lucknow,2023-01-29,T20I,New Zealand

In [66]:
Test_overall.to_csv('Ash.csv'

SyntaxError: unexpected EOF while parsing (13330575.py, line 1)

In [68]:
cricket=cricket[cricket['Format']!='Test']

In [69]:
list1= [2015,2016,2017,2018,2019,2020,2021,2022]

data2 = []
for i in list1 :
    a=cricket[(cricket['Date']==i)]
    k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\684595297.py:6: RuntimeWarning: invalid value encountered in double_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])
C:\Users\bisht\AppData\Local\Temp\ipykernel_39528\684595297.py:6: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Balls Bowled"].sum()/6,a["Mdns"].sum(),a["Wkts"].sum(),(a["Econ"].sum()/a['Runs'].count()),a["Runs"].sum(),((a['Runs'].sum()/a["Wkts"].sum())),(a['Balls Bowled'].sum()/a["Wkts"].sum()),a["Teams"].count()])

In [70]:
Whiteball = pd.DataFrame(data2,columns=["Ground","Overs","Mdns","Wkts","Econ","Conceeded","Average",'strike rate','Inns'])
Whiteball['Average']=Whiteball['Average'].round(2)
Whiteball['Econ']=Whiteball['Econ'].round(2)
Whiteball['strike rate']=Whiteball['strike rate'].round(2)
Whiteball=Whiteball.replace(np.nan,0)
Whiteball

   Ground  Overs  Mdns  Wkts  Econ  Conceeded  Average  strike rate  Inns
0    2015    0.0     0     0  0.00          0     0.00         0.00     0
1    2016   36.0     4     9  5.37        166    18.44        24.00     6
2    2017  162.3     6    44  6.23        925    21.02        22.13    24
3    2018  207.7     3    47  6.26       1165    24.79        26.51    30
4    2019  176.6     0    37  7.12       1129    30.51        28.64    25
5    2020   74.0     1    14  8.41        582    41.57        31.71    13
6    2021   40.0     1    10  7.31        266    26.60        24.00     7
7    2022  172.3     0    44  6.96       1105    25.11        23.50    32

In [71]:
Whiteball.to_csv('yuziwhite.csv')